I WOULD LIKE TO DO YOU HAVE ANY FLIGHTS BETWEEN PHILADELPHIA AND ATLANTA (150012VX)
ARE THERE ANY FLIGHTS FROM DENVER TO PITTSBURGH (150013VX)
WHAT IS THE LEAST EXPENSIVE ONE WAY FLIGHT FROM DENVER TO PITTSBURGH ON THURSDAY AUGUST TWENTY AUGUST TWENTY SECOND (150014VX)
ARE THERE ANY FLIGHTS THAT ARRIVE IN ATLANTA AT FIVE O'CLOCK P M (150022VX)
AUGUST TWENTY AUGUST TWENTY SECOND (150023VX)
ARE ANY MEALS SERVED ON U S AIR FLIGHT TEN THIRTY NINE (150024VX)
WHAT TIME DOES U S AIR FLIGHT SIXTEEN TWENTY THREE ARRIVING IN ATLANTA AT FOUR FIFTEEN LEAVE PHILADELPHIA (150032VX)
WHEN IS THE LEAST EXPENSIVE FLIGHT (150033VX)
I WOULD LIKE TO MAKE RESERVATION ON THAT FLIGHT (150034VX)
WHAT TIME DOES THE FLIGHT THAT ARRIVES IN ATLANTA AT FIVE TEN P M LEAVE PHILADELPHIA (150042VX)
WELL I'LL BE MAKE I NEED INFORMATION FROM PITTSBURGH I WILL BE FLYING TO ATLANTA (150043VX)
YES I WOULD LIKE A FLIGHT FROM PITTSBURGH TO ATLANTA ON THURSDAY AUGUST TWENTY NINTH (150044VX)
WHAT IS THE LEAST EXPENSIVE FARE ON THAT FLIGHT (150052VX)
WHAT IS THE LEAST EXPENSIVE FARE FROM AVAILABLE ON THURSDAY AUGUST TWENTY SECOND ON A FLIGHT FROM DENVER TO PITTSBURGH (150053VX)
WHICH FLIGHTS ARE THE LEAST EXPENSIVE (150054VX)
ROUND TRIP (150062VX)
IT WILL BE ONE WAY FROM DENVER TO PITTSBURGH BUT THEN I WILL BE CONTINUING ON TO ATLANTA AND RETURNING TO DENVER (150063VX)
ONE WAY (150064VX)
IS THE IS EASTERN FLIGHT SIX OH THREE FROM PHILADELPHIA TO ATLANTA A NONSTOP FLIGHT (150072VX)
ARE THERE ANY FLIGHTS THAT LEAVE BETWEEN SEVEN THIRTY AND EIGHT O'CLOCK A M (150074VX)
WHAT IS THE LEAST EXPENSIVE FARE AVAILABLE ON EASTERN FLIGHT THREE OH ONE (150084VX)
I WOULD LIKE TO TRAVEL ONE WAY FROM DENVER TO SAN FRANCISCO (160013VX)
I WOULD LIKE TO TAKE A TRIP FROM ATLANTA TO DENVER AND I WOULD LIKE THE LATEST POSSIBLE FLIGHT (160014VX)
I LIVE IN OAKLAND AND NEED TO TAKE A BUSINESS TRIP TO THREE DESTINATIONS (160016VX)
I WOULD LIKE TO TRAVEL FROM OAKLAND TO BALTIMORE (160017VX)
I WOULD LIKE TO TRAVEL FROM DENVER TO PITTSBURGH ON AUGUST TWENTY FIRST (160018VX)
I THINK I WOULD LIKE TO TAKE THE NINE THIRTY FLIGHT (160023VX)
I WOULD LIKE TO TAKE A TRIP FROM ATLANTA TO DENVER (160024VX)
I LIVE IN OAKLAND AND I WOULD LIKE TO TAKE A TRIP TO BALTIMORE WASHINGTON AND SAN FRANCISCO (160026VX)
AUGUST TWENTY FIRST NINETEEN NINETY ONE (160027VX)
I WOULD LIKE TO TRAVEL IN THE EVENING (160028VX)
I WOULD LIKE THE NINE THIRTY FLIGHT (160033VX)
I WOULD LIKE AN EVENING FLIGHT THE LATEST POSSIBLE FLIGHT AVAILABLE (160034VX)
I LIVE IN OAKLAND AND I WOULD LIKE TO PLAN A BUSINESS TRIP TO THREE CITIES (160036VX)
IN THE MORNING (160037VX)
I WOULD LIKE TO BOOK THE SIX FIFTEEN FLIGHT (160038VX)
I WOULD LIKE TO TAKE FLIGHT ONE SIX SEVEN NINE AT EIGHT FORTY A M (160043VX)
I WOULD LIKE TO TAKE AN EVENING FLIGHT (160044VX)
I WOULD LIKE TO PLAN A BUSINESS TRIP FROM OAKLAND TO BALTIMORE WASHINGTON AND SAN FRANCISCO (160046VX)
I WOULD LIKE FLIGHT NUMBER TWO ONE FIVE THREE (160047VX)
I WOULD LIKE TO BOOK THE DELTA SIX FIFTEEN FLIGHT (160048VX)
I WOULD LIKE TO BOOK THE NINE FORTY FIVE FLIGHT (160054VX)
I LIVE IN OAKLAND AND I WOULD LIKE TO PLAN A BUSINESS TRIP TO BALTIMORE (160056VX)
I WOULD LIKE TO BOOK THAT FLIGHT (160057VX)
I WOULD LIKE TO BOOK DELTA'S SIX FIFTEEN IN THE EVENING FLIGHT (160058VX)
I AM NOT INTERESTED IN A MORNING FLIGHT I WOULD LIKE TO HAVE AN EVENING FLIGHT (160064VX)
I WOULD LIKE TO GO AT SEVEN FIFTY FIVE A M (160067VX)
I WOULD LIKE TO TRAVEL FROM DENVER TO ATLANTA ON AUGUST TWENTY SECOND (160068VX)
I WOULD LIKE TO MAKE TO FIND OUT ABOUT A FLIGHT FROM ATLANTA TO DENVER IN THE EVENING PLEASE (160074VX)
I WOULD LIKE TO BOOK THE SEVEN FIFTY FIVE A M FLIGHT (160077VX)
I WOULD LIKE TO TRAVEL IN THE EARLY AFTERNOON (160078VX)
I WOULD LIKE TO TRAVEL FROM ATLANTA TO DENVER IN THE EVENING THE LATEST POSSIBLE FLIGHT (160084VX)
SEVEN FIFTY FIVE A M (160087VX)
I WOULD LIKE TO BOOK THAT FLIGHT AT ONE TWENTY FIVE IN THE AFTERNOON (160088VX)
I WOULD LIKE TO BOOK DELTA'S FLIGHT AT ONE TWENTY FIVE IN THE AFTERNOON FIRST CLASS WITH A FARE OF ONE THOUSAND THREE HUNDRED AND FIFTY FOUR DOLLARS (160098VX)
I WOULD LIKE TO DEPART AT ONE TWENTY FIVE IN THE AFTERNOON WITH A FARE OF ONE THOUSAND THREE HUNDRED AND FIFTY FOUR DOLLARS (1600A8VX)
HOW MUCH WOULD THE FARE BE FOR DELTA'S FLIGHT THAT LEAVES AT ONE TWENTY FIVE IN THE AFTERNOON FROM DENVER TO ATLANTA (1600B8VX)
I'M INTERESTED IN FINDING THE CHEAPEST ONE WAY FARE FROM PHILADELPHIA TO ATLANTA (1C0011VX)
I WILL BE TRAVELING FROM ATLANTA TO SAN FRANCISCO (1C0012VX)
I WOULD LIKE SOME INFORMATION ON A FLIGHT LEAVING PHILADELPHIA TO DALLAS (1C0013VX)
I AM INTERESTED IN A ONE WAY FARE A FLIGHT FROM PHILADELPHIA TO ATLANTA AND I'D LIKE TO TRAVEL THE CHEAPEST WAY POSSIBLE (1C0021VX)
I WOULD LIKE TO LEAVE ABOUT ONE P M (1C0022VX)
I WILL BE LEAVING ON A MONDAY MORNING (1C0023VX)
YES I NEED A FLIGHT ONE WAY FARE FROM PHILADELPHIA TO ATLANTA NOW I'D LIKE IT TO BE THE CHEAPEST FLIGHT THAT IS AVAILABLE AT THE TIME (1C0031VX)
IS THERE A FLIGHT LEAVING ABOUT IN IS THERE A FLIGHT LEAVING IN THE AFTERNOON THAT IS A NONSTOP FLIGHT (1C0032VX)
IS THERE A FLIGHT LEAVING AT FIVE FORTY NINE A NINE A M WOULD BE FINE (1C0033VX)
I'M TRAVELING FROM PHILADELPHIA TO ATLANTA I WOULD LIKE TO FIND THE CHEAPEST FARE ONE WAY FARE AVAILABLE (1C0041VX)
IS THERE A NONSTOP FLIGHT LEAVING FROM ATLANTA TO SAN FRANCISCO IN THE AFTERNOON (1C0042VX)
I WILL BE NEEDING A DEPARTING FLIGHT FROM DALLAS IN THE P M ARRIVING SOMETIME IN SAN FRANCISCO (1C0043VX)
I AM TRAVELING FROM PHILADELPHIA TO ATLANTA (1C0051VX)
OKAY TO FIVE P M AS POSSIBLE TWENTY FIVE CLOSE AS FIVE P M AS POSSIBLE SHOOT TWELVE P M TWO TEN P M I WOULD HAVE TO CHOOSE THE DELTA FLIGHT NINE SEVENTY SEVEN DEPARTING AT TWELVE P M AND ARRIVING IN SAN FRANCISCO AT TWO TEN P M (1C0052VX)
I WOULD LIKE A TICKET ON A FLIGHT LEAVING DALLAS IN THE P M AND ARRIVING SAN FRANCISCO (1C0053VX)
I WOULD LIKE TO LEAVE AT SEVEN FIVE FORTY A M (1C0061VX)
ALRIGHT LET'S SEE I WOULD LIKE TO BOOK PASSAGE ON THE DELTA FLIGHT NINE SEVENTY SEVEN WHICH LEAVES AT TWELVE P M FROM ATLANTA AND ARRIVES TWO TEN P M SAN FRANCISCO (1C0062VX)
I WOULD BE INTERESTED IN A FLIGHT ON AMERICAN A FIRST CLASS FLIGHT ON AMERICAN AIRLINES (1C0063VX)
COULD YOU TELL ME THE PRICE OF THIS FLIGHT (1C0071VX)
I WOULD LIKE TO BOOK A FLIGHT DELTA NINE SEVEN SEVEN LEAVING ATLANTA AT TWELVE P M AND ARRIVING SAN FRANCISCO AT TWO TEN P M (1C0072VX)
I NEED INFORMATION ON A AMERICAN AIRLINES FIRST CLASS FLIGHT LEAVING PHILADELPHIA ONTO INTO DALLAS (1C0073VX)
I WOULD LIKE THE ONE WAY FLIGHT AT ONE FOURTEEN IF POSSIBLE A HUNDRED FOURTEEN DOLLARS IF POSSIBLE (1C0081VX)
COULD YOU BOOK THE FLIGHT FOR THE DELTA NINE SEVENTY SEVEN FLIGHT FOR ME (1C0082VX)
I'D LIKE TO I'D LIKE TO LEAVE ON A NINE NINE A M FLIGHT IF POSSIBLE (1C0083VX)
IS THE ONE ONE HUNDRED AND FOURTEEN DOLLAR FARE THE CHEAPEST WAY I CAN TRAVEL (1C0091VX)
I WOULD LIKE ONE TICKET FOR DELTA FLIGHT NINE SEVENTY SEVEN LEAVING AT TWELVE P M FROM ATLANTA AND ARRIVING AT TWO TEN P M SAN FRANCISCO (1C0092VX)
THE TIME I WOULD LIKE TO LEAVE WOULD BE NINE A M ON AMERICAN AIRLINES FIRST CLASS FLIGHT (1C0093VX)
IS ONE HUNDRED AND FOURTEEN DOLLARS THE CHEAPEST FARE AVAILABLE (1C00A1VX)
LET'S SEE I WOULD LIKE TO PURCHASE ONE TICKET ON DELTA FLIGHT NINE SEVENTY SEVEN (1C00A2VX)
IS THERE AN AMERICAN AIRLINES FLIGHT LEAVING AT NINE A M (1C00A3VX)
IF ONE HUNDRED AND FOURTEEN DOLLARS IS THE CHEAPEST FARE AVAILABLE I WILL TAKE THAT FARE (1C00B1VX)
I WOULD LIKE ONE TICKET ON DELTA FLIGHT NINE SEVENTY SEVEN (1C00B2VX)
OKAY ALRIGHT LET'S SEE BOOK PASSAGE ON I WOULD I WILL LET ME THINK WHAT I WANT TO SAY HERE I WOULD LIKE ONE TICKET COULD YOU COULD YOU TELL ME WHAT TYPE OF AIRCRAFT I WOULD BE FLYING ON ON THE FLIGHT TWO SEVENTEEN ON AMERICAN LEAVING AT EIGHT THIRTY A M (1C00B3VX)
I WOULD LIKE TO KNOW WHAT TYPE OF AIRCRAFT FLIGHT NUMBER TWO SEVENTEEN IS IT A SEVEN TWENTY SEVEN OR SOMETHING SIMILAR (1C00C3VX)
I WOULD LIKE SOME INFORMATION ON FLIGHTS LEAVING AMERICAN AIRLINE FLIGHTS LEAVING DALLAS ON MONDAY THE TWENTY SIX DESTINATION SAN FRANCISCO (1C00D3VX)
I WOULD LIKE SOME FLIGHT INFORMATION FOR ON AMERICAN AIRLINES LEAVING DALLAS TO SAN FRANCISCO ON MONDAY AUGUST TWENTY SIXTH (1C00E3VX)
I'D LIKE A EIGHT P M FLIGHT (1C00F3VX)
COULD YOU TELL ME IF FLIGHT THREE SIXTY SEVEN DEPARTING AT NINE FIFTY THREE P M IS IF IS IT POSSIBLE FOR ME TO OBTAIN A SEAT FIRST CLASS (1C00G3VX)
ARE THERE FIRST CLASS SEATS AVAILABLE ON FLIGHT THREE SIXTY SEVEN LEAVING AT NINE FIFTY THREE P M (1C00H3VX)
ON FLIGHT THREE SIXTY SEVEN THREE SIX SEVEN LEAVING AT NINE FIFTY THREE P M ARE THERE ANY FIRST CLASS SEATS STILL AVAILABLE (1C00I3VX)
ARE THERE SEATS FIRST CLASS SEATS AVAILABLE ON FLIGHT THREE SIXTY SEVEN LEAVING AT NINE FIFTY THREE P M (1C00J3VX)
WHAT TIME DOES FLIGHT THREE SIXTY SEVEN ARRIVE IN SAN LEAVING AT NINE FIFTY THREE P M ARRIVE IN SAN FRANCISCO (1C00K3VX)
BEGIN SCENARIO ONE COULD YOU PLEASE TELL ME THE CHEAPEST FARE FROM BOSTON TO DENVER (1K0011VX)
I WOULD LIKE TO TRAVEL FROM PHILADELPHIA TO SAN FRANCISCO WITH A STOP IN ATLANTA (1K0012VX)
WHAT'S THE LATEST FLIGHT I CAN TAKE FROM BOSTON TO DENVER THAT SERVES LUNCH (1K0013VX)
ONE WAY PLEASE (1K0021VX)
I WOULD RATHER GO UNITED (1K0022VX)
I'D LIKE TO GO FROM BOSTON TO DENVER AND LEAVING AT THE LATEST POSSIBLE TIME TO GET LUNCH ON THE PLANE (1K0023VX)
THREE P M PLEASE (1K0031VX)
I WOULD PREFER TO GO BY UNITED AIRLINE IF POSSIBLE (1K0032VX)
COULD YOU PLEASE GIVE ME A FLIGHT ON AMERICAN AIRLINES FROM BOSTON TO DENVER THAT SERVES LUNCH AND LEAVES AFTER NINE P A M IN THE MORNING (1K0033VX)
WELL ANY TIME BETWEEN TWO AND FOUR (1K0041VX)
DOES THAT DO YOU HAVE ANY UNITED FLIGHTS FROM PHILADELPHIA TO SAN FRANCISCO THROUGH ATLANTA (1K0042VX)
WHAT TIME DID YOU SAY THE CONTINENTAL FLIGHT SERVING LUNCH LEAVES (1K0043VX)
I WOULD LIKE TO GO IN THE AFTERNOON SOMETIME BETWEEN TWO P M AND FOUR P M (1K0051VX)
YOU HAVE A U S AIR FLIGHT LEAVING IN THE MORNING FROM BOSTON TO DENVER THAT SERVES LUNCH WHAT WAS ITS NUMBER (1K0053VX)
DO YOU HAVE A FLIGHT THAT LEAVES SOMETIME BETWEEN NOON AND FOUR P M FROM BOSTON (1K0061VX)
I'D LIKE TO GO FROM BOSTON TO DENVER ON U S AIR LEAVING IN THE MORNING AND HAVING A LUNCH (1K0063VX)
WOULD YOU HAPPEN TO HAVE A FLIGHT FROM BOSTON TO DENVER THAT LEAVES BETWEEN TWELVE NOON AND FOUR P M (1K0071VX)
I WOULD LIKE A U S AIR FLIGHT FROM BOSTON TO DENVER IN THE MORNING AND SERVING LUNCH (1K0073VX)
I DIDN'T UNDERSTAND YOU THAT TIME (1K0081VX)
WHAT'S THE NUMBER OF THAT U S AIR FLIGHT (1K0083VX)
PLEASE REPEAT (1K0091VX)
I WOULD LIKE TO BOOK A ONE WAY FARE FROM BOSTON TO DENVER ON U S AIR LEAVING AT TEN A M (1K0093VX)
I WOULD LIKE TO GO FROM BOSTON TO DENVER IN THE AFTERNOON (1K00A1VX)
COULD I BOOK THE CONTINENTAL FLIGHT PLEASE (1K00B1VX)
I'D LIKE TO MAKE A RESERVATION ON THE TWELVE FIFTEEN CONTINENTAL FLIGHT FROM BOSTON TO DENVER (1K00C1VX)
HOW MUCH IS THE UNITED FLIGHT ONE WAY (1K00D1VX)
I AM LEAVING PHILADELPHIA AND I WANT TO GO TO DALLAS I PREFER FIRST CLASS ON AMERICAN IS THERE A CHANCE OF MAKING AN ARRANGEMENT ON (1U0011VX)
PLEASE TELL ME WHAT AIRLINE GOES FROM ATLANTA TO SAN FRANCISCO (1U0012VX)
OKAY AMERICAN AIRLINES IS THERE A FLIGHT FROM DENVER TO ATLANTA (1U0014VX)
OH DEAR I WOULD PREFER TO FLY FIRST CLASS ON AMERICAN FROM PHILADELPHIA TO DALLAS AND I WOULD LIKE TO LEAVE IN THE MORNING I WOULD LIKE TO KNOW IF THERE IS ANY SUCH FLIGHT (1U0021VX)
AND THAT WOULD ALSO BE BEFORE NOON (1U0022VX)
A FLIGHT FROM DENVER TO ATLANTA CAN I HAVE ONE ON AMERICAN AIRLINES (1U0024VX)
DO YOU HAVE A FLIGHT ON AMERICAN AIRLINES TO DALLAS (1U0031VX)
FROM ATLANTA TO SAN FRANCISCO (1U0032VX)
DOES T W A FLY FROM DENVER TO ATLANTA (1U0034VX)
PHILADELPHIA (1U0041VX)
APPROXIMATELY ELEVEN A M (1U0042VX)
NINE A M (1U0051VX)
BEFORE ELEVEN A M (1U0052VX)
I AM INTERESTED IN GOING ON AMERICAN (1U0061VX)
IS THERE ONE THAT DEPARTS AT ELEVEN A M (1U0062VX)
IN PLACE OF AMERICAN I WOULD HAVE TO TAKE THE DELTA (1U0071VX)
WHAT IS THE FLIGHT NUMBER AT TEN A M (1U0072VX)
WHAT FLIGHT IS AVAILABLE FROM PHILADELPHIA TO DALLAS IN THE MORNING (1U0081VX)
I AM SO SORRY I PREFER TO DEPART AT TEN A M FROM ATLANTA TO SAN FRANCISCO (1U0082VX)
A TRIP AN AIRLINE TRIP FROM PHILADELPHIA TO DALLAS IN THE MORNING WHAT AIRLINE GOES TO DALLAS FROM PHILADELPHIA IN THE MORNINGS (1U0091VX)
MAY I PLEASE HAVE THE FLIGHT NUMBER FOR UNITED LEAVING DEPARTING AT TEN A M AND ARRIVING AT ONE THIRTY SIX IN SAN FRANCISCO (1U0092VX)
OKAY AMERICAN AIRLINES DOES IT LEAVE PHILADELPHIA FOR DALLAS IN THE MORNINGS (1U00A1VX)
THANK YOU CAN YOU PLEASE GIVE ME THE FLIGHT NUMBER FOR THE UNITED FLIGHT THAT LEAVES AT TEN A M AND ARRIVES AT ONE THIRTY SIX P M IN SAN FRANCISCO (1U00A2VX)
CAN YOU GIVE ME THE FLIGHT NUMBER PLEASE (1U00B2VX)
WHAT IS THE FLIGHT NUMBER (1U00C2VX)
HELLO I LIVE IN BALTIMORE AND I WOULD LIKE TO PLAN A BUSINESS TRIP TO PHILADELPHIA AND BOSTON (250013VX)
I'LL BE TRAVELING ON APRIL TEN FRIDAY (250023VX)
OKAY CAN I PLEASE LEAVE THURSDAY EVENING APRIL NINE (250033VX)
NINE TEN P M (250043VX)
OKAY THANK YOU CAN YOU PLEASE BOOK ME AT A HOTEL (250053VX)
OKAY FOR FRIDAY MORNING I NEED TO GO TO DOWNTOWN PHILADELPHIA CAN YOU PLEASE GIVE ME SOME INFORMATION ON GROUND TRANSPORTATION (250063VX)
CAN YOU PLEASE GET ME A TAXI TO DOWNTOWN PHILADELPHIA (250073VX)
OKAY THANK YOU VERY MUCH I NEED TO FIND OUT ABOUT GROUND TRANSPORTATION FROM PHILADELPHIA AND I NEED TO GO TO BOSTON (250083VX)
I'M SORRY YOU MISUNDERSTOOD ME I NEED TO GET FROM PHILADELPHIA PENNSYLVANIA TO BOSTON MASSACHUSETTS (250093VX)
OH YOU CAN PUT ME ON THE EARLIEST FLIGHT (2500A3VX)
OKAY I WOULD LIKE TO BE BOOKED ON THAT FLIGHT PLEASE AND MY TRAVELING COMPANION WE WOULD LIKE TO GO TO DOWNTOWN BOSTON AND WE WOULD LIKE TO KNOW SOME GROUND TRANSPORTATION INFORMATION THAT YOU MIGHT HAVE AND WE WOULD LIKE TO SAVE SOME MONEY IF THAT'S POSSIBLE (2500B3VX)
PLEASE BOOK US ON THE LIMOUSINE (2500C3VX)
YOU SEEM TO MISUNDERSTAND ME I NEED GROUND TRANSPORTATION FROM LOGAN AIRPORT TO DOWNTOWN BOSTON CAN YOU PLEASE HELP ME (2500D3VX)
OKAY WHY DON'T YOU TRY AND GET ME A FLIGHT BACK FROM BOSTON TO BALTIMORE AND WE WOULD LIKE TO STOP IN A FEW PLACES WE DO NOT WANT A DIRECT FLIGHT A NONSTOP FLIGHT WE WOULD LIKE TO TAKE A DIFFERENT AIRLINE AND STOP MAYBE IN PHILADELPHIA FOR A FEW HOURS (2500E3VX)
THIS WOULD BE SATURDAY APRIL ELEVENTH (2500F3VX)
OKAY HOW ABOUT A FLIGHT FROM BALTIMORE I WOULD LIKE I'M SORRY FROM BOSTON AND I WOULD LIKE TO GO TO WE'D LIKE TO MAKE A STOP IN SAN FRANCISCO AND THEN HEAD ON BACK TO BALTIMORE (2500G3VX)
I WOULD LIKE TO TRAVEL FROM SAN FRANCISCO TO BOSTON ON SATURDAY APRIL TEN AND I WOULD LIKE TO STOP IN A FEW PLACES I DO NOT WANT IT TO BE A NONSTOP FLIGHT (2500H3VX)
I'D LIKE TO LEAVE AT TWELVE THIRTY P M PLEASE LET ME KNOW WHERE WE'RE MAKING STOPS (2500I3VX)
PLEASE PUT ME ON THE FLIGHT U S AIR (2500J3VX)
PLEASE BOOK ME ON U S AIR NUMBER THIRTY FOR FIVE HUNDRED AND THREE DOLLARS (2500K3VX)
HELLO I'D LIKE TO FIND THE CHEAPEST ONE WAY FLIGHT BETWEEN WASHINGTON D C AND SAN FRANCISCO (270011VX)
I LIKE A FLIGHT BETWEEN BOSTON AND FORT WORTH LEAVING BEFORE SIX A M ON PREFERABLY A SEVEN FORTY SEVEN (270012VX)
OKAY I LIKE TO BOOK A FLIGHT BETWEEN DALLAS AND ATLANTA AND BOSTON WITHIN A THREE DAY PERIOD BACK TO DALLAS ROUND TRIP (270013VX)
EASTERN FLIGHT ONE FORTY FOUR AND AMERICAN FLIGHT THREE FIFTEEN WHAT TYPE AIRCRAFT ARE THOSE (270014VX)
I WOULD LIKE TO LEAVE WASHINGTON AT EIGHT A M (270021VX)
OKAY WHAT TYPE AIRCRAFT ARE THERE LEAVING BEFORE SIX A M FROM BOSTON TO FORT WORTH (270022VX)
OKAY I LIKE TO GO FROM DALLAS BEFORE NINE A M TO ATLANTA FOR ONE DAY LEAVING THAT NIGHT TO BOSTON AND THE FOLLOWING EVENING LEAVING BOSTON BACK TO DALLAS (270023VX)
EASTERN FLIGHT ONE FORTY FOUR FROM ATLANTA TO BOSTON (270024VX)
WILL THERE BE A MEAL ON THAT FLIGHT (270031VX)
WHAT TIMES DO YOU HAVE FLIGHTS LEAVING BOSTON TO FORT WORTH (270032VX)
OKAY I NEED A FLIGHT FROM ATLANTA AFTER FIVE P M TO BOSTON (270033VX)
AND WHAT ABOUT AMERICAN FLIGHT THREE FIFTEEN FROM BOSTON TO DALLAS (270034VX)
WHAT IS THE DURATION ON THE STOP (270041VX)
WHAT FLIGHTS BEFORE TWELVE A M DO YOU HAVE (270042VX)
OKAY THE FLIGHT AT SIX P M FROM ATLANTA TO BOSTON WHAT IS THE FLIGHT WHAT IS THE AIRLINE AND WHAT IS THE FARE (270043VX)
WHAT TYPE AIRCRAFT IS THAT FLIGHT (270044VX)
THE FLIGHT AT SIX FIFTY THREE A M WHEN DOES THAT ARRIVE IN FORT WORTH (270052VX)
OKAY I ALSO NEED A FLIGHT FROM BOSTON THE FOLLOWING MORNING BEFORE EIGHT A M BACK TO DALLAS (270053VX)
AND THE MEALS ON THAT FLIGHT (270054VX)
AND WHEN DOES THAT FLIGHT ARRIVE IN FORT WORTH (270062VX)
AND WHAT IS THE FARE ON THAT FLIGHT (270063VX)
AND WHAT ARE THE MEALS ON DELTA FLIGHT SIXTEEN FROM DALLAS TO ATLANTA AND EASTERN FLIGHT ONE FORTY FOUR FROM ATLANTA TO BOSTON (270064VX)
THE AMERICAN AIRLINES FLIGHT NUMBER THREE FIFTEEN WHAT TYPE AIRCRAFT IS THAT (270072VX)
I ALSO NEED GROUND TRANSPORTATION IN ATLANTA AND BOSTON (270073VX)
THE AMERICAN FLIGHT THREE FIFTEEN WHAT IS THE FARE ON THAT AND WHAT IS THE MEALS (270082VX)
WHAT IS THE GROUND TRANSPORTATION IN ATLANTA (270083VX)
AND IS THERE GROUND TRANSPORTATION BETWEEN FORT WORTH AIRPORT AND DOWNTOWN DALLAS (270092VX)
OKAY WHAT ABOUT GROUND TRANSPORTATION IN BOSTON (270093VX)
DELTA FLIGHT SIXTEEN FROM DALLAS TO ATLANTA WHAT TYPE AIRPLANE IS THAT (2700A3VX)
AND WHAT IS THE EASTERN FLIGHT FROM SIX LEAVING ATLANTA AT SIX P M TO BOSTON WHAT IS THE FLIGHT NUMBER (2700B3VX)
WHAT IS THE CHEAPEST FLIGHT FROM PHILADELPHIA TO BOSTON (6Z0011SX)
I WOULD LIKE TO FLY FROM BOSTON TO SAN FRANCISCO WITH A LAYOVER IN PHILADELPHIA (6Z0013SX)
I WOULD LIKE TO FIND FLIGHTS FROM BOSTON TO SAN FRANCISCO AND PHILADELPHIA (6Z0014SX)
ARE FLIGHTS CHEAPER FROM DENVER TO PITTSBURGH OR FROM DENVER TO ATLANTA (6Z0015SX)
ROUND TRIP PLEASE (6Z0021SX)
HOW ABOUT CONNECTING THROUGH DENVER (6Z0023SX)
IS THERE A FLIGHT FROM SAN FRANCISCO TO PHILADELPHIA THE DAY AFTER A FLIGHT FROM BOSTON TO SAN FRANCISCO (6Z0024SX)
WHAT IS THE CHEAPEST FLIGHT FROM DENVER TO PITTSBURGH OR FROM DENVER TO ATLANTA (6Z0025SX)
CLEAR HISTORY (6Z0034SX)
WHAT IS THE CHEAPEST FLIGHT TO PITTSBURGH FROM DENVER (6Z0035SX)
CAN YOU FIND ME A FLIGHT THAT GOES FROM BOSTON TO SAN FRANCISCO THROUGH PHILADELPHIA WITHIN A THREE DAY PERIOD (6Z0044SX)
ONE WAY (6Z0045SX)
CAN YOU FIND ME A FLIGHT THAT GOES FROM BOSTON TO SAN FRANCISCO THROUGH PHILADELPHIA OVER THREE DAYS (6Z0054SX)
HOW MUCH IS THE ROUND TRIP FARE (6Z0055SX)
CAN YOU FIND ME A FLIGHT THAT GOES FROM BOSTON TO SAN FRANCISCO THROUGH PHILADELPHIA (6Z0064SX)
WHAT IS THE CHEAPEST ROUND TRIP FARE FROM PITTSBURGH TO ATLANTA (6Z0065SX)
HOW ABOUT FROM BOSTON TO PHILADELPHIA THROUGH SAN FRANCISCO (6Z0074SX)
WHAT IS THE CHEAPEST ROUND TRIP FARE FROM DENVER TO ATLANTA (6Z0075SX)
CLEAR HISTORY (6Z0084SX)
I NEED TO GET FROM BOSTON TO SAN FRANCISCO AND PHILADELPHIA (6Z0094SX)
CAN YOU ALSO SHOW ME THE FLIGHTS FROM BETWEEN PHILADELPHIA AND SAN FRANCISCO (6Z00A4SX)
ARE CAR RENTALS AVAILABLE IN PHILADELPHIA AND SAN FRANCISCO (6Z00B4SX)
HOW DO I GET FROM THE AIRPORT TO DOWNTOWN IN PHILADELPHIA AND SAN FRANCISCO (6Z00C4SX)
WHAT GROUND TRANSPORTATION IS AVAILABLE IN SAN FRANCISCO AND PHILADELPHIA (6Z00D4SX)
WHAT GROUND TRANSPORTATION IS AVAILABLE IN SAN FRANCISCO (6Z00E4SX)
WHAT GROUND TRANSPORTATION IS AVAILABLE IN PHILADELPHIA (6Z00F4SX)
HOW MUCH IS THE FLIGHT FROM BOSTON TO SAN FRANCISCO THAT LEAVES BOSTON AT EIGHT FORTY A M (6Z00G4SX)
HOW MUCH IS THE FLIGHT FROM SAN FRANCISCO TO PHILADELPHIA LEAVING IN THE MORNING (6Z00H4SX)
HOW MUCH IS THE FLIGHT FROM PHILADELPHIA TO BOSTON LEAVING IN THE EVENING (6Z00I4SX)
WHAT IS THE COST OF A FIRST CLASS ROUND TRIP TICKET FROM BOSTON TO SAN FRANCISCO (700015SX)
WHAT ARE THE ECONOMY FARES (700025SX)
I WOULD LIKE INFORMATION ON ONE WAY FLIGHTS FROM BOSTON TO SAN FRANCISCO (710011SX)
WHAT MORNING FLIGHTS ARE THERE BETWEEN PITTSBURGH AND OAKLAND (710012SX)
WHAT ARE THE FLIGHTS AVAILABLE BETWEEN DENVER AND PITTSBURGH AND WHAT ARE THE COACH FARES FOR THEM (710015SX)
WHAT ARE THE FARES FOR THOSE FLIGHTS (710021SX)
ARE ANY MEALS SERVED ON EITHER OF THOSE FLIGHTS (710022SX)
WHAT FLIGHTS ARE AVAILABLE BETWEEN DENVER AND PITTSBURGH (710025SX)
ARE THOSE FARES THE SAME EVERY DAY OF THE WEEK (710031SX)
ARE THERE ANY MEALS SERVED ON THOSE FLIGHTS (710032SX)
WHAT ARE THE COACH FARES FOR THOSE FLIGHTS (710035SX)
WHICH DAYS OF THE WEEK DO THOSE FARES APPLY TO (710041SX)
WHAT ARE THE RESTRICTIONS ON THE DISCOUNT FARES (710045SX)
WHAT ARE THE ONE WAY FARES FOR A MONDAY FLIGHT (710051SX)
WHAT ARE THE FLIGHTS AVAILABLE BETWEEN DENVER AND ATLANTA (710055SX)
WHAT ARE THE ONE WAY FARES FOR A SATURDAY FLIGHT (710061SX)
WHAT ARE THE COACH FARES FOR THOSE FLIGHTS (710065SX)
COULD YOU SHOW ME ONLY THE LEAST EXPENSIVE FLIGHTS (710075SX)
ONE WAY (710085SX)
WHAT ARE THE CHEAPEST COAST COACH DISCOUNT WEEKDAY FLIGHTS (710095SX)
ONE WAY (7100A5SX)
WHAT ABOUT FARE CLASS Q X (7100B5SX)
PLEASE SHOW ME THE FLIGHTS FROM DENVER TO ATLANTA IN CLASS Q X (7100C5SX)
WHAT FLIGHTS ARE AVAILABLE BETWEEN PITTSBURGH AND ATLANTA (7100D5SX)
WHAT ARE THE COACH CLASS FARES (7100E5SX)
PLEASE SHOW ONLY CLASS Q X (7100F5SX)
PLEASE SHOW ONLY THOSE IN FARE CLASS Q X (7100G5SX)
PLEASE SHOW THE FLIGHTS IN FARE CLASS Q X (7100H5SX)
WHAT DOES THE RESTRICTION A P FIFTY SEVEN MEAN (7100I5SX)
WHAT IS THE RESTRICTION A P FIFTY SEVEN (7100J5SX)
WHAT IS THE RESTRICTION ON THE FLIGHTS IN FARE CLASS Q X (7100K5SX)
WHAT DOES THAT MEAN (7100L5SX)
WHAT DOES A P SLASH FIVE SEVEN MEAN (7100M5SX)
HELLO I'D LIKE A FLIGHT FROM ATLANTA TO BOSTON PLEASE (720011SX)
PLEASE TELL ME THE FLIGHTS BETWEEN BOSTON AND DENVER (720012SX)
WHAT ARE ALL THE FLIGHTS BETWEEN PITTSBURGH AND PHILADELPHIA (720013SX)
PLEASE LIST THE FLIGHTS BETWEEN DENVER AND SAN FRANCISCO (720014SX)
CAN YOU TELL ME WHICH FLIGHT IS THE EARLIEST FROM ATLANTA TO BOSTON THAT SERVES A MEAL (720021SX)
PLEASE TELL ME WHICH FLIGHTS STOP IN OAKLAND (720022SX)
WHICH FLIGHT ARRIVES CLOSEST TO FIVE P M (720023SX)
WHAT IS THE FARE FOR THE EARLIEST FLIGHT (720024SX)
WHICH FLIGHT LEAVES THE EARLIEST (720031SX)
PLEASE LIST THE FLIGHTS THAT DO HAVE STOPS (720032SX)
IS THERE A FLIGHT THAT ARRIVES AT FIVE P M (720033SX)
PLEASE LIST THE GROUND TRANSPORTATION AVAILABLE AT SAN FRANCISCO (720034SX)
DOES IT SERVE A MEAL (720041SX)
LIST THE FLIGHTS THAT HAVE STOPOVERS (720042SX)
DO YOU HAVE ANY DETAILS ABOUT THE RENTAL CAR GROUND TRANSPORTATION (720044SX)
CLEAR HISTORY (720052SX)
WHAT IS THE COST OF A RENTAL CAR (720054SX)
LIST FLIGHTS BETWEEN BOSTON AND DENVER THAT HAVE STOPOVERS (720062SX)
PLEASE LIST THE FLIGHTS FROM SAN FRANCISCO TO DALLAS FORT WORTH THAT LEAVE IN THE EVENING (720064SX)
ARE THERE ANY OTHER FLIGHTS WITH STOPOVERS (720072SX)
LIST ALL FLIGHTS FROM SAN FRANCISCO TO DALLAS FORT WORTH (720074SX)
WHICH FLIGHT HAS THE LOWEST FARE (720084SX)
ONE WAY (720094SX)
PLEASE LIST THE GROUND TRANSPORTATION AT DALLAS FORT WORTH (7200A4SX)
PLEASE LIST THE FLIGHTS FROM DALLAS FORT WORTH TO DENVER (7200B4SX)
WHICH FLIGHT HAS THE LOWEST ONE WAY FARE (7200C4SX)
LIST THE CHEAPEST ONE WAY FARES FROM DENVER TO SAN FRANCISCO FROM SAN FRANCISCO TO DALLAS FORT WORTH AND FROM DALLAS FORT WORTH TO DENVER (7200D4SX)
LIST THE CHEAPEST ONE WAY FARE FROM DENVER TO SAN FRANCISCO (7200E4SX)
LIST THE CHEAPEST ONE WAY FARE FROM SAN FRANCISCO TO DALLAS FORT WORTH (7200F4SX)
LIST THE CHEAPEST ONE WAY FARE FROM DALLAS FORT WORTH TO DENVER (7200G4SX)
WHAT IS THE TOTAL COST OF THOSE THREE FLIGHTS (7200H4SX)
WHAT IS THE CHEAPEST FARE FOR A FLIGHT FROM DENVER TO SAN FRANCISCO TO DALLAS TO DENVER (7200I4SX)
I WANT THE CHEAPEST FLIGHT FROM BOSTON TO SAN FRANCISCO ONE WAY (730011SX)
I WANT A FLIGHT FROM SAN FRANCISCO TO OAKLAND THAT ARRIVES NEAR FIVE P M (730013SX)
I WANT THE EARLIEST FLIGHT FROM BOSTON TO PHILADELPHIA (730014SX)
I WANT THE MOST EXPENSIVE ROUND TRIP TICKET FROM BOSTON TO DENVER (730015SX)
I WANT THE FLIGHT THAT ARRIVES CLOSEST TO FIVE O'CLOCK (730023SX)
HOW DO I GET INTO THE CITY FROM THE PHILADELPHIA AIRPORT (730024SX)
I WANT THE CHEAPEST ROUND TRIP TICKET FROM BOSTON TO DENVER (730025SX)
I WANT THE FLIGHT THAT ARRIVES AS CLOSE AS POSSIBLE TO FIVE O'CLOCK (730033SX)
I WANT TRANSPORTATION FROM THE PHILADELPHIA AIRPORT TO THE DOWNTOWN (730034SX)
HOW MUCH IS THE GROUND TRANSPORTATION FROM THE DENVER AIRPORT (730035SX)
WHAT ARE THE FLIGHTS THAT ARRIVE BETWEEN THREE AND FIVE P M (730043SX)
I WANT A FLIGHT FROM PHILADELPHIA TO DENVER THAT LEAVES AFTER FIVE P M (730044SX)
SHOW ME ALL THE FLIGHTS FROM SAN FRANCISCO TO OAKLAND (730053SX)
HOW MUCH DOES FLIGHT THREE FIVE FIVE COST (730054SX)
HOW MUCH DOES FLIGHT SIXTEEN THIRTY ONE COST (730064SX)
I WANT GROUND GROUND TRANSPORTATION FROM THE DENVER AIRPORT TO THE DOWNTOWN (730074SX)
I WANT A FLIGHT FROM DENVER TO BOSTON THAT LEAVES AFTER FOUR P M (730084SX)
WHAT IS THE CHEAPEST ONE WAY FARE FROM BOSTON TO SAN FRANCISCO (740011SX)
WHAT IS THE EARLIEST FLIGHT FROM BOSTON TO SAN FRANCISCO THAT SERVES A MEAL (740012SX)
WHAT TYPE OF AIRCRAFT IS USED FROM A FLIGHT FROM BOSTON TO SAN FRANCISCO THAT LEAVES BEFORE NINE A M (740013SX)
WHAT FLIGHTS LEAVE FROM BOSTON TO DALLAS BEFORE NINE A M (740014SX)
WHAT FLIGHTS ON AMERICAN ARE AVAILABLE FROM PHILADELPHIA TO DALLAS IN THE MORNING (740015SX)
WHAT FLIGHTS FROM BOSTON TO SAN FRANCISCO LEAVE BEFORE NINE A M (740023SX)
WHAT TYPE OF GROUND TRANSPORTATION IS AVAILABLE FROM FROM THE DALLAS AIRPORT TO DOWNTOWN (740024SX)
ARE FIRST CLASS FARES AVAILABLE ON THIS FLIGHT (740025SX)
WHAT TYPE OF AIRCRAFT ARE USED ON THESE FLIGHTS (740033SX)
WHAT FLIGHTS LEAVE FROM DALLAS TO DENVER IN THE AFTERNOON (740034SX)
WHAT TYPE OF AIRCRAFT DOES THIS FLIGHT USE (740035SX)
WHAT TYPE OF GROUNDS TRANSPORTATION IS AVAILABLE FROM THE DALLAS WHOOPS FROM THE DENVER AIRPORT TO DOWNTOWN (740044SX)
WHAT TYPE OF AIRCRAFT IS USED ON AMERICAN FLIGHT NUMBER FOUR EIGHTY SEVEN (740045SX)
WHAT FLIGHTS ARE AVAILABLE FROM DALLAS TO DENVER IN THE AFTERNOON (740054SX)
WHAT FLIGHTS ARE AVAILABLE FROM DALLAS TO SAN FRANCISCO IN THE AFTERNOON (740055SX)
WHAT FLIGHTS ARE AVAILABLE FROM DENVER TO BOSTON IN THE AFTERNOON (740064SX)
ARE FIRST CLASS FARES AVAILABLE ON THE AMERICAN AIRLINE FLIGHTS (740065SX)
WHAT TYPE OF AIRCRAFT DO THESE AMERICAN FLIGHTS USE (740075SX)
WHAT TYPE OF AIRCRAFT ARE USED ON AMERICAN FLIGHT EIGHT THIRTEEN AND AMERICAN FLIGHT ONE ONE ONE NINE (740085SX)
HOW MUCH IS A FLIGHT FROM ATLANTA TO BALTIMORE (750011SX)
WHAT IS THE EARLIEST FLIGHT FROM DENVER TO OAKLAND (750012SX)
WHAT TYPE OF AIRCRAFT IS USED ON A THE FLIGHT ON A FLIGHT FROM DENVER TO OAKLAND (750013SX)
WHAT IS THE CHEAPEST FLIGHT FROM DENVER TO PITTSBURGH (750015SX)
WHAT IS THE CHEAPEST FLIGHT FROM ATLANTA TO BALTIMORE (750021SX)
DOES THAT FLIGHT SERVE A MEAL (750022SX)
WHAT FLIGHTS DEPART BEFORE THREE O'CLOCK FROM DENVER TO OAKLAND (750023SX)
ONE WAY (750025SX)
ONE WAY (750031SX)
WHAT TYPE OF AIRCRAFT DO THESE FLIGHTS USE (750033SX)
WHAT IS THE CHEAPEST FLIGHT FROM PITTSBURGH TO ATLANTA (750035SX)
WHAT TYPE OF AIRCRAFT ARE USED ON THE FLIGHTS FROM DENVER TO OAKLAND LEAVING BEFORE THREE (750043SX)
ONE WAY (750045SX)
WHAT TYPE OF AIRCRAFT IS USED ON THE FLIGHTS FROM DENVER TO OAKLAND LEAVING BEFORE THREE (750053SX)
WHAT IS THE CHEAPEST FLIGHT FROM ATLANTA TO DENVER (750055SX)
ONE WAY (750065SX)
COULD YOU PLEASE TELL ME THE EARLIEST FLIGHT FROM DENVER TO OAKLAND (760012SX)
DOES THE FLIGHT SERVE ANY MEALS (760022SX)
WHAT IS THE CHEAPEST FLIGHT FROM BOSTON TO DALLAS FORT WORTH (770011SX)
WHAT KIND OF PLANE IS USED ON A FLIGHT FROM BOSTON TO DALLAS THAT LEAVES AFTER FIVE P M (770012SX)
I WANT A FLIGHT BETWEEN BOSTON AND DALLAS THAT LEAVES IN THE AFTERNOON AND ARRIVES AS CLOSE TO FIVE P M AS POSSIBLE PREFERABLY A NONSTOP FLIGHT (770013SX)
SHOW ME THE FLIGHTS FROM THAT LEAVE BOSTON AND ARRIVE IN DALLAS TOMORROW MORNING (770014SX)
WHAT IS THE MOST EXPENSIVE FIRST CLASS ROUND TRIP FLIGHT FROM BOSTON TO DALLAS LEAVING MONDAY MORNING (770015SX)
ROUND TRIP (770021SX)
I WANT A FLIGHT BETWEEN BOSTON AND DALLAS THAT LEAVES IN THE AFTERNOON WITH THE ARRIVAL TIME IN DALLAS BEFORE FIVE P M BUT NOT AFTERWARDS (770023SX)
WHAT ARE THE PRICES OF THESE FLIGHTS (770024SX)
WHAT ARE THE CHEAPEST FLIGHTS (770025SX)
FIND ME A FLIGHT THAT ARRIVES IN DALLAS BEFORE FIVE P M HAVING LEFT BOSTON IN THE AFTERNOON (770033SX)
WHAT IS THE CHEAPEST CAR RENTAL I CAN FIND IN DALLAS ON SATURDAY MORNING (770034SX)
SCRATCH THAT (770035SX)
I WANT A FLIGHT BETWEEN BOSTON AND DALLAS THAT LEAVES IN THE AFTERNOON FLIES NONSTOP AND ARRIVES AT FIVE P M IN DALLAS (770043SX)
HOW CAN I GET FROM THE DALLAS AIRPORT TO DOWNTOWN DALLAS (770044SX)
WHAT ARE THE LEAST EXPENSIVE ROUND TRIP FIRST CLASS FLIGHTS FROM BOSTON TO DALLAS ON THE MORNING OF MONDAY (770045SX)
I WANT A NONSTOP FLIGHT FROM BOSTON TO DALLAS THAT LEAVES IN THE AFTERNOON AND ARRIVES AT ABOUT FIVE P M (770053SX)
SHOW ME THE FLIGHTS THAT LEAVE DALLAS SATURDAY NIGHT AND ARRIVE IN SAN FRANCISCO BEFORE MIDNIGHT (770054SX)
WHAT ARE THE CHEAPEST ROUND TRIP COACH FARES FROM BOSTON TO DALLAS ON MONDAY MORNING (770055SX)
IS THERE A FLIGHT WHICH ARRIVES AT ABOUT FOUR THIRTY (770063SX)
SHOW ME THE FARES FOR THESE FLIGHTS (770064SX)
WHAT ARE THE CHEAPEST ONE WAY FARES COACH CLASS FROM BOSTON TO DALLAS ON MONDAY MORNING (770065SX)
IS THERE A FLIGHT THAT ARRIVES AT ABOUT FIVE THIRTY (770073SX)
GROUND TRANSPORTATION IS AVAILABLE AT THE SAN FRANCISCO AIRPORT (770074SX)
WHAT IS THE LEAST EXPENSIVE ROUND TRIP FLIGHT FROM BOSTON TO DALLAS LEAVING ON SUNDAY (770075SX)
WHAT IS THE CHEAPEST FLIGHT LEAVING SAN FRANCISCO MONDAY MORNING AND ARRIVING IN BOSTON BEFORE SIX P M (770084SX)
WHAT IS THE LEAST EXPENSIVE ROUND TRIP FLIGHT FROM BOSTON TO DALLAS LEAVING SATURDAY NIGHT (770085SX)
ONE WAY (770094SX)
IS THERE A ROUND TRIP FLIGHT FROM BOSTON TO DALLAS WHICH COSTS LESS THAN ONE THOUSAND TWENTY DOLLARS (770095SX)
IS THERE A ROUND TRIP FLIGHT FROM BOSTON TO DALLAS WHICH COSTS LESS THAN ONE THOUSAND TWENTY DOLLARS AND WHICH LEAVES ON ANY DAY BETWEEN THE TWENTY FIFTH AND THE THIRTIETH (7700A5SX)
SCRATCH THAT (7700B5SX)
I WOULD LIKE TO TRAVEL FROM PHILADELPHIA TO SAN FRANCISCO AND I WANT TO FIND THE CHEAPEST FARE (780011SX)
I WOULD LIKE A LIST OF THE FLIGHTS FROM ATLANTA TO BOSTON ON WHICH A MEAL IS SERVED (780012SX)
PLEASE SHOW ME THE FLIGHTS BETWEEN DALLAS FORT WORTH AND BOSTON THAT LEAVE DALLAS FORT WORTH BEFORE ELEVEN O'CLOCK A M (780013SX)
PLEASE SHOW ME A LIST OF FLIGHTS BETWEEN ATLANTA AND BALTIMORE WASHINGTON THAT LEAVE BEFORE TEN O'CLOCK IN THE MORNING (780014SX)
PLEASE SHOW ME A LIST OF FLIGHTS FROM DENVER TO OAKLAND THAT ARRIVE IN OAKLAND BEFORE NOON (780015SX)
PLEASE SHOW ME A LIST OF FLIGHTS BETWEEN PHILADELPHIA AND DALLAS ON AMERICAN AIRLINES THAT ARRIVE IN DALLAS BEFORE NOON (780016SX)
ONE WAY (780021SX)
I WOULD LIKE A LIST OF THE FLIGHTS FROM ATLANTA TO BOSTON AND WHETHER OR NOT A MEAL IS SERVED (780022SX)
WHAT TYPE OF AIRCRAFT IS USED ON AMERICAN FLIGHT NINE TWENTY EIGHT (780023SX)
PLEASE SHOW ME A LIST OF FLIGHTS FROM BALTIMORE WASHINGTON TO ATLANTA THAT LEAVE AFTER FIVE O'CLOCK IN THE AFTERNOON (780024SX)
WHAT KINDS OF GROUND TRANSPORTATION ARE AVAILABLE BETWEEN AIRPORT AND DOWNTOWN IN OAKLAND (780025SX)
PLEASE SHOW ME THE FIRST CLASS FARE FOR AMERICAN FLIGHT FOUR EIGHTY SEVEN (780026SX)
I WOULD LIKE A ONE WAY FARE (780031SX)
I WOULD LIKE A LIST OF THE FLIGHTS FROM ATLANTA TO BOSTON (780032SX)
PLEASE TELL ME WHAT FLIGHTS RUN BETWEEN OAKLAND AND PITTSBURGH THAT LEAVE OAKLAND AFTER FIVE O'CLOCK P M (780035SX)
PLEASE SHOW ME A LIST OF FLIGHTS BETWEEN DALLAS AND SAN FRANCISCO ON AMERICAN AIRLINES THAT LEAVE DALLAS AFTER FIVE O'CLOCK P M (780036SX)
DOES DELTA FLIGHT THREE FOURTEEN SERVE A MEAL (780042SX)
PLEASE SHOW ME A LIST OF FLIGHTS FROM OAKLAND TO PITTSBURGH THAT LEAVE OAKLAND AFTER FIVE O'CLOCK P M (780045SX)
PLEASE SHOW ME THE FIRST CLASS FARE FOR AMERICAN FLIGHT SEVENTY ONE (780046SX)
PLEASE TELL ME ABOUT THE GROUND TRANSPORTATION BETWEEN AIRPORT AND DOWNTOWN IN PITTSBURGH (780055SX)
PLEASE TELL ME WHAT KINDS OF AIRCRAFT ARE USED ON AMERICAN FLIGHTS FOUR EIGHTY SEVEN AND SEVENTY ONE (780056SX)
PLEASE SHOW ME A LIST OF FLIGHTS FROM PITTSBURGH TO DENVER THAT LEAVE PITTSBURGH AFTER FOUR O'CLOCK P M (780065SX)
PLEASE SHOW ME A LIST OF FLIGHTS BETWEEN PHILADELPHIA AND SAN FRANCISCO THAT STOP OVER IN DALLAS (780066SX)
I'D LIKE A LIST OF ALL FLIGHTS OUT OF PHILADELPHIA TO SAN FRANCISCO GOING THROUGH DALLAS FORT WORTH PLEASE (EH0014SX)
COULD YOU PLEASE GIVE ME A LISTING OF ALL FLIGHTS LEAVING FROM BOSTON TO DALLAS FORT WORTH ON JUNE TWENTY FIFTH (EH0015SX)
COULD YOU TELL ME WHICH AIRLINE HAS THE MOST FLIGHTS IN AND OUT OF BOSTON (EH0016SX)
COULD YOU GIVE ME THE EARLIEST FLIGHT LEAVING BOSTON TO SAN FRANCISCO PLEASE (EH0017SX)
COULD YOU PLEASE GIVE ME INFORMATION LISTING THE FIRST CLASS FLIGHT FROM DENVER TO B W I ON UNITED AIRLINES ON JUNE TWENTY SIXTH (EH0019SX)
WHAT IS THE EARLIEST FLIGHT FROM LOGAN TO LAGUARDIA PLEASE (EH001ASX)
YES COULD YOU PLEASE GIVE ME A LIST OF ALL AMERICAN AIRLINES FIRST CLASS FLIGHTS FROM PHILLY TO SAN FRANCISCO PLEASE (EH0024SX)
COULD YOU PLEASE TELL ME IF THERE IS GROUND TRANSPORTATION OR A BUS GOING INTO DALLAS CENTER (EH0025SX)
DOES THIS MEAN AMERICAN AIRLINES HAS A HUB IN BOSTON (EH0026SX)
COULD YOU GIVE ME A LIST OF ALL THE MEALS SERVED ON FLIGHT U A TWO ONE (EH0027SX)
COULD YOU GIVE ME THE LEAST EXPENSIVE FLIGHT FROM DALLAS TO B W I ON JUNE TWENTY SIXTH (EH0029SX)
COULD YOU PLEASE GIVE ME THE EARLIEST FLIGHT ON AUGUST TWENTY SIXTH FROM LOGAN TO PHILADELPHIA PLEASE (EH002ASX)
YES COULD YOU PLEASE GIVE ME A LIST OF ALL AMERICAN AIRLINE FIRST CLASS FLIGHTS TO FROM PHILLY TO DALLAS FORT WORTH PLEASE (EH0034SX)
DO YOU HAVE A BUS SCHEDULE AVAILABLE FOR DALLAS FORT WORTH (EH0035SX)
COULD YOU TELL ME HOW MANY FLIGHTS U S AIR HAS GOING OUT OF DALLAS FORT WORTH PLEASE (EH0036SX)
MAY I GET A LUNCH ON FLIGHT U A TWO ONE INSTEAD OF BREAKFAST (EH0037SX)
COULD YOU GIVE ME A LISTING OF ALL FLIGHTS FROM PITTSBURGH TO B W I ON JUNE TWENTY SIXTH PLEASE (EH0039SX)
COULD YOU PLEASE GIVE ME THE LATEST FLIGHT LEAVING PHILADELPHIA TO LOGAN ON AUGUST TWENTY SIXTH PLEASE (EH003ASX)
I'D LIKE TO KNOW THE TYPE OF AIRCRAFT ON FLIGHT A A EIGHT EIGHT THREE PHILLY TO DALLAS FORT WORTH (EH0044SX)
COULD I RESERVE A LIMOUSINE IN DALLAS FORT WORTH ON JUNE TWENTY FIFTH (EH0045SX)
CAN YOU GIVE ME A LIST OF THE AIRLINES FLYING IN AND OUT OF DALLAS FORT WORTH PLEASE (EH0046SX)
ARE THOSE THE ONLY MEALS THAT WILL BE SERVED ON FLIGHT U A TWO ONE (EH0047SX)
WHICH TYPE OF AIRCRAFT HOLDS THE LEAST AMOUNT OF PASSENGERS (EH0049SX)
COULD YOU GIVE ME A LISTING OF ALL THE FLIGHTS FROM DALLAS FORT WORTH TO PHILLY ON JUNE TWENTY SIXTH PLEASE (EH0055SX)
ARE THERE DIET PLATES AVAILABLE ON FLIGHT U A TWO ONE (EH0057SX)
ARE THERE ANY TURBOPROP J THIRTY ONES BEING USED ON FLIGHTS FROM PITTSBURGH TO B W I ON JUNE TWENTY SIXTH (EH0059SX)
COULD YOU GIVE ME A LIST OF ALL THE GROUND TRANSPORTATION AVAILABLE IN PHILLY (EH0065SX)
CAN YOU BE MORE SPECIFIC WITH WHAT KIND OF BREAKFAST WILL BE SERVED ON FLIGHT U A TWO ONE (EH0067SX)
WHICH IS THE SMALLEST AIRCRAFT BEING USED FOR FLIGHTS FROM PITTSBURGH TO B W I ON JUNE TWENTY SIXTH PLEASE (EH0069SX)
I'D LIKE A LISTING OF ALL THE FLIGHTS GOING FROM PHILLY BACK TO BOSTON PLEASE FOR JUNE TWENTY SEVENTH (EH0075SX)
COULD YOU TELL ME IF DELTA HAS A HUB IN BOSTON (EH0085SX)
COULD YOU TELL ME WHICH AIRLINE HAS THE MOST FLIGHTS GOING OUT OF BOSTON PLEASE (EH0095SX)
WHAT FLIGHTS GO FROM BOSTON TO SAN FRANCISCO (EM0011SX)
WHAT FLIGHTS GO FROM BOSTON TO DENVER (EM0013SX)
WHICH OF THESE SERVE LUNCH (EM0021SX)
WHAT FLIGHTS GO FROM DENVER TO SAN FRANCISCO (EM0023SX)
ORDER THESE BY ARRIVAL TIME (EM0031SX)
WHAT FLIGHTS GO FROM SAN FRANCISCO TO BOSTON (EM0033SX)
SORT THEM BY DEPARTURE TIME (EM0041SX)
WHAT'S THE LATEST UNITED FLIGHT GOING FROM SAN FRANCISCO TO BOSTON (EM0043SX)
I'D LIKE TO GO TO SAN FRANCISCO FROM BOSTON (EO0011SX)
I'D LIKE TO FLY FROM BOSTON TO SAN FRANCISCO FRIDAY AFTERNOON (EO0012SX)
WHAT FLIGHTS ARE AVAILABLE FROM DENVER TO BALTIMORE (EO0015SX)
WHAT FLIGHTS ARE LEAVE BOSTON FOR ATLANTA ON AUGUST SEVENTH PLEASE (EO0016SX)
HOW MANY FLIGHTS ARE THERE ON LUFTHANSA BETWEEN BOSTON AND SAN FRANCISCO (EO0017SX)
I'D LIKE TO LEAVE FRIDAY NIGHT WHAT FLIGHTS LEAVE FRIDAY NIGHT (EO0021SX)
WHAT TYPE IS OF PLANE IS UNITED AIRLINES FLIGHT NINETY THREE (EO0022SX)
ARE THERE ANY FIRST CLASS SEATS AVAILABLE ON DELTA FLIGHT FOUR SIXTY FIVE (EO0025SX)
WHAT ARE THE FARES FOR THE EVENING FLIGHTS (EO0026SX)
WHAT LUFTHANSA FLIGHTS LEAVE BOSTON (EO0027SX)
I'D LIKE TO TAKE T W SIXTY ONE'S FLIGHT ONE ZERO SIX THREE SEVEN SEVEN FRIDAY NIGHT (EO0031SX)
PLEASE BOOK A FIRST CLASS SEAT ON FLIGHT FOUR SIX DELTA FLIGHT FOUR SIXTY FIVE ON AUGUST FIFTEENTH (EO0035SX)
WHICH FLIGHTS CAN I BOOK TWO PEOPLE ON FOR A COMBINED COST OF NINE HUNDRED NINETY FOUR DOLLARS ROUND TRIP (EO0036SX)
WHAT FLIGHTS ARE THERE FROM BOSTON TO PHILADELPHIA DURING THE WEEK (EO0037SX)
WHAT FLIGHTS LEAVE SAN FRANCISCO SATURDAY EVENING (EO0041SX)
COULD WE MAKE THAT TICKET AN OPEN END ROUND TRIP TICKET PLEASE (EO0045SX)
WHICH SEATS FROM BOSTON TO ATLANTA ON AUGUST SEVENTH ARE AVAILABLE FOR FOUR HUNDRED FIFTY DOLLARS OR LESS (EO0046SX)
WHAT AIRLINES FLY FROM BOSTON TO PHILADELPHIA (EO0047SX)
I WOULD LIKE TO RETURN FROM SAN FRANCISCO TO BOSTON ON SATURDAY NIGHT WHAT FLIGHTS LEAVE WHAT FLIGHTS CAN I DO THAT ON (EO0051SX)
WHAT FLIGHTS ARE AVAILABLE FROM DALLAS TO BALTIMORE ON AUGUST FIFTEENTH (EO0055SX)
SHOW THESE FLIGHTS IN ORDER OF DEPARTURE TIME (EO0057SX)
AMERICAN AIRLINES NINE FLIGHT NINE TWENTY EIGHT IT'S NOT FLIGHT NINE TWENTY FLIGHT ONE FOUR FOUR ZERO EIGHT SEVEN ON SATURDAY NIGHT (EO0061SX)
WHICH OF THESE FLIGHTS HAS THE LOWEST FARE (EO0065SX)
WHAT FLIGHTS WHAT AIRLINES FLY FROM BOSTON TO DALLAS FORT WORTH (EO0067SX)
BOOK ME ON AMERICAN AIRLINES FLIGHT NINE TWENTY EIGHT SATURDAY NIGHT (EO0071SX)
WHAT FLIGHTS LEAVE PITTSBURGH TO BALTIMORE ON AUGUST FIFTEENTH (EO0075SX)
WHAT AIRLINES FLY FROM BOSTON TO PITTSBURGH (EO0077SX)
WHAT IS MY ITINERARY AND COST WITH THESE TWO FLIGHTS (EO0081SX)
WHAT KIND OF PLANE IS EACH OF THESE FLIGHTS (EO0085SX)
WHAT AIRLINES FLY FROM BOSTON TO OAKLAND (EO0087SX)
HOW MUCH ARE THESE TWO FLIGHTS PLEASE (EO0091SX)
HOW MANY PASSENGERS ARE THERE ON EACH OF THESE KINDS OF PLANE (EO0095SX)
WHAT AIRLINES FLY FROM BOSTON TO DENVER (EO0097SX)
WHAT FLIGHTS AM I BOOKED ON NOW (EO00A1SX)
WHAT IS THE SEATING CAPACITY OF A MCDONNELL DOUGLAS D C NINE (EO00A5SX)
WHAT AIRLINES FLY FROM BOSTON TO BALTIMORE (EO00A7SX)
ARE THERE ANY FLIGHTS THAT LEAVE GO FROM SAN FRANCISCO TO BOSTON LATE IN THE DAY ON SATURDAY (EO00B1SX)
WHICH FLIGHT FROM PITTSBURGH TO BALTIMORE USES A FOKKER F TWENTY EIGHT (EO00B5SX)
WHAT AIRLINES FLY FROM BOSTON TO ATLANTA (EO00B7SX)
AMERICAN AIRLINES NINE TWENTY EIGHT AND CHANGE IT TO DELTA ONE SIXTY TWO AND BOOK ME FIRST CLASS ON (EO00C1SX)
WHAT FLIGHTS LEAVE BOSTON ON SUNDAY MORNING (EO00C7SX)
CHANGE MY FLIGHT FROM AMERICAN NINE TWENTY EIGHT TO DELTA ONE SIXTY TWO BOOK ME FIRST CLASS (EO00D1SX)
WHAT FLIGHTS LEAVE BOSTON FOR OAKLAND ON SUNDAY MORNING (EO00D7SX)
WHAT FLIGHTS AM I BOOKED ON NOW (EO00E1SX)
WHAT FLIGHTS LEAVE BOSTON SUNDAY NIGHT (EO00E7SX)
WHAT FLIGHTS LEAVE BOSTON FOR OAKLAND ON SUNDAY NIGHT (EO00F7SX)
I'D LIKE TO FLY FROM BOSTON TO ATLANTA ON JULY TWENTY SEVENTH AROUND EIGHT O'CLOCK IN THE MORNING COULD YOU TELL ME WHAT FLIGHTS ARE AVAILABLE (F20011SX)
WHAT FLIGHTS ARE AVAILABLE ON AUGUST FIFTH FROM DENVER TO BALTIMORE IN THE MORNING (F20012SX)
PLEASE LIST ALL FLIGHTS FROM BOSTON TO DENVER ON THE MORNING OF AUGUST SEVENTH (F20013SX)
I'D LIKE TO FLY FROM BOSTON TO SAN FRANCISCO WITH A STOPOVER IN DENVER ON JULY TWENTY EIGHTH ON AMERICAN (F20021SX)
I'D LIKE TO GET A FLIGHT FROM DENVER TO BALTIMORE ON UNITED FIRST CLASS THE MORNING OF AUGUST FIFTH WHAT FLIGHTS ARE AVAILABLE (F20022SX)
PLEASE LIST ALL FLIGHTS FROM DENVER TO DALLAS ON THE MORNING OF AUGUST EIGHTH (F20023SX)
I'D LIKE TO FLY FROM BOSTON TO DENVER ON JULY TWENTY EIGHTH AMERICAN AIRLINES WHAT FLIGHTS ARE AVAILABLE (F20031SX)
I'D LIKE YOUR LEAST EXPENSIVE ECONOMY FLIGHT FROM DALLAS TO BALTIMORE AUGUST FIFTH ANY TIME IS OPTIONAL PLEASE LET ME KNOW WHAT'S AVAILABLE (F20032SX)
PLEASE LIST ALL FLIGHTS FROM DALLAS TO BOSTON AUGUST EIGHTH AFTER FIVE O'CLOCK IN THE EVENING (F20033SX)
ARE THERE ANY FLIGHTS ON JULY TWENTY EIGHTH FROM BOSTON TO DENVER BETWEEN THE HOURS OF ELEVEN AND ONE P M (F20041SX)
WHAT IS THE FLIGHT ARRIVAL TIME OF YOUR ECONOMY CLASS FLIGHT FROM DALLAS TO BALTIMORE ON AUGUST FIFTH (F20042SX)
LIST ALL UNITED AIRLINE FLIGHTS FOR THE AFTERNOON OF AUGUST EIGHT FROM (F20043SX)
COULD YOU PLEASE LIST THE FLIGHTS FROM BOSTON TO DENVER ON JULY TWENTY EIGHTH (F20051SX)
PLEASE LIST ALL ECONOMY FLIGHTS FROM DALLAS TO BALTIMORE ON AUGUST FIFTH (F20052SX)
PLEASE LIST ALL FLIGHTS FROM DALLAS TO BOSTON AFTERNOON OF AUGUST EIGHTH UNITED AIRLINES PLEASE (F20053SX)
COULD YOU PLEASE LIST THE FLIGHTS FROM DENVER TO SAN FRANCISCO ON JULY TWENTY EIGHTH (F20061SX)
PLEASE LIST ALL SINGLE ENGINE OR DOUBLE ENGINE PLANES FROM PITTSBURGH TO BALTIMORE ON AUGUST FIFTH (F20062SX)
ARE THERE ANY UNITED FLIGHTS FROM DENVER (F20063SX)
COULD YOU PLEASE LIST THE FLIGHTS FROM BOSTON TO DENVER ON CONTINENTAL IN THE MORNING (F20071SX)
WHAT IS THE ARRIVAL TIME FROM PITTSBURGH TO BALTIMORE ON AUGUST FIFTH OF YOUR U S AIR FLIGHT SEVENTEEN NINETY THREE (F20072SX)
IS THIS THE SAME PROCESSING (F20073SX)
COULD YOU PLEASE LIST THE FLIGHTS ON CONTINENTAL JULY TWENTY EIGHTH IN THE AFTERNOON FROM DENVER TO SAN FRANCISCO (F20081SX)
HOW MANY PASSENGERS DOES U S AIR FLIGHT SEVENTEEN NINETY THREE CARRY (F20082SX)
IS THERE A COMMON AIRLINE THAT TRAVELS FROM PITTSBURGH DENVER AND DALLAS THAT GO TO ATLANTA (F20091SX)
HOW MANY PASSENGERS DOES U S AIR FLIGHT FOUR FORTY SIX CARRY (F20092SX)
WHICH FLIGHT ON AUGUST FIFTH FROM PITTSBURGH TO BALTIMORE HAS THE SMALLEST NUMBER OF SEATING CAPACITY (F200A2SX)
WHAT IS THE CHEAPEST FLIGHT OUT OF ATLANTA (FK0011SX)
YES ON UNITED AIRLINES I WOULD LIKE TO FIND A FIRST CLASS FLIGHT FROM FROM DENVER TO BALTIMORE ON SEPTEMBER THIRD (FK0013SX)
I WOULD LIKE TO GO FROM BOSTON TO DENVER MONDAY MORNING (FK0014SX)
WHAT IS A P SLASH FIFTY SEVEN (FK0021SX)
ARE ANY FIRST CLASS SEATS AVAILABLE ON FLIGHT U A SIX FIVE EIGHT ARRIVING TO BALTIMORE ON SEPTEMBER THIRD AVAILABLE (FK0023SX)
I WOULD LIKE TO LEAVE DENVER ON MONDAY NIGHT GOING TO PITTSBURGH (FK0024SX)
WHAT DOES FARE I D SEVEN ONE ZERO ZERO ZERO SEVEN NINE CORRESPOND TO WHAT FLIGHT (FK0031SX)
YES I WOULD LIKE TO FIND THE CHEAPEST FLIGHT FROM DALLAS TO BALTIMORE ON SEPTEMBER THIRD (FK0033SX)
NOW D L FLIGHT TWO NINETY SIX LEAVES DENVER AT FIVE MINUTES TO ONE A M AND ARRIVES IN PITTSBURGH AT EIGHT OH THREE A M CORRECT (FK0034SX)
WHAT IS THE CHEAPEST FLIGHT OUT OF PITTSBURGH (FK0041SX)
WHAT DAY OF THE WEEK IS SEPTEMBER THIRD (FK0043SX)
WHAT FLIGHTS DO YOU HAVE LEAVING PITTSBURGH TUESDAY EVENING AND ARRIVING IN BOSTON (FK0044SX)
ARE THERE ANY FLIGHTS OUT OF BALTIMORE WASHINGTON THAT COST LESS THAN A HUNDRED AND FOUR DOLLARS ONE WAY (FK0051SX)
MAY I SEE ALL OF THE FLIGHTS FROM PITTSBURGH TO BALTIMORE ON SEPTEMBER THIRD (FK0053SX)
ARE THERE ANY FLIGHTS OUT OF BOSTON THAT ARE CHEAPER THAN A HUNDRED AND FOUR DOLLARS ONE WAY (FK0061SX)
WHICH TYPE OF AIRCRAFT HAS THE SMALLEST SEATING CAPACITY A SEVEN TWO S A SEVEN THREE FOUR A SEVEN THREE THREE AN F TWO EIGHT A D NINE S OR A SEVEN THREE THREE (FK0063SX)
ARE THERE ANY FLIGHTS OUT OF DALLAS FORT WORTH DENVER OAKLAND PHILADELPHIA OR SAN FRANCISCO THAT ARE CHEAPER THAN A HUNDRED AND FOUR DOLLARS ONE WAY (FK0071SX)
WHAT DOES FARE I D SEVEN ONE ZERO ZERO THREE EIGHT FOUR CORRESPOND TO WHAT FLIGHT (FK0081SX)
WHAT'S THE LATEST FLIGHT AVAILABLE FROM BOSTON TO SAN FRANCISCO (FN0011SX)
WHICH AIRLINES USE THE PHILADELPHIA AIRPORT (FN0013SX)
COULD I SEE A LIST OF ALL AIRLINES LANDING IN THE ATLANTA AIRPORT BETWEEN SIX AND NINE A M (FN0014SX)
COULD YOU SHOW ME A LIST OF THE DIFFERENT KIND OF AIRPLANES FLOWN BY THE VARIOUS AIRLINES (FN0015SX)
COULD I SEE A LIST OF ALL FLIGHTS FROM BOSTON TO SAN FRANCISCO (FN0016SX)
DOES THIS SERVE DINNER (FN0021SX)
WHO HAS THE MOST FLIGHTS COMING INTO THIS AIRPORT (FN0023SX)
COULD I SEE A LIST OF ALL THE FLIGHTS EITHER LANDING OR TAKING OFF AT THE ATLANTA AIRPORT BETWEEN FOUR THIRTY P M AND SIX THIRTY P M (FN0024SX)
WHAT SORT OF PLANES DOES AMERICAN FLY (FN0025SX)
WHAT TYPES OF PLANES ARE USED FOR THESE FLIGHTS (FN0026SX)
IS THERE AN EARLIER FLIGHT THAT SERVES DINNER (FN0031SX)
COULD I SEE A LIST OF ALL OF THE DELTA AIRLINES FLIGHTS (FN0033SX)
COULD I SEE A LIST OF ALL FLIGHTS TAKING OFF FROM THE ATLANTA AIRPORT BETWEEN SIX AND NINE A M (FN0034SX)
WHAT KIND OF PLANES AND HOW MANY OF EACH DOES AMERICAN FLY (FN0035SX)
OKAY OOPS (FN0041SX)
WHICH OF THESE FLIGHTS ARRIVE BETWEEN BETWEEN TEN AND TWELVE IN THE MORNING (FN0043SX)
WHO HAS THE MOST FLIGHTS IN THIS LIST (FN0044SX)
CAN YOU SHOW ME A LIST OF AMERICAN'S PLANES (FN0045SX)
COULD I SEE THE INFORMATION ON THE LUFTHANSA FLIGHT (FN0053SX)
WHO HAS THE MOST FLIGHTS ARRIVING OR TAKING OFF FROM THE ATLANTA AIRPORT BETWEEN SIX AND NINE A M (FN0054SX)
WHICH AIRLINE HAS THE MOST BOEING PLANES (FN0055SX)
COULD YOU SHOW ME A LIST OF ALL FLIGHTS ARRIVING IN PHILADELPHIA BETWEEN TEN AND TWELVE IN THE MORNING (FN0063SX)
WHO HAS THE MOST FLIGHTS ARRIVING OR TAKING OFF FROM THE ATLANTA AIRPORT BETWEEN FOUR THIRTY AND SEVEN P M (FN0064SX)
HOW MANY PLANES DOES AMERICAN FLY (FN0065SX)
HOW MANY PASSENGERS ARE ON AN AIRPLANE WITH THE CODE SEVENTY TWO S (FN0073SX)
COULD I SEE A LIST OF THE DELTA AIRLINES FLIGHTS ARRIVING BETWEEN FOUR THIRTY AND SEVEN P M TO THE ATLANTA AIRPORT SHOOT (FN0074SX)
CAN YOU GIVE ME A COUNT OF THE NUMBER OF PLANES FLOWN BY EACH AIRLINE (FN0075SX)
HOW MANY FLIGHTS ARE FLOWN ON MCDONNELL DOUGLAS AIRPLANES (FN0085SX)
WHICH AIRLINE HAS THE MOST MCDONNELL DOUGLAS AIRPLANES (FN0095SX)
WHAT FLIGHTS GO FROM BOSTON TO DENVER (FR0011SX)
WHAT BOSTON FLIGHT ARRIVES FIRST IN WASHINGTON (FR0012SX)
WHAT FLIGHTS LEAVE ON MONDAY BEFORE NOON FROM BOSTON TO PITTSBURGH (FR0013SX)
WHAT CITIES DOESN'T LUFTHANSA FLY TO (FR0014SX)
WHAT'S THE EARLIEST FLIGHT FROM BOSTON TO DENVER (FR0021SX)
WHAT TIME DOES THE LAST PLANE TO BOSTON LEAVE FROM WASHINGTON (FR0022SX)
CAN I GO FROM PITTSBURGH TO SAN FRANCISCO AND ARRIVE BEFORE MIDNIGHT (FR0023SX)
WHAT CITY HAS THE MOST FLIGHTS INTO OR OUT OF IT (FR0024SX)
WHAT DOES U A STAND FOR (FR0031SX)
TELL ME ABOUT FLIGHT U S THIRTY THREE (FR0033SX)
HOW MANY FLIGHTS LEAVE BOSTON AFTER MIDNIGHT (FR0034SX)
WHAT IS SERVED ON U A FLIGHT TWO OH ONE (FR0041SX)
DOES U S EIGHTEEN HUNDRED HAVE FIRST CLASS SEATS (FR0043SX)
WHERE DO THE SMALLEST NUMBER OF PLANES LAND (FR0044SX)
HOW CAN I GET FROM THE AIRPORT TO DOWNTOWN PITTSBURGH (FR0053SX)
WHO FLIES FROM BOSTON TO WASHINGTON (FR0054SX)
HOW LONG WILL IT TAKE TO GET TO SAN FRANCISCO FROM S F O (FR0063SX)
SHOW U S AIR FLIGHTS FROM BOSTON TO WASHINGTON SORTED BY DEPARTURE TIME (FR0064SX)
HOW CAN I GET TO THE CITY FROM THE SAN FRANCISCO AIRPORT (FR0073SX)
DOES MIDWAY OWN ANY JETS (FR0074SX)
WHAT'S U S THIRTY FIVE LIKE (FR0083SX)
WHAT'S D NINE S (FR0084SX)
WHAT KIND OF FOOD DO THEY SERVE ON U S THIRTY FIVE (FR0093SX)
HOW MANY SEATS ARRIVE IN WASHINGTON EACH DAY (FR0094SX)
HOW MUCH DOES FIRST CLASS COST ON THAT FLIGHT (FR00A3SX)
HOW MANY PLANES WITH BUSINESS CLASS SEATS ARRIVE BEFORE NINE A M (FR00A4SX)
EXPLAIN SEVEN ONE OH OH FOUR FIVE FIVE (FR00B3SX)
WHAT ARE THE REDEYE FLIGHTS FROM SAN FRANCISCO TO WASHINGTON (FR00B4SX)
WHAT'S THE FASTEST WAY TO GET FROM SAN FRANCISCO TO BOSTON ON WEDNESDAY (FR00C3SX)
HOW MANY DIFFERENT KINDS OF PLANES ARE THERE (FR00C4SX)
WHAT WEDNESDAY FLIGHT FROM SAN FRANCISCO TO BOSTON HAS THE SHORTEST ELAPSED TIME (FR00D3SX)
OKAY LIST THEM (FR00D4SX)
HOW CAN I GO FROM SAN FRANCISCO TO BOSTON ON WEDNESDAY AND GET IN BEFORE TEN P M (FR00E3SX)
CAN YOU GET FROM SAN FRANCISCO TO WASHINGTON BEFORE NINE A M (FR00E4SX)
WHAT DIRECT FLIGHTS LEAVE SAN FRANCISCO BEFORE WEDNESDAY TEN A M AND GET INTO BOSTON (FR00F3SX)
HOW CAN I GET FROM SAN FRANCISCO TO D C LEAVING EARLY SUNDAY EVENING (FR00F4SX)
HOW MANY STOPS DOES U A ONE NINETY FOUR MAKE (FR00G3SX)
WHAT FLIGHTS LEAVE SAN FRANCISCO ON SUNDAY AND ARRIVE IN D C (FR00G4SX)
DO ANY TURBOPROP PLANES FLY FROM SAN FRANCISCO TO BOSTON (FR00H3SX)
WHICH OF THOSE PLANES HAVE BUSINESS CLASS SEATS (FR00H4SX)
WHERE THE HELL IS STAPLETON (FR00I3SX)
AM I HAVING FUN YET (FR00I4SX)
FIND A FLIGHT FROM PITTSBURGH TO BOSTON ON WEDNESDAY OF NEXT WEEK (IA0011SX)
FIND A FLIGHT FROM PITTSBURGH TO BOSTON ON WEDNESDAY OF NEXT WEEK BEFORE ONE O'CLOCK (IA0021SX)
FIND A FLIGHT FROM PITTSBURGH TO BOSTON ON WEDNESDAY OF NEXT WEEK THAT ARRIVES IN BOSTON BEFORE ONE O'CLOCK (IA0031SX)
FIND THE FLIGHT FROM PITTSBURGH TO BOSTON ON WEDNESDAY OF NEXT WEEK THAT ARRIVES BEFORE ONE O'CLOCK AND IT'S THE SHORTEST (IA0041SX)
FIND THE FLIGHT FROM PITTSBURGH TO BOSTON ON WEDNESDAY OF NEXT WEEK THAT ARRIVES BEFORE ONE O'CLOCK WITH THE SHORTEST FLYING TIME (IA0051SX)
FIND A FLIGHT FROM BOSTON TO PITTSBURGH ON WEDNESDAY OF NEXT WEEK THAT LEAVES AFTER FIVE P M (IA0061SX)
FIND A FLIGHT FROM BOSTON TO PITTSBURGH ON WEDNESDAY OF NEXT WEEK THAT LEAVES AFTER FIVE P M THAT HAS NO STOPS (IA0071SX)
FINISH SCENARIO C M U FOUR ONE (IA0081SX)
BEGINNING SCENARIO C M U THIRTY TWO (JE0012SX)
BEGINNING SCENARIO C M U OH TWO (JE0013SX)
BEGINNING SCENARIO C M U THIRTY TWO (JE0022SX)
WHAT FLIGHTS ARE AVAILABLE ON MONDAY MORNING FROM BOSTON TO DENVER (JE0023SX)
WHAT FLIGHTS ARE AVAILABLE FROM SAN FRANCISCO TO PITTSBURGH ON MONDAY AFTERNOON (JE0032SX)
WHICH OF THOSE HAVE COACH SEATS (JE0033SX)
WHICH OF THOSE ARE FIRST CLASS (JE0042SX)
HOW MANY BAGS CAN I CARRY ON (JE0043SX)
WHAT ARE THE PRICES OF THOSE FLIGHTS (JE0052SX)
WHAT IS THE WEIGHT LIMIT OF EACH BAG (JE0053SX)
WHAT FRIDAY RETURN FLIGHTS ARE AVAILABLE IN THE AFTERNOON (JE0062SX)
WHAT ARE THE PRICES OF THOSE FLIGHTS (JE0063SX)
WHAT RETURN FLIGHTS ARE AVAILABLE FOR FLIGHT U S THIRTY FRIDAY AFTERNOON (JE0072SX)
WHICH OF THOSE FLIGHTS IS THE CHEAPEST (JE0073SX)
WHO PROGRAMMED THIS (JE0082SX)
WHAT'RE THE PRICES OF THE CHEAPEST FLIGHTS (JE0083SX)
WHO PROGRAMMED THIS (JE0092SX)
PLEASE GIVE ME INFORMATION ABOUT FLIGHT U A TWO OH ONE AND FLIGHT C O ONE TWO ZERO NINE (JE0093SX)
WHO WROTE THIS PROGRAM (JE00A2SX)
WHAT'RE THE PRICES AND RESTRICTIONS ON FLYING FOR THOSE FLIGHTS (JE00A3SX)
WHAT FLIGHTS ARE AVAILABLE FROM PITTSBURGH TO SAN FRANCISCO ON FRIDAY AFTERNOON (JE00B2SX)
WHAT'RE THE PRICES OF THOSE FLIGHTS (JE00B3SX)
WHICH OF THOSE FLIGHTS ARE ON U S AIR (JE00C2SX)
WHAT DOES RESTRICTION A P EIGHTY MEAN (JE00C3SX)
WHICH OF THOSE HAS A FIRST CLASS FLIGHT (JE00D2SX)
WHAT ARE THE INTERMEDIATE POINTS (JE00D3SX)
WHICH OF THOSE IS FIRST CLASS AND U S AIR (JE00E2SX)
HOW MANY SEATS ARE ON PLANE U A TWO OH ONE (JE00E3SX)
ENDING SCENARIO C M U THIRTY TWO (JE00F2SX)
WHAT IS THE SAFETY RECORD OF THAT PLANE (JE00F3SX)
WHAT FLIGHTS ARE AVAILABLE FROM DENVER TO PHILADELPHIA ON TUESDAY NIGHT (JE00G3SX)
HOW MUCH DOES THAT FLIGHT COST (JE00H3SX)
ARE THERE ANY EARLIER FLIGHTS (JE00I3SX)
WHAT ARE THE PRICES OF THOSE FLIGHTS (JE00J3SX)
WHAT ARE THE CHEAPEST FLIGHTS (JE00K3SX)
WHAT IS THE PRICE OF FLIGHT U A FOUR NINE FOUR (JE00L3SX)
WHAT DOES FARE CODE Q W MEAN (JE00M3SX)
WHAT FLIGHTS ARE AVAILABLE ON WEDNESDAY NIGHT FROM PHILADELPHIA TO BOSTON THAT'S WHERE I LIVE (JE00N3SX)
WHICH OF THOSE ARE THE CHEAPEST FLIGHTS (JE00O3SX)
WHICH OF THOSE ARE THE CHEAPEST FLIGHTS AND PREFERABLY ON U S AIR (JE00P3SX)
CAN I USE A FREQUENT FLYER TICKET (JE00Q3SX)
WHAT ARE THE PRICES OF THOSE FLIGHTS (JE00R3SX)
PLEASE GIVE ME INFORMATION ABOUT THE FLIGHTS THAT COST NINETY FOUR DOLLARS (JE00S3SX)
PLEASE GIVE ME INFORMATION ABOUT FLIGHTS U S FIVE THIRTY NINE U S FOUR SIXTY U S TWO SEVENTY NINE AND U S ONE SIXTY TWO (JE00T3SX)
WHAT'RE THE PRICES OF THOSE FLIGHTS (JE00U3SX)
WHAT DOES RESTRICTION A P TWENTY SEVEN MEAN (JE00V3SX)
WHAT AIRPORTS DO YOU HAVE INFORMATION ON (JE00W3SX)
SCROLL SCREEN UP (JE00X3SX)
SCROLL SCREEN UP (JE00Y3SX)
LIST ALL KNOWN WORDS (JE00Z3SX)
ENDING SCENARIO C M U OH TWO (JE0103SX)
 (JI0011SX)
BEGIN SCENARIO NUMBER THIRTY TWO (JI0012SX)
BEGIN SCENARIO NUMBER THIRTY THREE (JI0014SX)
BEGIN SCENARIO NUMBER THIRTY FOUR (JI0016SX)
SHOW FLIGHTS FROM PITTSBURGH TO SAN FRANCISCO FOR NEXT MONDAY (JI0021SX)
SHOW FLIGHTS FROM SAN FRANCISCO TO PITTSBURGH FOR MONDAY (JI0022SX)
SHOW FLIGHTS FROM BOSTON TO DENVER (JI0024SX)
SHOW FLIGHTS FROM PHILADELPHIA TO OAKLAND (JI0026SX)
SHOW FIRST CLASS FLIGHTS OUT OF THESE FROM THE LIST (JI0031SX)
SHOW FIRST CLASS FLIGHTS OUT OF THIS LIST (JI0032SX)
SHOW FLIGHTS LEAVING AFTER TEN HUNDRED (JI0034SX)
SHOW FARES FOR THESE FLIGHTS (JI0036SX)
LIST IN FLIGHT MOVIES FOR FLIGHT NUMBER U S THIRTY ONE (JI0041SX)
SHOW PRICES OF THESE FLIGHTS (JI0042SX)
SHOW FLIGHTS LEAVING AFTER ELEVEN HUNDRED (JI0044SX)
SHOW STOPS FOR THESE FLIGHTS (JI0046SX)
LIST FIRST CLASSED FIGHT FLIGHTS FROM SAN FRANCISCO TO PITTSBURGH FOR NEXT TUESDAY (JI0051SX)
SHOW FLIGHTS FROM PITTSBURGH TO DENVER (JI0052SX)
SHOW FARES FOR THESE FLIGHTS (JI0054SX)
SHOW INFORMATION ON FLIGHT U A ONE THREE ONE (JI0056SX)
END SCENARIO NUMBER THIRTY ONE (JI0061SX)
SHOW FIRST CLASS FLIGHTS OUT OF THIS LIST (JI0062SX)
SHOW FLIGHTS FROM BOSTON TO DENVER (JI0064SX)
SHOW FLIGHTS FROM OAKLAND TO DALLAS (JI0066SX)
SHOW PRICES OF THESE FLIGHTS (JI0072SX)
SHOW FLIGHTS LEAVING BEFORE NINE HUNDRED (JI0074SX)
SHOW FLIGHTS FROM DALLAS TO ATLANTA (JI0076SX)
SHOW FLIGHTS FROM SAN FRANCISCO TO DALLAS ON MONDAY (JI0082SX)
SHOW FARES FOR THESE FLIGHTS (JI0084SX)
SHOW LOWEST FARES OF THESE FLIGHTS (JI0086SX)
SHOW PRICES OF THESE FLIGHTS (JI0092SX)
EXPLAIN FARE CODE Q W (JI0094SX)
SHOW FIRST CLASS FLIGHTS FROM DALLAS TO ATLANTA (JI0096SX)
SHOW FIRST CLASS FLIGHTS FROM THESE FROM THIS LIST (JI00A2SX)
EXPLAIN RESTRICTIONS (JI00A4SX)
SHOW FLIGHTS FROM ATLANTA TO PHILADELPHIA (JI00A6SX)
SHOW FIRST CLASS FLIGHTS FROM THIS LIST (JI00B2SX)
SHOW FLIGHTS FROM DENVER TO SAN FRANCISCO (JI00B4SX)
SHOW FLIGHTS LEAVING AFTER ELEVEN HUNDRED (JI00B6SX)
SHOW PRICES OF THESE FLIGHTS (JI00C2SX)
SHOW FLIGHTS LEAVING AFTER TWELVE HUNDRED (JI00C4SX)
SHOW FLIGHTS FROM ATLANTA TO PHILADELPHIA LEAVING BEFORE TEN HUNDRED (JI00C6SX)
SHOW PRICES OF FARES FIRST CLASS FARES FROM DALLAS TO PITTSBURGH (JI00D2SX)
SHOW FLIGHTS LEAVING AFTER THIRTEEN HUNDRED (JI00D4SX)
SHOW FLIGHTS FOR NEXT FRIDAY FROM PITTSBURGH TO SAN FRANCISCO (JI00E2SX)
SHOW LOWEST FARES FOR THESE FLIGHTS (JI00E4SX)
SHOW FIRST CLASS FARES FOR THIS LIST (JI00F2SX)
SHOW FLIGHTS FROM SAN FRANCISCO TO BOSTON (JI00F4SX)
END SCENARIO NUMBER THIRTY TWO (JI00G2SX)
SHOW FLIGHTS LEAVING AFTER TWELVE HUNDRED (JI00G4SX)
SHOW FARES FOR THESE FLIGHTS (JI00H4SX)
BEGIN SCENARIO C M U DASH FORTY ONE (JJ0011SX)
BEGIN SCENARIO C M U DASH FORTY TWO (JJ0012SX)
BEGIN SCENARIO C M U DASH ZERO ONE (JJ0013SX)
BEGIN SCENARIO C M U FOUR THREE (JJ0014SX)
BEGIN SCENARIO C M U DASH FOUR FOUR (JJ0015SX)
SHOW ME ALL FLIGHTS FROM PITTSBURGH TO BOSTON ON WEDNESDAY OF NEXT WEEK THAT WILL ARRIVE IN BOSTON BEFORE ONE P M (JJ0021SX)
SHOW ME ALL FLIGHTS FROM PHILADELPHIA TO DENVER ON SUNDAY (JJ0022SX)
SHOW ALL FLIGHTS FROM ATLANTA TO BALTIMORE LEAVING TOMORROW (JJ0023SX)
SHOW ALL FLIGHTS FROM PHILLY TO DALLAS WHICH ARRIVE IN DALLAS ON SATURDAY BEFORE THREE P M (JJ0024SX)
SHOW ALL FLIGHTS FROM BOSTON TO DENVER ARRIVING IN DENVER ON WEDNESDAY MORNING (JJ0025SX)
SHOW ME ALL FLIGHTS FROM BOSTON TO PITTSBURGH ON WEDNESDAY OF NEXT WEEK WHICH DEPART FROM BOSTON AFTER FIVE P M (JJ0031SX)
SHOW CLASSES OF SERVICE ON FLIGHT D L ONE ZERO EIGHT THREE (JJ0032SX)
SHOW ALL FLIGHTS FROM ATLANTA TO BALTIMORE LEAVING TOMORROW (JJ0033SX)
SHOW ME ALL AIRFARES ON FLIGHTS FROM PHILLY TO DALLAS ON SATURDAY WHICH ARRIVE IN DALLAS BEFORE THREE P M (JJ0034SX)
SHOW ALL FLIGHTS ARRIVING IN DENVER EARLY IN THE MORNING WHICH LEAVE FROM BOSTON ON WEDNESDAY (JJ0035SX)
SHOW ME SEAT AVAILABILITY ON THE FLIGHT FROM PITTSBURGH TO BOSTON FLIGHT EIGHT FORTY (JJ0041SX)
SHOW ME ALL FLIGHTS FROM DENVER TO PHILADELPHIA ONE WEEK FROM SATURDAY (JJ0042SX)
SHOW ALL AIRFARES ON FLIGHT E A TWO ZERO TWO (JJ0043SX)
SHOW ALL AIRFARES FOR FLIGHTS FROM PHILADELPHIA TO DALLAS ARRIVING IN DALLAS ON SATURDAY BEFORE THREE P M (JJ0044SX)
SHOW ALL FLIGHTS WHICH DEPART FROM BOSTON AND ARRIVE IN DENVER ON WEDNESDAY MORNING (JJ0045SX)
SHOW ME SEAT AVAILABILITY ON THIS ON A FLIGHT FROM PITTSBURGH TO BOSTON ON U S FLIGHT SEVEN THREE SIX (JJ0051SX)
SHOW CLASSES OF SERVICE ON FLIGHT C O ONE SIX ZERO TWO (JJ0052SX)
SHOW ALL AIRFARES FROM ATLANTA TO BALTIMORE LEAVING TOMORROW (JJ0053SX)
SHOW ALL FLIGHTS FROM DALLAS TO SAN FRANCISCO INTERNATIONAL DEPARTING ON MONDAY MORNING (JJ0054SX)
SHOW ALL FLIGHTS FROM BOSTON TO DENVER ON WEDNESDAY (JJ0055SX)
SHOW ME THE CLASSES OF TICKETS THAT ARE AVAILABLE ON FLIGHT U S SEVEN THREE SIX (JJ0061SX)
SHOW ME THE RENTAL CAR COMPANIES WHICH WORK IN THE DENVER AIRPORT (JJ0062SX)
SHOW ALL AIRFARES FOR FLIGHTS FROM ATLANTA TO BALTIMORE LEAVING TOMORROW (JJ0063SX)
SHOW THE AIRFARES FOR ALL FLIGHTS FROM DALLAS TO SAN FRANCISCO INTERNATIONAL AIRPORT WHICH DEPART ON MONDAY MORNING (JJ0064SX)
SHOW ALL AIRFARES ON FLIGHT U A TWO ZERO ONE AND C ZERO ONE TWO ZERO NINE (JJ0065SX)
SHOW ME THE CLASSES OF SERVICE AVAILABLE ON U S SEVEN THREE SIX (JJ0071SX)
SHOW ME ALL RENTAL CARS AVAILABLE FROM THE DENVER AIRPORT (JJ0072SX)
SHOW FLIGHTS FROM ATLANTA TO DALLAS LEAVING TOMORROW INCLUDING THE AIRFARES (JJ0073SX)
SHOW ALL FLIGHTS FROM SAN FRANCISCO TO TO PHILADELPHIA DEPARTING ON WEDNESDAY MORNING (JJ0074SX)
SHOW ALL AIRFARES ON FLIGHT U A TWO ZERO ONE AND C O ONE TWO ZERO NINE (JJ0075SX)
PLEASE DESCRIBE CLASS F (JJ0081SX)
SHOW ME THE DIFFERENT TYPES OF GROUND TRANSPORTATION AVAILABLE FROM THE DENVER AIRPORT (JJ0082SX)
PLEASE SHOW THE AIRFARES FOR ALL FLIGHTS FROM ATLANTA TO DALLAS LEAVING TOMORROW (JJ0083SX)
SHOW ALL FLIGHTS FROM SAN FRANCISCO TO PHILADELPHIA ARRIVING IN PHILADELPHIA WEDNESDAY MORNING (JJ0084SX)
SHOW ALL FLIGHTS FROM BOSTON TO DENVER DEPARTING TUESDAY AFTERNOON OR EVENING (JJ0085SX)
PLEASE DESCRIBE THE CLASS OF SERVICE Y (JJ0091SX)
SHOW ALL RENTAL CARS AVAILABLE FROM THE DENVER AIRPORT (JJ0092SX)
PLEASE SHOW ALL FLIGHTS FROM ATLANTA TO TO TO DALLAS LEAVING TOMORROW (JJ0093SX)
SHOW THE AIRFARES FOR FLIGHT U A ONE NINE FOUR (JJ0094SX)
SHOW ME THE AIRFARES ON FLIGHT U A TWO ZERO ONE (JJ0095SX)
PLEASE PLEASE SHOW THE PRICE OF A FLIGHT OF A TICKET IN CLASS Y ON FLIGHT U S SEVEN THREE SIX (JJ00A1SX)
SHOW ME THE AIRFARE FOR FLIGHT D L ONE ZERO EIGHT THREE (JJ00A2SX)
PLEASE SHOW ALL FLIGHTS FROM ATLANTA TO DALLAS LEAVING TOMORROW (JJ00A3SX)
END SCENARIO C M U DASH FOUR THREE (JJ00A4SX)
SHOW ME THE AIRFARES ON FLIGHT C O ONE TWO ZERO NINE (JJ00A5SX)
PLEASE SHOW ME THE CLASSES OF SERVICE AVAILABLE ON U S FLIGHT THREE FORTY FIVE (JJ00B1SX)
SHOW ME THE AIRFARES FOR ALL FLIGHTS INTO DENVER FROM PHILADELPHIA DEPARTING ON SUNDAY (JJ00B2SX)
SHOW ALL AIRFARES FROM DALLAS TO BALTIMORE LEAVING TOMORROW (JJ00B3SX)
SHOW ME ALL FLIGHTS FROM DENVER TO SAN FRANCISCO DEPARTING ONE WEEK FROM WEDNESDAY (JJ00B5SX)
PLEASE SHOW THE CLASSES OF SERVICE ON U S FLIGHT THREE FOUR FIVE (JJ00C1SX)
DESCRIBE FARE CODE Q W (JJ00C2SX)
PLEASE SHOW ALL FLIGHTS FROM DALLAS TO BALTIMORE LEAVING TOMORROW (JJ00C3SX)
SHOW ME THE AIRFARES FOR FLIGHT U A SEVEN SEVEN THREE (JJ00C5SX)
SHOW CLASSES OF SERVICE ON FLIGHT U S TWO NINE THREE (JJ00D1SX)
DESCRIBE RESTRICTION A P SLASH EIGHT ZERO (JJ00D2SX)
SHOW ME ALL FLIGHTS FROM BALTIMORE TO ATLANTA DEPARTING TWO DAYS FROM NOW (JJ00D3SX)
SHOW ME THE AIRFARES FOR FLIGHT U A TWO ZERO SEVEN (JJ00D5SX)
SHOW CLASSES OF SERVICE ON FLIGHT U S ONE SIX FIVE TWO (JJ00E1SX)
DESCRIBE RESTRICTION A P SLASH FIVE SEVEN (JJ00E2SX)
SHOW ME ALL AIRFARES FOR FLIGHTS FROM BALTIMORE TO ATLANTA DEPARTING TWO DAYS FROM NOW (JJ00E3SX)
SHOW ME ALL FLIGHTS FROM SAN FRANCISCO TO PITTSBURGH LEAVING ONE WEEK FROM FRIDAY (JJ00E5SX)
SHOW THE COST OF TICKETS ON FLIGHT U S THREE FOUR FIVE (JJ00F1SX)
SHOW ALL AIRFARES FOR FLIGHT C ZERO ONE SIX ZERO TWO (JJ00F2SX)
SHOW ME ALL FLIGHTS FROM BALTIMORE TO DALLAS LEAVING TOMORROW (JJ00F3SX)
SHOW ME THE AIRFARES FOR ALL FLIGHTS FROM SAN FRANCISCO TO PITTSBURGH DEPARTING IN THE MORNING (JJ00F5SX)
SHOW ALL FLIGHTS FROM BOSTON TO PITTSBURGH ON WEDNESDAY OF NEXT WEEK WHICH DEPART FROM BOSTON AFTER FIVE P M (JJ00G1SX)
SHOW THE AIRFARES FOR ALL FLIGHTS ORIGINATING IN DENVER WITH A DESTINATION OF PHILADELPHIA DEPARTING ON A SATURDAY (JJ00G2SX)
SHOW ME ALL AIRFARES FOR FLIGHTS FROM BALTIMORE TO DALLAS LEAVING TOMORROW AFTER FIVE P M (JJ00G3SX)
SHOW ME THE AIRFARES FOR FLIGHT U S TWO ONE FIVE THREE (JJ00G5SX)
SHOW ME THE CLASSES OF SERVICE ON FLIGHT U S TWO NINE THREE (JJ00H1SX)
SHOW ALL GROUND TRANSPORTATION AVAILABLE FROM THE DENVER AIRPORT (JJ00H2SX)
SHOW ME THE AIRFARES FOR ALL FLIGHTS FROM BALTIMORE TO DALLAS LEAVING TOMORROW BETWEEN FOUR AND FIVE P M (JJ00H3SX)
SHOW ME THE AIRFARES FOR FLIGHT D L NINE EIGHT SLASH D L ONE ONE THREE TWO (JJ00H5SX)
END SCENARIO C M U DASH FORTY ONE (JJ00I1SX)
SHOW INFORMATION ABOUT THE RENTAL CAR AVAILABLE FROM DENVER CITY CODE D D E N (JJ00I2SX)
SHOW ME ALL AIRFARES FROM DALLAS TO ATLANTA DEPARTING TWO DAYS FROM NOW AFTER FOUR P M (JJ00I3SX)
SHOW ME ALL FLIGHTS FROM PITTSBURGH TO BOSTON DEPARTING ONE WEEK FROM SATURDAY (JJ00I5SX)
SHOW THE COST OF THE RENTAL CARS AVAILABLE AT THE DENVER AIRPORT (JJ00J2SX)
SHOW ME GROUND TRANSPORTATION AVAILABLE IN BALTIMORE (JJ00J3SX)
SHOW ME THE AIRFARES ON FLIGHT U S SEVEN THREE TWO (JJ00J5SX)
END SCENARIO C M U DASH FOUR TWO (JJ00K2SX)
SHOW ME GROUND TRANSPORTATION AVAILABLE FROM DALLAS AIRPORT (JJ00K3SX)
SHOW ME THE AIRFARES FOR FLIGHT U S SEVEN THREE SIX (JJ00K5SX)
END SCENARIO C M U ZERO ONE (JJ00L3SX)
END SCENARIO C M U FOUR FOUR (JJ00L5SX)
SHOW ME THE AIR FLIGHTS FROM ATLANTA TO BALTIMORE (QH0011SX)
SHOW ME THE AIR FLIGHTS FROM DENVER TO BALTIMORE (QH0021SX)
SHOW ME THE AIR FLIGHTS FROM PITTSBURGH TO BALTIMORE (QH0031SX)
SHOW ME THE FLIGHTS FROM ATLANTA TO BALTIMORE (QH0041SX)
SHOW ME THE FARES (QH0051SX)
SHOW ME THE FARES OF THOSE FLIGHTS THAT ARRIVE BETWEEN SIXTEEN TEN AND NINETEEN THIRTY SEVEN (QH0061SX)
SHOW ME THE FLIGHTS FROM DENVER TO BALTIMORE (QH0071SX)
SHOW ME THE FARES OF FLIGHTS THAT ARRIVE BETWEEN FIFTEEN FIFTY THREE AND TWENTY FORTY FIVE (QH0081SX)
SHOW ME THE FARES OF FLIGHTS THAT ARRIVE BETWEEN FIFTEEN FIFTY THREE AND TWENTY FORTY FIVE (QH0091SX)
SHOW ME THE FARES (QH00A1SX)
SHOW ME THE FLIGHTS FROM PITTSBURGH TO BALTIMORE (QH00B1SX)
SHOW ME THE FARES (QH00C1SX)
SHOW ME THE FARES (QH00D1SX)
SHOW ME THE FARES (QH00E1SX)
SHOW ME FLIGHTS FROM SAN FRANCISCO TO DENVER DEPARTING SEPTEMBER THIRD NINETEEN NINETY ONE (QR0011SX)
SHOW ME FLIGHTS DEPARTING FROM SAN FRANCISCO TO DENVER DEPARTING ON SEPTEMBER THIRD NINETEEN NINETY ONE (QR0021SX)
SHOW ME FLIGHTS FROM SAN FRANCISCO TO DENVER ON SEPTEMBER THIRD NINETEEN NINETY ONE (QR0031SX)
NOW SHOW ME THE GROUND TRANSPORTATION AVAILABLE IN DENVER (QR0041SX)
NOW SHOW ME FLIGHTS FROM DENVER TO BOSTON DEPARTING SEPTEMBER FOURTH NINETEEN NINETY ONE (QR0051SX)
SHOW ME NONSTOP FLIGHTS FROM DENVER TO BOSTON DEPARTING SEPTEMBER FOURTH NINETEEN NINETY ONE (QR0061SX)
SHOW ME GROUND TRANSPORTATION IN BOSTON (QR0071SX)
SHOW ME FLIGHTS FROM BOSTON TO SAN FRANCISCO DEPARTING SEPTEMBER FIFTH NINETEEN NINETY ONE (QR0081SX)
NOW SHOW ME FLIGHTS FROM BOSTON TO SAN FRANCISCO DEPARTING SEPTEMBER FIFTH NINETEEN NINETY ONE (QR0091SX)
I WOULD LIKE FLIGHTS FROM PHILADELPHIA TO DALLAS NONSTOP (RA0011SX)
NONSTOP FLIGHTS SAN FRANCISCO TO DENVER (RA0012SX)
SHOW ME THE NONSTOP FLIGHTS FROM SAN FRANCISCO TO ATLANTA AFTER SIX P M (RA0013SX)
SHOW ME THE NONSTOP FLIGHTS FROM DENVER TO PHILADELPHIA (RA0014SX)
SHOW ME THE NONSTOP AIRFARES FROM SAN FRANCISCO TO PHILADELPHIA (RA0015SX)
I WOULD LIKE FLIGHTS FROM DALLAS TO PHILADELPHIA NONSTOP (RA0021SX)
FLIGHTS DEPARTING AFTER SIX P M (RA0022SX)
SHOW ME THE CAR RENTAL AGENCIES IN ATLANTA (RA0023SX)
SHOW ME THE NONSTOP FLIGHTS FROM BALTIMORE TO PHILADELPHIA (RA0024SX)
SHOW ME THE NONSTOP AIRFARES FROM SAN FRANCISCO TO BALTIMORE (RA0025SX)
NONSTOP FLIGHTS PLEASE (RA0031SX)
FLIGHTS BEFORE EIGHT A M IN THE MORNING (RA0032SX)
SHOW ME THE NONSTOP FLIGHTS FROM ATLANTA TO WASHINGTON D C (RA0033SX)
SHOW ME THE NONSTOP FLIGHTS FROM PITTSBURGH TO PHILADELPHIA (RA0034SX)
SHOW ME THE NONSTOP AIRFARES FROM SAN FRANCISCO TO BOSTON (RA0035SX)
I WOULD LIKE DELTA NONSTOP FLIGHTS (RA0041SX)
FLIGHTS DEPARTING BEFORE EIGHT A M (RA0042SX)
SHOW ME THE TELEPHONE NUMBERS OF THE CAR RENTAL AGENCIES IN WASHINGTON D C (RA0043SX)
SHOW ME THE NONSTOP AIRFARE FROM BALTIMORE TO PHILADELPHIA ON U S AIR (RA0044SX)
DELTA FLIGHTS (RA0051SX)
FLIGHTS DEPARTING BEFORE EIGHT A M (RA0052SX)
SHOW ME THE NONSTOP FLIGHTS FROM WASHINGTON D C TO SAN FRANCISCO (RA0053SX)
SHOW ME THE AIRFARES ON CONTINENTAL FROM DENVER TO PHILADELPHIA (RA0054SX)
FIRST CLASS AIRFARE (RA0061SX)
FLIGHTS DEPARTING IN THE MORNING (RA0062SX)
SHOW ME THE FLIGHTS FROM WASHINGTON D C TO SAN FRANCISCO LEAVING AFTER FOUR P M (RA0063SX)
SHOW ME THE AIRFARES ON CONTINENTAL FROM PITTSBURGH TO PHILADELPHIA (RA0064SX)
ROUND TRIP FIRST CLASS AIRFARE (RA0071SX)
ROUND TRIP AIRFARE COACH (RA0072SX)
SHOW ME THE AIRFARES FROM PITTSBURGH TO PHILADELPHIA ON CONTINENTAL AIRLINES (RA0074SX)
COACH ECONOMY CLASS AIRFARE (RA0081SX)
ROUND TRIP AIRFARE ECONOMY CLASS (RA0082SX)
SHOW ME THE FLIGHTS FROM PITTSBURGH TO PHILADELPHIA (RA0084SX)
COACH FARE (RA0091SX)
SHOW ME THE AIRFARES FOR FLIGHTS FROM PITTSBURGH TO PHILADELPHIA (RA0094SX)
THANK YOU (RA00A1SX)
CONTINENTAL ON THERE SHOW ME THE NONSTOP FLIGHTS FROM PITTSBURGH TO PHILADELPHIA (RA00A4SX)
I WOULD LIKE TO SEE ALL FLIGHTS FROM ATLANTA TO WASHINGTON D C ON WEDNESDAY EVENING DECEMBER EIGHTEENTH AND THURSDAY MORNING DECEMBER NINETEENTH (RD0013SX)
PLEASE LIST FLIGHTS FROM ATLANTA TO WASHINGTON D C WEDNESDAY DECEMBER EIGHTEENTH IN THE EVENING THURSDAY MORNING DECEMBER NINETEENTH (RD0023SX)
LIST ALL YOUR FLIGHTS WEDNESDAY EVENING AND THURSDAY MORNING FROM ATLANTA TO WASHINGTON D C (RD0033SX)
PLEASE LIST ALL YOUR FLIGHTS FOR WEDNESDAY EVENING FROM ATLANTA TO WASHINGTON D C (RD0043SX)
COULD YOU PLEASE SHOW ME WHETHER OR NOT THERE'S A DINNER INCLUDED WITH FLIGHT NUMBER E A TWO ZERO EIGHT (RD0053SX)
COULD YOU SHOW ME THE FARE FOR FLIGHT NUMBER E A TWO ONE ZERO (RD0063SX)
NOW SHOW ME ALL YOUR FLIGHTS FOR WEDNESDAY MORNING LEAVING FROM ATLANTA AND ARRIVING IN WASHINGTON D C (RD0073SX)
SHOW ME ALL YOUR FLIGHTS FROM ATLANTA TO WASHINGTON D C WEDNESDAY MORNING (RD0083SX)
LIZ I HIT THE CLICK BUTTON FOR TALKING BEFORE IT WAS READY (RD0093SX)
I NEED TO SEE ALL YOUR WEDNESDAY MORNING FLIGHTS FROM ATLANTA TO WASHINGTON D C (RD00A3SX)
LIST ALL YOUR WEDNESDAY MORNING FLIGHTS FOR DECEMBER EIGHTEENTH FROM ATLANTA TO WASHINGTON D C PLEASE (RD00B3SX)
WILL YOU SHOW ME THE FARES PLEASE FOR THOSE FLIGHTS (RD00C3SX)
IS THERE A DINNER OR A MEAL INCLUDED WITH FLIGHT NUMBER D L ONE TWO ZERO FOUR (RD00D3SX)
OKAY WEDNESDAY EVENING DECEMBER EIGHTEENTH FROM ATLANTA TO WASHINGTON D C INCLUDING THE FARES PLEASE (RD00E3SX)
PLEASE SHOW ME YOUR EARLY MORNING FLIGHTS THURSDAY DECEMBER NINETEENTH FROM ATLANTA TO WASHINGTON D C INCLUDING FARES PLEASE (RD00F3SX)
FOR THURSDAY MORNING DECEMBER NINETEENTH ALL AIR FLIGHTS AND FARES PLEASE FROM ATLANTA TO WASHINGTON D C (RD00G3SX)
LIST ALL FLIGHTS FROM ATLANTA TO WASHINGTON D C THURSDAY DECEMBER NINETEENTH IN THE MORNING INCLUDING FARES PLEASE (RD00H3SX)
PLEASE LIST THE FARES FOR THOSE FLIGHTS (RD00I3SX)
WEDNESDAY EVENING DECEMBER EIGHTEENTH ALL FLIGHTS FROM ATLANTA TO WASHINGTON D C PLEASE (RD00J3SX)
PLEASE LIST THE LIST THE FARES FOR THESE FLIGHTS THANK YOU (RD00K3SX)
SHOW ME FLIGHTS FROM BALTIMORE TO DALLAS (RH0015SX)
WHAT DOES A FIRST CLASS TICKET COST (RH0025SX)
WHICH FLIGHTS ARE NONSTOP (RH0035SX)
SHOW ME THE COACH FARES (RH0045SX)
WHAT ARE COACH FARES (RH0055SX)
WHAT ARE COACH FARES AND FIRST CLASS FARES (RH0065SX)
WHAT ARE FIRST CLASS FARES (RH0075SX)
SHOW ME ALL FLIGHTS FROM BALTIMORE TO DALLAS (RH0085SX)
SHOW ME FLIGHTS FROM DALLAS TO BALTIMORE (RH0095SX)
WHAT ARE FLIGHTS FROM DALLAS TO BALTIMORE (RH00A5SX)
WHAT ARE COSTS (RH00B5SX)
ARE THERE ANY SPECIAL FARES FOR ADVANCE RESERVATIONS (RH00C5SX)
WHAT ARE FARE CODES (RH00D5SX)
WHAT ARE ECONOMY CLASS (RH00E5SX)
WHAT IS THE FIRST CLASS FARE FOR A ROUND TRIP FROM BALTIMORE TO DALLAS (RQ0011SX)
WHAT ARE THE FARES FOR FLIGHTS FROM SAN FRANCISCO TO EITHER BOSTON OR TO PHILADELPHIA OR BALTIMORE (RQ0012SX)
SHOW ME THE SCHEDULE OF FLIGHTS FROM SAN FRANCISCO TO DENVER (RQ0013SX)
SHOW ME THE LATEST FLIGHTS FROM ATLANTA TO WASHINGTON D C ON A WEDNESDAY (RQ0014SX)
SHOW ME THE CHEAPEST ROUND TRIP FARES FROM BALTIMORE TO DALLAS (RQ0021SX)
WHAT ARE THE FARES FOR FLIGHTS FROM SAN FRANCISCO TO BOSTON OR PHILADELPHIA OR BALTIMORE (RQ0022SX)
SHOW ME THE SCHEDULE OF FLIGHTS FROM DENVER TO DALLAS (RQ0023SX)
SHOW ME THE EARLIEST FLIGHT FROM ATLANTA TO WASHINGTON ON A THURSDAY (RQ0024SX)
SHOW ME THE SECOND CHEAPEST ROUND TRIP FARES FROM BALTIMORE TO DALLAS (RQ0031SX)
HOW MUCH DOES IT COST TO FLY FROM SAN FRANCISCO TO BOSTON (RQ0032SX)
SHOW ME THE SCHEDULE OF FLIGHTS FROM DALLAS TO SAN FRANCISCO (RQ0033SX)
HOW MUCH IS THE FARE FOR THAT FLIGHT (RQ0034SX)
SHOW ME ECONOMY FARES FOR ROUND TRIP FLIGHTS FROM BALTIMORE TO DALLAS (RQ0041SX)
WHAT ARE THE CHEAPEST FLIGHTS FROM SAN FRANCISCO TO BOSTON (RQ0042SX)
WHAT GROUND TRANSPORTATION IS THERE IN DENVER (RQ0043SX)
HOW MUCH IS THE FARE FOR THE LATEST FLIGHT FROM ATLANTA TO D C ON A WEDNESDAY (RQ0044SX)
SHOW ME THE ECONOMY FARES FOR ROUND TRIP FLIGHTS FROM BALTIMORE TO DALLAS (RQ0051SX)
WHAT ARE THE CHEAPEST FLIGHTS FROM SAN FRANCISCO TO PHILADELPHIA (RQ0052SX)
WHAT KIND OF GROUND TRANSPORTATION IS THERE IN DENVER (RQ0053SX)
WHAT ARE THE CHEAPEST ROUND TRIP FARES FROM ATLANTA TO D C (RQ0054SX)
SHOW ME THE FARES FOR THE RETURN FLIGHTS (RQ0061SX)
WHAT ARE THE CHEAPEST FLIGHTS FROM SAN FRANCISCO TO BALTIMORE (RQ0062SX)
IS THERE GROUND TRANSPORTATION BETWEEN THE DENVER AIRPORT AND DOWNTOWN DENVER (RQ0063SX)
SHOW ME ROUND TRIP FARES FROM ATLANTA TO D C (RQ0064SX)
WHAT IS THE CHEAPEST ROUND TRIP FROM DALLAS TO BALTIMORE (RQ0071SX)
SHOW ME GROUND TRANSPORTATION IN DENVER (RQ0073SX)
SHOW ME THE FLIGHTS THAT HAVE THE CHEAPEST ROUND TRIP FARE (RQ0074SX)
WHAT KIND OF GROUND TRANSPORTATION IS THERE IN DALLAS (RQ0083SX)
WHAT IS THE LATEST FLIGHT FROM ATLANTA TO D C (RQ0084SX)
WHAT KIND OF GROUND TRANSPORTATION IS THERE IN DALLAS (RQ0093SX)
IS THERE GROUND TRANSPORTATION IN DALLAS (RQ00A3SX)
WHAT KIND OF GROUND TRANSPORTATION IS THERE IN SAN FRANCISCO (RQ00B3SX)
SHOW ME THE FLIGHTS FROM SAN FRANCISCO TO DENVER ON JANUARY SIXTH (RQ00C3SX)
SHOW ME THE FLIGHTS FROM DENVER TO DALLAS ON JANUARY SEVENTH (RQ00D3SX)
SHOW ME THE FLIGHTS FROM DALLAS TO SAN FRANCISCO ON JANUARY EIGHTH (RQ00E3SX)
LIST THE FLIGHTS FROM DALLAS TO SAN FRANCISCO ON JANUARY EIGHTH (RQ00F3SX)
I WANT TO GO FROM SAN FRANCISCO TO BOSTON ON DECEMBER THE SEVENTH (RR0011SX)
SHOW ME ALL FLIGHTS FROM ATLANTA TO DALLAS ON MONDAY MORNING WITH ECONOMY FARES (RR0013SX)
I WANT TO GO FROM SAN FRANCISCO TO BOSTON ON DECEMBER SEVEN (RR0021SX)
MAKE THIS MONDAY DECEMBER NINE (RR0023SX)
WHICH IS THE CHEAPEST FLIGHT (RR0031SX)
IS THERE GROUND TRANSPORTATION FROM THE AIRPORT INTO TOWN (RR0033SX)
I WANT TO GO FROM SAN FRANCISCO TO PHILADELPHIA ON DECEMBER SEVEN (RR0041SX)
WHAT GROUND TRANSPORTATION IS AVAILABLE AT THE DALLAS AIRPORT (RR0043SX)
WHICH IS THE CHEAPEST FLIGHT (RR0051SX)
SHOW ME ALL FLIGHTS FROM DALLAS TO DENVER WITH ECONOMY FARES (RR0053SX)
SHOW ME THE FLIGHTS FROM SAN FRANCISCO TO BALTIMORE ON DECEMBER SEVEN WITH THE CHEAPEST FLIGHTS (RR0061SX)
SHOW ME ALL FLIGHTS IN LATE AFTERNOON FROM DALLAS TO DENVER WITH ECONOMY FARES (RR0063SX)
SHOW ME ALL FLIGHTS FROM SAN FRANCISCO TO BALTIMORE ON DECEMBER SEVEN WITH ECONOMY FARES (RR0071SX)
SHOW ME ALL FLIGHTS IN THE EVENING FROM DALLAS TO DENVER WITH ECONOMY FARES (RR0073SX)
SHOW ME ALL NONSTOP FLIGHTS FROM SAN FRANCISCO TO BOSTON ON DECEMBER SEVEN WITH ECONOMY FARES (RR0081SX)
SHOW ME FLIGHTS FROM DALLAS TO DENVER WITH ECONOMY FARES WHICH DEPART DALLAS IN THE EVENING (RR0083SX)
SHOW ME ALL NONSTOP FLIGHTS FROM SAN FRANCISCO TO WASHINGTON D C ON DECEMBER SEVEN WHAT IS ECONOMY FARE (RR0091SX)
SHOW ME LATER FLIGHTS (RR0093SX)
SHOW ME ALL FLIGHTS FROM SAN FRANCISCO TO WASHINGTON D C ON DECEMBER SEVEN (RR00A1SX)
SHOW ME FLIGHTS FROM DALLAS TO DENVER AFTER FIVE P M (RR00A3SX)
WHAT IS THE ECONOMY FARE (RR00B1SX)
SHOW ME FLIGHTS FROM ATLANTA TO DALLAS (RR00B3SX)
WHAT IS GROUND TRANSPORTATION IN DENVER (RR00C3SX)
CAN I RENT A CAR IN DENVER (RR00D3SX)
SHOW ME FLIGHTS FROM DENVER TO ATLANTA ON WEDNESDAY DECEMBER ELEVEN IN THE MORNING WITH ECONOMY FARES (RR00E3SX)
SHOW ME FLIGHTS FROM DENVER TO ATLANTA ON WEDNESDAY DECEMBER ELEVEN WITH ECONOMY FARES (RR00F3SX)
SHOW ME FLIGHTS FROM DENVER TO ATLANTA ON DECEMBER ELEVEN IN THE AFTERNOON WITH ECONOMY FARES (RR00G3SX)
MAYBE THERE AREN'T ANY SHOW ME ALL FLIGHTS FROM DENVER TO ATLANTA (RR00H3SX)
WHAT ARE ECONOMY FARES (RR00I3SX)
SHOW ME ALL NONSTOP FLIGHTS FROM DENVER TO ATLANTA ON DECEMBER ELEVEN WITH ECONOMY FARES (RR00J3SX)
SHOW ME ALL NONSTOP FLIGHTS DENVER TO ATLANTA DECEMBER ELEVEN ECONOMY FARES (RR00K3SX)
WHAT IS THE ECONOMY FARE ON AMERICAN AIRLINES FLIGHT ONE NINETY THREE FROM DALLAS TO DENVER (RR00L3SX)
SHOW ME AMERICAN AIRLINES FLIGHT ONE NINETY THREE FROM DALLAS TO DENVER ON DECEMBER ELEVEN ECONOMY FARE (RR00M3SX)
SHOW ME THE FLIGHTS FROM BALTIMORE TO DALLAS (S00011SX)
SHOW ME FLIGHTS FROM SAN FRANCISCO TO DENVER (S00012SX)
SHOW ME THE FIRST CLASS FARES FOR THOSE FLIGHTS (S00021SX)
SHOW ME FLIGHTS FROM DENVER TO BALTIMORE (S00022SX)
SHOW ME THE CHEAPEST FARES FOR THOSE FLIGHTS (S00031SX)
SHOW ME FLIGHTS FROM BALTIMORE TO SAN FRANCISCO (S00032SX)
SHOW ME ECONOMY FARES FOR THOSE FLIGHTS (S00041SX)
SHOW ME FLIGHTS FROM DENVER TO BALTIMORE (S00042SX)
SHOW ME ALL ECONOMY FARES (S00051SX)
TELL ME ABOUT GROUND TRANSPORT IN DENVER (S00052SX)
SHOW ME FLIGHTS FROM DALLAS TO BALTIMORE (S00061SX)
TELL ME ABOUT GROUND TRANSPORTATION IN DENVER ONLY (S00062SX)
WHAT ARE THE ECONOMY FARES (S00071SX)
TELL ME ABOUT GROUND TRANSPORTATION IN BALTIMORE ONLY (S00072SX)
SHOW ME FLIGHTS FROM BALTIMORE TO DALLAS (S00081SX)
WHAT DAY IS DECEMBER SEVENTEEN (S00082SX)
SHOW ME ECONOMY FARES (S00091SX)
SHOW ME FLIGHTS FROM DENVER TO BOSTON (S00092SX)
WHAT AIRLINE IS FLIGHT D L SIXTEEN (S000A1SX)
SHOW ME FLIGHTS FROM DENVER TO BALTIMORE (S000A2SX)
CAN I MAKE A ROUND TRIP FROM D L NINE NINE FIVE D L SIX SEVEN ONE TO D L SEVEN FOUR EIGHT D L TWO FIVE SIX FOR SIX FOR THE FARE OF SIX SIXTY TWO (S000B1SX)
SHOW ME FLIGHTS FROM BALTIMORE TO SAN FRANCISCO (S000B2SX)
TELL ME ABOUT GROUND TRANSPORT IN DENVER (S000C2SX)
TELL ME ABOUT GROUND TRANSPORT IN DENVER ONLY (S000D2SX)
TELL ME ABOUT GROUND TRANSPORT IN BALTIMORE ONLY (S000E2SX)
SHOW ME FLIGHTS FROM BALTIMORE TO PHILADELPHIA (S80011SX)
SHOW ME FIRST CLASS AIRFARE FROM BALTIMORE TO DALLAS (S80012SX)
SHOW ME PRICES OF THESE FLIGHTS (S80021SX)
SHOW ME COACH FARE FROM BALTIMORE TO DALLAS (S80022SX)
SHOW ME FLIGHTS FROM DENVER TO PHILADELPHIA (S80031SX)
SHOW ME COACH FARES FROM DALLAS TO BALTIMORE (S80032SX)
SHOW ME PRICES FROM DENVER TO PHILADELPHIA (S80041SX)
SHOW ME COACH FARES FROM BALTIMORE TO DALLAS (S80042SX)
SHOW ME FLIGHTS FROM BALTIMORE TO PHILADELPHIA (S80051SX)
SHOW ME FARE FROM BALTIMORE TO PHILADELPHIA (S80061SX)
SHOW ME FLIGHTS FROM PITTSBURGH TO PHILADELPHIA (S80071SX)
SHOW ME FARES FROM PITTSBURGH TO PHILADELPHIA (S80081SX)
