WHAT IS THE CHEAPEST FLIGHT FROM PHILADELPHIA TO BOSTON (6Z0011SS)
ROUND TRIP PLEASE (6Z0021SS)
I WOULD LIKE TO FLY FROM BOSTON TO SAN FRANCISCO WITH A LAYOVER IN PHILADELPHIA (6Z0013SS)
HOW ABOUT CONNECTING THROUGH DENVER (6Z0023SS)
WOULD LIKE TO STOP FIND FLIGHTS FROM BOSTON TO SAN FRANCISCO AND PHILADELPHIA (6Z0014SS)
WHAT IS THERE A FLIGHT FROM SAN FRANCISCO TO PHILADELPHIA THE DAY AFTER FLIGHT FROM BOSTON TO SAN FRANCISCO (6Z0024SS)
CLEAR HISTORY (6Z0034SS)
CAN YOU FIND ME A FLIGHT THAT GOES FROM BOSTON TO SAN FRANCISCO THROUGH PHILADELPHIA WITH A THREE EIGHT THIRTY EIGHT (6Z0044SS)
CAN YOU FIND ME A FLIGHT THAT GOES FROM BOSTON TO SAN FRANCISCO THROUGH PHILADELPHIA OVER THREE DAYS (6Z0054SS)
CAN YOU FIND ME A FLIGHT THAT GOES FROM BOSTON TO SAN FRANCISCO THROUGH PHILADELPHIA (6Z0064SS)
HOW ABOUT FROM BOSTON TO PHILADELPHIA BUT THROUGH SAN FRANCISCO (6Z0074SS)
CLEAR HISTORY (6Z0084SS)
I NEED TO GET FROM BOSTON TO SAN FRANCISCO AND PHILADELPHIA (6Z0094SS)
CAN YOU ALSO SHOW ME THE FLIGHTS FROM BETWEEN PHILADELPHIA AND SAN FRANCISCO (6Z00A4SS)
ARE CAR RENTALS AVAILABLE IN PHILADELPHIA AND SAN FRANCISCO (6Z00B4SS)
HOW DO I GET FROM THE AIRPORT TO DOWNTOWN IN PHILADELPHIA AND SAN FRANCISCO (6Z00C4SS)
WHAT GROUND TRANSPORTATION IS AVAILABLE IN SAN FRANCISCO AND PHILADELPHIA (6Z00D4SS)
WHAT GROUND TRANSPORTATION IS AVAILABLE IN SAN FRANCISCO (6Z00E4SS)
WHAT GROUND TRANSPORTATION IS AVAILABLE IN PHILADELPHIA (6Z00F4SS)
HOW MUCH IS THE FLIGHT FROM BOSTON TO SAN FRANCISCO THAT LEAVES BOSTON AT EIGHT FORTY A M (6Z00G4SS)
HOW MUCH IS THE FLIGHT FROM SAN FRANCISCO TO PHILADELPHIA LEAVING IN THE MORNING (6Z00H4SS)
HOW MUCH IS THE FLIGHT FROM PHILADELPHIA TO BOSTON LEAVING IN THE EVENING (6Z00I4SS)
ARE FLIGHTS CHEAPER FROM DENVER TO PITTSBURGH OR FROM DENVER TO ATLANTA (6Z0015SS)
WHAT IS THE CHEAPEST FLIGHT FROM DENVER TO PITTSBURGH OR FROM DENVER TO ATLANTA (6Z0025SS)
WHAT DOES THE CHEAPEST FLIGHT TO PITTSBURGH FROM DENVER (6Z0035SS)
ONE WAY (6Z0045SS)
HOW MUCH IS THE ROUND TRIP FARE (6Z0055SS)
WHAT IS THE CHEAPEST ROUND TRIP FARE FROM PITTSBURGH TO ATLANTA (6Z0065SS)
WHAT IS THE CHEAPEST ROUND TRIP FARE FROM DENVER TO ATLANTA (6Z0075SS)
WHAT IS THE COST OF A FIRST CLASS ROUND TRIP TICKET FROM BOSTON TO SAN FRANCISCO (700015SS)
WHAT ARE THE ECONOMY FARES (700025SS)
I WOULD LIKE INFORMATION ON ONE WAY FLIGHTS FROM BOSTON TO SAN FRANCISCO (710011SS)
WHAT ARE THE FARES FOR THOSE FLIGHTS (710021SS)
EARLIEST FARES OF SAN EVERY DAY IS THE WEEK (710031SS)
WHICH DAYS OF THE WEEK DO THOSE FARES OF FLIGHT TWO (710041SS)
WHAT ARE THE ONE WAY FARES FOR A MONDAY FLIGHT (710051SS)
WHAT ARE THE ONE WAY FARES FOR A SATURDAY FLIGHT (710061SS)
WHAT MORNING FLIGHTS ARE THERE BETWEEN PITTSBURGH AND OAKLAND (710012SS)
ARE ANY MEALS SERVED ON EITHER OF THOSE FLIGHTS (710022SS)
ARE THERE ANY MEALS SERVED ON THOSE FLIGHTS (710032SS)
WHAT ARE THE FLIGHTS AVAILABLE BETWEEN DENVER AND PITTSBURGH AND WHAT ARE THE COACH FARES FOR A M (710015SS)
THE FLIGHTS ARE AVAILABLE BETWEEN DENVER AND PITTSBURGH (710025SS)
WHAT ARE THE COACH FARES FOR THIS FLIGHT (710035SS)
WHAT ARE THERE RESTRICTIONS ON THE DISCOUNTED FARES (710045SS)
WHAT ARE THE FLIGHTS AVAILABLE BETWEEN DENVER AND ATLANTA (710055SS)
WHAT ARE THE COACH FARES FOR THOSE FLIGHTS (710065SS)
COULD YOU SHOW ME ALL ME THE LEAST EXPENSIVE FLIGHTS (710075SS)
ONE WAY (710085SS)
WHAT ARE THE CHEAPEST COAST COACH DISCOUNT WEEKDAY FLIGHTS (710095SS)
ONE WAY (7100A5SS)
WHAT ABOUT FARE CLASS Q X (7100B5SS)
PLEASE SHOW ME THE FLIGHTS FROM DENVER TO ATLANTA IN CLASS Q X (7100C5SS)
WHAT FLIGHTS ARE AVAILABLE BETWEEN PITTSBURGH AND ATLANTA (7100D5SS)
WHAT ARE THE COACH CLASS FARES (7100E5SS)
PLEASE SHOW ALL THE CLASS Q X (7100F5SS)
PLEASE SHOW ONLY DOES N FARE CLASS Q X (7100G5SS)
PLEASE SHOW THE FLIGHTS IN FARE CLASS Q X (7100H5SS)
WHAT DOES RESTRICTION A P FIFTY SEVEN MEAN (7100I5SS)
WHAT IS THE RESTRICTION A P FIFTY SEVEN (7100J5SS)
WHAT IS THE RESTRICTION ON THE FLIGHTS IN FARE CLASS Q X (7100K5SS)
WHAT DOES THAT MEAN (7100L5SS)
WHAT DOES A P SLASH FIVE SEVEN MEAN (7100M5SS)
HELLO I'D LIKE A FLIGHT FROM ATLANTA TO BOSTON PLEASE (720011SS)
CAN YOU TELL ME WHICH FLIGHT IS THE EARLIEST FROM ATLANTA TO BOSTON THAT SERVES A MEAL (720021SS)
WHICH FLIGHT LEAVES THE EARLIEST (720031SS)
DOES IT SERVE A MEAL (720041SS)
PLEASE TELL ME THE FLIGHTS BETWEEN BOSTON AND DENVER (720012SS)
PLEASE TELL ME WHICH FLIGHTS STOP IN OAKLAND (720022SS)
PLEASE LIST THE FLIGHTS THAT DO HAVE STOPS (720032SS)
LIST THE FLIGHTS THAT HAVE STOPOVERS (720042SS)
CLEAR HISTORY (720052SS)
LIST FLIGHTS BETWEEN BOSTON AND DENVER THAT HAVE STOPOVERS (720062SS)
ARE THERE ANY OTHER FLIGHTS WITH STOPOVERS (720072SS)
WHAT ARE ALL THE FLIGHTS BETWEEN PITTSBURGH AND PHILADELPHIA (720013SS)
WHICH FLIGHT ARRIVES CLOSEST FIVE P M (720023SS)
IS THERE A FLIGHT THAT ARRIVES AT FIVE P M (720033SS)
PLEASE LIST THE FLIGHTS BETWEEN DENVER AND SAN FRANCISCO (720014SS)
WHAT IS THE FARE FOR THE EARLIEST FLIGHT (720024SS)
PLEASE LIST THE GROUND TRANSPORTATION AVAILABLE IN SAN FRANCISCO (720034SS)
CAN YOU HAVE ANY DETAILS ABOUT THE RENTAL CAR GROUND TRANSPORTATION (720044SS)
WHAT IS THE COST OF RENTAL CAR (720054SS)
PLEASE LIST THE FLIGHTS AT FROM SAN FRANCISCO TO DALLAS FORT WORTH THAT LEAVE IN THE EVENING (720064SS)
LIST ALL FLIGHTS FROM SAN FRANCISCO TO DALLAS FORT WORTH (720074SS)
WHICH FLIGHT HAS THE LOWEST FARE (720084SS)
ONE WAY (720094SS)
PLEASE LIST THE GROUND TRANSPORTATION AT DALLAS FORT WORTH (7200A4SS)
PLEASE LIST THE FLIGHTS FROM DALLAS FORT WORTH TO DENVER (7200B4SS)
WHICH FLIGHT HAS THE LOWEST ONE WAY FARE (7200C4SS)
LIST THE CHEAPEST ONE WAY FARES FROM DENVER TO SAN FRANCISCO FROM SAN FRANCISCO TO DALLAS FORT WORTH AND FROM DALLAS FORT WORTH TO DENVER (7200D4SS)
LIST THE CHEAPEST ONE WAY FARE FROM DENVER TO SAN FRANCISCO (7200E4SS)
LIST THE CHEAPEST ONE WAY FARE FROM SAN FRANCISCO TO DALLAS FORT WORTH (7200F4SS)
LIST THE CHEAPEST ONE WAY FARE FROM DALLAS FORT WORTH TO DENVER (7200G4SS)
WHAT IS THE TOTAL COST OF THOSE THE FLIGHTS (7200H4SS)
WHAT IS THE CHEAPEST FARE FOR A FLIGHT FROM DENVER TO SAN FRANCISCO TO DALLAS TO DENVER (7200I4SS)
I WANT THE CHEAPEST FLIGHT FROM BOSTON TO SAN FRANCISCO ONE WAY (730011SS)
I WANT A FLIGHT FROM SAN FRANCISCO TO OAKLAND THAT ARRIVE NEAR FIVE P M (730013SS)
I WANT A FLIGHT THAT ARRIVES CLOSEST TO FIVE O'CLOCK (730023SS)
I WANT A FLIGHT THAT ARRIVES AS CLOSE AS POSSIBLE FIVE O'CLOCK (730033SS)
WHAT ARE THE FLIGHTS THAT ARRIVE BETWEEN THREE AND FIVE P M (730043SS)
SHOW ME ALL THE FLIGHTS FROM SAN FRANCISCO TO OAKLAND (730053SS)
I WANT THE EARLIEST FLIGHT FROM BOSTON TO PHILADELPHIA (730014SS)
HOW DO I GET INTO THE CITY FROM THE PHILADELPHIA AIRPORT (730024SS)
I WANT TRANSPORTATION FOR THE PHILADELPHIA AIRPORT TO DOWNTOWN (730034SS)
I WANT TO FLY FROM PHILADELPHIA TO DENVER THAT LEAVES AFTER FIVE P M (730044SS)
HOW MUCH DOES FLIGHT THREE FIVE FIVE COST (730054SS)
HOW MUCH DOES FLIGHT SIXTEEN THIRTY ONE COST (730064SS)
I WANT GROUND GROUND TRANSPORTATION FROM THE DENVER AIRPORT TO DOWNTOWN (730074SS)
I WANT A FLIGHT FROM DENVER TO BOSTON THAT LEAVES AFTER FOUR P M (730084SS)
I WANT THE MOST EXPENSIVE ROUND TRIP TICKET FROM BOSTON TO DENVER (730015SS)
I WANT THE CHEAPEST ROUND TRIP TICKET FROM BOSTON TO DENVER (730025SS)
HOW MUCH IS THE GROUND TRANSPORTATION FOR THE DENVER AIRPORT (730035SS)
WHAT IS THE CHEAPEST ONE WAY FARE FROM BOSTON TO SAN FRANCISCO (740011SS)
WHAT IS THE EARLIEST FLIGHT FROM BOSTON TO SAN FRANCISCO THAT SERVES A MEAL (740012SS)
WHAT TYPE OF AIRCRAFT IS USED FROM A FLIGHT FROM BOSTON TO SAN FRANCISCO THAT LEAVES BEFORE NINE A M (740013SS)
WHAT FLIGHTS FROM BOSTON TO SAN FRANCISCO LEAVE BEFORE NINE A M (740023SS)
WHAT TYPE OF AIRCRAFT ARE USED ON THESE FLIGHTS (740033SS)
WHAT FLIGHTS LEAVE FROM BOSTON TO DALLAS BEFORE NINE A M (740014SS)
WHAT TYPE OF GROUND TRANSPORTATION IS AVAILABLE FROM THAT FROM THE DALLAS AIRPORT TO DOWNTOWN (740024SS)
WHAT FLIGHTS LEAVE FROM DALLAS TO DENVER IN THE AFTERNOON (740034SS)
WHAT TYPE OF GROUND TRANSPORTATION IS AVAILABLE FROM THE DALLAS AND WHOOPS FROM THE DENVER AIRPORT TO DOWNTOWN (740044SS)
WHAT FLIGHTS ARE AVAILABLE FROM DALLAS TO DENVER IN THE AFTERNOON (740054SS)
WHAT FLIGHTS ARE AVAILABLE FROM DENVER TO BOSTON IN THE AFTERNOON (740064SS)
WHAT FLIGHTS ON AMERICAN ARE AVAILABLE FROM PHILADELPHIA TO DALLAS IN THE MORNING (740015SS)
ARE FIRST CLASS FARES AVAILABLE ON THIS FLIGHT (740025SS)
WHAT TYPE OF AIRCRAFT DOES THIS FLIGHT USE (740035SS)
WHAT TYPE OF AIRCRAFT IS USED ON AMERICAN FLIGHT NUMBER FOUR EIGHTY SEVEN (740045SS)
WHAT FLIGHTS ARE AVAILABLE FROM DALLAS TO SAN FRANCISCO IN THE AFTERNOON (740055SS)
ARE FIRST CLASS FARES AVAILABLE ON THE AMERICAN AIRLINE FLIGHT (740065SS)
WHAT TYPE OF AIRCRAFT IS AMERICAN FLIGHTS USE (740075SS)
WHAT TYPE OF AIRCRAFT ARE USED ON AMERICAN FLIGHT EIGHT THIRTEEN AND AMERICAN FLIGHT ONE ONE ONE NINE (740085SS)
HOW MUCH IS A FLIGHT FROM ATLANTA TO BALTIMORE (750011SS)
WHAT IS THE CHEAPEST FLIGHT FROM ATLANTA TO BALTIMORE (750021SS)
ONE WAY (750031SS)
WHAT IS THE EARLIEST FLIGHT FROM DENVER TO OAKLAND (750012SS)
DOES THAT FLIGHT SERVE A MEAL (750022SS)
WHAT TYPE OF AIRCRAFT IS USED ON THE FLIGHT ON A FLIGHT FROM DENVER TO OAKLAND (750013SS)
WHAT FLIGHTS DEPART BEFORE THREE O'CLOCK FROM DENVER TO OAKLAND (750023SS)
WHAT TYPE OF AIRCRAFT OF THESE FLIGHTS USE (750033SS)
WHAT TYPE OF AIRCRAFT ARE USED ON THE FLIGHTS FROM DENVER TO OAKLAND LEAVING BEFORE THREE (750043SS)
WHAT TYPE OF AIRCRAFT IS USED ON THE FLIGHTS FROM DENVER TO OAKLAND LEAVING BEFORE THREE (750053SS)
WHAT IS THE CHEAPEST FLIGHT FROM DENVER TO PITTSBURGH (750015SS)
ONE WAY (750025SS)
WHAT IS THE CHEAPEST FLIGHT FROM PITTSBURGH TO ATLANTA (750035SS)
ONE WAY (750045SS)
WHAT IS THE CHEAPEST FLIGHT FROM ATLANTA TO DENVER (750055SS)
ONE WAY (750065SS)
COULD YOU PLEASE TELL ME THE EARLIEST FLIGHT FROM DENVER TO OAKLAND (760012SS)
DOES THAT FLIGHT SERVED ON ANY MEALS (760022SS)
WHAT IS THE CHEAPEST FLIGHT FROM BOSTON TO DALLAS FORT WORTH (770011SS)
ROUND TRIP (770021SS)
WHAT KIND OF PLANE IS USED ON A FLIGHT FROM BOSTON TO DALLAS THAT LEAVES AFTER FIVE P M (770012SS)
I WANT A FLIGHT BETWEEN BOSTON AND DALLAS THAT LEAVES IN THE AFTERNOON AND ARRIVES AS CLOSE TO FIVE P M AS POSSIBLE ON PREFERABLY A NONSTOP FLIGHT (770013SS)
I WANT A FLIGHT BETWEEN BOSTON DALLAS THAT LEAVES THE AFTERNOON WHAT'S THE ARRIVAL TIME IN DALLAS BEFORE FIVE P M WHAT NON AFTERWARDS (770023SS)
FIND ME A FLIGHT THAT ARRIVES IN DALLAS BEFORE FIVE P M AND ATLANTA BOSTON AND THE AFTERNOON (770033SS)
I WANT A FLIGHT BETWEEN BOSTON AND DALLAS THAT LEAVES IN THE AFTERNOON FLIGHT NONSTOP AND ARRIVES AT FIVE P M IN DALLAS (770043SS)
I WANT A NONSTOP FLIGHT FROM BOSTON TO DALLAS THAT LEAVES IN THE AFTERNOON AND ARRIVES AT ABOUT FIVE P M (770053SS)
IS THERE A FLIGHT WHICH ARRIVES AT ABOUT FOUR THIRTY (770063SS)
IS THERE A FLIGHT THAT ARRIVES AT ABOUT FIVE THIRTY (770073SS)
SHOW ME THE FLIGHTS FROM THAT LEAVE BOSTON AND ARRIVE IN DALLAS TOMORROW MORNING (770014SS)
WHAT ARE THE PRICES OF THESE FLIGHTS (770024SS)
WHAT IS THE CHEAPEST CAR RENTAL LIKE TO FIND THE IN DALLAS ON SATURDAY MORNING (770034SS)
HOW CAN I GET FROM THE DALLAS AIRPORT TO DOWNTOWN DALLAS (770044SS)
SHOW ME THE FLIGHTS THAT LEAVE DALLAS SATURDAY NIGHT AND ARRIVE IN SAN FRANCISCO BEFORE MIDNIGHT (770054SS)
SHOW ME THE FARES FOR THESE FLIGHTS (770064SS)
WHAT GROUND TRANSPORTATION IS AVAILABLE WANT TO SAN FRANCISCO AIRPORT (770074SS)
WHAT IS THE CHEAPEST FLIGHT LEAVING SAN FRANCISCO MONDAY MORNING AND ARRIVING IN BOSTON BEFORE SIX P M (770084SS)
ONE WAY (770094SS)
WHAT IS THE MOST EXPENSIVE FIRST CLASS ROUND TRIP FLIGHT FROM BOSTON TO DALLAS LEAVING MONDAY MORNING (770015SS)
WHAT ARE THE CHEAPEST FLIGHTS (770025SS)
SCRATCH THAT (770035SS)
WHAT ARE THE LEAST EXPENSIVE ROUND TRIP FIRST CLASS FLIGHTS FROM BOSTON TO DALLAS ON A MORNING OF MONDAY (770045SS)
WHAT ARE THE CHEAPEST ROUND TRIP COACH FARES FROM BOSTON DALLAS ON MONDAY MORNING (770055SS)
WHAT ARE THE CHEAPEST ONE WAY FARE IS COACH CLASS FROM BOSTON DALLAS ON MONDAY MORNING (770065SS)
WHAT IS THE LEAST EXPENSIVE ROUND TRIP FLIGHT FROM BOSTON TO DALLAS LEAVING ON SUNDAY (770075SS)
WHAT IS THE LEAST EXPENSIVE ROUND TRIP FLIGHT FROM BOSTON TO DALLAS LEAVING SATURDAY NIGHT (770085SS)
IS THERE A ROUND TRIP FLIGHT FROM BOSTON TO DALLAS WHICH COST LESS THAN ONE THOUSAND TWENTY DOLLARS (770095SS)
IS THERE A ROUND TRIP FLIGHT FROM BOSTON TO DALLAS WHICH COST LESS THAN ONE THOUSAND TWENTY DOLLARS IN WHICH LEAVES ON ANY DAY BETWEEN THE TWENTY FIFTH AND THE THIRTIETH (7700A5SS)
SCRATCH THAT (7700B5SS)
I WOULD LIKE TO TRAVEL FROM PHILADELPHIA TO SAN FRANCISCO AND I WANT TO FIND THE CHEAPEST FARE (780011SS)
ONE WAY (780021SS)
I WOULD LIKE THE ONE WAY FARE (780031SS)
I WOULD LIKE A LIST OF THE FLIGHTS FROM ATLANTA TO BOSTON ON WHICH A MEAL IS SERVED (780012SS)
I WOULD LIKE A LIST OF THE FLIGHTS FROM ATLANTA TO BOSTON AND WHETHER OR NOT IS A MEAL IS SERVED (780022SS)
I WOULD LIKE A LIST OF THE FLIGHTS FROM ATLANTA TO BOSTON (780032SS)
DOES DELTA FLIGHT THREE FOURTEEN SERVE A MEAL (780042SS)
PLEASE SHOW ME THE FLIGHTS BETWEEN DALLAS FORT WORTH AND BOSTON THAT LEAVE DALLAS FORT WORTH BEFORE ELEVEN O'CLOCK A M (780013SS)
WHAT TYPE OF AIRCRAFT IS USED ON AMERICAN FLIGHT NINE TWENTY EIGHT (780023SS)
PLEASE SHOW ME A LIST THE FLIGHTS BETWEEN ATLANTA AND BALTIMORE WASHINGTON THAT LEAVE BEFORE TEN O'CLOCK IN THE MORNING (780014SS)
PLEASE SHOW ME A LIST THE FLIGHTS THAT FROM BALTIMORE WASHINGTON TO TO ATLANTA THAT LEAVE AFTER FIVE O'CLOCK IN THE AFTERNOON (780024SS)
PLEASE SHOW ME A LIST THE FLIGHTS FROM DENVER TO OAKLAND THAT ARRIVE IN OAKLAND BEFORE NOON (780015SS)
WHAT KIND OF GROUND TRANSPORTATION ARE AVAILABLE BETWEEN AIRPORT AND DOWNTOWN IN OAKLAND (780025SS)
PLEASE TELL ME WHAT FLIGHTS ARRIVE BETWEEN OAKLAND AND PITTSBURGH THAT LEAVE OAKLAND AFTER FIVE O'CLOCK P M (780035SS)
PLEASE SHOW ME A LIST THE FLIGHTS FROM OAKLAND TO PITTSBURGH THAT LEAVE OAKLAND AFTER FIVE O'CLOCK P M (780045SS)
PLEASE TELL ME ABOUT THE GROUND TRANSPORTATION BETWEEN AIRPORT AND DOWNTOWN IN PITTSBURGH (780055SS)
PLEASE SHOW ME A LIST THE FLIGHTS FROM PITTSBURGH TO DENVER THAT LEAVE PITTSBURGH AFTER FOUR O'CLOCK P M (780065SS)
PLEASE SHOW ME A LIST THE FLIGHTS BETWEEN PHILADELPHIA AND DALLAS ON AMERICAN AIRLINES THAT ARRIVE IN DALLAS BEFORE NOON (780016SS)
PLEASE SHOW ME THE FIRST CLASS FARE FOR AMERICAN FLIGHT FOUR EIGHTY SEVEN (780026SS)
PLEASE SHOW ME A LIST THE FLIGHTS BETWEEN DALLAS AND SAN FRANCISCO ON AMERICAN AIRLINES THAT LEAVE DALLAS AFTER FIVE O'CLOCK P M (780036SS)
PLEASE SHOW ME THE FIRST CLASS FARE FOR AMERICAN FLIGHT SEVENTY ONE (780046SS)
PLEASE TELL ME WHAT KINDS OF AIRCRAFT ARE USED ON AMERICAN FLIGHTS FOUR EIGHTY SEVEN IT AND SIX SEVENTY ONE (780056SS)
PLEASE SHOW ME A LIST THE FLIGHTS BETWEEN PHILADELPHIA AND SAN FRANCISCO BACK STOP OVER IN DALLAS (780066SS)
SHOW ME THE FARE FLIGHTS FROM ATLANTA TO BALTIMORE (QH0011SS)
SHOW ME THE AIR FLIGHTS FROM DENVER TO BALTIMORE (QH0021SS)
SHOW ME THE AIR FLIGHTS FROM PITTSBURGH TO BALTIMORE (QH0031SS)
SHOW ME THE FLIGHTS FROM ATLANTA TO BALTIMORE (QH0041SS)
SHOW ME THE FARES (QH0051SS)
SHOW ME THE FARES OF THOSE FLIGHTS THAT ARRIVE BETWEEN SIXTEEN TEN AND NINETEEN THIRTY SEVEN (QH0061SS)
SHOW ME THE FLIGHTS FROM DENVER TO BALTIMORE (QH0071SS)
SHOW ME THE FARES OF FLIGHTS THAT ARRIVE BETWEEN FIFTEEN FIFTY THREE AND TWENTY FORTY FIVE (QH0081SS)
SHOW ME THE FARES OF FLIGHTS THAT ARRIVE BETWEEN FIFTEEN FIFTY THREE AND TWENTY FORTY FIVE (QH0091SS)
SHOW ME THE FARES (QH00A1SS)
SHOW ME THE FLIGHTS FROM PITTSBURGH TO BALTIMORE (QH00B1SS)
SHOW ME THE FARES (QH00C1SS)
SHOW ME THE FARES (QH00D1SS)
SHOW ME THE FARES (QH00E1SS)
SHOW ME FLIGHTS FROM SAN FRANCISCO TO DENVER DEPARTING SEPTEMBER THIRD NINETEEN NINETY ONE (QR0011SS)
SHOW ME FLIGHTS DEPARTING FROM SAN FRANCISCO TO DENVER DEPARTING ON SEPTEMBER THIRD NINETEEN NINETY ONE (QR0021SS)
SHOW ME FLIGHTS FROM SAN FRANCISCO TO DENVER ON SEPTEMBER THIRD NINETEEN NINETY ONE (QR0031SS)
NOW SHOW ME THE GROUND TRANSPORTATION AVAILABLE IN DENVER (QR0041SS)
NOW SHOW ME FLIGHTS FROM DENVER TO BOSTON DEPARTING SEPTEMBER FOURTH NINETEEN NINETY ONE (QR0051SS)
SHOW ME NONSTOP FLIGHTS FROM DENVER TO BOSTON DEPARTING SEPTEMBER FOURTH NINETEEN NINETY ONE (QR0061SS)
SHOW ME GROUND TRANSPORTATION IN BOSTON (QR0071SS)
SHOW ME FLIGHTS FROM BOSTON TO SAN FRANCISCO DEPARTING SEPTEMBER FOURTH NINETEEN NINETY ONE (QR0081SS)
NOW SHOW ME FLIGHTS FROM BOSTON TO SAN FRANCISCO DEPARTING SEPTEMBER FIFTH NINETEEN NINETY ONE (QR0091SS)
I WOULD LIKE THE FLIGHTS FROM PHILADELPHIA TO DALLAS NONSTOP (RA0011SS)
I WOULD LIKE FLIGHTS FROM DALLAS TO PHILADELPHIA NONSTOP (RA0021SS)
NONSTOP FLIGHTS PLEASE (RA0031SS)
I WOULD LIKE DELTA NONSTOP FLIGHTS (RA0041SS)
DELTA FLIGHTS (RA0051SS)
FIRST CLASS AIRFARE (RA0061SS)
ROUND TRIP FIRST CLASS AIRFARE (RA0071SS)
COACH ECONOMY CLASS AIRFARE (RA0081SS)
COACH FARE (RA0091SS)
THANK YOU (RA00A1SS)
NONSTOP FLIGHTS SAN FRANCISCO TO DENVER (RA0012SS)
FLIGHTS DEPARTING AFTER SIX P M (RA0022SS)
FLIGHTS BEFORE EIGHT A M IN THE MORNING (RA0032SS)
FLIGHTS DEPARTING BEFORE EIGHT A M (RA0042SS)
FLIGHTS DEPARTING BEFORE EIGHT A M (RA0052SS)
FLIGHTS DEPARTING IN THE MORNING (RA0062SS)
ROUND TRIP AIRFARE COACH (RA0072SS)
ROUND TRIP AIRFARE ECONOMY CLASS (RA0082SS)
SHOW ME THE NONSTOP FLIGHTS FROM SAN FRANCISCO TO ATLANTA AFTER SIX P M (RA0013SS)
SHOW ME THE CAR RENTAL AGENCIES IN ATLANTA (RA0023SS)
SHOW ME THE NONSTOP FLIGHTS FROM ATLANTA TO WASHINGTON D C (RA0033SS)
SHOW ME THE TOTAL NUMBERS OF A CAR RENTAL AGENCIES IN WASHINGTON D C (RA0043SS)
SHOW ME THE NONSTOP FLIGHTS FROM WASHINGTON D C TO SAN FRANCISCO (RA0053SS)
SHOW ME THE FLIGHTS FROM WASHINGTON D C TO SAN FRANCISCO LEAVING AFTER FOUR P M (RA0063SS)
SHOW ME THE NONSTOP FLIGHTS FROM DENVER TO PHILADELPHIA (RA0014SS)
SHOW ME THE NONSTOP FLIGHTS FROM BALTIMORE TO PHILADELPHIA (RA0024SS)
SHOW ME THE NONSTOP FLIGHTS FROM PITTSBURGH TO PHILADELPHIA (RA0034SS)
SHOW ME THE NONSTOP AIRFARE FROM BALTIMORE TO PHILADELPHIA ON U S AIR (RA0044SS)
SHOW ME THE AIRFARES ON CONTINENTAL FROM DENVER TO PHILADELPHIA (RA0054SS)
SHOW ME THE AIRFARES ON CONTINENTAL FROM PITTSBURGH TO PHILADELPHIA (RA0064SS)
SHOW ME THE AIRFARES FROM PITTSBURGH TO PHILADELPHIA ON CONTINENTAL AIRLINES (RA0074SS)
SHOW ME THE FLIGHTS FROM PITTSBURGH TO PHILADELPHIA (RA0084SS)
SHOW ME THERE A AIR FARES FOR FLIGHTS FROM PITTSBURGH TO PHILADELPHIA (RA0094SS)
ONE SHOW ME THE NONSTOP FLIGHTS FROM PITTSBURGH TO PHILADELPHIA (RA00A4SS)
SHOW ME THE NONSTOP AIRFARES FROM SAN FRANCISCO TO PHILADELPHIA (RA0015SS)
SHOW ME THE NONSTOP AIR FARES FROM SAN FRANCISCO TO BALTIMORE (RA0025SS)
SHOW ME THE NONSTOP AIRFARES FROM SAN FRANCISCO TO BOSTON (RA0035SS)
I WOULD LIKE TO SEE ALL FLIGHTS FROM ATLANTA TO WASHINGTON D C ON WEDNESDAY EVENING DECEMBER EIGHTEENTH AND THURSDAY MORNING DECEMBER NINETEENTH (RD0013SS)
PLEASE LIST FLIGHTS FROM ATLANTA TO WASHINGTON D C WEDNESDAY DECEMBER EIGHTEENTH IN THE EVENING THURSDAY MORNING DECEMBER NINETEENTH (RD0023SS)
LIST ALL YOUR FLIGHTS WEDNESDAY EVENING AND THURSDAY MORNING FROM ATLANTA TO WASHINGTON D C (RD0033SS)
PLEASE LIST ALL YOUR FLIGHTS FROM WEDNESDAY EVENING FROM ATLANTA TO WASHINGTON D C (RD0043SS)
COULD YOU PLEASE SHOW ME WHAT ARE NOT CARRIES THE DINNER INCLUDED WHICH FLIGHT NUMBER E A TWO ZERO EIGHT (RD0053SS)
COULD YOU SHOW ME THE FARE FOR FLIGHT NUMBER E A TWO ONE ZERO (RD0063SS)
ON THAT SHOW ME ALL YOUR FLIGHTS FOR WEDNESDAY MORNING LEAVING FROM ATLANTA AND ARRIVING IN WASHINGTON D C (RD0073SS)
SHOW ME ALL YOUR FLIGHTS FROM ATLANTA TO WASHINGTON D C WEDNESDAY MORNING (RD0083SS)
CAN IS A TRIP FARE CODE R MEAN FOR TALKING BEFORE U S NINETY (RD0093SS)
I NEED TO SEE ALL YOUR WEDNESDAY MORNING FLIGHTS FROM ATLANTA TO WASHINGTON D C (RD00A3SS)
LIST ALL YOUR WEDNESDAY MORNING FLIGHTS FOR DECEMBER EIGHTEENTH FROM ATLANTA TO WASHINGTON D C PLEASE (RD00B3SS)
WILL YOU SHOW ME THE FARES PLEASE FOR THOSE FLIGHTS (RD00C3SS)
IS THERE A DINNER FOR A MEAL INCLUDED THIS FLIGHT NUMBER D L ONE TWO ZERO FOUR (RD00D3SS)
THANK YOU WEDNESDAY EVENING ON DECEMBER EIGHTEENTH FROM ATLANTA TO WASHINGTON D C INCLUDING THE FARES PLEASE (RD00E3SS)
PLEASE SHOW ME YOU'RE EARLY MORNING FLIGHTS THURSDAY DECEMBER NINETEEN FROM ATLANTA TO WASHINGTON D C INCLUDING FARES PLEASE (RD00F3SS)
FOR THURSDAY MORNING DECEMBER NINETEEN CALL AIR FLIGHTS AND FARES PLEASE FROM ATLANTA TO WASHINGTON D C (RD00G3SS)
LIST ALL FLIGHTS FROM ATLANTA TO WASHINGTON D C THURSDAY DECEMBER NINETEENTH IN THE MORNING INCLUDING FARES PLEASE (RD00H3SS)
PLEASE LIST THE FARES FOR THESE FLIGHTS (RD00I3SS)
WEDNESDAY EVENING DECEMBER EIGHTEENTH ALL FLIGHTS FROM ATLANTA TO WASHINGTON D C PLEASE (RD00J3SS)
PLEASE LIST THE LIST THE FARES FOR THESE FLIGHTS THANK YOU (RD00K3SS)
SHOW ME FLIGHTS FROM BALTIMORE TO DALLAS (RH0015SS)
WHAT DOES A FIRST CLASS TICKET COST (RH0025SS)
WHICH FLIGHTS ARE NONSTOP (RH0035SS)
SHOW ME THE COACH FARES (RH0045SS)
WHAT ARE COACH FARES (RH0055SS)
WHAT ARE COACH FARES AND FIRST CLASS FARES (RH0065SS)
WHAT ARE FIRST CLASS FARES (RH0075SS)
SHOW ME ALL FLIGHTS FROM BALTIMORE TO DALLAS (RH0085SS)
SHOW ME FLIGHTS FROM DALLAS TO BALTIMORE (RH0095SS)
WHAT ARE FLIGHTS FROM DALLAS TO BALTIMORE (RH00A5SS)
WHAT ARE COST (RH00B5SS)
ARE THERE ANY SPECIAL FARES FOR ADVANCE RESERVATIONS (RH00C5SS)
WHAT ARE FARE CODES (RH00D5SS)
WHAT ARE ECONOMY CLASS (RH00E5SS)
WHAT IS THE FIRST CLASS FARE FOR A ROUND TRIP FROM BALTIMORE TO DALLAS (RQ0011SS)
SHOW ME THE CHEAPEST ROUND TRIP FARES FROM BALTIMORE TO DALLAS (RQ0021SS)
SHOW ME THE SECOND CHEAPEST ROUND TRIP FARES FROM BALTIMORE TO DALLAS (RQ0031SS)
SHOW ME ECONOMY FARES FOR ROUND TRIP FLIGHTS FROM BALTIMORE TO DALLAS (RQ0041SS)
SHOW ME THE ECONOMY FARES FOR ROUND TRIP FLIGHTS FROM BALTIMORE TO DALLAS (RQ0051SS)
SHOW ME THE FARES FOR THE RETURN FLIGHTS (RQ0061SS)
WHAT IS CHEAPEST ROUND TRIP FROM DALLAS TO BALTIMORE (RQ0071SS)
WHAT ARE THE FARES FOR FLIGHTS FROM SAN FRANCISCO TO EITHER BOSTON ON TO PHILADELPHIA OR BALTIMORE (RQ0012SS)
WHAT ARE THE FARES FOR FLIGHTS FROM SAN FRANCISCO TO BOSTON OR PHILADELPHIA OR BALTIMORE (RQ0022SS)
HOW MUCH DOES IT COST OF FLIGHT FROM SAN FRANCISCO TO BOSTON (RQ0032SS)
WHAT ARE THE CHEAPEST FLIGHTS FROM SAN FRANCISCO TO BOSTON (RQ0042SS)
WHAT IS THE CHEAPEST FLIGHTS FROM SAN FRANCISCO TO PHILADELPHIA (RQ0052SS)
WHAT ARE THE CHEAPEST FLIGHTS FROM SAN FRANCISCO TO BALTIMORE (RQ0062SS)
SHOW ME THE SCHEDULE FLIGHTS FROM SAN FRANCISCO TO DENVER (RQ0013SS)
SHOW ME THE SCHEDULE OF FLIGHTS FROM DENVER TO DALLAS (RQ0023SS)
SHOW ME THE SCHEDULE FLIGHTS FROM DALLAS TO SAN FRANCISCO (RQ0033SS)
WHAT GROUND TRANSPORTATION IS THERE IN DENVER (RQ0043SS)
WHAT KIND OF GROUND TRANSPORTATION IS THERE IN DENVER (RQ0053SS)
IS THERE GROUND TRANSPORTATION BETWEEN THE DENVER AIRPORT AND DOWNTOWN DENVER (RQ0063SS)
SHOW ME GROUND TRANSPORTATION IN DENVER (RQ0073SS)
WHAT KIND OF GROUND TRANSPORTATION IS THERE IN DALLAS (RQ0083SS)
WHAT KIND OF GROUND TRANSPORTATION IS THERE IN DALLAS (RQ0093SS)
IS THERE GROUND TRANSPORTATION IN DALLAS (RQ00A3SS)
WHAT KIND OF GROUND TRANSPORTATION IS THERE IN SAN FRANCISCO (RQ00B3SS)
SHOW ME THE FLIGHTS FROM SAN FRANCISCO TO DENVER ON JANUARY SIXTH (RQ00C3SS)
SHOW ME THE FLIGHTS FROM DENVER TO DALLAS ON JANUARY SEVENTH (RQ00D3SS)
SHOW ME THE FLIGHTS FROM DALLAS TO SAN FRANCISCO ON JANUARY EIGHTH (RQ00E3SS)
LIST THE FLIGHTS FROM DALLAS TO SAN FRANCISCO ON JANUARY EIGHTH (RQ00F3SS)
SHOW ME THE LATEST FLIGHTS FROM ATLANTA TO WASHINGTON D C ON A WEDNESDAY (RQ0014SS)
SHOW ME THE EARLIEST FLIGHT FROM ATLANTA TO WASHINGTON ON A THURSDAY (RQ0024SS)
HOW MUCH IS THE FARE FOR THAT FLIGHT (RQ0034SS)
HOW MUCH IS THE FARE FOR THE LATEST FLIGHT FROM ATLANTA TO D C ON A WEDNESDAY (RQ0044SS)
WHAT ARE THE CHEAPEST ROUND TRIP FARES FROM ATLANTA TO D C (RQ0054SS)
SHOW ME A ROUND TRIP FARES FROM ATLANTA TO D C (RQ0064SS)
SHOW ME THE FLIGHTS THAT HAVE THE CHEAPEST ROUND TRIP FARE (RQ0074SS)
WHAT IS THE LATEST FLIGHT FROM ATLANTA TO D C (RQ0084SS)
I WANT TO GO FROM SAN FRANCISCO TO BOSTON ON DECEMBER THE SEVENTH (RR0011SS)
I WANT TO GO FROM SAN FRANCISCO TO BOSTON ON DECEMBER SEVEN (RR0021SS)
WHICH IS THE CHEAPEST FLIGHT (RR0031SS)
I WANT TO GO FROM SAN FRANCISCO TO PHILADELPHIA ON DECEMBER SEVEN (RR0041SS)
WHICH IS THE CHEAPEST FLIGHT (RR0051SS)
SHOW ME THE FLIGHTS FROM SAN FRANCISCO TO BALTIMORE ON DECEMBER SEVEN WITH THE CHEAPEST FLIGHTS (RR0061SS)
SHOW ME ALL FLIGHTS FROM SAN FRANCISCO TO BALTIMORE ON DECEMBER SEVEN WITH ECONOMY FARES (RR0071SS)
SHOW ME ALL NONSTOP FLIGHTS FROM SAN FRANCISCO TO BOSTON ON DECEMBER SEVEN WITH ECONOMY FARES (RR0081SS)
SHOW ME ALL NONSTOP FLIGHTS FROM SAN FRANCISCO TO WASHINGTON D C ON DECEMBER SEVEN ONE USE ECONOMY FARE (RR0091SS)
SHOW ME ALL FLIGHTS FROM SAN FRANCISCO TO WASHINGTON D C ON DECEMBER SEVEN (RR00A1SS)
WHAT IS THE ECONOMY FARE (RR00B1SS)
SHOW ME ALL FLIGHTS FROM ATLANTA TO DALLAS ON MONDAY MORNING WITH ECONOMY FARES (RR0013SS)
MAKE THIS MONDAY DECEMBER NINE (RR0023SS)
IS THERE GROUND TRANSPORTATION FROM THE AIRPORT INTO TOWN (RR0033SS)
WHAT GROUND TRANSPORTATION IS AVAILABLE AT THE DALLAS AIRPORT (RR0043SS)
SHOW ME ALL FLIGHTS FROM DALLAS TO DENVER WITH ECONOMY FARES (RR0053SS)
SHOW ME ALL FLIGHTS C M FLIGHT AFTER NOON FROM DALLAS TO DENVER WITH ECONOMY FARES (RR0063SS)
SHOW SHOW ME ALL FLIGHTS IN THE EVENING FROM DALLAS TO DENVER WITH ECONOMY FARES (RR0073SS)
SHOW ME FLIGHTS FROM DALLAS TO DENVER WHICH ECONOMY FARES WHICH DEPART DALLAS IN THE EVENING (RR0083SS)
SHOW ME FLIGHTS FOR FLIGHTS (RR0093SS)
SHOW ME FLIGHTS FROM DALLAS TO DENVER AFTER FIVE P M (RR00A3SS)
SHOW ME FLIGHTS FROM ATLANTA TO DALLAS (RR00B3SS)
WHAT IS GROUND TRANSPORTATION IN DENVER (RR00C3SS)
CAN I RENT A CAR IN DENVER (RR00D3SS)
SHOW ME FLIGHTS FROM DENVER TO ATLANTA ON WEDNESDAY DECEMBER ELEVEN IN THE MORNING WITH ECONOMY FARES (RR00E3SS)
SHOW ME FLIGHTS FROM DENVER TO ATLANTA ON WEDNESDAY DECEMBER ELEVEN WITH ECONOMY FARES (RR00F3SS)
SHOW ME FLIGHTS FROM DENVER TO ATLANTA ON DECEMBER ELEVEN IN THE AFTERNOON WITH ECONOMY FARES (RR00G3SS)
IN THE AMERICAN EIGHT SHOW ME ALL FLIGHTS FROM DENVER TO ATLANTA (RR00H3SS)
WHAT ARE ECONOMY FARES (RR00I3SS)
SHOW ME BOTH NONSTOP FLIGHTS FROM DENVER TO ATLANTA ON DECEMBER THE ELEVENTH WITH ECONOMY FARES (RR00J3SS)
SHOW ME CALLED NONSTOP FLIGHTS DENVER TWO IN ATLANTA ON DECEMBER ELEVENTH ECONOMY FARES (RR00K3SS)
WHAT IS THE ECONOMY FARE ON AMERICAN AIRLINES FLIGHT ONE NINETY THREE FROM DALLAS TO DENVER (RR00L3SS)
SHOW ME AMERICAN AIRLINES FLIGHT ONE NINETY THREE FROM DALLAS TO DENVER ON DECEMBER THE ELEVENTH ECONOMY FARE (RR00M3SS)
SHOW ME THE FLIGHTS FROM BALTIMORE TO DALLAS (S00011SS)
SHOW ME THE FIRST CLASS FARES FOR THOSE FLIGHTS (S00021SS)
SHOW ME THE CHEAPEST FARES FOR THOSE FLIGHTS (S00031SS)
SHOW ME ECONOMY FARES FOR THOSE FLIGHTS THIRD (S00041SS)
SHOW ME ALL ECONOMY FARES (S00051SS)
SHOW ME FLIGHTS FROM DALLAS TO BALTIMORE (S00061SS)
ARE ANY ECONOMY FARES (S00071SS)
SHOW ME FLIGHTS FROM BALTIMORE TO DALLAS (S00081SS)
SHOW ME ECONOMY FARES (S00091SS)
WHAT AIRLINE IS FLIGHT D L SIXTEEN (S000A1SS)
CAN MAKE A ROUND TRIP FROM D L NINE NINE FIVE D L SIX SEVEN ONE TO D L SEVEN FOUR EIGHT D L TWO FIVE SIX FOR SIX SIXTY FOR THE FARE SIX SIXTY TWO (S000B1SS)
SHOW ME FLIGHTS FROM SAN FRANCISCO TO DENVER (S00012SS)
SHOW ME FLIGHTS FROM DENVER TO BALTIMORE (S00022SS)
SHOW ME FLIGHTS FROM BALTIMORE TO SAN FRANCISCO (S00032SS)
SHOW ME FLIGHTS FROM DENVER TO BALTIMORE (S00042SS)
TELL ME A GROUND TRANSPORT IN DENVER (S00052SS)
TELL ME ABOUT GROUND TRANSPORTATION IN DENVER ONLY (S00062SS)
TELL ME ABOUT GROUND TRANSPORTATION IN BALTIMORE ONLY (S00072SS)
WHAT DAYS DECEMBER SEVENTEENTH (S00082SS)
SHOW ME FLIGHTS FROM DENVER TO BOSTON (S00092SS)
SHOW ME FLIGHTS FROM DENVER TO BALTIMORE (S000A2SS)
SHOW ME FLIGHTS FROM BALTIMORE TO SAN FRANCISCO (S000B2SS)
TELL ME ABOUT GROUND TRANSPORT IN DENVER (S000C2SS)
TELL ME ABOUT GROUND TRANSPORT IN DENVER ONLY (S000D2SS)
TELL ME ABOUT GROUND TRANSPORT IN BALTIMORE ONLY (S000E2SS)
SHOW ME FLIGHTS FROM BALTIMORE TO PHILADELPHIA (S80011SS)
SHOW ME PRICES OF THESE FLIGHTS (S80021SS)
SHOW ME FLIGHTS FROM DENVER TO PHILADELPHIA (S80031SS)
SHOW ME PRICES FROM DENVER TO PHILADELPHIA (S80041SS)
SHOW ME FLIGHTS FROM BALTIMORE TO PHILADELPHIA (S80051SS)
SHOW ME FARE FROM BALTIMORE TO PHILADELPHIA (S80061SS)
SHOW ME FLIGHTS FROM PITTSBURGH TO PHILADELPHIA (S80071SS)
SHOW ME FARES FROM PITTSBURGH TO PHILADELPHIA (S80081SS)
SHOW ME FIRST CLASS AIRFARE FROM BALTIMORE TO DALLAS (S80012SS)
SHOW ME COACH FARE FROM BALTIMORE TO DALLAS (S80022SS)
SHOW ME COACH FARES FROM DALLAS TO BALTIMORE (S80032SS)
SHOW ME COACH FARES FROM BALTIMORE TO DALLAS (S80042SS)
AND WHAT DOES LIST OF ALL FLIGHTS FROM PHILADELPHIA TO SAN FRANCISCO GOING TO DALLAS FORT WORTH PLEASE (EH0014SS)
IS COULD YOU PLEASE GIVE ME A LIST OF ALL AMERICAN AIRLINES FIRST CLASS FLIGHTS FROM PHILLY TO SAN FRANCISCO PLEASE (EH0024SS)
PLANE IS COULD YOU PLEASE GIVE ME A LIST OF ALL AMERICAN AIRLINES FIRST CLASS FLIGHTS TWO FROM PHILLY TO DALLAS FORT WORTH PLEASE (EH0034SS)
WOULD LIKE TO KNOW THE TYPE AIRCRAFT ON FLIGHT EIGHT A EIGHT EIGHT THREE PHILLY TO DALLAS FORT WORTH (EH0044SS)
COULD YOU PLEASE GIVE ME A LISTING OF A FLIGHT LEAVING FROM BOSTON TO DALLAS FORT WORTH ON JUNE TWENTY FIFTH (EH0015SS)
COULD YOU PLEASE TELL ME IS THERE A IS GROUND TRANSPORTATION OR BOSTON ON INTO DALLAS CENTER (EH0025SS)
A JET BUS SCHEDULE OF AVAILABLE FOR DALLAS FORT WORTH (EH0035SS)
'KAY RESERVE A LIMOUSINE IN DALLAS FORT WORTH ON JUNE TWENTY FIFTH (EH0045SS)
OKAY COULD YOU GIVE ME A LISTING OF ALL THE FLIGHTS FROM DALLAS FORT WORTH TO PHILLY ON THAT JUNE TWENTY SIXTH PLEASE (EH0055SS)
COULD YOU ME A LIST OF ALL THE GROUND TRANSPORTATION AVAILABLE IN PHILLY (EH0065SS)
I'D LIKE A LISTING OF ALL THE FLIGHTS GOING FROM PHILLY BACK TO BOSTON PLEASE FOR JUNE TWENTY SEVENTH (EH0075SS)
COULD YOU TELL ME IS DELTA HAS A HUB IN BOSTON (EH0085SS)
OKAY COULD YOU TELL ME WHICH AIRLINE HAS THE MOST FLIGHTS GOING AND BOSTON PLEASE (EH0095SS)
COULD YOU TELL ME WHICH AIRLINE HAS THE MOST FLIGHTS AND AND OUT OF BOSTON (EH0016SS)
DOES THIS ME ON AMERICAN AIRLINES HAS THE HUB IN BOSTON (EH0026SS)
COULD YOU TELL ME HOW MANY FLIGHTS U S AIR HAS GOING OUT OF DALLAS FORT WORTH PLEASE (EH0036SS)
CAN YOU GIVE ME A LIST THE AIRLINES FLYING N AND OUT OF DALLAS FORT WORTH PLEASE (EH0046SS)
COULD YOU GIVE ME THE EARLIEST FLIGHT LEAVING BOSTON TO SAN FRANCISCO PLEASE (EH0017SS)
COULD YOU GIVE ME A LIST OF ALL THE MEAL SERVED ON A FLIGHT U A TWO ONE (EH0027SS)
WHERE DOES A LUNCH ON FLIGHT U A TWO ONE AND SERVE BREAKFAST (EH0037SS)
HOW DOES ANY MEALS THAT WILL BE SERVED ON FLIGHT U A TWO ONE (EH0047SS)
ARE THERE A DIET FLIGHTS AVAILABLE ON FLIGHT U A TWO ONE (EH0057SS)
CAN I CAN YOU GIVE MORE SPECIFIC WITH WHAT KIND OF BREAKFAST WILL BE SERVED ON FLIGHT U A TWO ONE (EH0067SS)
COULD YOU PLEASE GIVE ME ONLY INFORMATION LISTING OF FIRST CLASS FLIGHT FROM DENVER TO B W Y ON UNITED AIRLINES ON JUNE TWENTY SIXTH (EH0019SS)
COULD YOU GIVE ME THE LEAST EXPENSIVE FLIGHT FROM DALLAS TO B W Y ON JUNE TWENTY SIXTH (EH0029SS)
COULD YOU GIVE ME A LISTING OF ALL FLIGHTS FROM PITTSBURGH TO B W Y ON JUNE TWENTY SIXTH PLEASE (EH0039SS)
WHICH TYPE OF AIRCRAFT HOLDS THE LEAST AMOUNT OF PASSENGERS (EH0049SS)
ARE THERE ANY TURBOPROP J THIRTY ONE IS BEING USED ON FLIGHTS FROM PITTSBURGH TO B W I ON JUNE TWENTY SIXTH (EH0059SS)
WHICH IS THE SMALLEST AIRCRAFT BEING USED FOR FLIGHTS FROM PITTSBURGH TO B W Y ON JUNE TWENTY SIXTH PLEASE (EH0069SS)
WHAT IS THE EARLIEST FLIGHT FROM LOGAN TOWARD OR YOU PLEASE (EH001ASS)
COULD YOU PLEASE GIVE ME THE EARLIEST FLIGHT ON AUGUST TWENTY SIXTH FROM LOGAN TO PHILADELPHIA PLEASE (EH002ASS)
COULD YOU PLEASE GIVE ME THE LATEST FLIGHT LEAVING PHILADELPHIA TO LOGAN ON AUGUST TWENTY SIXTH PLEASE (EH003ASS)
WHAT FLIGHTS GO FROM BOSTON TO SAN FRANCISCO (EM0011SS)
WHICH OF THESE SERVE LUNCH (EM0021SS)
ORDER THESE BY ARRIVAL TIME (EM0031SS)
SORT THEM BY DEPARTURE TIME (EM0041SS)
WHAT FLIGHTS GO FROM BOSTON TO DENVER (EM0013SS)
WHAT FLIGHTS GO FROM DENVER TO SAN FRANCISCO (EM0023SS)
WHAT FLIGHTS GO TO SAN FRANCISCO TO BOSTON (EM0033SS)
WHAT'S THE LATEST UNITED FLIGHT GOING FROM SAN FRANCISCO TO BOSTON (EM0043SS)
I'D LIKE TO GO TO AND SAN FRANCISCO FROM BOSTON (EO0011SS)
I'D LIKE TO LEAVE FRIDAY NINE EIGHT WHAT FLIGHTS LEAVE FROM THE NINE (EO0021SS)
I'D LIKE TO TAKE GO ON T W AND SIXTY ONE IS FLIGHT ONE ZERO SIX THREE SEVEN SEVEN FRIDAY NINE (EO0031SS)
WHAT FLIGHTS LEAVE SAN FRANCISCO SATURDAY EVENING (EO0041SS)
I WOULD LIKE TO RETURN FROM SAN FRANCISCO TO BOSTON ON SATURDAY NIGHT WHAT FLIGHTS LEAVE WHAT FLIGHTS CONNECTING DOWNTOWN (EO0051SS)
AMERICAN AIRLINES NINE FLIGHT NINE TWENTY EIGHT THE LIST OF FLIGHT NINE A FLIGHT ONE FOUR FOUR ZERO EIGHT SEVEN ON SATURDAY MORNING (EO0061SS)
I BOOK ME ON AMERICAN AIRLINES FLIGHT NINE TWENTY EIGHT SATURDAY NIGHT (EO0071SS)
WHAT IS MY ITINERARY AND COST FOR EASTERN FLIGHTS (EO0081SS)
HOW MUCH OF EASTERN FLIGHT PLEASE (EO0091SS)
WHAT FLIGHTS AND I BOOKED ON NOON (EO00A1SS)
ARE THERE ANY FLIGHTS THAT LEAVE GO FROM SAN FRANCISCO TO BOSTON LATE IN THE DAY ON SATURDAY (EO00B1SS)
AMERICAN AIRLINES NINE TWENTY EIGHT IN TRANSIT TO DELTA ONE SIXTY TWO AND WILL BE FIRST CLASS ON (EO00C1SS)
CHANGE MY FLIGHT FROM AMERICAN NINE TWENTY TWO DELTA ONE SIXTY TWO BOOK THE FIRST CLASS (EO00D1SS)
WHAT FLIGHTS ON MY BOOKED ON NOON (EO00E1SS)
I'D LIKE TO FLY FROM BOSTON TO SAN FRANCISCO FRIDAY AFTERNOON (EO0012SS)
WHAT TYPES OF PLANE IS UNITED AIRLINES FLIGHT NINETY THREE (EO0022SS)
WHAT FLIGHTS ARE AVAILABLE FROM DENVER TO BALTIMORE (EO0015SS)
ARE THERE ANY FULL FIRST CLASS SEATS AVAILABLE ON DELTA FLIGHT FOUR SIXTY FIVE (EO0025SS)
PLEASE BOOK IT A FIRST CLASS SEAT ON FLIGHT FOUR SIX DELTA FLIGHT FOUR SIXTY FIVE ON AUGUST FIFTEENTH (EO0035SS)
COULD YOU MAKE A TICKET AND OAKLAND AND ROUND TRIP TICKET PLEASE (EO0045SS)
WHAT FLIGHTS ARE AVAILABLE FROM DALLAS TO BALTIMORE ON AUGUST FIFTEENTH (EO0055SS)
WHICH OF THESE FLIGHTS HAS THE LOWEST FARE (EO0065SS)
I WHAT FLIGHTS LEAVE PITTSBURGH TO BALTIMORE ON AUGUST FIFTEENTH (EO0075SS)
WHAT KIND OF PLANE IS EACH OF THESE FLIGHTS (EO0085SS)
HOW MANY PASSENGERS ARE THERE ANY EACH OF THESE KINDS OF PLANE (EO0095SS)
WHAT IS THE SEATING CAPACITY OF THE MCDONNELL DOUGLAS D C NINE (EO00A5SS)
WHICH FLIGHT FROM PITTSBURGH TO BALTIMORE USES THE FULL CORRECT TWENTY EIGHT (EO00B5SS)
WHAT FLIGHTS ARE LEAVE BOSTON FOR ATLANTA ON AUGUST SEVENTH PLEASE (EO0016SS)
WHAT ARE THE FARES FOR THE EVENING FLIGHTS (EO0026SS)
I WHICH FLIGHTS TEN A EIGHT BOOK TWO PEOPLE ON FOR COMBINED COST OF NINE HUNDRED NINETY FOUR DOLLARS ROUND TRIP (EO0036SS)
WHICH SEATS FROM BOSTON TO ATLANTA ON AUGUST SEVENTH ARE AVAILABLE FOR FOUR HUNDRED FIFTY DOLLARS OR CLASS (EO0046SS)
HOW MANY FLIGHTS ARE THERE ON LUFTHANSA BETWEEN BOSTON AND SAN FRANCISCO (EO0017SS)
WHAT LUFTHANSA FLIGHTS LEAVE BOSTON (EO0027SS)
WHAT FLIGHTS ARE THERE FROM BOSTON TO PHILADELPHIA DURING THE WEEK (EO0037SS)
WHAT AIRLINES FLY FROM BOSTON TO PHILADELPHIA (EO0047SS)
SHOW THESE FLIGHTS IN ORDER OF DEPARTURE TIME (EO0057SS)
WHAT FLIGHTS WHAT AIRLINES FLY FROM BOSTON TO DALLAS FORT WORTH (EO0067SS)
WHAT AIRLINES FLY FROM BOSTON TO PITTSBURGH (EO0077SS)
WHAT AIRLINES FLY FROM BOSTON TO OAKLAND (EO0087SS)
WHAT AIRLINES FLY FROM BOSTON TO DENVER (EO0097SS)
WHAT AIRLINES FLY FROM BOSTON TO BALTIMORE (EO00A7SS)
WHAT AIRLINES FLY FROM BOSTON TO ATLANTA (EO00B7SS)
WHAT FLIGHTS LEAVE BOSTON ON SUNDAY MORNING (EO00C7SS)
WHAT FLIGHTS LEAVE BOSTON FOR OAKLAND ON SUNDAY MORNING (EO00D7SS)
WHAT FLIGHTS LEAVE BOSTON AND SUNDAY NIGHT (EO00E7SS)
WHAT FLIGHTS LEAVE BOSTON FOR OAKLAND ON SUNDAY NIGHT (EO00F7SS)
I'D LIKE TO FLY FROM BOSTON TO ATLANTA ON JULY TWENTY SEVENTH AROUND EIGHT O'CLOCK IN THE MORNING COULD YOU TELL ME WHAT FLIGHTS ARE AVAILABLE (F20011SS)
I'D LIKE TO FLY FROM BOSTON TO SAN FRANCISCO WITH A STOPOVER IN DENVER ON JULY TWENTY EIGHTH ON AMERICAN NOON (F20021SS)
I'D LIKE TO FLY FROM BOSTON TO DENVER ON JULY TWENTY EIGHT AMERICAN AIRLINES WHAT FLIGHTS ARE AVAILABLE (F20031SS)
ARE THERE ANY FLIGHTS ON JULY TWENTY EIGHT FROM BOSTON TO DENVER BETWEEN THE HOURS AND ELEVEN AND ONE P M (F20041SS)
COULD YOU PLEASE LIST THE FLIGHTS FROM BOSTON TO DENVER ON JULY TWENTY EIGHTH (F20051SS)
COULD YOU PLEASE LIST THE FLIGHTS FROM DENVER TO SAN FRANCISCO ON JULY TWENTY EIGHT (F20061SS)
COULD YOU PLEASE LIST THE FLIGHTS FROM BOSTON TO DENVER ON CONTINENTAL IN THE MORNING (F20071SS)
COULD YOU PLEASE LIST THE FLIGHTS ON CONTINENTAL JULY TWENTY EIGHTH IN THE AFTERNOON FROM DENVER TO SAN FRANCISCO (F20081SS)
IS THERE ECONOMY AIRLINE THAT TRAVELS FROM PITTSBURGH AND DENVER AND DALLAS THAT GO TO ATLANTA (F20091SS)
WHAT FLIGHTS ARE AVAILABLE ON AUGUST THERE FROM DENVER TO BALTIMORE IN THE MORNING (F20012SS)
I'D LIKE TO GET A FLIGHT FROM DENVER TO BALTIMORE ON UNITED FIRST CLASS THE MORNING HAVE ON THIS FIFTH WHAT FLIGHTS ARE AVAILABLE (F20022SS)
WOULD LIKE YOUR LEAST EXPENSIVE ECONOMY FLIGHTS FROM DALLAS TO BALTIMORE ON IS THERE ANY TIME AS A GENERAL PLEASE TELL ME KNOW WHAT'S AVAILABLE (F20032SS)
WHAT IS THE FLIGHT ARRIVAL TIME OF YOUR AT ECONOMY CLASS FLIGHTS FROM DALLAS TO BALTIMORE ON AUGUST TENTH (F20042SS)
PLEASE LIST ALL ECONOMY FLIGHTS FROM DALLAS TO BALTIMORE ON AUGUST FIFTH (F20052SS)
PLEASE LIST ALL SAME ARRANGE A LARGE AIRLINE SEVENTH PLANES FROM PITTSBURGH TO BALTIMORE ON AUGUST FIFTH (F20062SS)
WHAT IS THE ARRIVAL TIME FROM PITTSBURGH TO BALTIMORE ON AUGUST THE OTHER U S AIR FLIGHT SEVENTEEN NINETY THREE (F20072SS)
HOW MANY PASSENGERS DOES U S AIR FLIGHT SEVENTEEN NINETY THREE CARRY (F20082SS)
HOW MANY PASSENGERS DOES U S AIR FLIGHT FOUR FORTY SIX CARRY (F20092SS)
WHICH FLIGHT ON AUGUST TENTH FROM PITTSBURGH TO BALTIMORE HAS THE SMALLEST NUMBER OF SEATING CAPACITY (F200A2SS)
PLEASE LIST ALL FLIGHTS FROM BOSTON TO DENVER ON THE MORNING OF AUGUST SEVENTH (F20013SS)
PLEASE LIST ALL FLIGHTS FROM DENVER TO DALLAS ON THE MORNING OF AUGUST EIGHTH (F20023SS)
PLEASE LIST ALL FLIGHTS FROM DALLAS TO BOSTON AUGUST EIGHTH AFTER FIVE O'CLOCK IN THE EVENING (F20033SS)
LIST ALL UNITED AIRLINE FLIGHTS FROM THE AFTERNOONS OF AUGUST EIGHT FROM (F20043SS)
PLEASE LIST ALL FLIGHTS FROM DALLAS TO BOSTON AFTER NOON ON AUGUST EIGHTH UNITED AIRLINES PLEASE (F20053SS)
ARE THERE ANY UNITED FLIGHTS FROM DENVER (F20063SS)
IS THE SAME PRICES AND NOON (F20073SS)
WHAT IS THE CHEAPEST FLIGHT OUT OF ATLANTA (FK0011SS)
WHAT IS A P SLASH FIFTY SEVEN (FK0021SS)
WHAT DOES FARE I BE SEVEN ONE ZERO ZERO ZERO SEVEN NINE COST ON TWO WHAT FLIGHT (FK0031SS)
WHAT IS THE CHEAPEST FLIGHT OUT OF PITTSBURGH (FK0041SS)
ARE THERE ANY FLIGHTS OUT OF BALTIMORE WASHINGTON THAT COST LESS THAN HUNDRED AND FOUR DOLLARS ONE WAY (FK0051SS)
ARE THERE ANY FLIGHTS OUT OF BOSTON THAT ARE CHEAPER THAN A HUNDRED AND FOUR DOLLARS ONE WAY (FK0061SS)
ARE THERE ANY FLIGHTS OUT OF DALLAS FORT WORTH DENVER OAKLAND PHILADELPHIA OR SAN FRANCISCO THAT ARE CHEAPER THAN A HUNDRED AND FOUR DOLLARS ONE WAY (FK0071SS)
WHAT DOES FARE I D SEVEN ONE ZERO ZERO THREE EIGHT FOUR CARS ON TWO WHAT FLIGHT (FK0081SS)
YES ON UNITED AIRLINES I WOULD LIKE TO FIND OF FIRST CLASS FLIGHT FROM BALTIMORE FROM DENVER TO BALTIMORE ON SEPTEMBER THIRD (FK0013SS)
ARE ANY FIRST CLASS SEATS AVAILABLE ON FLIGHT U A A SIX FIVE EIGHT ARRIVING TO BALTIMORE ON SEPTEMBER THIRD AVAILABLE (FK0023SS)
YES I WOULD LIKE TO FIND THE CHEAPEST FLIGHT FROM DALLAS TO BALTIMORE ON SEPTEMBER THIRD (FK0033SS)
WHAT DAY OF THE WEEKEND SEPTEMBER THIRD (FK0043SS)
MAY I SEEN ALL OF THE FLIGHTS FROM PITTSBURGH TO BALTIMORE ON SEPTEMBER THIRD (FK0053SS)
WHICH TYPE OF AIRCRAFT HAS THE SMALLEST SEATING CAPACITY A SEVEN TWO S A SEVEN THREE FOUR SEVEN THREE THREE AND F TWO EIGHT EIGHTEENTH NINE S FOUR OH SEVEN THREE THREE (FK0063SS)
I WOULD LIKE TO GO FROM BOSTON TO DENVER MONDAY MORNING (FK0014SS)
I WOULD LIKE TO LEAVE DENVER ON MONDAY FLIGHT GOING TO PITTSBURGH (FK0024SS)
DALLAS ON D L FLIGHT TWO NINETY SIX LEAVE DENVER AT FIVE MINUTES TWO ONE A M AND ARRIVES IN PITTSBURGH AND EIGHT OH THREE A M CORRECT (FK0034SS)
WHAT FLIGHTS DO YOU HAVE LEAVING PITTSBURGH TUESDAY EVENING AND ARRIVING IN BOSTON (FK0044SS)
WHAT'S THE LATEST FLIGHT AT AVAILABLE FROM BOSTON TO SAN FRANCISCO (FN0011SS)
DOES IT SERVE DINNER (FN0021SS)
IS THERE AN EARLIER FLIGHT THAT SERVES DINNER (FN0031SS)
THAT HAVE THAT (FN0041SS)
WHICH AIRLINES TO USE LEAVE PHILADELPHIA AIRPORT (FN0013SS)
WHICH IS THE MOST FLIGHTS COMING IN SERVICE AIRPORT (FN0023SS)
COULD I SEE A LIST OF ALL OF THESE DELTA AIRLINES FLIGHTS (FN0033SS)
WHICH OF THESE FLIGHTS ARRIVE BETWEEN BETWEEN TEN AND TWELVE IN THE MORNING (FN0043SS)
COULD I SEE THE INFORMATION ON THE LUFTHANSA FLIGHT (FN0053SS)
COULD YOU SHOW ME A LIST OF ALL FLIGHTS ARRIVING IN PHILADELPHIA BETWEEN TEN AND TWELVE IN THE MORNING (FN0063SS)
HOW MANY PASSENGERS ARE ON AN AIRPLANE WHAT THE CODE SEVENTY TWO S (FN0073SS)
COULD I SEE A LIST OF ALL AIRLINES LEAVING IN THE ATLANTA AIRPORT BETWEEN SIX IN NINE A M (FN0014SS)
COULD I SEE A LIST OF ALL THE FLIGHTS RETURN LANDINGS ARE TAKING OFTEN THE ATLANTA AIRPORT BETWEEN FOUR THIRTY P M AND SIX THIRTY P M (FN0024SS)
COULD I SEE A LIST OF ALL FLIGHTS TAKING ALL FROM THE ATLANTA AIRPORT BETWEEN SIX OH NINE A M (FN0034SS)
WHAT IS THE MOST FLIGHTS IN THIS LIST (FN0044SS)
WHAT IS THE MOST FLIGHTS ARRIVING OR TAKING ALL FROM THE ATLANTA AIRPORT BETWEEN SIX AND NINE A M (FN0054SS)
WHERE DOES THE MOST FLIGHTS ARRIVING NEAR TAKING ALL FROM THE ATLANTA AIRPORT FOR BETWEEN FOUR THIRTY AND SEVEN P M (FN0064SS)
COULD I SEE A LIST OF THE DELTA AIRLINES FLIGHTS ARRIVING BETWEEN FOUR THIRTY AND SEVEN P M TO THE ATLANTA AIRPORT (FN0074SS)
COULD YOU SHOW ME A LIST OF THE DIFFERENT KIND OF AIRPLANES ONE BY THE VARIOUS AIRLINES (FN0015SS)
WHICH OF PLANES DOES AMERICAN FLIGHT (FN0025SS)
WHAT KIND OF PLANES AND HOW MANY OF EACH DOES AMERICAN FLIGHT (FN0035SS)
CAN YOU SHOW ME A LIST OF AMERICAN'S PLANES (FN0045SS)
WHICH AIRLINE HAS THE MOST BOEING PLANES (FN0055SS)
HOW MANY PLANES DOES AMERICAN FLY (FN0065SS)
CAN YOU GIVE ME A TELL OF THE NUMBER OF PLANES ONE BY EACH AIRLINE (FN0075SS)
HOW MANY FLIGHTS ARE FOUR ON ON MCDONNELL DOUGLAS AIRPLANES (FN0085SS)
WHICH AIRLINE HAS THE MOST MCDONNELL DOUGLAS AIRPLANES (FN0095SS)
COULD I SEE A LIST OF ALL FLIGHTS FROM BOSTON TO SAN FRANCISCO (FN0016SS)
WHAT TYPES OF PLANES ARE USED FOR THESE FLIGHTS (FN0026SS)
WHAT FLIGHTS GO FROM BOSTON TO DENVER (FR0011SS)
WHAT'S THE EARLIEST FLIGHT FROM BOSTON TO DENVER (FR0021SS)
WHAT DOES U A STAND FOR (FR0031SS)
WHAT IS SERVED ON U A FLIGHT TWO OH ONE (FR0041SS)
WHAT BOSTON FLIGHT ARRIVES FIRST AND WASHINGTON (FR0012SS)
WHAT TIME DOES THE LAST PLANE TO BOSTON AND LEAVE FROM WASHINGTON (FR0022SS)
WHAT FLIGHTS LEAVE ON MONDAY BEFORE NOON FROM BOSTON TO PITTSBURGH (FR0013SS)
CAN I GO FROM PITTSBURGH TO SAN FRANCISCO AND ARRIVE BEFORE MIDNIGHT (FR0023SS)
TELL ME THAT FLIGHT U S THIRTY THREE (FR0033SS)
DOES U S EIGHTEEN HUNDRED HAVE FIRST CLASS SEATS (FR0043SS)
WHAT I GET FROM THE AIRPORT TO DOWNTOWN PITTSBURGH (FR0053SS)
HOW LONG WILL TAKE TO GET TO SAN FRANCISCO FROM S F O (FR0063SS)
WHAT I GET TO THE CITY FROM SAN FRANCISCO AIRPORT (FR0073SS)
WHAT U S THIRTY FIVE FLIGHT (FR0083SS)
WHAT KIND OF FOR DINNER SERVED ON U S THIRTY FIVE (FR0093SS)
HOW MUCH DOES FIRST CLASS COST ON THAT FLIES (FR00A3SS)
EXPLAIN SEVEN ONE OH FOUR FIVE FIVE (FR00B3SS)
WHAT'S THE FASTEST WAY TO GET FROM SAN FRANCISCO TO BOSTON ON WEDNESDAY (FR00C3SS)
WILL WEDNESDAY FLIGHT FROM SAN FRANCISCO TO BOSTON HAS THE SHORTEST THE LAST FROM (FR00D3SS)
COULD I GO FROM SAN FRANCISCO TO BOSTON ON WEDNESDAY BEGINNING BEFORE TEN P M (FR00E3SS)
WHAT DIRECT FLIGHTS LEAVE SAN FRANCISCO BEFORE WEDNESDAY TEN A M CAN GET INTO BOSTON (FR00F3SS)
HOW MANY STOPS DOES U A ONE NINETY FOUR NINE (FR00G3SS)
DO ANY TURBOPROP PLANES FLY FROM SAN FRANCISCO TO BOSTON (FR00H3SS)
WHEN THE HELLO STAPLETON (FR00I3SS)
WHAT CITIES DOES LUFTHANSA FLIGHT TWO (FR0014SS)
WHAT CITY HAS THE MOST FLIGHTS INTO OR OUT OF THAT (FR0024SS)
HOW MANY FLIGHTS TO BOSTON AFTER MIDNIGHT (FR0034SS)
WHAT ARE THE SMALLEST NUMBER OF PLANE ATLANTA (FR0044SS)
IS THE FLIGHTS FROM BOSTON TO WASHINGTON (FR0054SS)
SHOW U S AIR FLIGHTS FROM BOSTON TO WASHINGTON SORTED BY DEPARTURE TIME (FR0064SS)
DOES MIDWAY ON ANY JETS (FR0074SS)
WHAT D NINE S (FR0084SS)
HOW MANY SEATS ARRIVE IN WASHINGTON EACH DAY (FR0094SS)
HOW MANY CLASS WITH BUSINESS CLASS SEATS ARRIVE BEFORE NINE A M (FR00A4SS)
WHAT ARE THE RED EYE FLIGHTS FROM SAN FRANCISCO TO WASHINGTON (FR00B4SS)
HOW MANY DIFFERENT KINDS OF PLANES ARE THERE (FR00C4SS)
OKAY LIST OF (FR00D4SS)
CAN YOU GET FROM SAN FRANCISCO TO WASHINGTON BEFORE NINE A M (FR00E4SS)
WHAT I GET FROM SAN FRANCISCO TO D C LEAVING EARLY SUNDAY EVENING (FR00F4SS)
WHAT FLIGHTS TO SAN FRANCISCO ON SUNDAY AND ARRIVE IN D C (FR00G4SS)
WHICH OF THOSE FLIGHTS HAVE BUSINESS CLASS SEATS (FR00H4SS)
CAN I HAVE INFLIGHT M (FR00I4SS)
FIND A FLIGHT FROM PITTSBURGH TO BOSTON ON WEDNESDAY OF NEXT WEEK (IA0011SS)
FIND A FLIGHT FROM PITTSBURGH TO BOSTON ON WEDNESDAY OF NEXT WEEK BEFORE ONE O'CLOCK (IA0021SS)
FIND A FLIGHT FROM PITTSBURGH TO BOSTON ON WEDNESDAY OF NEXT WEEK THAT ARRIVES IN BOSTON BEFORE ONE O'CLOCK (IA0031SS)
FIND A FLIGHT FROM PITTSBURGH TO BOSTON ON WEDNESDAY OF NEXT WEEK THAT ARRIVES BEFORE ONE O'CLOCK MINUTES THE SHORTEST (IA0041SS)
FIND A FLIGHT FROM PITTSBURGH TO BOSTON ON WEDNESDAY OF NEXT WEEK THAT ARRIVES BEFORE ONE O'CLOCK WHAT'S THE SHORTEST FLYING TIME (IA0051SS)
FIND A FLIGHT FROM BOSTON TO PITTSBURGH ON WEDNESDAY NEXT WEEK THAT LEAVES AFTER FIVE P M (IA0061SS)
FIND A FLIGHT FROM BOSTON TO PITTSBURGH ON WEDNESDAY OF NEXT WEEK THAT LEAVES AFTER FIVE P M THAT HAS NO STOPS (IA0071SS)
FINISH SCENARIO C M U FOUR ONE (IA0081SS)
BEGINNING SCENARIO C M U THIRTY TWO (JE0012SS)
BEGINNING SCENARIO C M U THIRTY TWO (JE0022SS)
WHAT FLIGHTS ARE AVAILABLE FROM SAN FRANCISCO TO PITTSBURGH ON MONDAY AFTER NOON (JE0032SS)
WHICH OF DOES A FIRST CLASS (JE0042SS)
WHAT ARE THE PRICES OF THOSE FLIGHTS (JE0052SS)
WHAT FRIDAY RETURN FLIGHTS ARE AVAILABLE OVER IN THE AFTERNOON (JE0062SS)
WHAT RETURN FLIGHTS ARE AVAILABLE FOR FLIGHT U S THIRTY FRIDAY AFTERNOON (JE0072SS)
GO FROM RENT FIFTH (JE0082SS)
COACH EARLIEST S (JE0092SS)
HOW ABOUT DOES CODE M (JE00A2SS)
WHAT FLIGHTS ARE AVAILABLE FROM PITTSBURGH TO SAN FRANCISCO ON FRIDAY AFTERNOON (JE00B2SS)
WHICH OF THOSE FLIGHTS ON U S AIR (JE00C2SS)
WHICH OF THOSE HAS THE FIRST CLASS FLIGHT (JE00D2SS)
WHICH OF THOSE IS FIRST CLASS N U S AIR (JE00E2SS)
ENDING SCENARIO C M U THIRTY TWO (JE00F2SS)
BEGINNING SCENARIO C M U OH TWO (JE0013SS)
WHAT FLIGHTS ARE AVAILABLE ON MONDAY MORNING FROM BOSTON TO DENVER (JE0023SS)
WHICH OF THOSE HAVE COACH SEATS (JE0033SS)
HOW MANY BACK TO MAKE THREE ON (JE0043SS)
WHAT IS THE WEIGHT ON AT EIGHT AND (JE0053SS)
WHAT ARE THE PRICES OF THOSE FLIGHTS (JE0063SS)
WHICH OF THOSE FLIGHTS IS THE CHEAPEST (JE0073SS)
WHAT ARE THE PRICES OF THE CHEAPEST FLIGHTS (JE0083SS)
PLEASE GIVE ME INFORMATION ABOUT FLIGHT U A TWO OH ONE IN FLIGHT C O ONE TWO ZERO NINE (JE0093SS)
WHAT ARE THE PRICES AND RESTRICTIONS ON FLIGHT FOR THOSE FLIGHTS (JE00A3SS)
WHAT ARE THE PRICES OF THOSE FLIGHTS (JE00B3SS)
WHAT DOES RESTRICTION A P EIGHTY MEAN (JE00C3SS)
WHAT ARE THE INTERMEDIATE POINTS (JE00D3SS)
HOW MANY SEATS ON PLANE IT U A TWO OH ONE (JE00E3SS)
WHAT IS THE SAFETY RECORD AIRPLANE (JE00F3SS)
WHAT FLIGHTS ARE AVAILABLE FROM DENVER TO PHILADELPHIA ON TUESDAY NIGHT TWO (JE00G3SS)
HOW MUCH DOES THAT FLIGHT COST (JE00H3SS)
ARE THERE ANY EARLIER FLIGHTS (JE00I3SS)
WHAT ARE THE PRICES OF THOSE FLIGHTS (JE00J3SS)
WHAT ARE THE CHEAPEST FLIGHTS (JE00K3SS)
WHAT IS THE PRICE OF FLIGHT U A FOUR NINE FOUR (JE00L3SS)
WHAT DOES FARE CODE Q W MEAN (JE00M3SS)
WHAT FLIGHTS ARE AVAILABLE ON WEDNESDAY NIGHT FROM PHILADELPHIA TO BOSTON AND A TWENTIETH (JE00N3SS)
WHICH OF THOSE ARE THE CHEAPEST FLIGHTS (JE00O3SS)
WHICH OF THOSE ARE THE CHEAPEST FLIGHTS AND PREFERABLY ON U S AIR (JE00P3SS)
CAN I NEED THE FREQUENT FLYER TICKET (JE00Q3SS)
WHAT ARE THE PRICES OF THOSE FLIGHTS (JE00R3SS)
PLEASE GIVE ME INFORMATION ABOUT THE FLIGHTS THE COST NINETY FOUR DOLLARS (JE00S3SS)
PLEASE GIVE ME INFORMATION ABOUT FLIGHTS U S FIVE THIRTY NINE U S FOUR SIXTEEN U S TWO SEVENTY NINE EIGHT AND U S ONE SIXTY TWO (JE00T3SS)
WHAT ARE THE PRICES OF THOSE FLIGHTS (JE00U3SS)
WHAT DOES RESTRICTION A P TWENTY SEVEN MEAN (JE00V3SS)
WHAT AIRPORTS D F INFORMATION ON (JE00W3SS)
TO CROSS SCREEN DELTA (JE00X3SS)
ACROSS THREE STOP (JE00Y3SS)
LIST ALL NO WORTH (JE00Z3SS)
ENDING SCENARIO C M U OH TWO (JE0103SS)
SHOW FLIGHTS FROM PITTSBURGH TO SAN FRANCISCO FOR NEXT MONDAY (JI0021SS)
SHOW FIRST CLASS FLIGHTS OUT OF THESE FROM THE WEST (JI0031SS)
LIST IN FLIGHT MOVIES FOR FLIGHT NUMBER U S THIRTY ONE (JI0041SS)
LIST FIRST CLASS FLIGHT FLIGHTS FROM SAN FRANCISCO TO PITTSBURGH FOR NEXT TUESDAY (JI0051SS)
END SCENARIO NUMBER THIRTY ONE (JI0061SS)
BEGINNING SCENARIO NUMBER THIRTY TWO (JI0012SS)
SHOW ALL FLIGHTS FROM SAN FRANCISCO TO PITTSBURGH FOR MONDAY (JI0022SS)
SHOW FIRST CLASS FLIGHTS OUT OF THIS LIST (JI0032SS)
SHOW PRICES OF THESE FLIGHTS (JI0042SS)
SHOW FLIGHT FROM PITTSBURGH TO DENVER (JI0052SS)
SHOW FIRST CLASS FLIGHTS OUT OF THIS LIST (JI0062SS)
SHOW PRICES OF THESE FLIGHTS (JI0072SS)
SHOW FLIGHTS FROM SAN FRANCISCO TO DALLAS ON MONDAY (JI0082SS)
SHOW ALL PRICES OF THESE FLIGHTS (JI0092SS)
SHOW FIRST CLASS FLIGHTS FROM THE USE ON THIS LIST (JI00A2SS)
SHOW FIRST CLASS FLIGHTS FROM THIS LIST (JI00B2SS)
SHOW PRICES OF THESE FLIGHTS (JI00C2SS)
SHOW PRICES OF FARES FIRST CLASS FARES FROM DALLAS TO PITTSBURGH (JI00D2SS)
SHOW FLIGHTS FOR NEXT FRIDAY FROM PITTSBURGH TO SAN FRANCISCO (JI00E2SS)
SHOW FIRST CLASS FARES FOR THIS LIST (JI00F2SS)
END SCENARIO NUMBER THIRTY TWO (JI00G2SS)
BEGIN SCENARIO NUMBER THIRTY THREE (JI0014SS)
SHOW FLIGHTS FROM BOSTON TO DENVER (JI0024SS)
SHOW FLIGHTS LEAVING AFTER TEN HUNDRED (JI0034SS)
SHOW FLIGHTS LEAVING AFTER ELEVEN HUNDRED (JI0044SS)
SHOW FARES FOR THESE FLIGHTS (JI0054SS)
SHOW FLIGHTS FROM BOSTON TO DENVER (JI0064SS)
SHOW FLIGHTS LEAVING BEFORE NINE HUNDRED (JI0074SS)
SHOW FARES FOR THESE FLIGHTS (JI0084SS)
EXPLAIN FARE CODE Q W (JI0094SS)
EXPLAIN RESTRICTIONS (JI00A4SS)
SHOW FLIGHTS FROM DENVER TO SAN FRANCISCO (JI00B4SS)
SHOW FLIGHTS LEAVING AFTER TWELVE HUNDRED (JI00C4SS)
SHOW ALL FLIGHTS LEAVING AFTER THIRTEEN HUNDRED (JI00D4SS)
SHOW THE LOWEST FARES FOR THESE FLIGHTS (JI00E4SS)
SHOW FLIGHTS FROM SAN FRANCISCO TO BOSTON (JI00F4SS)
SHOW FLIGHTS LEAVING AFTER TWELVE HUNDRED (JI00G4SS)
SHOW FARES FOR THESE FLIGHTS (JI00H4SS)
BEGIN SCENARIO NUMBER THIRTY FOUR (JI0016SS)
SHOW FLIGHTS FROM PHILADELPHIA TO OAKLAND (JI0026SS)
SHOW FARES FOR THESE FLIGHTS (JI0036SS)
SHOW STOPS FOR THESE FLIGHTS (JI0046SS)
SHOW INFORMATION ON FLIGHT U A ONE THREE ONE (JI0056SS)
SHOW FLIGHTS FROM OAKLAND TO DALLAS (JI0066SS)
SHOW FLIGHTS FROM DALLAS TO ATLANTA (JI0076SS)
SHOW THE LOWEST FARES OF THESE FLIGHTS (JI0086SS)
SHOW FIRST CLASS FLIGHTS FROM DALLAS TO ATLANTA (JI0096SS)
SHOW FLIGHTS FROM ATLANTA TO PHILADELPHIA (JI00A6SS)
SHOW FLIGHTS LEAVING AFTER ELEVEN HUNDRED (JI00B6SS)
SHOW FLIGHTS FROM ATLANTA TO PHILADELPHIA LEAVING BEFORE TEN HUNDRED (JI00C6SS)
BEGIN SCENARIO C M U DASH FORTY ONE (JJ0011SS)
SHOW ME ALL FLIGHTS FROM PITTSBURGH TO BOSTON ON WEDNESDAY OF NEXT WEEK ARRIVING IN BOSTON BEFORE ONE P M (JJ0021SS)
SHOW ME ALL FLIGHTS FROM BOSTON TO PITTSBURGH ON WEDNESDAY OF NEXT WEEK WHICH DEPART FROM BOSTON AFTER FIVE P M (JJ0031SS)
SHOW ME A SEAT AVAILABILITY ON FLIGHT FROM PITTSBURGH TO BOSTON FLIGHT EIGHT FORTY (JJ0041SS)
SHOW ME SEE AVAILABILITY ON THIS ON A FLIGHT FROM PITTSBURGH TO BOSTON ON U S FLIGHT SEVEN THREE SIX (JJ0051SS)
SHOW ME THE CLASSES OF TICKETS ARE AVAILABLE ON FLIGHT U S SEVEN THREE SIX (JJ0061SS)
SHOW ME THE CLASSES OF SERVICE AVAILABLE ON U S SEVENTY SIX (JJ0071SS)
PLEASE DESCRIBE CLASS F (JJ0081SS)
PLEASE DESCRIBE THE CLASS OF SERVICE ONE (JJ0091SS)
PLEASE CHOOSE PLEASE SHOW THE PRICE OF THE FLIGHT A OF A TICKET CLASS Y ON FLIGHT U S SEVENTY SIX (JJ00A1SS)
PLEASE SHOW ME THE CLASSES OF SERVICE AVAILABLE ON U S FLIGHT THREE FORTY FIVE (JJ00B1SS)
PLEASE SHOW THE CLASSES OF SERVICE ON U S FLIGHT THREE FOUR FIVE (JJ00C1SS)
SHOW CLASSES OF SERVICE ON FLIGHT U S TWO NINE THREE (JJ00D1SS)
SHOW CLASSES OF SERVICE ON FLIGHT U S ONE SIX FIVE TWO (JJ00E1SS)
SHOW THE COST OF TICKETS ON FLIGHT U S THREE FOUR FIVE (JJ00F1SS)
SHOW ALL FLIGHTS FROM BOSTON TO PITTSBURGH ON WEDNESDAY NEXT WEEK WHICH DEPART FROM BOSTON AFTER FIVE P M (JJ00G1SS)
SHOW ME THE CLASSES OF SERVICE ON FLIGHT U S TWO NINE THREE (JJ00H1SS)
END SCENARIO C M U DASH TWENTY ONE (JJ00I1SS)
BEGIN SCENARIO C M U DASH FORTY TWO (JJ0012SS)
SHOW ME ALL FLIGHTS FROM PHILADELPHIA TO DENVER ON SUNDAY (JJ0022SS)
SHOW CLASSES OF SERVICE ON FLIGHT D L ONE ZERO EIGHT THREE (JJ0032SS)
SHOW ME ALL FLIGHTS FROM DENVER TO PHILADELPHIA ONE WEEK FROM SATURDAY (JJ0042SS)
SHOW CLASSES OF SERVICE ON FLIGHT C O ONE SIX ZERO TWO (JJ0052SS)
SHOW ME THE RENTAL CAR COMPANIES WHICH WHICH IN THE DENVER AIRPORT (JJ0062SS)
SHOW ME ALL OF RENTAL CARS AVAILABLE FROM THE DENVER AIRPORT (JJ0072SS)
SHOW ME EIGHT THE DIFFERENT TYPES OF GROUND TRANSPORTATION AVAILABLE FROM THE DENVER AIRPORT (JJ0082SS)
SHOW ALL OF RENTAL CARS AVAILABLE FROM THE DENVER AIRPORT (JJ0092SS)
SHOW ME THE AIRFARE FOR FLIGHT D L ONE ZERO EIGHT THREE (JJ00A2SS)
SHOW ME THE AIRFARES FOR ALL FLIGHTS INTO DENVER FROM PHILADELPHIA DEPARTING ON SUNDAY (JJ00B2SS)
DESCRIBE FARE CODE Q W (JJ00C2SS)
DESCRIBE RESTRICTION A P SLASH EIGHT ZERO (JJ00D2SS)
DESCRIBE RESTRICTION A P SLASH FIVE SEVEN (JJ00E2SS)
SHOW ALL AIRFARES FOR FLIGHT C ZERO ONE SIX ZERO TWO (JJ00F2SS)
SHOW THE AIRFARES FOR ALL FLIGHTS ORIGINATING IN DENVER THE DISTANCE FROM PHILADELPHIA DEPARTING ON A SATURDAY (JJ00G2SS)
SHOW ALL GROUND TRANSPORTATION AVAILABLE FROM THE DENVER AIRPORT (JJ00H2SS)
SHOW ME INFORMATION ABOUT THE RENTAL CARS AVAILABLE FROM DENVER CITY CODE D E N (JJ00I2SS)
SHOW THE COST OF THE RENTAL CARS AVAILABLE AT THE DENVER AIRPORT (JJ00J2SS)
END SCENARIO C M U DASH FOUR TWO (JJ00K2SS)
BEGIN SCENARIO C M U DASH ZERO ONE (JJ0013SS)
SHOW ALL FLIGHTS FROM ATLANTA TO BALTIMORE LEAVING TOMORROW (JJ0023SS)
SHOW ALL FLIGHTS FROM ATLANTA TO BALTIMORE AT LEAVING TOMORROW (JJ0033SS)
SHOW ALL AIRFARES ON FLIGHT E A TWO ZERO TWO (JJ0043SS)
SHOW ALL AIR FARES FROM ATLANTA TO BALTIMORE LEAVING TOMORROW (JJ0053SS)
SHOW ALL AIRFARES FOR FLIGHTS FROM ATLANTA TO BALTIMORE LEAVING TOMORROW (JJ0063SS)
SHOW FLIGHTS FROM ATLANTA TO DALLAS LEAVING TOMORROW AND CITY IN THE AIRFARES (JJ0073SS)
PLEASE SHOW THE AIRFARES FOR ALL FLIGHTS FROM ATLANTA TO DALLAS LEAVING TOMORROW (JJ0083SS)
PLEASE SHOW ALL FLIGHTS FROM ATLANTA TO GO AT TWO DATA TO DALLAS LEAVING TOMORROW (JJ0093SS)
PLEASE SHOW ALL FLIGHTS FROM ATLANTA TO DALLAS LEAVING TOMORROW (JJ00A3SS)
SHOW ALL AIRFARES FROM DALLAS TO BALTIMORE LEAVING TOMORROW (JJ00B3SS)
PLEASE SHOW ALL FLIGHTS FROM DALLAS TO BALTIMORE LEAVING TOMORROW (JJ00C3SS)
SHOW ME ALL FLIGHTS FROM BALTIMORE TO ATLANTA DEPARTS AT TWO DAYS A M (JJ00D3SS)
SHOW ME ALL AIRFARES FOR FLIGHTS FROM BALTIMORE TO ATLANTA DEPARTS INTO DAYS A M (JJ00E3SS)
SHOW ME ALL FLIGHTS FROM BALTIMORE TO DALLAS LEAVING TOMORROW (JJ00F3SS)
TELL ME ALL IS THE IS THE FLIGHTS FROM BALTIMORE TO DALLAS LEAVING TOMORROW AFTER FIVE P M (JJ00G3SS)
SHOW ME THE AIRFARES FOR ALL FLIGHTS FROM BALTIMORE TO DALLAS LEAVING TOMORROW BETWEEN FOUR AND FIVE P M (JJ00H3SS)
SHOW ME ALL LIST FARES FROM DALLAS TO ATLANTA DEPARTING TWO DAYS IN BOTH AFTER FOUR P M (JJ00I3SS)
SHOW ME GROUND TRANSPORTATION AVAILABLE IN BALTIMORE (JJ00J3SS)
SHOW ME GROUND TRANSPORTATION AVAILABLE FROM DALLAS AIRPORT (JJ00K3SS)
END SCENARIO C M U ZERO ONE (JJ00L3SS)
BEGIN SCENARIO C M U FOUR THREE (JJ0014SS)
SHOW ALL FLIGHTS FROM PHILLY TO DALLAS WHICH ARRIVE IN DALLAS ON SATURDAY BEFORE THREE P M (JJ0024SS)
SHOW ME ALL AIR FARES ON FLIGHTS FROM PHILLY TO DALLAS ON SATURDAY WHICH ARRIVE IN DALLAS BEFORE THREE P M (JJ0034SS)
SHOW ALL AIRFARES FOR FLIGHTS FROM PHILADELPHIA TO DALLAS ARRIVING IN DALLAS ON SATURDAY BEFORE THREE P M (JJ0044SS)
SHOW ALL FLIGHTS FROM DALLAS TO SAN FRANCISCO INTERNATIONAL DEPARTING ON MONDAY MORNING (JJ0054SS)
SHOW ME AS FARES FOR ALL FLIGHTS FROM DALLAS TO SAN FRANCISCO INTERNATIONAL AIRPORT WHICH DEPART ON MONDAY MORNING (JJ0064SS)
SHOW ALL FLIGHTS FROM SAN FRANCISCO TO GO TO PHILADELPHIA DEPARTING ON WEDNESDAY MORNING (JJ0074SS)
SHOW ALL FLIGHTS FLIGHTS FROM SAN FRANCISCO TO PHILADELPHIA ARRIVING IN PHILADELPHIA WEDNESDAY MORNING (JJ0084SS)
SHOW ME AIRFARES FOR FLIGHT U A ONE NINE FOUR (JJ0094SS)
END SCENARIO C M U DASH FOUR THREE (JJ00A4SS)
BEGIN SCENARIO C M U DASH FOUR FOUR (JJ0015SS)
SHOW ALL FLIGHTS FROM BOSTON TO DENVER ARRIVING IN DENVER ON WEDNESDAY MORNING (JJ0025SS)
SHOW ALL FLIGHTS ARRIVING IN DENVER EARLY IN THE MORNING FLIGHTS LEAVE FROM BOSTON ON WEDNESDAY (JJ0035SS)
SHOW ALL FLIGHTS WHICH DEPART FROM BOSTON AND ARRIVE IN DENVER ON WEDNESDAY MORNING (JJ0045SS)
SHOW ALL FLIGHTS FROM BOSTON TO DENVER ON WEDNESDAY (JJ0055SS)
SHOW ALL LIST FARES ON FLIGHT U A TWO ZERO ONE AND C ZERO ONE TWO ZERO NINE (JJ0065SS)
SHOW ALL AIRFARES ON FLIGHT U A TWO ZERO ONE AND C O ONE TWO ZERO NINE (JJ0075SS)
SHOW ALL FLIGHTS FROM BOSTON TO DENVER DEPART SEEN TUESDAY AFTERNOON WHAT EVENING (JJ0085SS)
SHOW ME THE IS THE FARES ON FLIGHT U A TWO ZERO ONE (JJ0095SS)
SHOW ME THE AIR FARES ON FLIGHT C O ONE TWO ZERO NINE (JJ00A5SS)
SHOW ME ALL FLIGHTS FROM DENVER TO SAN FRANCISCO DEPARTING ONE WEEK FROM WEDNESDAY (JJ00B5SS)
TELL ME THE AIRFARES FOR FLIGHT U A SEVEN SEVENTY THREE (JJ00C5SS)
SHOW ME THE AIRFARES FOR FLIGHT U A TWO ZERO SEVEN (JJ00D5SS)
SHOW ME ALL FLIGHTS FROM SAN FRANCISCO TO PITTSBURGH EIGHTY ONE WEEK FOR FRIDAY (JJ00E5SS)
SHOW ME THE AIRFARES FOR ALL FLIGHTS FROM SERVICE IS THE TO PITTSBURGH DEPARTING IN THE MORNING (JJ00F5SS)
SHOW ME THE AIRFARES FOR FLIGHT U S TWO ONE FIVE THREE (JJ00G5SS)
SHOW ME THE AIRFARES FOR FLIGHT D L NINE EIGHT SLASH D L ONE ONE THREE TWO (JJ00H5SS)
SHOW ME ALL FLIGHTS FROM PITTSBURGH TO BOSTON DEPARTING ONE WEEK SATURDAY (JJ00I5SS)
SHOW ME THE AIRFARES FOR FLIGHT U S SEVEN THREE TWO (JJ00J5SS)
SHOW ME THE IS FARES FOR FLIGHT U S SEVEN THREE SIX (JJ00K5SS)
END SCENARIO C M U FOUR FOUR (JJ00L5SS)
CAN I WOULD LIKE TO DO YOU HAVE ANY FLIGHTS BETWEEN PHILADELPHIA AND ATLANTA (150012VS)
ARE THERE ANY FLIGHTS THAT ARRIVE IN ATLANTA AT FIVE O'CLOCK P M (150022VS)
WHAT TIME DOES U S AIR FLIGHT SIXTEEN TWENTY THREE ARRIVING IN ATLANTA AT FOUR FIFTEEN LEAVE PHILADELPHIA (150032VS)
WHAT TIME DOES THE FLIGHT THAT ARRIVES IN ATLANTA AT FIVE TEN P M LEAVE PHILADELPHIA (150042VS)
WHAT IS THE LEAST EXPENSIVE FARE ON THAT FLIGHT (150052VS)
ROUND TRIP (150062VS)
IS THE IS EASTERN FLIGHT SIX OH THREE FROM PHILADELPHIA TO ATLANTA ON NONSTOP FLIGHT (150072VS)
ARE THERE ANY FLIGHTS FROM DENVER TO PITTSBURGH (150013VS)
THE AUGUST TWENTY FOR AUGUST TWENTY SECOND (150023VS)
WHAT IS THE LEAST EXPENSIVE FLIGHT (150033VS)
WHAT FOR BE MAKE I NEED INFORMATION A FROM PITTSBURGH I'LL BE FLYING TO ATLANTA (150043VS)
WHAT IS THE LEAST EXPENSIVE FARE FROM AVAILABLE ON THURSDAY AUGUST TWENTY SECOND ON A FLIGHT FROM DENVER TO PITTSBURGH (150053VS)
DO YOU WILL BE ONE WAY FROM DENVER TO PITTSBURGH AT THAT WILL BE CONTINUING ON TO ATLANTA AND RETURNING TO DENVER (150063VS)
WHAT IS THE LEAST EXPENSIVE ONE WAY FLIGHT FROM DENVER TO PITTSBURGH ON THURSDAY AUGUST TWENTY EIGHTH TO AUGUST TWENTY SECOND (150014VS)
ARE THERE ANY MEALS SERVED ON U S AIR FLIGHT TEN THIRTY NINE (150024VS)
I WOULD LIKE TO MAKE RESERVATION ON THAT FLIGHT (150034VS)
YES I WOULD LIKE IT A FLIGHT FROM PITTSBURGH TO ATLANTA ON THURSDAY AUGUST TWENTY NINTH (150044VS)
WHICH FLIGHTS ARE THE LEAST EXPENSIVE (150054VS)
ONE WAY (150064VS)
ARE THERE ANY FLIGHTS THAT LEAVE BETWEEN SEVEN THIRTY A M EIGHT O'CLOCK A M (150074VS)
WHAT IS THE LEAST EXPENSIVE FARE AVAILABLE ON EASTERN FLIGHT THREE OH ONE (150084VS)
I WOULD LIKE TO TRAVEL ONE WAY FROM DENVER TO SAN FRANCISCO (160013VS)
I THINK I WOULD LIKE TO TAKE THE NINE THIRTY FLIGHT (160023VS)
CAN I WOULD LIKE A NINE THIRTY FLIGHT (160033VS)
I WOULD LIKE TO TAKE FLIGHT ONE SIX SEVEN NINE AT EIGHT FORTY A M (160043VS)
CAN I WOULD LIKE TO TAKE A TRIP FROM ATLANTA INTO DENVER AND I WOULD LIKE THE LATEST POSSIBLE FLIGHT (160014VS)
I WOULD LIKE TO TAKE A TRIP FROM ATLANTA TO DENVER (160024VS)
I WOULD LIKE EVENING FLIGHT THE LATEST POSSIBLE FLIGHT AVAILABLE (160034VS)
CAN I WOULD LIKE TO TAKE AND EVENING FLIGHT (160044VS)
I WOULD LIKE TO BOOK THE NINE FORTY FIVE FLIGHT (160054VS)
I AND I'M INTERESTED IN THE MORNING FLIGHT I WOULD LIKE TO HAVE IN THE EVENING FLIGHT (160064VS)
I WOULD LIKE TO MAKE TO FIND OUT OF THAT FLIGHT FROM ATLANTA TO DENVER IN THE EVENING PLEASE (160074VS)
I WOULD LIKE TO TRAVEL FROM ATLANTA TO DENVER IN THE EVENING IS THE LATEST POSSIBLE FLIGHT (160084VS)
I LIVE IN OAKLAND AND NEED TO TAKE IT BUSINESS TRIP TWO THREE DESTINATION AS (160016VS)
CAN I LIVE IN OAKLAND AND I WOULD LIKE TO TAKE A TRIP TO BALTIMORE WASHINGTON AND SAN FRANCISCO (160026VS)
I LIVE IN OAKLAND AND I WOULD LIKE TO PLAN A BUSINESS TRIP TWO THREE CITIES (160036VS)
I WOULD LIKE TO PLAN A BUSINESS TRIP FROM OAKLAND TO BALTIMORE WASHINGTON AND SAN FRANCISCO (160046VS)
I LIVE IN OAKLAND AND I WOULD LIKE TO PLAN A BUSINESS TRIP TO BALTIMORE (160056VS)
CAN I WOULD LIKE TO TRAVEL FROM OAKLAND TO BALTIMORE (160017VS)
AUGUST TWENTY FIRST NINETEEN NINETY ONE (160027VS)
IN THE MORNING (160037VS)
I WOULD LIKE FLIGHT NUMBER TWO ONE FIVE THREE (160047VS)
I WOULD LIKE TO BOOK THAT FLIGHT (160057VS)
DO I WOULD LIKE TO GO AT SEVEN FIFTY FIVE A M (160067VS)
I WOULD LIKE TO BOOK THE SEVEN FIFTY FIVE A M FLIGHT (160077VS)
SEVEN FIFTY FIVE A M (160087VS)
CAN I WOULD LIKE TO TRAVEL FROM DENVER TO PITTSBURGH ON AUGUST TWENTY FIRST (160018VS)
I WOULD LIKE TO TRAVEL IN THE EVENING (160028VS)
I WOULD LIKE TO BOOK A SIX FIFTEEN FLIGHT (160038VS)
I WOULD LIKE TO BOOK THE DELTA SIX FIFTEEN FLIGHT (160048VS)
I WOULD LIKE TO BOOK IT DELTA'S SIX A FIFTEEN IN THE EVENING FLIGHT (160058VS)
I WOULD LIKE TO TRAVEL FROM DENVER TO ATLANTA ON AUGUST TWENTY SECOND (160068VS)
I WOULD LIKE TO TRAVEL IN THE EARLY AFTERNOON (160078VS)
CAN I WOULD LIKE TO BOOK THAT FLIGHT THAT ONE TWENTY FIVE IN THE AFTERNOON FIFTH (160088VS)
I WOULD LIKE TO BOOK DELTA'S FLIGHT AT ONE TWENTY FIVE IN THE AFTERNOON FIRST CLASS WITH A FARE OF ONE THOUSAND THREE HUNDRED AND FIFTY FOUR DOLLARS (160098VS)
I WOULD LIKE TO DEPART AT ONE TWENTY FIVE IN THE AFTERNOON WITH THE FARE OF ONE THOUSAND THREE HUNDRED AND FIFTY FOUR DOLLARS IN (1600A8VS)
HOW MUCH WOULD THE FARE BE FOR DELTA'S FLIGHT THAT LEAVES AT ONE TWENTY FIVE IN THE AFTERNOON FROM DENVER TO ATLANTA WHAT TIME (1600B8VS)
I'M INTERESTED IN FLYING CHEAPEST ONE WAY FARE FROM PHILADELPHIA TO ATLANTA (1C0011VS)
I'M INTERESTED IN THE ONE WAY FARE FOR FLIGHT FROM PHILADELPHIA TO ATLANTA AND I'D LIKE TWO ON TRAVEL THE CHEAPEST WAY POSSIBLE (1C0021VS)
YES I NEED A FLIGHT ONE WAY FARE FROM PHILADELPHIA TO ATLANTA NOW I WOULD LIKE IT BE THE CHEAPEST FLIGHT THAT IS AVAILABLE IN THE TIME (1C0031VS)
I'M TRAVELING FROM PHILADELPHIA TO ATLANTA AND I WOULD LIKE TO FIND THE CHEAPEST FARE ONE WAY FARE AVAILABLE (1C0041VS)
IS C I'M TRAVELING FROM PHILADELPHIA TO ATLANTA (1C0051VS)
I WOULD LIKE TO LEAVE AT SEVEN A FIVE FORTY A M (1C0061VS)
COULD YOU TELL ME THE PRICE OF THIS FLIGHT (1C0071VS)
I WOULD LIKE THE ONE WAY FLIGHT AT ONE FOURTEEN IT'S POSSIBLE HUNDRED FOURTEEN DALLAS AS POSSIBLE (1C0081VS)
IS THE ONE ONE HUNDRED AND FOURTEEN DALLAS IN THE CHEAPEST WAY I CAN TRAVEL (1C0091VS)
IS ONE HUNDRED AND FOURTEEN DALLAS THE CHEAPEST FARE AVAILABLE (1C00A1VS)
WHO AM IS ONE HUNDRED AND FOURTEEN DALLAS IS THE CHEAPEST FARE AVAILABLE I WILL TAKE THAT FARE (1C00B1VS)
I WILL BE TRAVELING FROM ATLANTA TO SAN FRANCISCO (1C0012VS)
I WOULD LIKE TO LEAVE ABOUT ONE P M (1C0022VS)
IS THERE A FLIGHT LEAVING ABOUT TWO IT IS THERE FLIGHT LEAVING IN THE AFTERNOON AND IS A NONSTOP FLIGHT (1C0032VS)
WHEN IS THERE A NONSTOP FLIGHT LEAVING FROM ATLANTA TO SAN FRANCISCO IN THE AFTERNOON (1C0042VS)
WILL 'KAY A THE SIXTH P M AND LEAVES IN THE COST AS POSSIBLE AND FIFTEEN P M I WOULD HAVE TO CHOOSE THE DELTA FLIGHT NINE SEVENTY SEVEN DEPARTING AT TWELVE P M AND ARRIVING IN SAN FRANCISCO AT TWO TEN P M (1C0052VS)
I WOULD LIKE TO BOOK PASSAGE ON THE DELTA FLIGHT NINE SEVENTY SEVEN WHICH LEAVES AT TWELVE P M FROM ATLANTA AND ARRIVES TWO TEN P M SAN FRANCISCO (1C0062VS)
I WOULD LIKE TO BOOK A FLIGHT DELTA NINE SEVEN SEVEN LEAVING ATLANTA AT TWELVE P M AND ARRIVING SAN FRANCISCO AT TWO TEN TENTH (1C0072VS)
COULD YOU BOOK THE FLIGHT FOUR THE DELTA NINE SEVENTY SEVEN FLIGHT FOUR MEAN (1C0082VS)
C AND I WOULD LIKE ONE TICKET FOR DELTA FLIGHT NINE SEVENTY SEVEN LEAVING AT TWELVE P M FROM ATLANTA AND ARRIVING AT TWO TEN P M SAN FRANCISCO (1C0092VS)
F FROM THAT I WOULD LIKE TO PURCHASE ONE TICKET ON DELTA FLIGHT NINE SEVENTY SEVEN (1C00A2VS)
I WOULD LIKE ONE TICKET ON DELTA FLIGHT NINE SEVENTY SEVEN (1C00B2VS)
I WOULD LIKE SOME INFORMATION ON A FLIGHT LEAVING PHILADELPHIA TO DALLAS (1C0013VS)
I WILL BE LEAVING ON A MONDAY MORNING (1C0023VS)
IS THERE A FLIGHT LEAVING AT EIGHT FIVE FORTY NINE EIGHT NINE A M WILL BE FINE (1C0033VS)
I WILL BE LEAVING EIGHT DEPARTING FLIGHT FROM DALLAS IN THE P M ARRIVING SOMETIME TO SAN FRANCISCO (1C0043VS)
AND WITH A I WOULD LIKE A TICKET ON A FLIGHT LEAVING DALLAS IN THE P M AND ARRIVING SAN FRANCISCO (1C0053VS)
I WOULD BE INTERESTED IN A FLIGHT ON AMERICAN A FIRST CLASS FLIGHT ON AMERICAN AIRLINES (1C0063VS)
I NEED INFORMATION ON A AMERICAN AIRLINES FIRST CLASS FLIGHT LEAVING PHILADELPHIA ON JUNE INTO DALLAS (1C0073VS)
IS FINE I'D LIKE TWO I'D LIKE TO LEAVE ON A NINE NINE A M FLIGHT IF POSSIBLE (1C0083VS)
THE TIME I WOULD LIKE TO LEAVE WOULD BE TWO NINE A M ON AMERICAN AIRLINES FIRST CLASS FLIGHT (1C0093VS)
IS THERE AN AMERICAN AIRLINES FLIGHT LEAVING AT NINE A M (1C00A3VS)
CAN C TENS CAN I WOULD I WILL A ONE THREE I WOULD LIKE ONE TICKET ON A COULD YOU COULD YOU TELL ME WHAT TYPE OF AIRCRAFT I WOULD BE FLYING ON A MAKE FLIGHT TWO SEVENTEEN ON AMERICAN LEAVING AT EIGHT THIRTY A M (1C00B3VS)
I WOULD LIKE TO KNOW WHAT TYPE OF AIRCRAFT FLIGHT NUMBER TWO SEVENTEEN IS IT A SEVEN TWENTY SEVENTH FOR SOMETHING SYMBOL ONE (1C00C3VS)
I WOULD LIKE SOME INFORMATION ON FLIGHTS LEAVING AMERICAN AIRLINE FLIGHTS LEAVING DALLAS ON MONDAY THE TWENTY SIX DESTINATION SAN FRANCISCO (1C00D3VS)
I WOULD LIKE TO FLY INTO INFORMATION FOR ON AMERICAN AIRLINES LEAVING DALLAS TO SAN FRANCISCO ON MONDAY AUGUST TWENTY SIX (1C00E3VS)
I'D LIKE A FIT ON A P M FLYING (1C00F3VS)
COULD YOU TELL ME A FLIGHT THREE SIXTY SEVEN DEPARTING AT NINE FIFTY THREE P M THIS IT IS IT POSSIBLE FROM THE TO LOOK TEN A SEAT FIRST CLASS (1C00G3VS)
ARE THERE FIRST CLASS SEATS AVAILABLE ON FLIGHT THREE SIXTY SEVEN LEAVING AT NINE FIFTY THREE P M (1C00H3VS)
C ON FLIGHT THREE SIXTY SEVEN THREE SIX SEVEN LEAVING AT NINE FIFTY THREE P M ARE THERE ANY FIRST CLASS SEATS STILL AVAILABLE (1C00I3VS)
ARE THERE SEATS FIRST CLASS SEATS AVAILABLE ON FLIGHT THREE SIXTY SEVEN LEAVING AT NINE FIFTY THREE P M (1C00J3VS)
CAN I GET WANT WHAT TIME DOES FLIGHT THREE SIXTY SEVEN ARRIVE IN SAN FRANCISCO LEAVING AT NINE FIFTY THREE P M ARRIVE IN SAN FRANCISCO (1C00K3VS)
BEGIN SCENARIO ONE COULD YOU PLEASE TELL ME THE CHEAPEST FARE FROM BOSTON TO DENVER (1K0011VS)
ONE WAY PLEASE (1K0021VS)
GIVE ME A P M PLEASE (1K0031VS)
WELL AT ANY TIME BETWEEN TWO ONE FOUR (1K0041VS)
I WOULD LIKE TO GO ON THE AFTERNOON SOMETIME BETWEEN TWO P M AND FOUR P M (1K0051VS)
DO YOU HAVE A FLIGHT THAT LEAVES SOMETIME BETWEEN NOON AND FOUR P M FROM BOSTON (1K0061VS)
COULD YOU HAVE IN THE HAVE A FLIGHT FROM BOSTON TO DENVER THAT LEAVES BETWEEN TWELVE NOON AND FOUR P M (1K0071VS)
I DON'T UNDERSTAND DO THAT (1K0081VS)
PLEASE REPEAT (1K0091VS)
I WOULD LIKE TO GO FROM BOSTON TO DENVER IN THE AFTERNOON (1K00A1VS)
COULD I BOOK CONTINENTAL FLIGHT PLEASE (1K00B1VS)
I'D LIKE TO MAKE RESERVATION ON THE TWELVE FIFTEEN CONTINENTAL FLIGHT FROM BOSTON TO DENVER (1K00C1VS)
HOW MUCH DOES UNITED FLIGHT ONE WAY (1K00D1VS)
I WOULD LIKE TO TRAVEL FROM PHILADELPHIA TO SAN FRANCISCO WITH A STOP IN ATLANTA (1K0012VS)
I WOULD HAVE A TWO UNITED (1K0022VS)
CAN I WOULD PREFER TO GO FLY UNITED AIRLINES POSSIBLE (1K0032VS)
HOW DOES THAT DO YOU HAVE ANY UNITED FLIGHTS FROM PHILADELPHIA TO SAN FRANCISCO THROUGH ATLANTA (1K0042VS)
WHAT'S THE LATEST FLIGHT I CAN TAKE FROM BOSTON TO DENVER THAT SERVES LUNCH (1K0013VS)
I'D LIKE TO GO FROM BOSTON TO DENVER AND LEAVING AT THE LATEST POSSIBLE TIME TO GET LUNCH ON OAKLAND (1K0023VS)
COULD YOU PLEASE GIVE ME A FLIGHT ON AMERICAN AIRLINES FROM BOSTON TO DENVER THAT SERVES LUNCH AND LEAVES AFTER NINE P A M IN THE MORNING (1K0033VS)
WHAT KIND OF TO STAY IN THE CONTINENTAL FLIGHTS SERVING LUNCH FOR THAT LEAVES ON (1K0043VS)
YOU HAVE THE U S AIR FLIGHT LEAVING IN THE MORNING FROM BOSTON TO DENVER THAT SERVES LUNCH WHAT DOES IT ON THIS (1K0053VS)
I'D LIKE TO GO FROM BOSTON TO DENVER ON U S AIR LEAVING IN THE MORNING AND HAVING LUNCH (1K0063VS)
I WOULD LIKE A U S AIR FLIGHT FROM BOSTON TO DENVER IN THE MORNING AND HAVE SERVING LUNCH (1K0073VS)
WHAT'S THE NUMBER OF FLIGHT U S AIR FLIGHT (1K0083VS)
I WOULD LIKE TO FORT BOOK A ONE WAY FARE FROM BOSTON TO DENVER ON U S AIR LEAVING AT TEN A M (1K0093VS)
I CAN I AM LEAVING PHILADELPHIA AND I WANT TO GO TO DALLAS WOULD PREFER FIRST CLASS ON AMERICAN IS THERE IN TRANSIT MAKING A HAVE IN THE RANGE FROM DENVER (1U0011VS)
TEN I WOULD PREFER TO FLY FIRST CLASS ON AMERICAN FROM PHILADELPHIA TO DALLAS AND I WOULD LIKE TO LEAVE IN THE MORNING I WOULD LIKE TO KNOW THE FARES AND SUCH FLIGHT (1U0021VS)
DO YOU HAVE A FLIGHT ON AMERICAN AIRLINES TO DALLAS (1U0031VS)
PHILADELPHIA (1U0041VS)
I NINE A M (1U0051VS)
I'M INTERESTED IN GOING ON AMERICAN (1U0061VS)
IN PRICE OF AMERICAN I WOULD HAVE TO TAKE THE DELTA (1U0071VS)
WHAT FLIGHT IS AVAILABLE FROM PHILADELPHIA TO DALLAS IN THE MORNING (1U0081VS)
WHAT TRIP ON AIRLINE TRIP FROM PHILADELPHIA TO DALLAS IN THE MORNING WHAT AIRLINE THOSE TWO DALLAS FROM PHILADELPHIA IN THE MORNINGS (1U0091VS)
OKAY ON AMERICAN AIRLINES DOES IT LEAVE PHILADELPHIA FOR DALLAS IN THE MORNINGS (1U00A1VS)
ARE PLEASE TELL ME WHAT AIRLINES GOES FROM ATLANTA TO SAN FRANCISCO (1U0012VS)
AND I WOULD ALSO BE THE BEFORE NOON (1U0022VS)
WHAT FROM ATLANTA TO SAN FRANCISCO (1U0032VS)
APPROXIMATELY EIGHT ELEVEN A M (1U0042VS)
THE BEFORE ELEVEN A M (1U0052VS)
IS THERE ONE THAT DEPARTS AT ELEVEN A M (1U0062VS)
WHAT IS THE FLIGHT NUMBER AT TEN A M (1U0072VS)
I'M SO SORRY I PREFER TO DEPART AT TEN A M FROM ATLANTA TO SAN FRANCISCO (1U0082VS)
MAY I PLEASE HAVE THE FLIGHT NUMBER FOR UNITED LEAVING DEPARTING AT TEN A M AND ARRIVING AT ONE THIRTY SIX IN SAN FRANCISCO (1U0092VS)
THANK YOU CAN YOU PLEASE GIVE ME THE FLIGHT NUMBER FOR THE UNITED FLIGHT THAT LEAVES AT TEN A M AND ARRIVES AT ONE THIRTY SIX P M AND SAN FRANCISCO (1U00A2VS)
CAN YOU GIVE ME THE FLIGHT NUMBER PLEASE (1U00B2VS)
WHAT IS THE FLIGHT NUMBER (1U00C2VS)
OKAY MEAN AMERICAN AIRLINES IS THERE A FLIGHT FROM DENVER TO ATLANTA (1U0014VS)
BOOK FLIGHT FROM DENVER TO ATLANTA CAN I HAVE ONE ON AMERICAN AIRLINES (1U0024VS)
DOES T W A A FLY FROM DENVER TO ATLANTA (1U0034VS)
HELLO I LIVE IN BALTIMORE AND I WOULD LIKE TO PLAN A DOES THIS TRIP TO PHILADELPHIA AND BOSTON (250013VS)
I'LL BE TRAVELING ON APRIL TEN FRIDAY (250023VS)
OKAY CAN I PLEASE LEAVE THERE IS THE EVENING APRIL FLYING (250033VS)
NINE TEN P M (250043VS)
OKAY THANK YOU CAN YOU PLEASE OF BOOK ME A HOTEL (250053VS)
OKAY FOR FRIDAY AND MORNING I NEED TO GO TO DOWNTOWN PHILADELPHIA CAN YOU PLEASE GIVE ME SOME INFORMATION ON GROUND TRANSPORTATION (250063VS)
CAN YOU PLEASE I GET ME A TAXI TO DOWNTOWN PHILADELPHIA (250073VS)
OKAY THANK YOU VERY MUCH I NEED TO FIND OUT ABOUT SOME GROUND TRANSPORTATION FROM PHILADELPHIA AND I NEED TO GO TO BOSTON (250083VS)
I'M SORRY DOES A LIST OF MAY I NEED TWO GET FROM PHILADELPHIA PENNSYLVANIA TO BOSTON MASSACHUSETTS (250093VS)
ALL THE TEN PUT ME ON THE THE EARLIEST FLIGHT (2500A3VS)
OKAY I WOULD IT LIKE TO BE BOOKED ON THAT FLIGHT PLEASE AND MY TRAVELING AT TEN A M WOULD LIKE TO GO TO DOWNTOWN FROM BOSTON AND I WOULD LIKE TO GO FROM GROUND TRANSPORTATION INFORMATION ON UNITED HAVE I WOULD LIKE TO SAINT IS THE MORNING IT THAT'S POSSIBLE (2500B3VS)
PLEASE BOOK THIS ON THE LIMOUSINE (2500C3VS)
IS IT TO RESERVE A STAND MEAL I NEED GROUND TRANSPORTATION FROM LOGAN AIRPORT TO DOWNTOWN BOSTON CAN YOU PLEASE HELP ME (2500D3VS)
OKAY LUNCHTIME CAN YOU FLIGHT THAT GOES FROM BOSTON TO BALTIMORE FIFTH AND ME WOULD LIKE A TO STOP IN TWO PLACES I WOULD YOU DON'T WANT A DIRECT FLIGHT A NONSTOP FLIGHT WOULD LIKE TWO TICKET DIFFERENT AIRLINE AND STOP LEAVING PHILADELPHIA FOR TWO HOURS (2500E3VS)
THIS SHOULD BE ON SATURDAY APRIL ELEVENTH (2500F3VS)
OKAY HOW ABOUT FLIGHTS FROM BALTIMORE I WOULD LIKE I'M SORRY FROM BOSTON AND I WOULD LIKE TO GO TO WOULD LIKE TO MAKE A STOP IN SAN FRANCISCO AND THAT HAVE A BACK TO BALTIMORE (2500G3VS)
I WOULD LIKE TO TRAVEL FROM SAN FRANCISCO TO BOSTON ON SATURDAY APRIL TENTH AND I WOULD LIKE TO AND STOP AT YOU PLACES I'D I WANT TO BE NONSTOP FLIGHT (2500H3VS)
I'D LIKE TO LEAVE AT TWELVE THIRTY P M PLEASE WITH A MEAL SERVED ON MAKING STOPS (2500I3VS)
LIST THE MEAL ON A FLIGHT U S AIR (2500J3VS)
PLEASE BOOK ME ON U S AIR NUMBER THIRTY EIGHT FOR FIVE HUNDRED AND THREE DOLLARS (2500K3VS)
I WOULD LIKE TO FIND THE CHEAPEST ONE WAY FLIGHT BETWEEN WASHINGTON D C AND SAN FRANCISCO (270011VS)
I WOULD LIKE TO LEAVE FROM WASHINGTON AT EIGHT A M (270021VS)
WHAT ARE THERE A MEAL ON THAT FLIGHT (270031VS)
WHAT IS THE DURATION ON THE STOP (270041VS)
I'D LIKE A FLIGHT BETWEEN BOSTON AND FORT WORTH LEAVING BEFORE SIX A M ON PREFERABLY A SEVEN FORTY SEVEN (270012VS)
OKAY EIGHTH WHAT TYPE AIRCRAFT ARE THERE LEAVING BEFORE SIX A M FROM BOSTON TO FORT WORTH (270022VS)
WHAT TIMES DO YOU HAVE FLIGHTS LEAVING BOSTON TO FORT WORTH (270032VS)
WHAT FLIGHTS BEFORE TWELVE AND ZERO (270042VS)
THE FLIGHT A SIX FIFTY THREE A M WHAT IS THAT ARRIVE IN FORT WORTH (270052VS)
CAN I WANT THIS A FLIGHT ARRIVE IN FORT WORTH (270062VS)
DO THE AMERICAN AIRLINES FLIGHT NUMBER THREE FIFTEEN WHAT TYPE AIRCRAFT IS THAT (270072VS)
SHOW ME AMERICAN FLIGHT THREE FIFTEEN WHAT IS THE FARE ON A M AND WHAT IS THE MEAL (270082VS)
WHEN IS THERE GROUND TRANSPORTATION BETWEEN FORT WORTH AIRPORT AND DOWNTOWN DALLAS (270092VS)
CAN I WOULD I LIKE TO BOOK FLIGHT BETWEEN DALLAS AND ATLANTA IN BOSTON WITH IS THE DAY PERIOD THAT TO DALLAS ROUND TRIP (270013VS)
OKAY I WANT TO GO FROM DALLAS BEFORE NINE A M TO ATLANTA FOR ONE DAY LEAVING AT EIGHT TO BOSTON IN THE FOLLOWING EVENING LEAVING BOSTON BACK TO DALLAS (270023VS)
OKAY I NEED A FLIGHT FROM ATLANTA AFTER FIVE P M TO BOSTON (270033VS)
WHAT IS THE FLIGHT AT SIX P M FROM ATLANTA TO BOSTON WHAT IS THE FLIGHT ME THE AIRLINE WHAT IS THE FARE K (270043VS)
COULD YOU HAVE A A TEN ALSO NEED A FLIGHT FROM BOSTON THE FOLLOWING MORNING BEFORE EIGHT A M AND BACK TO DALLAS (270053VS)
OKAY WHAT IS THE FARE ON A FLIGHT (270063VS)
ALSO ME GROUND TRANSPORTATION IN ATLANTA AND BOSTON (270073VS)
WHAT IS THE GROUND TRANSPORTATION ATLANTA (270083VS)
WHAT ABOUT GROUND TRANSPORTATION IN BOSTON (270093VS)
DELTA FLIGHT SIXTEEN FROM DALLAS TO ATLANTA WHAT TYPE AIRPLANE IS THAT (2700A3VS)
AND WHAT IS THE EASTERN FLIGHT FROM SIX LEAVING ATLANTA AND SIX P M TO BOSTON WITH A FLIGHT NUMBER OF THE (2700B3VS)
EASTERN FLIGHT ONE FORTY FOUR AND AMERICAN FLIGHT THREE FIFTEEN WHAT TYPE AIRCRAFT ARE THOSE (270014VS)
DO EASTERN FLIGHT ONE FORTY FOUR FROM ATLANTA TO BOSTON THAT DAY (270024VS)
CAN WHAT ABOUT AMERICAN FLIGHT THREE FIFTEEN FROM BOSTON TO DALLAS (270034VS)
WHAT TYPE AIRCRAFT IS THAT FLIGHT (270044VS)
END OF MEALS ON THAT FLIGHT (270054VS)
END ARE MEALS ON DELTA FLIGHT SIXTEEN FROM DALLAS TO ATLANTA AND EASTERN FLIGHT ONE FORTY FOUR FROM ATLANTA TO BOSTON (270064VS)
