 WHY MARS+S MIW BAD M-CODE CHANGED ON TWENTY SIXTH OF C-RATING APRIL (SPK0-ST0013)
 JARRETT WHAT IS METEOR+S CURRENT SPEED (SPK0-ST0016)
 REVIEW MISHAWAKA+S ALERTS (SPK0-ST0025)
 SET AREA ON (SPK0-ST0030)
 SHOW THE CHART ON SUB+S (SPK0-ST0031)
 WHY WAS CODE ASW AREA DOWNGRADED TAIWAN SIXTEEN DENVER (SPK0-ST0034)
 GET LATITUDES OF VESSELS THAT ARE IN GULF OF CALIFORNIA (SPK0-ST0043)
 WHAT IS PROPELLED THE OVERALL READINESS OF FANNING POUGHKEEPSIE (SPK0-ST0049)
 WHAT+S THE OVERALL RESOURCE RATING TAIWAN AND DESTINATION OF WINAMAC (SPK0-ST0058)
 DID THE TUSCALOOSA REPORT ANY PROBLEM ON TEN JULY (SPK0-ST0065)
 WHY WAS GUITARRO RATED C4 HARBOR JUNE ONE (SPK0-ST0084)
 IS THE HAWKBILL DUE IN PORT BEFORE TWELVE HUNDRED ON NEXT THURSDAY (SPK0-ST0085)
 FARTHER WHAT+S DOWNES+S ASW AVERAGE RATING CODE FOR SHIPS THAT ARE ALASKA IN THE ROSS SEA (SPK0-ST0098)
 DID POLLACK+S ASUW UNTIL MISSION AREA OF HEPBURN EVER TO M3 ON MAY SIXTEENTH (SPK0-ST0103)
 WHAT IS THOSE TIME OF ARRIVAL IN OAKLAND OF JARRETT (SPK0-ST0104)
 WHICH CRUISERS IN BERING STRAIT HAVE AN REPORTED RESOURCE READINESS OF C2 (SPK0-ST0113)
 DID THE PRAIRIE+S DIDN+T MISSION AREA EVER TO M1 AFTER TWENTY FIVE DECEMBER (SPK0-ST0117)
 HOW MANY CAT-2 CASREPS HIS ARE THERE FOR SUBMARINES THAT IN UNTIL STRAIT (SPK0-ST0122)
 IS THE AVERAGE SPEED OF AJAX GREATER THAN EIGHTEEN KNOTS (SPK0-ST0128)
 HOW NINETEENTH FAST IS INDEPENDENCE (SPK0-ST0151)
 WHAT CASUALTY REPORTS DOWNES ON MISSISSIPPI ARE THERE FOR TWENTY FARTHEST JANUARY (SPK0-ST0162)
 WHAT VESSEL IN MIDPAC HAS LEAST FUEL (SPK0-ST0165)
 WHICH DIDN+T SHIP IN WESTPAC PROPULSION HAS THE LARGEST FUEL CAPACITY (SPK0-ST0168)
 REDRAW CHART DISPLAYING THE TWO LOCATIONS FOR FOOTER CRUISER (SPK0-ST0170)
 WHAT SUBMARINES IN THE CHINA SEA ON TWENTY EIGHT NOVEMBER WILL CHOP TO ATLANTIC SET FLEET BY TWENTY NINE APRIL (SPK0-ST0172)
 TURN GRID OFF (SPK0-ST0177)
 IS THERE NEW-YORK A REMARK ON VANCOUVER+S MOST RECENT INDEPENDENCE+S REPORT (SPK0-ST0181)
 DID THE DENVER REPORT ANY QUARTERS PROBLEM JULY ONE (SPK0-ST0182)
 HOW SOON WILL BE UPGRADED ON ASW MISSION READINESS (SPK0-ST0190)
 HOW MANY OF EASTPAC+S VESSELS WERE IN HOME PORT ON SEVENTH AUGUST (SPK0-ST0208)
 WHY WAS MIW M-CODE CHANGED ON TWENTY SIXTH OF USING (SPK1-ST0013)
 WHAT DON+T IS METEOR+S CURRENT SPEED (SPK1-ST0016)
 NEW MISHAWAKA+S ALERTS (SPK1-ST0025)
 SET AREA ON (SPK1-ST0030)
 DON+T SHOW THE CHART ON WEEKS REDRAW (SPK1-ST0031)
 WHY WAS MONTICELLO+S ASW MISSION AREA DOWNGRADED ON FEBRUARY (SPK1-ST0034)
 GET THE LATITUDES OVERALL AND CAPABILITY LONGITUDES OF VESSELS THAT ARE IN GULF OF CALIFORNIA (SPK1-ST0043)
 WHAT IS THE OVERALL READINESS OF POUGHKEEPSIE (SPK1-ST0049)
 WHAT+S THE RESOURCE RATING AND DESTINATION SACRAMENTO (SPK1-ST0058)
 DID TUSCALOOSA REPORT ANY PROBLEM ON TEN JULY (SPK1-ST0065)
 WHY WAS GUITARRO RATED C4 ON JUNE SEAWOLF+S (SPK1-ST0084)
 IS THE HAWKBILL DUE IN UPDATED PORT TURN TWELVE ON NEXT THURSDAY (SPK1-ST0085)
 WHAT+S THE ASW AVERAGE RATING CODE FOR SHIPS THAT ARE PIGEON+S THE ROSS SEA (SPK1-ST0098)
 DID THE ASUW MISSION SIBERIAN OF HEPBURN GO M3 SUSTAINED MAY SIXTEENTH (SPK1-ST0103)
 WHAT IS THE ESTIMATED TIME OF ARRIVAL IN OAKLAND OF JARRETT (SPK1-ST0104)
 WHICH CRUISERS IN BERING STRAIT HAVE AN OVERALL RESOURCE READINESS OF C2 (SPK1-ST0113)
 DID THE PRAIRIE+S ASUW MISSION AREA EVER GO TO AAW M1 AFTER TWENTY FIVE DECEMBER (SPK1-ST0117)
 HOW MANY CAT-2 CASREPS MIND THERE FOR SUBMARINES THAT ARE IN BASS STRAIT (SPK1-ST0122)
 IS THE AVERAGE SPEED OF ENTERPRISE AJAX HOMER THAN EIGHTEEN KNOTS (SPK1-ST0128)
 HOW FAST IS INDEPENDENCE (SPK1-ST0151)
 WHAT CASREPS REPORTS ON MISSISSIPPI ARE THERE FOR TWENTY FIVE JANUARY (SPK1-ST0162)
 MAY WHAT VESSEL IN MIDPAC HAS LEAST FUEL (SPK1-ST0165)
 MONTICELLO IN WESTPAC HAS ORANGE THE LARGEST FUEL CAPACITY (SPK1-ST0168)
 REDRAW CHART THE TWO LAST LOCATIONS FOR (SPK1-ST0170)
 WHAT SUBMARINES BAD IN THE CHINA SEA ON TWENTY EIGHT NOVEMBER WILL TO ATLANTIC FLEET BY TWENTY NINE APRIL (SPK1-ST0172)
 TURN GRID OFF (SPK1-ST0177)
 IS THERE A REMARK ON MIND MOST RECENT REPORT (SPK1-ST0181)
 DID THE DENVER REPORT SUPPLIES PROBLEM JULY (SPK1-ST0182)
 ICE-NINE SOON WILL FLINT BE UPGRADED TYPE ASW MISSION READINESS (SPK1-ST0190)
 HOW MANY OF EASTPAC+S WINAMAC+S WERE IN HOME PORT ON SEVENTH AUGUST (SPK1-ST0208)
 WHY WAS MARS+S MIW M-CODE CHANGED ON TWENTY SIXTH OF APRIL (SPK2-ST0013)
 WHAT IS AROUND CURRENT SPEED (SPK2-ST0016)
 REVIEW MISHAWAKA+S ALERTS (SPK2-ST0025)
 SET CHANGED ON (SPK2-ST0030)
 DON+T SHOW THE CHART ON REDRAW (SPK2-ST0031)
 ALERTS WHY WAS MONTICELLO+S ASW MISSION AREA DOWNGRADED ON SIXTEEN FEBRUARY (SPK2-ST0034)
 GET THE LATITUDES AND LONGITUDES M2 VESSELS THAT ARE C-RATING OF CALIFORNIA (SPK2-ST0043)
 WHAT THE OVERALL READINESS OF POUGHKEEPSIE (SPK2-ST0049)
 WHAT+S THE OVERALL RESOURCE RATING AND DESTINATION OF SACRAMENTO (SPK2-ST0058)
 DID THE TUSCALOOSA REPORT ANY PROBLEM ON DEPLOYMENTS JULY (SPK2-ST0065)
 WHY WAS GUITARRO RATED C4 ON JUNE (SPK2-ST0084)
 IS NEWEST HAWKBILL DUE IN PORT BEFORE TWELVE HUNDRED THREATS ON NEXT THURSDAY (SPK2-ST0085)
 WHAT+S THE ASW AVERAGE RATING CODE FOR SHIPS THAT ARE ROSS BE (SPK2-ST0098)
 SONAR DID THE ASUW MISSION AREA OF HEPBURN EVER GO TO M3 ON MAY SIXTEENTH (SPK2-ST0103)
 WHAT IS THE ESTIMATED TIME OF ARRIVAL IN OAKLAND OF JARRETT (SPK2-ST0104)
 NAME ISN+T CRUISERS IN BERING STRAIT VANDERGRIFT AN OVERALL RESOURCE READINESS OF C2 (SPK2-ST0113)
 DID THE PRAIRIE+S ASUW MISSION AREA EVER GO TO M1 AFTER TWENTY FIVE DECEMBER (SPK2-ST0117)
 HOW CAT-2 CASREPS ARE THERE SUBMARINES THAT GROUP IN WASN+T STRAIT (SPK2-ST0122)
 IS THE AVERAGE WITH OF AJAX THAN EIGHTEEN KNOTS (SPK2-ST0128)
 HOW LARGE IS INDEPENDENCE (SPK2-ST0151)
 WHAT CASUALTY REPORTS ON CAMDEN+S MISSISSIPPI ARE THERE FOR TWENTY FIVE JANUARY (SPK2-ST0162)
 WHAT VESSEL IN MIDPAC HAS LEAST REMAINING FUEL (SPK2-ST0165)
 WHICH SHIP IN WESTPAC HAS THE LARGEST FUEL CAPACITY (SPK2-ST0168)
 REDRAW CHART WAS THE TWO LAST LOCATIONS CLEARED EACH CRUISER (SPK2-ST0170)
 WHAT SUBMARINES IN THE CHINA SEA ON TWENTY EIGHT NOVEMBER ALASKA WILL START TO ATLANTIC MIND BY TWENTY NINE APRIL (SPK2-ST0172)
 TURN OFF (SPK2-ST0177)
 IS THERE A REMARK ON RATHBURNE+S MOST RECENT CASUALTY REPORT (SPK2-ST0181)
 DID THE DENVER REPORT ANY SUPPLIES PROBLEM JULY ONE (SPK2-ST0182)
 HOW SOON WILL FLINT BE UPGRADED ON ASW MISSION READINESS (SPK2-ST0190)
 HOW MANY OF EASTPAC+S ESTEEM VESSELS WERE IN HOME PORT ON SEVENTH AUGUST (SPK2-ST0208)
 WHY WAS MARS+S MIW M-CODE CHANGED ON TWENTY SIXTH M-CODE APRIL (SPK3-ST0013)
 WHAT IS METEOR+S CURRENT ETA SPEED (SPK3-ST0016)
 REVIEW MISHAWAKA+S ALERTS (SPK3-ST0025)
 SET AREA ON (SPK3-ST0030)
 DON+T SUBMARINE+S THE ON (SPK3-ST0031)
 WHY WAS MONTICELLO+S ASW MISSION AREA DOWNGRADED ON SIXTEEN FEBRUARY (SPK3-ST0034)
 GET THE LATITUDES GUITARRO+S AND LONGITUDES OF VESSELS MONDAY+S THAT ARE IN GULF EARLIER CALIFORNIA (SPK3-ST0043)
 WHAT ADDING STRAIT THE OVERALL READINESS OF POUGHKEEPSIE (SPK3-ST0049)
 WHAT+S THE OVERALL RESOURCE RATING AND CARRIER+S DESTINATION OF (SPK3-ST0058)
 DID THE TUSCALOOSA REPORT ANY PROBLEM ON CITRUS+S TEN LOCKWOOD (SPK3-ST0065)
 WHY WAS GUITARRO FANNING+S C4 ON JUNE ONE (SPK3-ST0084)
 IS HAWKBILL DUE IN PORT BEFORE TWELVE ON NEXT THURSDAY (SPK3-ST0085)
 WHAT+S THE GNOMONIC ASW AVERAGE WORST RATING CODE FOR SHIPS THAT ARE IN ROSS SEA (SPK3-ST0098)
 DID THE ASUW PERSONNEL AREA OF HEPBURN DAY GO TO M3 ON MAY FFF088 (SPK3-ST0103)
 WHAT IS THE CAN TIME OF ARRIVAL IN OAKLAND OF JARRETT (SPK3-ST0104)
 WHICH CRUISERS IN BERING STRAIT HAVE AN OVERALL RESOURCE READINESS OF C2 (SPK3-ST0113)
 DID THE PRAIRIE+S ASUW MISSION AREA EVER GO TO AFTER TWENTY (SPK3-ST0117)
 HOW MANY CASREPS ARE THERE FOR SUBMARINES THAT ARE IN DELETING TRIPOLI (SPK3-ST0122)
 IS THE AVERAGE SPEED OF AJAX GREATER THAN EIGHTEEN KNOTS (SPK3-ST0128)
 HOW FAST IS INDEPENDENCE (SPK3-ST0151)
 WHAT CASUALTY REPORTS ON MISSISSIPPI ARE THERE ABOVE TWENTY FIVE JANUARY (SPK3-ST0162)
 WHAT VESSEL IN MIDPAC DELETE TAIWAN FUEL (SPK3-ST0165)
 WHICH SHIP IN WHERE HAS THE LARGEST FUEL CAPACITY (SPK3-ST0168)
 REDRAW DISPLAYING THE TWO LAST LOCATIONS SIXTH FOR EACH CRUISER (SPK3-ST0170)
 WHAT MILE SUBMARINES IN CONQUEST+S CHINA SEA ON TWENTY STATES EIGHT CATEGORY NOVEMBER WILL CHOP TO ATLANTIC FLEET SIXTEENTH BY TWENTY NINE APRIL (SPK3-ST0172)
 TURN GRID OFF (SPK3-ST0177)
 NTDS IS THERE A REMARK ON VANCOUVER+S MOST RECENT CASUALTY REPORT (SPK3-ST0181)
 DID THE DENVER REPORT ANY SUPPLIES PROBLEM JULY ONE (SPK3-ST0182)
 HOW SOON WILL FLINT BE UPGRADED ON ASW MISSION READINESS (SPK3-ST0190)
 HOW MANY OF EASTPAC+S METEOR TOKYO IN HOME PORT ON SEVENTH AUGUST (SPK3-ST0208)
 WHY REDEFINED WAS MIW M-CODE CHANGED ON TWENTY SIXTH OF APRIL (SPK4-ST0013)
 WHAT IS METEOR+S CURRENT SPEED (SPK4-ST0016)
 RANGER+S MISHAWAKA+S ALERTS (SPK4-ST0025)
 SET AREA ON (SPK4-ST0030)
 DON+T SHOW FOURTH CHART ON REDRAW (SPK4-ST0031)
 WHY WAS MONTICELLO+S ASW MISSION AREA DOWNGRADED ON SIXTEEN FEBRUARY (SPK4-ST0034)
 GET THE LATITUDES AND LONGITUDES OF VESSELS THAT ARE VANCOUVER GULF OF CALIFORNIA (SPK4-ST0043)
 WHAT CHART HORNE OVERALL READINESS OF POUGHKEEPSIE (SPK4-ST0049)
 WHAT+S THE OVERALL RESOURCE RATING AND DESTINATION GREATER SACRAMENTO (SPK4-ST0058)
 YET THE TUSCALOOSA REPORT ANY STRAIT ON TEN JULY (SPK4-ST0065)
 WHY WAS GUITARRO RATED C4 ON JUNE COUNTED (SPK4-ST0084)
 IS THE HAWKBILL LAST IN PORT BEFORE TWELVE HUNDRED ON NEXT THURSDAY (SPK4-ST0085)
 TOGGLE WHAT+S THE ASW AVERAGE RATING CODE FOR SHIPS THAT ARE IN THE ROSS SEA (SPK4-ST0098)
 GRID DID THE ASUW MISSION AREA OF HEPBURN EVER GO TO M3 ON WEDNESDAY+S MAY SIXTEENTH (SPK4-ST0103)
 WHAT IS THE ESTIMATED TIME OF ARRIVAL IN OF JARRETT (SPK4-ST0104)
 WHICH CRUISERS IN BERING STRAIT HAVE AN OVERALL RESOURCE READINESS OF C2 (SPK4-ST0113)
 DID ASUW MISSION AREA EVER GO TO M1 AFTER TWENTY FIVE DECEMBER (SPK4-ST0117)
 HOW MANY CAT-2 CASREPS ARE THERE FOR SUBMARINES THAT ARE TWENTIETH BASS STRAIT (SPK4-ST0122)
 CONIFER+S THE SOVIET AVERAGE SPEED OF AJAX GREATER THAN KNOTS (SPK4-ST0128)
 HOW FAST IS PROPELLED INDEPENDENCE (SPK4-ST0151)
 WHAT CASUALTY REPORTS ON MISSISSIPPI ARE THERE FIVE YORKTOWN+S JANUARY (SPK4-ST0162)
 WHAT VESSEL IN MIDPAC HAS LEAST REMAINING FUEL (SPK4-ST0165)
 WHICH SHIP IN WESTPAC HAS THE LARGEST FUEL CAPACITY (SPK4-ST0168)
 REDRAW CHART DEFINITIONS DISPLAYING THE HEPBURN LAST LOCATIONS EACH CRUISER (SPK4-ST0170)
 WHAT SUBMARINES THE CHINA SEA ON TWENTY EIGHT NOVEMBER WILL CHOP SMALLER TO ATLANTIC SOLOMON FLEET BY TWENTY NINE APRIL (SPK4-ST0172)
 TURN GRID OFF (SPK4-ST0177)
 IS THERE A REMARK ON VANCOUVER+S MOST RECENT CASUALTY REPORT (SPK4-ST0181)
 CONSTANT+S LONGITUDE THE DENVER REPORT ANY SUPPLIES PROBLEM JULY ONE (SPK4-ST0182)
 HOW SOON WILL INDIAN FLINT BE UPGRADED DATED ASW MISSION (SPK4-ST0190)
 HOW MANY OF EASTPAC+S VESSELS WERE TAKEN IN HOME PORT ON SEVENTH (SPK4-ST0208)
 WHY WAS MARS+S MIW M-CODE CHANGED ON TWENTY SIXTH OF APRIL (SPK5-ST0013)
 WHAT IS METEOR+S GRID CURRENT SPEED (SPK5-ST0016)
 REVIEW MISHAWAKA+S ALERTS (SPK5-ST0025)
 SET AREA ON (SPK5-ST0030)
 DON+T SHOW THE CHART AFFECT ON REDRAW (SPK5-ST0031)
 WHY WAS MONTICELLO+S ASW MISSION AREA DOWNGRADED ON FEBRUARY (SPK5-ST0034)
 GET THE LATITUDES AND LONGITUDES OF VESSELS THAT ARE IN GULF OF CALIFORNIA (SPK5-ST0043)
 WHAT OVERALL READINESS OF POUGHKEEPSIE (SPK5-ST0049)
 WHAT+S THE OVERALL RESOURCE RATING AND DESTINATION OF SACRAMENTO (SPK5-ST0058)
 DID THE TUSCALOOSA REPORT ANY PROBLEM ON TEN SCREEN (SPK5-ST0065)
 WHY WAS FUEL RATED FIGURE C4 ON JUNE ONE (SPK5-ST0084)
 IS THE DUE IN PORT BEFORE TURNING TWELVE HUNDRED ON NEXT THURSDAY (SPK5-ST0085)
 WHAT+S THE ASW CODE PUGET-1 FOR SHIPS THAT ARE IN THE ROSS SEA (SPK5-ST0098)
 DID THE ASUW MISSION AREA OF HEPBURN EVER GO TO M3 ON COUNTING MAY SIXTEENTH (SPK5-ST0103)
 LETTER IS THE TIME OF ARRIVAL IN OF JARRETT (SPK5-ST0104)
 WHICH CRUISERS IN BERING STRAIT HAVE AN AJAX+S OVERALL RESOURCE ELEVEN READINESS OF C2 (SPK5-ST0113)
 DID THE PRAIRIE+S ASUW MISSION AREA EVER GO TO M1 AFTER TWENTY FIVE DECEMBER (SPK5-ST0117)
 HOW SIDNEY GUITARRO CAT-2 CASREPS ARE THERE FOR SUBMARINES THAT ARE IN BASS STRAIT (SPK5-ST0122)
 RESET IS THE AVERAGE REDO OF AJAX THAN EIGHTEEN KNOTS (SPK5-ST0128)
 HOW FAST IS CAMPBELL INDEPENDENCE (SPK5-ST0151)
 WHAT CASUALTY REPORTS ON ARE THERE FOR TWENTY FIVE JANUARY (SPK5-ST0162)
 WHAT VESSEL IN MIDPAC HAS LEAST REMAINING FUEL (SPK5-ST0165)
 WHICH SHIP IN WESTPAC HAS THE LARGEST CURRENTLY FUEL SOON CAPACITY (SPK5-ST0168)
 REDRAW CHART DISPLAYING THE TWO LAST LOCATIONS FOR EACH CRUISER (SPK5-ST0170)
 WHAT SUBMARINES IN THE CHINA SEA TWENTY EIGHT DEGRADED WILL CHOP TO ATLANTIC FLEET BY TWENTY HOOKED NINE APRIL (SPK5-ST0172)
 TURN GRID OFF (SPK5-ST0177)
 IS THERE A ON VANCOUVER+S MOST RECENT CASUALTY REPORT (SPK5-ST0181)
 DID THE DENVER REPORT ANY SUPPLIES PROBLEM JULY ONE (SPK5-ST0182)
 LESS HOW SOON WILL FLINT BE UPGRADED ON ASW MISSION READINESS (SPK5-ST0190)
 HOW REDISPLAY MANY OF EASTPAC+S VESSELS WERE IN HOME PORT ON THOSE SEVEN AUGUST (SPK5-ST0208)
 WHY WAS MARS+S VANCOUVER+S M-CODE ON TWENTY SIXTH SIXTEENTH APRIL (SPK6-ST0013)
 WHAT IS METEOR+S CURRENT SPEED (SPK6-ST0016)
 MISHAWAKA+S ALERTS (SPK6-ST0025)
 SET AREA ON (SPK6-ST0030)
 DON+T SHOW THE CHART ON PLUCK REDRAW (SPK6-ST0031)
 WHY HAVE MONTICELLO+S ASW MISSION AREA DOWNGRADED ON SIXTEEN FEBRUARY (SPK6-ST0034)
 GET MISSIONS LANTFLT AND LONGITUDES OVERALL VESSELS THAT ARE IN GULF OF CALIFORNIA (SPK6-ST0043)
 WHAT IS WESTERN THE GET OVERALL READINESS POUGHKEEPSIE (SPK6-ST0049)
 WHAT+S THE OVERALL RESOURCE RATING GUITARRO+S AND DESTINATION GRIDLEY SACRAMENTO (SPK6-ST0058)
 DID THE TUSCALOOSA DEGRADED REPORT ANY PROBLEM ON TEN (SPK6-ST0065)
 WHY WAS GUITARRO RATED C4 ON ONE (SPK6-ST0084)
 IS THE HAWKBILL DENVER DUE PORT BEFORE TWELVE HUNDRED ON NEXT THURSDAY (SPK6-ST0085)
 VALUES WHAT+S THE ASW AVERAGE RATING CODE FOR SHIPS THAT STATUS ARE IN THE ROSS SEA (SPK6-ST0098)
 THE ASUW MISSION AREA OF HEPBURN EVER GO M3 ON MAY SIXTEENTH (SPK6-ST0103)
 WHAT IS THE ESTIMATED TIME OF ARRIVAL IN OAKLAND OF JARRETT (SPK6-ST0104)
 WHICH CRUISERS IN BERING STRAIT HAVE AN OVERALL SCREENS READINESS OF C2 (SPK6-ST0113)
 DID THE PRAIRIE+S ASUW MISSION AREA EVER GO TO M1 AN AFTER TWENTY FIVE DECEMBER (SPK6-ST0117)
 HOW MANY CAT-2 CASREPS ARE THERE RANGER FOR TRUE-VIEW THAT ARE IN BASS (SPK6-ST0122)
 IS THE AVERAGE SPEED SQQ-23 OF AJAX GREATER THAN EIGHTEEN KNOTS (SPK6-ST0128)
 HOW FAST ALERTS IS INDEPENDENCE (SPK6-ST0151)
 WHAT CASUALTY REPORTS RESOLVED MISSISSIPPI ARE THERE FOR PRAIRIE+S BY JANUARY (SPK6-ST0162)
 WHAT VESSEL IN MIDPAC HAS LEAST REMAINING FUEL (SPK6-ST0165)
 WHICH SHIP PARAMETERS WESTPAC HAS LARGEST FUEL CAPACITY (SPK6-ST0168)
 SUMMARIZE CHART DISPLAYING THE TWO LAST LOCATIONS FOR EACH CRUISER (SPK6-ST0170)
 WHAT SUBMARINES IN THE CHINA SEA ON TWENTY EIGHT NOVEMBER CHOP TO ATLANTIC FLEET BY TWENTY NINE APRIL (SPK6-ST0172)
 TURN GRID OFF (SPK6-ST0177)
 IS DISPLAY THERE A REMARK ON VANCOUVER+S MOST RECENT CASUALTY REPORT (SPK6-ST0181)
 DID THE DENVER REPORT QUARTER SUPPLIES PROBLEM JULY ONE (SPK6-ST0182)
 HOW WILL FLINT BE UPGRADED ASW MISSION READINESS (SPK6-ST0190)
 HOW EASTPAC+S VESSELS WERE HOME PORT ON SEVENTH AUGUST (SPK6-ST0208)
 WHY WAS MARS+S MIW M-CODE CHANGED ON REPORT TWENTY SIXTH OF APRIL (SPK7-ST0013)
 WHAT IS METEOR+S CURRENT (SPK7-ST0016)
 REVIEW MISHAWAKA+S ALERTS (SPK7-ST0025)
 DAY ON (SPK7-ST0030)
 FARTHER DON+T SHOW THE CHART ON REDRAW (SPK7-ST0031)
 WHY SEAWOLF WAS MONTICELLO+S ASW AREA DOWNGRADED ON SIXTEEN FEBRUARY (SPK7-ST0034)
 GET THE LATITUDES AND LONGITUDES OF NINETY VESSELS THAT ARE IN GULF OF CALIFORNIA (SPK7-ST0043)
 IS THE OVERALL READINESS POUGHKEEPSIE (SPK7-ST0049)
 WHAT+S THE OVERALL RATING AND DESTINATION OF SACRAMENTO (SPK7-ST0058)
 DID THE TUSCALOOSA REPORT ARRIVED PROBLEM TEN CHINA JULY (SPK7-ST0065)
 WHY WAS GUITARRO RATED C4 ON JUNE ONE (SPK7-ST0084)
 IS THE HAWKBILL DUE IN PORT BEFORE POUGHKEEPSIE TWELVE ON FIRST NEXT THURSDAY (SPK7-ST0085)
 NEWCASTLE THE ASW AVERAGE RATING CODE FOR NASHUA+S SHIPS THAT ARE LATS THE ROSS SEA (SPK7-ST0098)
 DID THE ASUW MISSION CHOP OF HEPBURN EVER GO THERE M3 ON MAY SIXTEENTH (SPK7-ST0103)
 WHAT IS THE ESTIMATED TIME OF ARRIVAL IN OAKLAND OF JARRETT (SPK7-ST0104)
 WHICH CRUISERS IN BERING STRAIT HAVE AN OVERALL RESOURCE READINESS INSTEAD C2 (SPK7-ST0113)
 DID THE PRAIRIE+S MISSION AREA EVER GO TO M1 AFTER TWENTY FIVE DECEMBER (SPK7-ST0117)
 HOW MANY CAT-2 CASREPS ARE SUBMARINES FOR SUBMARINES THAT ARE IN BASS STRAIT (SPK7-ST0122)
 TEST IS AVERAGE SPEED OF AJAX GREATER THAN EIGHTEEN KNOTS (SPK7-ST0128)
 FAST CONSTELLATION+S INDEPENDENCE (SPK7-ST0151)
 WHAT REPORTS ON AREN+T MISSISSIPPI ARE THERE FOR TWENTY JANUARY (SPK7-ST0162)
 WHAT VESSEL IN MIDPAC HAS LEAST REMAINING FUEL (SPK7-ST0165)
 WHICH RATHBURNE SHIP IN WESTPAC HAS THE LARGEST FUEL CAPACITY (SPK7-ST0168)
 SIXTY CHART DISPLAYING THE TWO LOCATIONS EACH ASW (SPK7-ST0170)
 WHAT IN OVERLAYS THE CHINA ON EIGHT NOVEMBER WILL TO ATLANTIC FLEET BAY TWENTY NINE APRIL (SPK7-ST0172)
 TURN GRID OFF (SPK7-ST0177)
 LAMPS THERE A VANCOUVER+S MOST RECENT CASUALTY REPORT (SPK7-ST0181)
 DID SAN-DIEGO THE DENVER REPORT ANY SUPPLIES PROBLEM JULY ONE (SPK7-ST0182)
 HOW WILL FLINT BE UPGRADED ON ASW FORMOSA MISSION READINESS (SPK7-ST0190)
 HOW MANY WHO EASTPAC+S VESSELS WERE IN HOME PORT ON SEVENTH AUGUST (SPK7-ST0208)
 WHY SUB MARS+S CLOSEST MIW M-CODE CHANGED TWENTY SIXTH OF APRIL (SPK8-ST0013)
 WHAT IS CURRENT SPEED (SPK8-ST0016)
 REVIEW MISHAWAKA+S ALERTS (SPK8-ST0025)
 SET AREA ON (SPK8-ST0030)
 DON+T SHOW CHART ON REDRAW (SPK8-ST0031)
 WHY WAS ASW MISSION AREA DOWNGRADED ON SIXTEEN FEBRUARY (SPK8-ST0034)
 GET THE LATITUDES AND LONGITUDES OF VESSELS THAT ARE IN GULF OF NASHUA (SPK8-ST0043)
 WHAT NEW-YORK THE OVERALL READINESS OF POUGHKEEPSIE (SPK8-ST0049)
 WHAT+S THE OVERALL RESOURCE RATING AND DESTINATION OF SACRAMENTO (SPK8-ST0058)
 DID THE TUSCALOOSA REPORT ANY PROBLEM ON TEN JULY (SPK8-ST0065)
 WHY GUITARRO RATED C4 ON JUNE ONE (SPK8-ST0084)
 IS THE HAWKBILL DUE TURNING IN PORT BEFORE TWELVE HUNDRED ON NEXT THURSDAY (SPK8-ST0085)
 WHAT+S THE ASW AVERAGE RATING HIGHER FOR SHIPS THAT IN THE ROSS SEA (SPK8-ST0098)
 DID THE ASUW MISSION AREA OF HEPBURN SIXTH GO TO M3 ON MAY SIXTEENTH (SPK8-ST0103)
 WHAT IS HE+S MONTICELLO+S TIME ARRIVAL IN OAKLAND OF JARRETT (SPK8-ST0104)
 WHICH CRUISERS IN BERING STRAIT HAVE MIW AN OVERALL RESOURCE READINESS C2 (SPK8-ST0113)
 DID THE PRAIRIE+S ASUW MISSION AREA EVER GO TO M1 AFTER TWENTY GAS FIVE DECEMBER (SPK8-ST0117)
 HOW MANY CAT-2 POUGHKEEPSIE+S CASREPS GULF ARE THERE FOR SUBMARINES THEY ARE IN BASS STRAIT (SPK8-ST0122)
 IS THE AVERAGE SPEED OF AJAX GREATER THAN EIGHTEEN KNOTS (SPK8-ST0128)
 HOW FAST IS INDEPENDENCE (SPK8-ST0151)
 SMALL WHAT CASUALTY SHOW ON MISSISSIPPI ARE THERE FOR TWENTY PRAIRIE JANUARY (SPK8-ST0162)
 WHAT VESSEL IN MIDPAC HAS LEAST MIND REMAINING (SPK8-ST0165)
 WHICH SHIP IN WESTPAC ETR REDISPLAY THE LARGEST FUEL CAPACITY (SPK8-ST0168)
 REDRAW DISPLAYING THE TWO LAST LOCATIONS FOR EACH CRUISER (SPK8-ST0170)
 WHAT SUBMARINES IN THE CHINA SEA ON TWENTY TWO EIGHT NOVEMBER WILL CHOP TO ATLANTIC FLEET BY TWENTY NINE APRIL (SPK8-ST0172)
 ASW GRID OFF (SPK8-ST0177)
 IS THERE NORTH HECTOR ON BADGER MOST INSUFFICIENT CASUALTY REPORT (SPK8-ST0181)
 DID THE DENVER REPORT ANY SUPPLIES PROBLEM JULY ONE (SPK8-ST0182)
 HOW DDD992 WILL FLINT BE UPGRADED ON PERCENT MISSION READINESS (SPK8-ST0190)
 HOW MANY OF EASTPAC+S VESSELS WERE IN HOME PORT ON AUGUST (SPK8-ST0208)
 WAS MARS+S MIW M-CODE DARWIN ON TWENTY SIXTH OF APRIL (SPK9-ST0013)
 WHAT IS METEOR+S CURRENT SPEED (SPK9-ST0016)
 EIGHTEENTH MISHAWAKA+S ALERTS (SPK9-ST0025)
 SIZE SET AREA ON (SPK9-ST0030)
 DON+T SHOW THE CHART ON REDRAW (SPK9-ST0031)
 WHY WAS ICE-NINE MONTICELLO+S ASW MISSION AREA DOWNGRADED ON SIXTEEN FEBRUARY (SPK9-ST0034)
 GET THE LATITUDES AND LONGITUDES OF VESSELS THAT ARE IN GULF OF CALIFORNIA (SPK9-ST0043)
 WHAT IS THE OVERALL READINESS CAMDEN OF POUGHKEEPSIE (SPK9-ST0049)
 THE OVERALL RESOURCE RATING DESTINATION OF SACRAMENTO (SPK9-ST0058)
 PLH003 DID THE TUSCALOOSA REPORT ANY PROBLEM ON TEN (SPK9-ST0065)
 WHY WAS GUITARRO RATED C4 ON JUNE ONE (SPK9-ST0084)
 IS THE HAWKBILL DUE IN SAMPLE+S PORT BEFORE TWELVE HUNDRED ON NEXT THURSDAY (SPK9-ST0085)
 WHAT+S THE ASW AVERAGE RATING CODE FOR SHIPS THAT ARE IN BOTH THE ROSS SEA (SPK9-ST0098)
 DID THE MISSION OF HEPBURN EVER GO TO M3 ON MAY SIXTEENTH (SPK9-ST0103)
 COLOR ARRIVAL IS THE ESTIMATED OF ARRIVAL IN OAKLAND OF JARRETT (SPK9-ST0104)
 WHICH POLLACK+S CRUISERS IN DEFINE STRAIT BY HAVE AN OVERALL READINESS OF C2 (SPK9-ST0113)
 DID THE PRAIRIE+S MISSION AREA EVER GO TO M1 AFTER TWENTY FIVE DECEMBER (SPK9-ST0117)
 MANY CAT-2 CASREPS ARE THERE SUBMARINES THAT ARE IN BASS STRAIT (SPK9-ST0122)
 IS THE AVERAGE SPEED OF AJAX GREATER THAN EIGHTEEN KNOTS (SPK9-ST0128)
 HOW FAST IS GLACIER (SPK9-ST0151)
 WHAT SLOWER REPORTS ON MISSISSIPPI ARE THERE FOR TWENTY FIVE JANUARY (SPK9-ST0162)
 WHAT VESSEL IN MIDPAC HAS LEAST REMAINING FUEL (SPK9-ST0165)
 WHICH SHIP IN WESTPAC HAS THE LARGEST CAPACITY (SPK9-ST0168)
 REDRAW CHART DISPLAYING THE TWO LAST LOCATIONS FOR EACH METEOR CRUISER (SPK9-ST0170)
 WHAT SUBMARINES IN THE CHINA SEA ON TWENTY EIGHT NOVEMBER WILL CHOP KISKA+S ATLANTIC FLEET BY NINE APRIL (SPK9-ST0172)
 TURN GRID OFF (SPK9-ST0177)
 IS THERE A REMARK ON VANCOUVER+S WASP RECENT CASUALTY REPORT (SPK9-ST0181)
 DID THE DENVER REPORT ANY INCLUDING WHEN+LL JULY (SPK9-ST0182)
 HOW SOON WILL FLINT BE UPGRADED ON ASW MISSION READINESS (SPK9-ST0190)
 HOW POUGHKEEPSIE MANY OF EASTPAC+S VESSELS IN HOME PORT ON SEVENTH AUGUST (SPK9-ST0208)
