; Pcode Symbol-to-symbol Distance Function Table.
* Symbols defined in pcodeset: 'phon1axp.pcd'
; Symbol-symbol distances generated by WOD2
; using lower pcodeset: 'feats4.pcd'
;   feats4.pcd
* Written in external format: 'NIST1'
; Time/date of run: Tue Jul 26 11:23:08 1994
*   function is symmetric
*   diagonal zeros
*   default value = 7
;    (occurs 604 times)
;    (no. of different ppf values = 13)
;
; i sym   j sym  fval[i][j]
      *       #       3
      *     ##$       4
      *     $##       4
      *      '0       1
      *      '1       4
      *      '2       3
      *      '3       2
      *       +       2
      *       [       2
      *       ]       2
      *      aa       6
      *     aax       6
      *      ae       4
      *      ah       4
      *      aw       6
      *      ax       4
      *     axr       6
      *      ay       5
      *       b       4
      *      ch       4
      *       d       5
      *      dh       5
      *      dx       4
      *      eh       3
      *      em       6
      *      er       6
      *      ey       4
      *       f       4
      *       g       5
      *      hh       3
      *      ih       4
      *      ix       6
      *      iy       5
      *      jh       5
      *       k       4
      *       l       6
      *       m       5
      *       n       6
      *      nx       6
      *      ow       6
      *      oy       6
      *       p       3
      *       q       5
      *       s       5
      *      sh       5
      *       t       4
      *      th       4
      *      ts       3
      *      uh       6
      *      ux       6
      *       v       5
      *       w       5
      *      wh       5
      *       y       4
      *       z       6
      *      zh       6
      #     ##$       1
      #     $##       1
      #      '0       2
      #      '1       5
      #      '2       4
      #      '3       3
      #       +       1
      #       [       1
      #       ]       1
      #      aa       9
      #     aax       9
      #      ao      10
      #      aw       9
      #     axr       9
      #      ay       8
      #       d       8
      #      dh       8
      #      eh       6
      #      el      10
      #      em       9
      #      en      10
      #     enx      10
      #      er       9
      #       g       8
      #      hh       6
      #      ix       9
      #      iy       8
      #      jh       8
      #       l       9
      #       m       8
      #       n       9
      #      nx       9
      #      ow       9
      #      oy       9
      #       p       6
      #       q       8
      #       r      10
      #       s       8
      #      sh       8
      #      ts       6
      #      uh       9
      #      uw      10
      #      ux       9
      #       v       8
      #       w       8
      #      wh       8
      #       z       9
      #      zh       9
    ##$     $##       0
    ##$      '0       3
    ##$      '1       6
    ##$      '2       5
    ##$      '3       4
    ##$       +       2
    ##$       [       2
    ##$       ]       2
    ##$      aa      10
    ##$     aax      10
    ##$      ae       8
    ##$      ah       8
    ##$      ao      11
    ##$      aw      10
    ##$      ax       8
    ##$     axr      10
    ##$      ay       9
    ##$       b       8
    ##$      ch       8
    ##$       d       9
    ##$      dh       9
    ##$      dx       8
    ##$      el      11
    ##$      em      10
    ##$      en      11
    ##$     enx      11
    ##$      er      10
    ##$      ey       8
    ##$       f       8
    ##$       g       9
    ##$      ih       8
    ##$      ix      10
    ##$      iy       9
    ##$      jh       9
    ##$       k       8
    ##$       l      10
    ##$       m       9
    ##$       n      10
    ##$      nx      10
    ##$      ow      10
    ##$      oy      10
    ##$       q       9
    ##$       r      11
    ##$       s       9
    ##$      sh       9
    ##$       t       8
    ##$      th       8
    ##$      uh      10
    ##$      uw      11
    ##$      ux      10
    ##$       v       9
    ##$       w       9
    ##$      wh       9
    ##$       y       8
    ##$       z      10
    ##$      zh      10
    $##      '0       3
    $##      '1       6
    $##      '2       5
    $##      '3       4
    $##       +       2
    $##       [       2
    $##       ]       2
    $##      aa      10
    $##     aax      10
    $##      ae       8
    $##      ah       8
    $##      ao      11
    $##      aw      10
    $##      ax       8
    $##     axr      10
    $##      ay       9
    $##       b       8
    $##      ch       8
    $##       d       9
    $##      dh       9
    $##      dx       8
    $##      el      11
    $##      em      10
    $##      en      11
    $##     enx      11
    $##      er      10
    $##      ey       8
    $##       f       8
    $##       g       9
    $##      ih       8
    $##      ix      10
    $##      iy       9
    $##      jh       9
    $##       k       8
    $##       l      10
    $##       m       9
    $##       n      10
    $##      nx      10
    $##      ow      10
    $##      oy      10
    $##       q       9
    $##       r      11
    $##       s       9
    $##      sh       9
    $##       t       8
    $##      th       8
    $##      uh      10
    $##      uw      11
    $##      ux      10
    $##       v       9
    $##       w       9
    $##      wh       9
    $##       y       8
    $##       z      10
    $##      zh      10
     '0      '1       3
     '0      '2       2
     '0      '3       1
     '0       +       1
     '0       [       1
     '0       ]       1
     '0      ae       5
     '0      ah       5
     '0      ao       8
     '0      ax       5
     '0      ay       6
     '0       b       5
     '0      ch       5
     '0       d       6
     '0      dh       6
     '0      dx       5
     '0      eh       4
     '0      el       8
     '0      en       8
     '0     enx       8
     '0      ey       5
     '0       f       5
     '0       g       6
     '0      hh       4
     '0      ih       5
     '0      iy       6
     '0      jh       6
     '0       k       5
     '0       m       6
     '0       p       4
     '0       q       6
     '0       r       8
     '0       s       6
     '0      sh       6
     '0       t       5
     '0      th       5
     '0      ts       4
     '0      uw       8
     '0       v       6
     '0       w       6
     '0      wh       6
     '0       y       5
     '1      '2       1
     '1      '3       2
     '1       +       4
     '1       [       4
     '1       ]       4
     '1      aa      10
     '1     aax      10
     '1      ae       8
     '1      ah       8
     '1      ao      11
     '1      aw      10
     '1      ax       8
     '1     axr      10
     '1      ay       9
     '1       b       8
     '1      ch       8
     '1       d       9
     '1      dh       9
     '1      dx       8
     '1      el      11
     '1      em      10
     '1      en      11
     '1     enx      11
     '1      er      10
     '1      ey       8
     '1       f       8
     '1       g       9
     '1      ih       8
     '1      ix      10
     '1      iy       9
     '1      jh       9
     '1       k       8
     '1       l      10
     '1       m       9
     '1       n      10
     '1      nx      10
     '1      ow      10
     '1      oy      10
     '1       q       9
     '1       r      11
     '1       s       9
     '1      sh       9
     '1       t       8
     '1      th       8
     '1      uh      10
     '1      uw      11
     '1      ux      10
     '1       v       9
     '1       w       9
     '1      wh       9
     '1       y       8
     '1       z      10
     '1      zh      10
     '2      '3       1
     '2       +       3
     '2       [       3
     '2       ]       3
     '2      aa       9
     '2     aax       9
     '2      ao      10
     '2      aw       9
     '2     axr       9
     '2      ay       8
     '2       d       8
     '2      dh       8
     '2      eh       6
     '2      el      10
     '2      em       9
     '2      en      10
     '2     enx      10
     '2      er       9
     '2       g       8
     '2      hh       6
     '2      ix       9
     '2      iy       8
     '2      jh       8
     '2       l       9
     '2       m       8
     '2       n       9
     '2      nx       9
     '2      ow       9
     '2      oy       9
     '2       p       6
     '2       q       8
     '2       r      10
     '2       s       8
     '2      sh       8
     '2      ts       6
     '2      uh       9
     '2      uw      10
     '2      ux       9
     '2       v       8
     '2       w       8
     '2      wh       8
     '2       z       9
     '2      zh       9
     '3       +       2
     '3       [       2
     '3       ]       2
     '3      aa       8
     '3     aax       8
     '3      ae       6
     '3      ah       6
     '3      ao       9
     '3      aw       8
     '3      ax       6
     '3     axr       8
     '3       b       6
     '3      ch       6
     '3      dx       6
     '3      eh       5
     '3      el       9
     '3      em       8
     '3      en       9
     '3     enx       9
     '3      er       8
     '3      ey       6
     '3       f       6
     '3      hh       5
     '3      ih       6
     '3      ix       8
     '3       k       6
     '3       l       8
     '3       n       8
     '3      nx       8
     '3      ow       8
     '3      oy       8
     '3       p       5
     '3       r       9
     '3       t       6
     '3      th       6
     '3      ts       5
     '3      uh       8
     '3      uw       9
     '3      ux       8
     '3       y       6
     '3       z       8
     '3      zh       8
      +       [       0
      +       ]       0
      +      aa       8
      +     aax       8
      +      ae       6
      +      ah       6
      +      ao       9
      +      aw       8
      +      ax       6
      +     axr       8
      +       b       6
      +      ch       6
      +      dx       6
      +      eh       5
      +      el       9
      +      em       8
      +      en       9
      +     enx       9
      +      er       8
      +      ey       6
      +       f       6
      +      hh       5
      +      ih       6
      +      ix       8
      +       k       6
      +       l       8
      +       n       8
      +      nx       8
      +      ow       8
      +      oy       8
      +       p       5
      +       r       9
      +       t       6
      +      th       6
      +      ts       5
      +      uh       8
      +      uw       9
      +      ux       8
      +       y       6
      +       z       8
      +      zh       8
      [       ]       0
      [      aa       8
      [     aax       8
      [      ae       6
      [      ah       6
      [      ao       9
      [      aw       8
      [      ax       6
      [     axr       8
      [       b       6
      [      ch       6
      [      dx       6
      [      eh       5
      [      el       9
      [      em       8
      [      en       9
      [     enx       9
      [      er       8
      [      ey       6
      [       f       6
      [      hh       5
      [      ih       6
      [      ix       8
      [       k       6
      [       l       8
      [       n       8
      [      nx       8
      [      ow       8
      [      oy       8
      [       p       5
      [       r       9
      [       t       6
      [      th       6
      [      ts       5
      [      uh       8
      [      uw       9
      [      ux       8
      [       y       6
      [       z       8
      [      zh       8
      ]      aa       8
      ]     aax       8
      ]      ae       6
      ]      ah       6
      ]      ao       9
      ]      aw       8
      ]      ax       6
      ]     axr       8
      ]       b       6
      ]      ch       6
      ]      dx       6
      ]      eh       5
      ]      el       9
      ]      em       8
      ]      en       9
      ]     enx       9
      ]      er       8
      ]      ey       6
      ]       f       6
      ]      hh       5
      ]      ih       6
      ]      ix       8
      ]       k       6
      ]       l       8
      ]       n       8
      ]      nx       8
      ]      ow       8
      ]      oy       8
      ]       p       5
      ]       r       9
      ]       t       6
      ]      th       6
      ]      ts       5
      ]      uh       8
      ]      uw       9
      ]      ux       8
      ]       y       6
      ]       z       8
      ]      zh       8
     aa     aax       0
     aa      ae       2
     aa      ah       2
     aa      ao       1
     aa      aw       2
     aa      ax       2
     aa     axr       4
     aa      ay       1
     aa       b       8
     aa      ch      10
     aa       d       9
     aa      dh       9
     aa      dx      10
     aa      eh       3
     aa      em       6
     aa     enx       5
     aa      er       4
     aa      ey       2
     aa       f      10
     aa      ih       4
     aa      ix       2
     aa      iy       3
     aa      jh       9
     aa       k       8
     aa       l       8
     aa       n       8
     aa      nx       6
     aa      ow       2
     aa      oy       2
     aa       p       9
     aa       q       9
     aa       r       9
     aa       s      11
     aa      sh      11
     aa       t      10
     aa      th      10
     aa      ts       9
     aa      uh       4
     aa      uw       3
     aa      ux       4
     aa       v       9
     aa       w       5
     aa       y       6
     aa       z      10
     aa      zh      10
    aax      ae       2
    aax      ah       2
    aax      ao       1
    aax      aw       2
    aax      ax       2
    aax     axr       4
    aax      ay       1
    aax       b       8
    aax      ch      10
    aax       d       9
    aax      dh       9
    aax      dx      10
    aax      eh       3
    aax      em       6
    aax     enx       5
    aax      er       4
    aax      ey       2
    aax       f      10
    aax      ih       4
    aax      ix       2
    aax      iy       3
    aax      jh       9
    aax       k       8
    aax       l       8
    aax       n       8
    aax      nx       6
    aax      ow       2
    aax      oy       2
    aax       p       9
    aax       q       9
    aax       r       9
    aax       s      11
    aax      sh      11
    aax       t      10
    aax      th      10
    aax      ts       9
    aax      uh       4
    aax      uw       3
    aax      ux       4
    aax       v       9
    aax       w       5
    aax       y       6
    aax       z      10
    aax      zh      10
     ae      ah       2
     ae      ao       3
     ae      aw       2
     ae      ax       2
     ae     axr       4
     ae      ay       1
     ae       b       6
     ae      ch       8
     ae      dx       8
     ae      eh       1
     ae      el       5
     ae      em       4
     ae      en       5
     ae     enx       5
     ae      er       4
     ae      ey       2
     ae       f       8
     ae      hh       5
     ae      ih       2
     ae      ix       4
     ae      iy       3
     ae       k       8
     ae       l       6
     ae       m       5
     ae       n       6
     ae      nx       6
     ae      ow       4
     ae      oy       4
     ae       q       9
     ae       s       9
     ae      sh       9
     ae       t       8
     ae      th       8
     ae      uh       4
     ae      uw       5
     ae      ux       4
     ae       w       5
     ae       y       4
     ae       z       8
     ae      zh       8
     ah      ao       3
     ah      aw       4
     ah      ax       0
     ah     axr       2
     ah      ay       3
     ah       b       6
     ah      ch       8
     ah      dx       8
     ah      eh       1
     ah      el       5
     ah      em       4
     ah      en       5
     ah     enx       3
     ah      er       2
     ah      ey       2
     ah       f       8
     ah       g       5
     ah      ih       2
     ah      ix       2
     ah      iy       3
     ah       k       6
     ah       l       6
     ah       m       5
     ah       n       6
     ah      nx       4
     ah      ow       2
     ah      oy       2
     ah       s       9
     ah      sh       9
     ah       t       8
     ah      th       8
     ah      uh       2
     ah      uw       3
     ah      ux       4
     ah       w       3
     ah      wh       5
     ah       y       4
     ah       z       8
     ah      zh       8
     ao      aw       1
     ao      ax       3
     ao     axr       3
     ao      ay       2
     ao       b       9
     ao      ch      11
     ao       d      10
     ao      dh      10
     ao      dx      11
     ao      eh       4
     ao      el       8
     ao      en       8
     ao     enx       6
     ao      er       3
     ao      ey       3
     ao       f      11
     ao       g       8
     ao      hh       8
     ao      ih       5
     ao      ix       3
     ao      iy       4
     ao      jh      10
     ao       k       9
     ao       l       9
     ao       m       8
     ao       n       9
     ao      ow       1
     ao      oy       1
     ao       p      10
     ao       q      10
     ao       r      10
     ao       s      12
     ao      sh      12
     ao       t      11
     ao      th      11
     ao      ts      10
     ao      uh       3
     ao      uw       2
     ao      ux       3
     ao       v      10
     ao       w       6
     ao      wh       8
     ao       z      11
     ao      zh      11
     aw      ax       4
     aw     axr       4
     aw      ay       1
     aw       b       8
     aw      ch      10
     aw       d       9
     aw      dh       9
     aw      dx      10
     aw      eh       3
     aw      em       6
     aw      er       4
     aw      ey       2
     aw       f      10
     aw       g       9
     aw      ih       4
     aw      ix       4
     aw      iy       3
     aw      jh       9
     aw       k      10
     aw       l       8
     aw       n       8
     aw      nx       8
     aw      ow       2
     aw      oy       2
     aw       p       9
     aw       q      11
     aw       r       9
     aw       s      11
     aw      sh      11
     aw       t      10
     aw      th      10
     aw      ts       9
     aw      uh       4
     aw      uw       3
     aw      ux       2
     aw       v       9
     aw      wh       9
     aw       y       6
     aw       z      10
     aw      zh      10
     ax     axr       2
     ax      ay       3
     ax       b       6
     ax      ch       8
     ax      dx       8
     ax      eh       1
     ax      el       5
     ax      em       4
     ax      en       5
     ax     enx       3
     ax      er       2
     ax      ey       2
     ax       f       8
     ax       g       5
     ax      ih       2
     ax      ix       2
     ax      iy       3
     ax       k       6
     ax       l       6
     ax       m       5
     ax       n       6
     ax      nx       4
     ax      ow       2
     ax      oy       2
     ax       s       9
     ax      sh       9
     ax       t       8
     ax      th       8
     ax      uh       2
     ax      uw       3
     ax      ux       4
     ax       w       3
     ax      wh       5
     ax       y       4
     ax       z       8
     ax      zh       8
    axr      ay       5
    axr       b       8
    axr      ch      10
    axr       d       9
    axr      dh       9
    axr      dx      10
    axr      eh       3
    axr      em       6
    axr     enx       5
    axr      er       0
    axr      ey       4
    axr       f      10
    axr      hh       9
    axr      ih       4
    axr      ix       4
    axr      iy       5
    axr      jh       9
    axr       k       8
    axr       l       8
    axr       n       8
    axr      nx       6
    axr      ow       2
    axr      oy       2
    axr       p       9
    axr       q       9
    axr       s      11
    axr      sh      11
    axr       t      10
    axr      th      10
    axr      ts       9
    axr      uh       2
    axr      uw       3
    axr      ux       4
    axr       v       9
    axr       w       5
    axr       y       6
    axr       z      10
    axr      zh      10
     ay      ch       9
     ay       d       8
     ay      dh       8
     ay      dx       9
     ay      eh       2
     ay      el       6
     ay      em       5
     ay      en       6
     ay     enx       6
     ay      er       5
     ay      ey       1
     ay       f       9
     ay       g       8
     ay      hh       6
     ay      ih       3
     ay      ix       3
     ay      iy       2
     ay      jh       8
     ay       k       9
     ay       m       6
     ay      ow       3
     ay      oy       3
     ay       p       8
     ay       q      10
     ay       r       8
     ay       s      10
     ay      sh      10
     ay       t       9
     ay      th       9
     ay      ts       8
     ay      uh       5
     ay      uw       4
     ay      ux       3
     ay       v       8
     ay       w       6
     ay      wh       8
     ay       y       5
     ay       z       9
     ay      zh       9
      b      ch       6
      b       d       1
      b      dh       3
      b      dx       2
      b      eh       5
      b      em       4
      b      en       5
      b      er       8
      b      ey       6
      b       f       4
      b       g       3
      b      hh       5
      b      ih       6
      b      ix       8
      b      jh       5
      b       k       4
      b       l       6
      b       m       3
      b       n       4
      b      nx       6
      b      ow       8
      b      oy       8
      b       p       1
      b       q       5
      b       r       5
      b       s       5
      b       t       2
      b      th       4
      b      ts       5
      b      uh       8
      b      uw       9
      b      ux       8
      b       v       3
      b       y       6
      b       z       4
      b      zh       6
     ch       d       5
     ch      dh       5
     ch      dx       4
     ch      em       8
     ch      er      10
     ch      ey       8
     ch       f       4
     ch       g       5
     ch      hh       5
     ch      ih       6
     ch      ix       8
     ch      jh       1
     ch       k       4
     ch       l       6
     ch       n       6
     ch      nx       6
     ch      ow      10
     ch      oy      10
     ch       p       5
     ch       q       5
     ch       s       3
     ch      sh       1
     ch       t       4
     ch      th       4
     ch      ts       1
     ch      uh       8
     ch      uw       9
     ch      ux       8
     ch       v       5
     ch      wh       5
     ch       y       6
     ch       z       4
     ch      zh       2
      d      dh       2
      d      dx       1
      d      eh       6
      d      el       6
      d      em       5
      d      en       4
      d     enx       8
      d      er       9
      d       f       5
      d       g       4
      d      hh       6
      d      ix       9
      d      iy       8
      d      jh       4
      d       k       5
      d       l       5
      d       m       4
      d       n       3
      d      ow       9
      d      oy       9
      d       p       2
      d       q       6
      d       r       4
      d       s       4
      d      sh       6
      d       t       1
      d      th       3
      d      ts       4
      d      uh       9
      d      uw      10
      d      ux       9
      d       v       4
      d       w       8
      d      wh       8
      d       z       3
      d      zh       5
     dh      dx       3
     dh      eh       6
     dh      el       4
     dh      em       5
     dh      en       4
     dh     enx       8
     dh      er       9
     dh       f       3
     dh       g       6
     dh      hh       4
     dh      ix       9
     dh      iy       8
     dh      jh       4
     dh       l       3
     dh       m       4
     dh       n       3
     dh      ow       9
     dh      oy       9
     dh       p       4
     dh       q       8
     dh       r       2
     dh       s       2
     dh      sh       4
     dh       t       3
     dh      th       1
     dh      ts       4
     dh      uh       9
     dh      uw      10
     dh      ux       9
     dh       v       2
     dh       w       6
     dh      wh       6
     dh       y       5
     dh       z       1
     dh      zh       3
     dx      em       6
     dx      en       5
     dx     enx       9
     dx      er      10
     dx      ey       8
     dx       f       4
     dx       g       5
     dx      hh       5
     dx      ih       8
     dx      ix      10
     dx      iy       9
     dx      jh       5
     dx       k       4
     dx       l       6
     dx       m       5
     dx       n       4
     dx      nx       8
     dx      ow      10
     dx      oy      10
     dx       p       1
     dx       q       5
     dx       r       5
     dx       s       3
     dx      sh       5
     dx       t       0
     dx      th       2
     dx      ts       3
     dx      uh      10
     dx      uw      11
     dx      ux      10
     dx       v       5
     dx       w       9
     dx       y       8
     dx       z       4
     dx      zh       6
     eh      el       4
     eh      em       3
     eh      en       4
     eh     enx       4
     eh      er       3
     eh      ey       1
     eh       g       6
     eh      hh       6
     eh      ih       1
     eh      ix       3
     eh      iy       2
     eh      jh       6
     eh       l       5
     eh       m       4
     eh       n       5
     eh      nx       5
     eh      ow       3
     eh      oy       3
     eh       p       6
     eh       q       8
     eh       r       6
     eh       s       8
     eh      sh       8
     eh      ts       6
     eh      uh       3
     eh      uw       4
     eh      ux       3
     eh       v       6
     eh       w       4
     eh      wh       6
     eh       y       3
     el      em       5
     el      en       4
     el     enx       6
     el      ey       5
     el       g       8
     el      hh       6
     el      ih       5
     el      iy       6
     el      jh       6
     el       k       9
     el       l       1
     el       m       6
     el       n       5
     el       p       8
     el       q      10
     el       r       4
     el       s       6
     el      sh       6
     el      th       5
     el      ts       6
     el      uw       8
     el       v       6
     el       w       6
     el      wh       6
     el       y       5
     el       z       5
     el      zh       5
     em      en       1
     em     enx       3
     em      er       6
     em      ey       4
     em       f       6
     em      ih       4
     em      ix       6
     em      iy       5
     em       k       8
     em       l       6
     em       m       1
     em       n       2
     em      nx       4
     em      ow       6
     em      oy       6
     em       p       5
     em       q       9
     em       r       5
     em      sh       9
     em       t       6
     em      th       6
     em      uh       6
     em      ux       6
     em       v       5
     em       y       6
     em       z       6
     em      zh       8
     en     enx       4
     en      ey       5
     en       g       8
     en      hh       8
     en      ih       5
     en      iy       6
     en      jh       6
     en       k       9
     en       l       5
     en       m       2
     en       n       1
     en      nx       5
     en       p       6
     en       q      10
     en       r       4
     en       s       6
     en      sh       8
     en       t       5
     en      th       5
     en      ts       6
     en      uw       8
     en       v       6
     en       w       8
     en      wh       8
     en       z       5
    enx      er       5
    enx      ey       5
    enx       f       9
    enx       g       4
    enx      hh       8
    enx      ih       3
    enx      ix       3
    enx      iy       4
    enx      jh       6
    enx       k       5
    enx       m       4
    enx       n       5
    enx      nx       1
    enx      ow       5
    enx      oy       5
    enx       p       8
    enx       q       6
    enx       r       8
    enx       s      10
    enx      sh       8
    enx       t       9
    enx      th       9
    enx      ts       8
    enx      uh       3
    enx      uw       4
    enx      ux       5
    enx       v       8
    enx       w       4
    enx      wh       4
    enx       y       5
    enx       z       9
     er      ey       4
     er       f      10
     er      hh       9
     er      ih       4
     er      ix       4
     er      iy       5
     er      jh       9
     er       k       8
     er       l       8
     er       n       8
     er      nx       6
     er      ow       2
     er      oy       2
     er       p       9
     er       q       9
     er       s      11
     er      sh      11
     er       t      10
     er      th      10
     er      ts       9
     er      uh       2
     er      uw       3
     er      ux       4
     er       v       9
     er       w       5
     er       y       6
     er       z      10
     er      zh      10
     ey       f       8
     ey      ih       2
     ey      ix       2
     ey      iy       1
     ey       k       8
     ey       l       6
     ey       m       5
     ey       n       6
     ey      nx       6
     ey      ow       2
     ey      oy       2
     ey       q       9
     ey       s       9
     ey      sh       9
     ey       t       8
     ey      th       8
     ey      uh       4
     ey      uw       3
     ey      ux       2
     ey       w       5
     ey       y       4
     ey       z       8
     ey      zh       8
      f      hh       3
      f      ih       8
      f      ix      10
      f      iy       9
      f      jh       5
      f       k       6
      f       l       6
      f       m       5
      f       n       6
      f      nx       8
      f      ow      10
      f      oy      10
      f       p       3
      f       r       5
      f       s       1
      f      sh       3
      f       t       4
      f      th       2
      f      ts       3
      f      uh      10
      f      uw      11
      f      ux      10
      f       v       1
      f      wh       5
      f       y       6
      f       z       2
      f      zh       4
      g      hh       6
      g      ih       5
      g      ix       5
      g      iy       6
      g      jh       4
      g       k       1
      g       m       6
      g      nx       3
      g       p       4
      g       q       2
      g       r       8
      g       s       8
      g      sh       6
      g       t       5
      g      ts       6
      g      uh       5
      g      uw       6
      g       v       6
      g       w       4
      g      wh       4
      g       y       5
      g      zh       5
     hh      ix       9
     hh      iy       8
     hh      jh       6
     hh       k       5
     hh       l       5
     hh       m       6
     hh      ow       9
     hh      oy       9
     hh       p       4
     hh       q       6
     hh       r       6
     hh       s       4
     hh      sh       4
     hh       t       5
     hh      th       3
     hh      ts       4
     hh      uh       9
     hh      uw      10
     hh      ux       9
     hh       v       4
     hh       w       6
     hh      wh       4
     hh       y       5
     hh       z       5
     hh      zh       5
     ih      ix       2
     ih      iy       1
     ih      jh       5
     ih       k       6
     ih       l       6
     ih       m       5
     ih       n       6
     ih      nx       4
     ih      ow       4
     ih      oy       4
     ih       s       9
     ih       t       8
     ih      th       8
     ih      uh       2
     ih      uw       3
     ih      ux       2
     ih       w       3
     ih      wh       5
     ih       y       2
     ih       z       8
     ih      zh       6
     ix      iy       1
     ix       k       6
     ix       l       8
     ix       n       8
     ix      nx       4
     ix      ow       2
     ix      oy       2
     ix       p       9
     ix       r       9
     ix       s      11
     ix      sh       9
     ix       t      10
     ix      th      10
     ix      ts       9
     ix      uh       2
     ix      uw       1
     ix      ux       2
     ix       v       9
     ix       w       3
     ix      wh       5
     ix       y       4
     ix       z      10
     ix      zh       8
     iy      jh       6
     iy       m       6
     iy      nx       5
     iy      ow       3
     iy      oy       3
     iy       p       8
     iy       q       8
     iy       r       8
     iy       s      10
     iy      sh       8
     iy       t       9
     iy      th       9
     iy      ts       8
     iy      uh       3
     iy      uw       2
     iy      ux       1
     iy       v       8
     iy       w       4
     iy      wh       6
     iy       y       3
     iy       z       9
     jh       k       5
     jh       l       5
     jh       m       6
     jh       n       5
     jh      nx       5
     jh      ow       9
     jh      oy       9
     jh       p       6
     jh       q       6
     jh       r       6
     jh       s       4
     jh      sh       2
     jh       t       5
     jh      th       5
     jh      ts       2
     jh      uw       8
     jh       v       4
     jh       w       6
     jh      wh       6
     jh       y       5
     jh       z       3
     jh      zh       1
      k       l       8
      k       n       8
      k      nx       4
      k      ow       8
      k      oy       8
      k       p       3
      k       q       1
      k       r       9
      k      sh       5
      k       t       4
      k      th       6
      k      ts       5
      k      uh       6
      k      ux       8
      k       w       5
      k      wh       3
      k       y       6
      k       z       8
      k      zh       6
      l       m       5
      l       n       4
      l      nx       6
      l      ow       8
      l      oy       8
      l       q       9
      l       r       3
      l       s       5
      l      sh       5
      l       t       6
      l      th       4
      l      ts       5
      l      uh       8
      l      uw       9
      l      ux       8
      l       v       5
      l       w       5
      l      wh       5
      l       y       4
      l       z       4
      l      zh       4
      m       n       1
      m      nx       3
      m       p       4
      m       q       8
      m       r       4
      m       s       6
      m      sh       8
      m       t       5
      m      th       5
      m      ts       6
      m      uw       8
      m       v       4
      m       w       6
      m      wh       6
      m       y       5
      m       z       5
      n      nx       4
      n      ow       8
      n      oy       8
      n       p       5
      n       q       9
      n       r       3
      n       s       5
      n       t       4
      n      th       4
      n      ts       5
      n      uh       8
      n      uw       9
      n      ux       8
      n       v       5
      n       y       6
      n       z       4
      n      zh       6
     nx      ow       6
     nx      oy       6
     nx       q       5
     nx       s       9
     nx       t       8
     nx      th       8
     nx      uh       4
     nx      uw       5
     nx      ux       6
     nx       w       3
     nx      wh       3
     nx       y       4
     nx       z       8
     nx      zh       6
     ow      oy       0
     ow       p       9
     ow       q       9
     ow       r       9
     ow       s      11
     ow      sh      11
     ow       t      10
     ow      th      10
     ow      ts       9
     ow      uh       2
     ow      uw       1
     ow      ux       2
     ow       v       9
     ow       w       5
     ow       y       6
     ow       z      10
     ow      zh      10
     oy       p       9
     oy       q       9
     oy       r       9
     oy       s      11
     oy      sh      11
     oy       t      10
     oy      th      10
     oy      ts       9
     oy      uh       2
     oy      uw       1
     oy      ux       2
     oy       v       9
     oy       w       5
     oy       y       6
     oy       z      10
     oy      zh      10
      p       q       4
      p       r       6
      p       s       4
      p      sh       6
      p       t       1
      p      th       3
      p      ts       4
      p      uh       9
      p      uw      10
      p      ux       9
      p       v       4
      p       w       8
      p      wh       6
      p       z       5
      q       r      10
      q       s       8
      q      sh       6
      q       t       5
      q      ts       6
      q      uw       8
      q      ux       9
      q       v       8
      q       w       6
      q      wh       4
      q       z       9
      r       s       4
      r      sh       6
      r       t       5
      r      th       3
      r      ts       6
      r      uh       9
      r      uw      10
      r      ux       9
      r       v       4
      r       w       6
      r      wh       6
      r       y       5
      r       z       3
      r      zh       5
      s      sh       2
      s       t       3
      s      th       1
      s      ts       2
      s      uh      11
      s      uw      12
      s      ux      11
      s       v       2
      s       w       8
      s      wh       6
      s       z       1
      s      zh       3
     sh       t       5
     sh      th       3
     sh      ts       2
     sh      uh       9
     sh      uw      10
     sh      ux       9
     sh       v       4
     sh       w       6
     sh      wh       4
     sh       y       5
     sh       z       3
     sh      zh       1
      t      th       2
      t      ts       3
      t      uh      10
      t      uw      11
      t      ux      10
      t       v       5
      t       w       9
      t       y       8
      t       z       4
      t      zh       6
     th      ts       3
     th      uh      10
     th      uw      11
     th      ux      10
     th       v       3
     th      wh       5
     th       y       6
     th       z       2
     th      zh       4
     ts      uh       9
     ts      uw      10
     ts      ux       9
     ts       v       4
     ts       w       8
     ts      wh       6
     ts       z       3
     ts      zh       3
     uh      uw       1
     uh      ux       2
     uh       v       9
     uh       w       3
     uh      wh       5
     uh       y       4
     uh       z      10
     uh      zh       8
     uw      ux       1
     uw       v      10
     uw       w       4
     uw      wh       6
     uw       y       5
     uw       z      11
     uw      zh       9
     ux       v       9
     ux       w       5
     ux       y       4
     ux       z      10
     ux      zh       8
      v       w       6
      v      wh       6
      v       y       5
      v       z       1
      v      zh       3
      w      wh       2
      w       y       1
      w      zh       5
     wh       y       3
     wh      zh       5
      y       z       6
      y      zh       4
      z      zh       2
; Total no. of ppf values output = 1651
