WHAT IS THE CHEAPEST FLIGHT FROM PHILADELPHIA TO BOSTON (6z0011ss) 
ROUND TRIP PLEASE (6z0021ss) 
I WOULD LIKE TO FLY FROM BOSTON TO SAN FRANCISCO WITH A LAYOVER IN PHILADELPHIA (6z0013ss) 
HOW ABOUT CONNECTING THROUGH DENVER (6z0023ss) 
I WOULD LIKE TO BOOK FIND FLIGHTS FROM BOSTON TO SAN FRANCISCO AND PHILADELPHIA (6z0014ss) 
IS THERE A FLIGHT FROM SAN FRANCISCO TO PHILADELPHIA ON TODAY AFTER FLIGHT FROM BOSTON TO SAN FRANCISCO (6z0024ss) 
CLEAR HISTORY (6z0034ss) 
CAN YOU FIND ME A FLIGHT THAT GOES FROM BOSTON TO SAN FRANCISCO THROUGH PHILADELPHIA THAN A THREE DAY PERIOD (6z0044ss) 
CAN YOU FIND ME A FLIGHT THAT GOES FROM BOSTON TO SAN FRANCISCO THROUGH PHILADELPHIA OVER THREE DAYS (6z0054ss) 
CAN YOU FIND ME A FLIGHT THAT GOES FROM BOSTON TO SAN FRANCISCO THROUGH PHILADELPHIA (6z0064ss) 
HOW ABOUT FROM BOSTON TO PHILADELPHIA THROUGH SAN FRANCISCO (6z0074ss) 
CLEAR HISTORY (6z0084ss) 
I NEED TO GET FROM BOSTON TO SAN FRANCISCO AND PHILADELPHIA (6z0094ss) 
CAN YOU ALSO SHOW ME THE FLIGHTS FROM BETWEEN PHILADELPHIA AND SAN FRANCISCO (6z00a4ss) 
CAR CAR RENTALS AVAILABLE IN PHILADELPHIA AND SAN FRANCISCO (6z00b4ss) 
HOW DO I GET FROM THE AIRPORT TO DOWNTOWN IN PHILADELPHIA AND SAN FRANCISCO (6z00c4ss) 
WHAT GROUND TRANSPORTATION IS AVAILABLE IN SAN FRANCISCO AND PHILADELPHIA (6z00d4ss) 
WHAT GROUND TRANSPORTATION IS AVAILABLE IN SAN FRANCISCO (6z00e4ss) 
WHAT GROUND TRANSPORTATION IS AVAILABLE IN PHILADELPHIA (6z00f4ss) 
HOW MUCH IS THE FLIGHT FROM BOSTON TO SAN FRANCISCO THAT LEAVES BOSTON AT EIGHT FORTY A M (6z00g4ss) 
HOW MUCH IS THE FLIGHT FROM SAN FRANCISCO TO PHILADELPHIA LEAVING IN THE MORNING (6z00h4ss) 
HOW MUCH IS THE FLIGHT FROM PHILADELPHIA TO BOSTON LEAVING IN THE EVENING (6z00i4ss) 
ARE FLIGHTS CHEAPER FROM DENVER TO PITTSBURGH OR FROM DENVER TO ATLANTA (6z0015ss) 
WHAT IS THE CHEAPEST FLIGHT FROM DENVER TO PITTSBURGH OR FROM DENVER TO ATLANTA (6z0025ss) 
WHAT IS THE CHEAPEST FLIGHT TO PITTSBURGH FROM DENVER (6z0035ss) 
ONE WAY (6z0045ss) 
HOW MUCH IS THE ROUND TRIP FARE (6z0055ss) 
WHAT IS THE CHEAPEST ROUND TRIP FARE FROM PITTSBURGH TO ATLANTA (6z0065ss) 
WHAT IS THE CHEAPEST ROUND TRIP FARE FROM DENVER TO ATLANTA (6z0075ss) 
WHAT IS THE COST OF A FIRST CLASS ROUND TRIP TICKET FROM BOSTON TO SAN FRANCISCO (700015ss) 
WHAT ARE THE ECONOMY FARES (700025ss) 
I WOULD LIKE INFORMATION ON ONE WAY FLIGHTS FROM BOSTON TO SAN FRANCISCO (710011ss) 
WHAT ARE THE FARES FOR THOSE FLIGHTS (710021ss) 
FOR THIS FARES IN EVERY DAY OF THE WEEK (710031ss) 
WHICH DAYS OF THE WEEK DO THOSE FARES APPLY TO (710041ss) 
WHAT ARE THE ONE WAY FARES FOR A MONDAY FLIGHT (710051ss) 
WHAT ARE THE ONE WAY FARES A SATURDAY FLIGHT (710061ss) 
WHAT MORNING FLIGHTS ARE THERE BETWEEN PITTSBURGH AND OAKLAND (710012ss) 
ARE ANY MEALS SERVED ON EITHER OF THOSE FLIGHTS (710022ss) 
ARE THERE ANY MEALS SERVED ON THOSE FLIGHTS (710032ss) 
WHAT ARE THE FLIGHTS AVAILABLE BETWEEN DENVER AND PITTSBURGH AND WHAT ARE THE COACH FARES FOR THEM (710015ss) 
WHAT FLIGHTS ARE AVAILABLE BETWEEN DENVER AND PITTSBURGH (710025ss) 
WHAT ARE THE COACH FARES FOR THOSE FLIGHTS (710035ss) 
WHAT ARE THE RESTRICTIONS ON THE DISCOUNT FARES (710045ss) 
WHAT ARE THE FLIGHTS AVAILABLE BETWEEN DENVER AND ATLANTA (710055ss) 
WHAT ARE THE COACH FARES FOR THOSE FLIGHTS (710065ss) 
COULD YOU SHOW ME ONLY THE LEAST EXPENSIVE FLIGHTS (710075ss) 
ONE WAY (710085ss) 
WHAT IS THE CHEAPEST COST COACH DISCOUNT WEEKDAY FLIGHTS (710095ss) 
(7100a5ss) 
WHAT ABOUT A FARE CLASS Q X (7100b5ss) 
PLEASE SHOW ME THE FLIGHTS FROM DENVER TO ATLANTA AND CLASS Q X (7100c5ss) 
WHAT FLIGHTS ARE AVAILABLE BETWEEN PITTSBURGH AND ATLANTA (7100d5ss) 
WHAT ARE THE COACH CLASS FARES (7100e5ss) 
PLEASE SHOW ME CLASS Q X (7100f5ss) 
PLEASE SHOW ONLY THOSE AND FARE CLASS Q X (7100g5ss) 
PLEASE SHOW THE FLIGHTS AND FARE CLASS Q X (7100h5ss) 
WHAT IS RESTRICTION A P FIFTY SEVEN MEAN (7100i5ss) 
WHAT IS THE RESTRICTION A P FIFTY SEVEN (7100j5ss) 
WHAT IS THE RESTRICTION ON THE FLIGHTS AND FARE CLASS Q X (7100k5ss) 
WHAT DOES THAT MEAN (7100l5ss) 
WHAT DOES A P SLASH FIVE SEVEN MEAN (7100m5ss) 
HELLO I'D LIKE A FLIGHT FROM ATLANTA TO BOSTON PLEASE (720011ss) 
CAN YOU TELL ME WHICH FLIGHT IS THE EARLIEST FROM ATLANTA TO BOSTON THAT SERVES A MEAL (720021ss) 
WHICH FLIGHT LEAVES THE EARLIEST (720031ss) 
DOES IT SERVE A MEAL (720041ss) 
PLEASE TELL ME THE FLIGHTS BETWEEN BOSTON AND DENVER (720012ss) 
PLEASE TELL ME WHICH FLIGHTS STOP IN OAKLAND (720022ss) 
PLEASE LIST THE FLIGHTS THAT HAVE STOPS (720032ss) 
LIST THE FLIGHTS THAT HAVE STOPOVERS (720042ss) 
CLEAR HISTORY (720052ss) 
LIST FLIGHTS BETWEEN BOSTON AND DENVER THAT HAVE STOPOVERS (720062ss) 
ARE THERE ANY OTHER FLIGHTS WITH STOPOVERS (720072ss) 
WHAT ARE ALL THE FLIGHTS BETWEEN PITTSBURGH AND PHILADELPHIA (720013ss) 
WHICH FLIGHT ARRIVES CLOSEST TO FIVE P M (720023ss) 
IS THERE A FLIGHT THAT ARRIVES AT FIVE P M (720033ss) 
PLEASE LIST THE FLIGHTS BETWEEN DENVER AND SAN FRANCISCO (720014ss) 
WHAT IS THE FARE FOR THE EARLIEST FLIGHT (720024ss) 
PLEASE LIST THE GROUND TRANSPORTATION AVAILABLE IN SAN FRANCISCO (720034ss) 
DO YOU HAVE ANY DETAILS ABOUT THE RENTAL CAR GROUND TRANSPORTATION (720044ss) 
WHAT IS THE COST OF A RENTAL CAR (720054ss) 
PLEASE LIST THE FLIGHTS THAT FROM SAN FRANCISCO TO DALLAS FORT WORTH THAT LEAVE IN THE EVENING (720064ss) 
LIST ALL FLIGHTS FROM SAN FRANCISCO TO DALLAS FORT WORTH (720074ss) 
WHICH FLIGHT HAS THE LOWEST FARE (720084ss) 
ONE WAY (720094ss) 
PLEASE LIST THE GROUND TRANSPORTATION AT DALLAS FORT WORTH (7200a4ss) 
PLEASE LIST THE FLIGHTS FROM DALLAS FORT WORTH TO DENVER (7200b4ss) 
WHICH FLIGHT HAS THE LOWEST ONE WAY FARE (7200c4ss) 
LIST THE CHEAPEST ONE WAY FARES FROM DENVER TO SAN FRANCISCO FROM SAN FRANCISCO TO DALLAS FORT WORTH AND FROM DALLAS FORT WORTH TO DENVER (7200d4ss) 
LIST THE CHEAPEST ONE WAY FARE FROM DENVER TO SAN FRANCISCO (7200e4ss) 
LIST THE CHEAPEST ONE WAY FARE FROM SAN FRANCISCO TO DALLAS FORT WORTH (7200f4ss) 
LIST THE CHEAPEST ONE WAY FARE FROM DALLAS FORT WORTH TO DENVER (7200g4ss) 
WHAT IS THE TOTAL COST OF THOSE THREE FLIGHTS (7200h4ss) 
WHAT DOES THE CHEAPEST FARE FOR A FLIGHT FROM DENVER TO SAN FRANCISCO TO DALLAS TO DENVER (7200i4ss) 
I WANT THE CHEAPEST FLIGHT FROM BOSTON TO SAN FRANCISCO ONE WAY (730011ss) 
I WANT A FLIGHT FROM SAN FRANCISCO TO OAKLAND THAT ARRIVE NEAR FIVE P M (730013ss) 
I WANT A FLIGHT THAT ARRIVES CLOSEST TO FIVE O'CLOCK (730023ss) 
I WANT A FLIGHT THAT ARRIVES AS CLOSE AS POSSIBLE TO FIVE O'CLOCK (730033ss) 
WHAT ARE THE FLIGHTS THAT ARRIVE BETWEEN THREE AND FIVE P M (730043ss) 
SHOW ME ALL THE FLIGHTS FROM SAN FRANCISCO AND OAKLAND (730053ss) 
I WANT THE EARLIEST FLIGHT FROM BOSTON TO PHILADELPHIA (730014ss) 
I WANT IN THE CITY FROM THE PHILADELPHIA AIRPORT (730024ss) 
I WANT TRANSPORTATION FROM THE PHILADELPHIA AIRPORT TO THE DOWNTOWN (730034ss) 
I WANT TO FLY FROM PHILADELPHIA TO DENVER THAT LEAVES AFTER FIVE P M (730044ss) 
HOW MUCH DOES FLIGHT THREE FIVE FIVE COST (730054ss) 
HOW MUCH DOES FLIGHT SIXTEEN THIRTY ONE COST (730064ss) 
I WANT GROUND GROUND TRANSPORTATION FROM THE DENVER AIRPORT TO DOWNTOWN (730074ss) 
I WANT A FLIGHT FROM DENVER TO BOSTON THAT LEAVES AFTER FOUR P M (730084ss) 
I WANT THE MOST EXPENSIVE ROUND TRIP TICKET FROM BOSTON TO DENVER (730015ss) 
I WANT THE CHEAPEST ROUND TRIP TICKET FROM BOSTON TO DENVER (730025ss) 
HOW MUCH IS THE GROUND TRANSPORTATION FROM THE DENVER AIRPORT (730035ss) 
WHAT IS THE CHEAPEST ONE WAY FARE FROM BOSTON TO SAN FRANCISCO (740011ss) 
WHAT IS THE EARLIEST FLIGHT FROM BOSTON TO SAN FRANCISCO THAT SERVES A MEAL (740012ss) 
WHAT TYPE OF AIRCRAFT IS USED FROM A FLIGHT FROM BOSTON TO SAN FRANCISCO THAT LEAVES BEFORE NINE A M (740013ss) 
WHAT FLIGHTS FROM BOSTON TO SAN FRANCISCO LEAVE BEFORE NINE A M (740023ss) 
WHAT TYPE OF AIRCRAFT ARE USED ON THESE FLIGHTS (740033ss) 
WHAT FLIGHTS LEAVE FROM BOSTON TO DALLAS BEFORE NINE A M (740014ss) 
WHAT TYPE OF GROUND TRANSPORTATION IS AVAILABLE FROM DALLAS FROM THE DALLAS AIRPORT TO DOWNTOWN (740024ss) 
WHAT FLIGHTS LEAVE FROM DALLAS TO DENVER IN THE AFTERNOON (740034ss) 
WHAT TYPE OF GROUND TRANSPORTATION IS AVAILABLE FROM THE DALLAS AIR FLIGHTS FROM THE DENVER AIRPORT TO DOWNTOWN (740044ss) 
WHAT FLIGHTS ARE AVAILABLE FROM DALLAS TO DENVER IN THE AFTERNOON (740054ss) 
WHAT FLIGHTS ARE AVAILABLE FROM DENVER TO BOSTON IN THE AFTERNOON (740064ss) 
WHAT FLIGHTS ON AMERICAN ARE AVAILABLE FROM PHILADELPHIA TO DALLAS IN THE MORNING (740015ss) 
ARE FIRST CLASS FARES AVAILABLE ON THIS FLIGHT (740025ss) 
WHAT TYPE OF AIRCRAFT DOES THIS FLIGHT USE (740035ss) 
WHAT TYPE OF AIRCRAFT IS USED ON AMERICAN FLIGHT NUMBER FORTY SEVEN (740045ss) 
WHAT FLIGHTS ARE AVAILABLE FROM DALLAS TO SAN FRANCISCO IN THE AFTERNOON (740055ss) 
ARE FIRST CLASS FARES AVAILABLE ON THE AMERICAN AIRLINE FLIGHT (740065ss) 
WHAT TYPE OF AIRCRAFT DO THESE AMERICAN FLIGHTS USE (740075ss) 
WHAT TYPE OF AIRCRAFT ARE USED ON AMERICAN FLIGHT EIGHT THIRTEEN AND AMERICAN FLIGHT ONE ONE ONE NINE (740085ss) 
HOW MUCH IS A FLIGHT FROM ATLANTA TO BALTIMORE (750011ss) 
WHAT IS THE CHEAPEST FLIGHT FROM ATLANTA TO BALTIMORE (750021ss) 
ONE WAY (750031ss) 
WHAT IS THE EARLIEST FLIGHT FROM DENVER TO OAKLAND (750012ss) 
DOES THAT FLIGHT SERVE A MEAL (750022ss) 
WHAT TYPE OF AIRCRAFT IS USED AT THE FLIGHT ON A FLIGHT FROM DENVER TO OAKLAND (750013ss) 
WHAT FLIGHTS DEPART BEFORE THREE O'CLOCK FROM DENVER NO OAKLAND (750023ss) 
WHAT TYPE OF AIRCRAFT DO THESE FLIGHTS USE (750033ss) 
WHAT TYPE OF AIRCRAFT ARE USED ON THE FLIGHTS FROM DENVER TO OAKLAND LEAVING BEFORE THREE (750043ss) 
WHAT TYPE OF AIRCRAFT IS USED ON THE FLIGHTS FROM DENVER TO OAKLAND LEAVING BEFORE THREE (750053ss) 
WHAT IS THE CHEAPEST FLIGHT FROM DENVER TO PITTSBURGH (750015ss) 
ONE WAY (750025ss) 
WHAT IS THE CHEAPEST FLIGHT FROM PITTSBURGH TO ATLANTA (750035ss) 
ONE WAY (750045ss) 
WHAT IS THE CHEAPEST FLIGHT FROM ATLANTA TO DENVER (750055ss) 
ONE WAY (750065ss) 
COULD YOU PLEASE TELL ME NON THE EARLIEST FLIGHT FROM DENVER TO OAKLAND (760012ss) 
DOES THAT FLIGHT SERVED ON ANY MEALS (760022ss) 
WHAT IS THE CHEAPEST FLIGHT FROM BOSTON TO DALLAS FORT WORTH (770011ss) 
ROUND TRIP (770021ss) 
WHAT KIND OF PLANE IS USED ON A FLIGHT FROM BOSTON TO DALLAS THAT LEAVES AFTER FIVE P M (770012ss) 
I WANT A FLIGHT BETWEEN BOSTON AND DALLAS THAT LEAVES IN THE AFTERNOON AND ARRIVES AS CLOSE TO FIVE P M AS POSSIBLE ON PREFERABLY A NONSTOP FLIGHT (770013ss) 
I WANT A FLIGHT BETWEEN BOSTON DALLAS THAT LEAVES THE AFTERNOON WITH ARRIVAL TIME IN DALLAS BEFORE FIVE P M BUT NOT AFTERWARDS (770023ss) 
FIND ME A FLIGHT THAT ARRIVES IN DALLAS BEFORE FIVE P M HAVING LESS BOSTON IN THE AFTERNOON (770033ss) 
I WANT A FLIGHT BETWEEN BOSTON AND DALLAS THAT LEAVES IN THE AFTERNOON FLIGHTS NONSTOP AND ARRIVES AT FIVE P M IN DALLAS (770043ss) 
I WANT A NONSTOP FLIGHT FROM BOSTON TO DALLAS THAT LEAVES IN THE AFTERNOON AND ARRIVES AT ABOUT FIVE P M (770053ss) 
IS THERE A FLIGHT WHICH ARRIVES AT ABOUT FOUR THIRTY (770063ss) 
IS THERE A FLIGHT THAT ARRIVES AT ABOUT FIVE THIRTY (770073ss) 
SHOW ME THE FLIGHTS FROM THAT LEAVE BOSTON AND ARRIVE IN DALLAS TOMORROW MORNING (770014ss) 
WHAT ARE THE PRICES OF THESE FLIGHTS (770024ss) 
WHAT IS THE CHEAPEST CAR RENTAL LIKE TO FIND IN DALLAS ON SATURDAY MORNING (770034ss) 
HOW CAN I GET FROM THE DALLAS AIRPORT TO DOWNTOWN DALLAS (770044ss) 
SHOW ME THE FLIGHTS THAT LEAVE DALLAS SATURDAY NIGHT AND ARRIVE IN SAN FRANCISCO BEFORE MIDNIGHT (770054ss) 
SHOW ME THE FARES FOR THESE FLIGHTS (770064ss) 
GROUND TRANSPORTATION IS AVAILABLE AT THE SAN FRANCISCO AIRPORT (770074ss) 
WHAT IS THE CHEAPEST FLIGHT LEAVING SAN FRANCISCO MONDAY MORNING AND ARRIVING IN BOSTON BEFORE SIX P M (770084ss) 
ONE WAY (770094ss) 
IS THE MOST EXPENSIVE FIRST CLASS ROUND TRIP FLIGHT FROM BOSTON TO DALLAS LEAVING MONDAY MORNING (770015ss) 
WHAT ARE THE CHEAPEST FLIGHTS (770025ss) 
SCRATCH THAT (770035ss) 
WHAT ARE THE LEAST EXPENSIVE ROUND TRIP FIRST CLASS FLIGHTS FROM BOSTON TO DALLAS ON THE MORNING AND MONDAY (770045ss) 
WHAT ARE THE CHEAPEST ROUND TRIP COACH FARES FROM BOSTON TO DALLAS ON MONDAY MORNING (770055ss) 
WHAT ARE THE CHEAPEST ONE WAY FARES COACH CLASS FROM BOSTON TO DALLAS ON MONDAY MORNING (770065ss) 
WHAT IS THE LEAST EXPENSIVE ROUND TRIP FLIGHTS FROM BOSTON TO DALLAS LEAVING ON SUNDAY (770075ss) 
WHAT IS THE LEAST EXPENSIVE ROUND TRIP FLIGHT FROM BOSTON TO DALLAS LEAVING SATURDAY NIGHT (770085ss) 
IS THERE A ROUND TRIP FLIGHT FROM BOSTON TO DALLAS WHICH COST LESS THAN ONE THOUSAND TWENTY DOLLARS (770095ss) 
IS THERE A ROUND TRIP FLIGHT FROM BOSTON TO DALLAS WHICH COST LESS THAN ONE THOUSAND TWENTY DOLLARS AND WHICH LEAVES ON ANY DAY BETWEEN THE TWENTY FIFTH AND THIRTIETH (7700a5ss) 
SCRATCH THAT (7700b5ss) 
I WOULD LIKE TO TRAVEL FROM PHILADELPHIA TO SAN FRANCISCO AND I WANT TO FIND THE CHEAPEST FARE (780011ss) 
ONE WAY (780021ss) 
I WOULD LIKE A ONE WAY FARE (780031ss) 
I WOULD LIKE A LIST OF THE FLIGHTS FROM ATLANTA TO BOSTON WHICH OF MEAL IS SERVED (780012ss) 
I WOULD LIKE A LIST OF THE FLIGHTS FROM ATLANTA TO BOSTON ENDS WHETHER OR NOT A MEAL IS SERVED (780022ss) 
I WOULD LIKE A LIST OF THE FLIGHTS FROM ATLANTA TO BOSTON (780032ss) 
DOES DELTA FLIGHT THREE FOURTEEN SERVE A MEAL (780042ss) 
PLEASE SHOW ME THE FLIGHTS BETWEEN DALLAS FORT WORTH AND BOSTON THAT LEAVE DALLAS FORT WORTH BEFORE ELEVEN O'CLOCK A M (780013ss) 
WHAT TYPE OF AIRCRAFT IS USED ON AMERICAN FLIGHT NINE TWENTY EIGHT (780023ss) 
PLEASE SHOW ME A LIST OF FLIGHTS BETWEEN ATLANTA AND BALTIMORE WASHINGTON THAT LEAVE BEFORE TEN O'CLOCK IN THE MORNING (780014ss) 
YOU SHOW ME A LIST OF FLIGHTS FROM BALTIMORE WASHINGTON TO ATLANTA THAT LEAVE AFTER FIVE O'CLOCK IN THE AFTERNOON (780024ss) 
PLEASE SHOW ME A LIST OF FLIGHTS FROM DENVER TO OAKLAND THAT ARRIVE IN OAKLAND BEFORE NOON (780015ss) 
WHAT KINDS OF GROUND TRANSPORTATION ARE AVAILABLE BETWEEN AIRPORT AND DOWNTOWN IN OAKLAND (780025ss) 
PLEASE TELL ME WHAT FLIGHTS RUN BETWEEN OAKLAND'S AND PITTSBURGH THAT LEAVE OAKLAND AFTER FIVE O'CLOCK P M (780035ss) 
PLEASE SHOW ME A LIST OF FLIGHTS FROM OAKLAND TO PITTSBURGH THAT LEAVE OAKLAND AFTER FIVE O'CLOCK P M (780045ss) 
PLEASE TELL ME ABOUT THE GROUND TRANSPORTATION BETWEEN AIRPORT AND DOWNTOWN IN PITTSBURGH (780055ss) 
PLEASE SHOW ME A LIST OF FLIGHTS FROM PITTSBURGH TO DENVER THAT LEAVE PITTSBURGH AFTER FOUR O'CLOCK P M (780065ss) 
PLEASE SHOW ME A LIST OF FLIGHTS BETWEEN PHILADELPHIA AND DALLAS ON AMERICAN AIRLINES THAT ARRIVE IN DALLAS BEFORE NOON (780016ss) 
PLEASE SHOW ME THE FIRST CLASS FARE FOR AMERICAN FLIGHT FOUR EIGHTY SEVEN (780026ss) 
PLEASE SHOW ME A LIST OF FLIGHTS BETWEEN DALLAS AND SAN FRANCISCO ON AMERICAN AIRLINES THAT LEAVE DALLAS AFTER FIVE O'CLOCK P M (780036ss) 
PLEASE SHOW ME THE FIRST CLASS FARE FOR AMERICAN FLIGHT SEVENTY ONE (780046ss) 
PLEASE TELL ME WHAT KINDS OF AIRCRAFT ARE USED ON AMERICAN FLIGHT FOUR EIGHTY SEVEN AND SEVENTY ONE (780056ss) 
PLEASE SHOW ME A LIST OF FLIGHTS BETWEEN PHILADELPHIA AND SAN FRANCISCO THAT STOPOVER IN DALLAS (780066ss) 
SHOW ME THE AIR FLIGHTS FROM ATLANTA TO BALTIMORE (qh0011ss) 
SHOW ME THE AIR FLIGHTS FROM DENVER TO BALTIMORE (qh0021ss) 
SHOW ME THE AIR FLIGHTS FROM PITTSBURGH TO BALTIMORE (qh0031ss) 
SHOW ME THE FLIGHTS ATLANTA TO BALTIMORE (qh0041ss) 
SHOW ME THE FARES (qh0051ss) 
SHOW ME THE FARES OF THOSE FLIGHTS THAT ARRIVE BETWEEN SIXTEEN TEN AND NINETEEN THIRTY SEVEN (qh0061ss) 
SHOW ME THE FLIGHTS FROM DENVER TO BALTIMORE (qh0071ss) 
SHOW ME THE FARES OF THE FLIGHTS THAT ARRIVE BETWEEN FIFTEEN FIFTY THREE AND TWENTY FORTY FIVE (qh0081ss) 
SHOW ME THE FARES OF FLIGHTS THAT ARRIVE BETWEEN FIFTEEN FIFTY THREE AND TWENTY FORTY FIVE (qh0091ss) 
SHOW ME THE FARES (qh00a1ss) 
SHOW ME THE FLIGHTS FROM PITTSBURGH TO BALTIMORE (qh00b1ss) 
SHOW ME THE FARES (qh00c1ss) 
SHOW ME THE FARES (qh00d1ss) 
SHOW ME THE FARES (qh00e1ss) 
NOW SHOW ME FLIGHTS FROM DENVER TO BOSTON DEPARTING SEPTEMBER FOURTH NINETEEN NINETY ONE (qr0051ss) 
SHOW ME NONSTOP FLIGHTS FROM DENVER TO BOSTON DEPARTING SEPTEMBER FOURTH NINETEEN NINETY ONE (qr0061ss) 
SHOW ME GROUND TRANSPORTATION IN BOSTON (qr0071ss) 
SHOW ME FLIGHTS FROM BOSTON TO SAN FRANCISCO DEPARTING SEPTEMBER FIFTH NINETEEN NINETY ONE (qr0081ss) 
NOW SHOW ME FLIGHTS FROM BOSTON TO SAN FRANCISCO DEPARTING SEPTEMBER FIFTH NINETEEN NINETY ONE (qr0091ss) 
SHOW ME FLIGHTS FROM SAN FRANCISCO TO DENVER DEPARTING SEPTEMBER THIRD NINETEEN NINETY ONE (qr0011ss) 
SHOW ME FLIGHTS DEPARTING FROM SAN FRANCISCO TO DENVER DEPARTING ON SEPTEMBER THIRD NINETEEN NINETY ONE (qr0021ss) 
SHOW ME FLIGHTS FROM SAN FRANCISCO TO DENVER ON SEPTEMBER THIRD NINETEEN NINETY ONE (qr0031ss) 
NOW SHOW ME THE GROUND TRANSPORTATION AVAILABLE IN DENVER (qr0041ss) 
HI WOULD LIKE THE FLIGHTS FROM PHILADELPHIA TO DALLAS NONSTOP (ra0011ss) 
I WOULD LIKE FLIGHTS FROM DALLAS TO PHILADELPHIA NONSTOP (ra0021ss) 
NONSTOP FLIGHTS PLEASE (ra0031ss) 
I WOULD LIKE DELTA NONSTOP FLIGHTS (ra0041ss) 
DELTA FLIGHTS (ra0051ss) 
FIRST CLASS AIRFARE (ra0061ss) 
ROUND TRIP FIRST CLASS AIRFARE (ra0071ss) 
COACH ECONOMY CLASS AIRFARE (ra0081ss) 
COACH FARE (ra0091ss) 
THANK YOU (ra00a1ss) 
NONSTOP FLIGHTS SAN FRANCISCO TO DENVER (ra0012ss) 
FLIGHTS DEPARTING AFTER SIX P M (ra0022ss) 
FLIGHTS BEFORE EIGHT A M IN THE MORNING (ra0032ss) 
FLIGHTS DEPARTING BEFORE EIGHT A M (ra0042ss) 
FLIGHTS DEPARTING BEFORE EIGHT A M (ra0052ss) 
FLIGHTS DEPARTING IN THE MORNING (ra0062ss) 
ROUND TRIP AIRFARE COACH (ra0072ss) 
ROUND TRIP AIRFARE ECONOMY CLASS (ra0082ss) 
SHOW ME THE NONSTOP FLIGHTS FROM SAN FRANCISCO TO ATLANTA AFTER SIX P M (ra0013ss) 
SHOW ME THE NONSTOP FLIGHTS FROM ATLANTA TO WASHINGTON D C (ra0033ss) 
SHOW ME THE TOTAL NUMBERS OF THE CAR RENTAL AGENCIES IN WASHINGTON D C (ra0043ss) 
SHOW ME THE NONSTOP FLIGHTS FROM WASHINGTON D C TO SAN FRANCISCO (ra0053ss) 
SHOW ME THE FLIGHTS FROM WASHINGTON D C TO SAN FRANCISCO LEAVING AFTER FOUR P M (ra0063ss) 
SHOW ME THE CAR RENTAL AGENCIES IN ATLANTA (ra0023ss) 
SHOW ME THE NONSTOP FLIGHTS FROM DENVER TO PHILADELPHIA (ra0014ss) 
SHOW ME THE NONSTOP FLIGHTS FROM PITTSBURGH TO PHILADELPHIA (ra0034ss) 
SHOW ME THE NONSTOP AIR FARE FROM BALTIMORE TO PHILADELPHIA ON U S YEAR (ra0044ss) 
SHOW ME THE AIRFARES ON CONTINENTAL FROM DENVER TO PHILADELPHIA (ra0054ss) 
SHOW ME THE AIRFARES ON CONTINENTAL FROM PITTSBURGH TO PHILADELPHIA (ra0064ss) 
SHOW ME THE AIRFARES FROM PITTSBURGH TO PHILADELPHIA ON CONTINENTAL AIRLINES (ra0074ss) 
SHOW ME THE FLIGHTS FROM PITTSBURGH TO PHILADELPHIA (ra0084ss) 
SHOW ME THE AIRFARES FOR FLIGHTS FROM PITTSBURGH TO PHILADELPHIA (ra0094ss) 
SHOW ME THE NONSTOP FLIGHTS FROM PITTSBURGH TO PHILADELPHIA (ra00a4ss) 
SHOW ME THE NONSTOP FLIGHTS FROM BALTIMORE TO PHILADELPHIA (ra0024ss) 
SHOW ME THE NONSTOP AIRFARES FROM SAN FRANCISCO TO BOSTON (ra0035ss) 
SHOW ME THE NONSTOP AIRFARES FROM SAN FRANCISCO TO BALTIMORE (ra0025ss) 
SHOW ME THE NONSTOP AIRFARES FROM SAN FRANCISCO TO PHILADELPHIA (ra0015ss) 
LIST ALL OF THE FLIGHTS WEDNESDAY EVENING AND THURSDAY MORNING FROM ATLANTA TO WASHINGTON D C (rd0033ss) 
PLEASE LIST OF FLIGHTS FOR WEDNESDAY EVENING FROM ATLANTA TO WASHINGTON D C (rd0043ss) 
COULD YOU PLEASE SHOW ME ALL WOULD ANOTHER CITY DINNER INCLUDED FLIGHT NUMBER E A TWO ZERO EIGHT (rd0053ss) 
COULD YOU SHOW ME THE FARE FOR FLIGHT NUMBER E A TWO ONE ZERO (rd0063ss) 
SHOW ME FLIGHTS FROM ATLANTA TO WASHINGTON D C WEDNESDAY MORNING (rd0083ss) 
THE NATIONAL YOUR FLIGHTS FOR WEDNESDAY MORNING LEAVING FROM ATLANTA ARRIVING WASHINGTON D C (rd0073ss) 
WHAT IS THE DAY AT DENVER TALKING BEFORE TUESDAY (rd0093ss) 
I NEED TO SEE ALL YOUR WEDNESDAY MORNING FLIGHTS FROM ATLANTA TO WASHINGTON D C (rd00a3ss) 
LIST ALL YOUR WEDNESDAY MORNING FLIGHTS FOR DECEMBER EIGHTEENTH FROM ATLANTA TO WASHINGTON D C PLEASE (rd00b3ss) 
PLEASE SHOW ME THE FARES PLEASE FOR THOSE FLIGHTS (rd00c3ss) 
I WOULD LIKE TO SEE ALL FLIGHTS FROM ATLANTA TO WASHINGTON D C ON WEDNESDAY EVENING DECEMBER EIGHTEENTH AND THURSDAY MORNING DECEMBER NINETEENTH (rd0013ss) 
IS THERE A DINNER MEAL INCLUDED FLIGHT NUMBER D L ONE TWO ZERO FOUR (rd00d3ss) 
COULD YOU WEDNESDAY EVENING DECEMBER EIGHTEENTH FROM ATLANTA TO WASHINGTON D C INCLUDING THE FARES PLEASE (rd00e3ss) 
PLEASE SHOW ME YOUR EARLY MORNING FLIGHTS THURSDAY DECEMBER NINETEENTH FROM ATLANTA TO WASHINGTON D C INCLUDING FARES PLEASE (rd00f3ss) 
FOR THURSDAY MORNING DECEMBER NINETEENTH HOLD AIR FLIGHTS AND FARES PLEASE FROM ATLANTA TO WASHINGTON D C (rd00g3ss) 
LIST ALL FLIGHTS FROM ATLANTA TO WASHINGTON D C THURSDAY DECEMBER NINETEENTH IN THE MORNING INCLUDING FARES PLEASE (rd00h3ss) 
PLEASE LIST THE FARES FOR THESE FLIGHTS (rd00i3ss) 
WEDNESDAY EVENING DECEMBER EIGHTEENTH ALL THE FLIGHTS FROM ATLANTA TO WASHINGTON D C PLEASE (rd00j3ss) 
PLEASE LIST THE LIST THE FARES FOR THESE FLIGHTS YOU'D (rd00k3ss) 
PLEASE LIST FLIGHTS FROM ATLANTA TO WASHINGTON D C WEDNESDAY DECEMBER EIGHTEENTH IN THE EVENING THURSDAY MORNING DECEMBER NINETEENTH (rd0023ss) 
WHAT DOES A FIRST CLASS TICKET COST (rh0025ss) 
WHICH FLIGHTS ARE NONSTOP (rh0035ss) 
SHOW ME THE COACH FARES (rh0045ss) 
WHAT ARE COACH FARES (rh0055ss) 
WHAT ARE COACH FARES AND FIRST CLASS FARES (rh0065ss) 
WHAT ARE FIRST CLASS FARES (rh0075ss) 
SHOW ME ALL FLIGHTS FROM BALTIMORE TO DALLAS (rh0085ss) 
SHOW ME FLIGHTS FROM DALLAS TO BALTIMORE (rh0095ss) 
WHAT ARE FLIGHTS FROM DALLAS TO BALTIMORE (rh00a5ss) 
WHAT ARE COSTS (rh00b5ss) 
ARE THERE ANY SPECIAL FARES FOR A ADVANCE RESERVATIONS (rh00c5ss) 
WHAT ARE FARE CODES (rh00d5ss) 
WHAT ARE ECONOMY CLASS (rh00e5ss) 
SHOW ME FLIGHTS FROM BALTIMORE TO DALLAS (rh0015ss) 
SHOW ME THE CHEAPEST ROUND TRIP FARES FROM BALTIMORE TO DALLAS (rq0021ss) 
SHOW ME THE SECOND CHEAPEST ROUND TRIP FARES FROM BALTIMORE TO DALLAS (rq0031ss) 
SHOW ME ECONOMY FARES FOR ROUND TRIP FLIGHT FROM BALTIMORE TO DALLAS (rq0041ss) 
SHOW ME THE ECONOMY FARES FOR ROUND TRIP FLIGHTS FROM BALTIMORE TO DALLAS (rq0051ss) 
SHOW ME THE FARES FOR THE RETURN FLIGHTS (rq0061ss) 
WHAT IS THE CHEAPEST ROUND TRIP FROM DALLAS TO BALTIMORE (rq0071ss) 
WHAT IS THE FIRST CLASS FARE FOR ROUND TRIP FROM BALTIMORE TO DALLAS (rq0011ss) 
WHAT ARE THE FARES FOR FLIGHTS FROM SAN FRANCISCO TO BOSTON OR PHILADELPHIA OR BALTIMORE (rq0022ss) 
HOW MUCH DOES IT COST TO FLY FROM SAN FRANCISCO TO BOSTON (rq0032ss) 
WHAT ARE THE CHEAPEST FLIGHT FROM SAN FRANCISCO TO BOSTON (rq0042ss) 
WHAT IS THE CHEAPEST FLIGHT FROM SAN FRANCISCO TO PHILADELPHIA (rq0052ss) 
WHAT ARE THE CHEAPEST FLIGHTS FROM SAN FRANCISCO TO BALTIMORE (rq0062ss) 
WHAT ARE THE FARES FOR FLIGHTS FROM SAN FRANCISCO TO EITHER BOSTON OR PHILADELPHIA OR BALTIMORE (rq0012ss) 
SHOW ME THE SCHEDULE OF FLIGHTS FROM DENVER TO DALLAS (rq0023ss) 
SHOW ME THE SCHEDULE OF FLIGHTS FROM DALLAS TO SAN FRANCISCO (rq0033ss) 
WHAT GROUND TRANSPORTATION IS THERE IN DENVER (rq0043ss) 
WHAT KIND OF GROUND TRANSPORTATION IS THERE IN DENVER (rq0053ss) 
IS THERE GROUND TRANSPORTATION BETWEEN THE DENVER AIRPORT AND DOWNTOWN DENVER (rq0063ss) 
SHOW ME GROUND TRANSPORTATION IN DENVER (rq0073ss) 
WHAT KIND OF GROUND TRANSPORTATION IS THERE IN DALLAS (rq0083ss) 
WHAT KIND OF GROUND TRANSPORTATION IS THERE IN DALLAS (rq0093ss) 
IS THERE GROUND TRANSPORTATION IN DALLAS (rq00a3ss) 
WHAT KIND OF GROUND TRANSPORTATION IS THERE IN SAN FRANCISCO (rq00b3ss) 
SHOW ME THE FLIGHTS FROM SAN FRANCISCO TO DENVER ON JANUARY SIXTH (rq00c3ss) 
SHOW ME THE FLIGHTS FROM DENVER TO DALLAS ON JANUARY SEVENTH (rq00d3ss) 
LIST THE FLIGHTS FROM DALLAS TO SAN FRANCISCO ON JANUARY EIGHTH (rq00f3ss) 
SHOW ME THE FLIGHTS FROM DALLAS TO SAN FRANCISCO ON JANUARY EIGHTH (rq00e3ss) 
SHOW ME THE SCHEDULE OF FLIGHTS FROM SAN FRANCISCO TO DENVER (rq0013ss) 
HOW MUCH IS THE FARE FOR THAT FLIGHT (rq0034ss) 
HOW MUCH IS THE FARE FOR THE LATEST FLIGHT FROM ATLANTA TO D C ON A WEDNESDAY (rq0044ss) 
WHAT ARE THE CHEAPEST ROUND TRIP FARES FROM ATLANTA TO D C (rq0054ss) 
SHOW ME ROUND TRIP FARES FROM ATLANTA TO D C (rq0064ss) 
SHOW ME THE FLIGHTS THAT HAVE THE CHEAPEST ROUND TRIP FARE (rq0074ss) 
WHAT IS THE LATEST FLIGHT FROM ATLANTA TO D C (rq0084ss) 
SHOW ME THE EARLIEST FLIGHT FROM ATLANTA TO WASHINGTON ON A THURSDAY (rq0024ss) 
SHOW ME THE LATEST FLIGHT FROM ATLANTA TO WASHINGTON D C ON A WEDNESDAY (rq0014ss) 
I WANT TO GO FROM SAN FRANCISCO TO PHILADELPHIA ON DECEMBER SEVENTH (rr0041ss) 
WHICH IS THE CHEAPEST FLIGHT (rr0051ss) 
SHOW ME THE FLIGHTS FROM SAN FRANCISCO TO BALTIMORE ON DECEMBER SEVENTH WITH THE CHEAPEST FLIGHTS (rr0061ss) 
SHOW ME ALL FLIGHTS FROM SAN FRANCISCO TO BALTIMORE ON DECEMBER SEVENTH WITH ECONOMY FARES (rr0071ss) 
SHOW ME ALL NONSTOP FLIGHTS FROM SAN FRANCISCO TO WASHINGTON D C ON DECEMBER SEVENTH WHAT IS THE ECONOMY FARE (rr0091ss) 
SHOW ME ALL NONSTOP FLIGHTS FROM SAN FRANCISCO TO BOSTON ON DECEMBER SEVENTH WITH ECONOMY FARES (rr0081ss) 
SHOW ME ALL FLIGHTS FROM SAN FRANCISCO TO WASHINGTON D C ON DECEMBER SEVENTH (rr00a1ss) 
WHAT IS THE ECONOMY FARE (rr00b1ss) 
I WANT TO GO FROM SAN FRANCISCO TO BOSTON ON DECEMBER THE SEVENTH (rr0011ss) 
WHAT IS THE CHEAPEST FLIGHT (rr0031ss) 
I WANT ALL FROM SAN FRANCISCO TO BOSTON ON DECEMBER SEVENTH (rr0021ss) 
WHAT GROUND TRANSPORTATION IS AVAILABLE AT THE DALLAS AIRPORT (rr0043ss) 
SHOW ME ALL FLIGHTS FROM DALLAS TO DENVER WITH ECONOMY FARES (rr0053ss) 
SHOW ME ALL FLIGHTS P M LATE AFTERNOON FROM DALLAS TO DENVER WITH ECONOMY FARES (rr0063ss) 
SHOW SHOW ME ALL FLIGHTS IN THE EVENING FROM DALLAS TO DENVER WITH ECONOMY FARES (rr0073ss) 
SHOW ME FLIGHTS FROM DALLAS TO DENVER WITH ECONOMY FARES WHICH DEPART DALLAS IN THE EVENING (rr0083ss) 
SHOW ME LATER FLIGHTS (rr0093ss) 
SHOW ME FLIGHTS FROM DALLAS TO DENVER AFTER FIVE P M (rr00a3ss) 
SHOW ME FLIGHTS FROM ATLANTA TO DALLAS (rr00b3ss) 
WHAT IS GROUND TRANSPORTATION IN DENVER (rr00c3ss) 
CAN I RENT A CAR IN DENVER (rr00d3ss) 
SHOW ME FLIGHTS FROM DENVER TO ATLANTA ON WEDNESDAY DECEMBER ELEVEN P M THE MORNING WITH ECONOMY FARES (rr00e3ss) 
SHOW ME FLIGHTS FROM DENVER TO ATLANTA ON DECEMBER ELEVENTH IN THE AFTERNOON WITH ECONOMY FARES (rr00g3ss) 
SHOW ME FLIGHTS FROM DENVER TO ATLANTA ON WEDNESDAY DECEMBER ELEVEN AND WITH ECONOMY FARES (rr00f3ss) 
AND THEIR GIVE ME SHOW ME ALL FLIGHTS FROM DENVER TO ATLANTA (rr00h3ss) 
WHAT ARE ECONOMY FARES (rr00i3ss) 
SHOW ME ALL NONSTOP FLIGHTS FROM DENVER TO ATLANTA ON DECEMBER ELEVENTH WITH ECONOMY FARES (rr00j3ss) 
SHOW ME ALL NONSTOP FLIGHTS DENVER TO ATLANTA AND DECEMBER ELEVEN AND ECONOMY FARES (rr00k3ss) 
SHOW ME AMERICAN AIRLINES FLIGHT ONE NINETY THREE FROM DALLAS TO DENVER ON DECEMBER ELEVENTH ECONOMY FARE (rr00m3ss) 
WHAT IS THE ECONOMY FARE ON AMERICAN AIRLINES FLIGHT ONE NINETY THREE FROM DALLAS TO DENVER (rr00l3ss) 
SHOW ME ALL FLIGHTS FROM ATLANTA TO DALLAS ON MONDAY MORNING WITH ECONOMY FARES (rr0013ss) 
IS THERE GROUND TRANSPORTATION FROM THE AIRPORT INTO FOUND (rr0033ss) 
MAKE THIS MONDAY DECEMBER NINE (rr0023ss) 
SHOW ME THE CHEAPEST FARES FOR THOSE FLIGHTS (s00031ss) 
SHOW ME ECONOMY FARES FOR THOSE FLIGHTS (s00041ss) 
SHOW ME ALL ECONOMY FARES (s00051ss) 
SHOW ME FLIGHTS FROM DALLAS TO BALTIMORE (s00061ss) 
ARE ANY ECONOMY FARES (s00071ss) 
SHOW ME FLIGHTS FROM BALTIMORE TO DALLAS (s00081ss) 
SHOW ME ECONOMY FARES (s00091ss) 
WHAT AIRLINE IS FLIGHT D L SIXTEEN (s000a1ss) 
CAN I MAKE A ROUND TRIP FROM D L NINE NINE FIVE D L SIX SEVEN ONE TWO D L SEVEN FOUR EIGHT D L TWO FIVE SIX FOR SIX SIXTY FOR THE FARE OF SIX SIXTY TWO (s000b1ss) 
SHOW ME THE FIRST CLASS FARES FOR THOSE FLIGHTS (s00021ss) 
SHOW ME THE FLIGHTS FROM BALTIMORE TO DALLAS (s00011ss) 
SHOW ME FLIES FROM BALTIMORE TO SAN FRANCISCO (s00032ss) 
SHOW ME FLIGHTS FROM DENVER TO BALTIMORE (s00042ss) 
WHAT ARE GROUND TRANSPORT IN DENVER (s00052ss) 
TELL ME ABOUT GROUND TRANSPORTATION IN DENVER ONLY (s00062ss) 
TELL ME ABOUT GROUND TRANSPORTATION IN BALTIMORE LEAVE (s00072ss) 
WHAT DAYS DECEMBER SEVENTEENTH (s00082ss) 
SHOW ME FLIGHTS FROM DENVER TO BOSTON (s00092ss) 
SHOW ME FLIGHTS FROM DENVER TO BALTIMORE (s000a2ss) 
SHOW ME FLIES FROM BALTIMORE TO SAN FRANCISCO (s000b2ss) 
TELL ME ABOUT GROUND TRANSPORT IN DENVER (s000c2ss) 
TELL ME ABOUT GROUND TRANSPORT IN DENVER ONLY (s000d2ss) 
TELL ME ABOUT GROUND TRANSPORT IN BALTIMORE ONLY (s000e2ss) 
SHOW ME FLIGHTS FROM DENVER TO BALTIMORE (s00022ss) 
SHOW ME FLIGHTS FROM SAN FRANCISCO TO DENVER (s00012ss) 
SHOW ME FLIGHTS FROM DENVER TO PHILADELPHIA (s80031ss) 
SHOW ME PRICES OF THESE FLIGHTS (s80021ss) 
SHOW ME FARE FROM BALTIMORE TO PHILADELPHIA (s80061ss) 
SHOW ME FLIGHTS FROM BALTIMORE TO PHILADELPHIA (s80051ss) 
SHOW ME FLIGHTS FROM PITTSBURGH TO PHILADELPHIA (s80071ss) 
SHOW ME FARES FROM PITTSBURGH TO PHILADELPHIA (s80081ss) 
SHOW ME FLIGHTS FROM BALTIMORE TO PHILADELPHIA (s80011ss) 
SHOW ME PRICES FROM DENVER TO PHILADELPHIA (s80041ss) 
SHOW ME COACH FARES FROM DALLAS TO BALTIMORE (s80032ss) 
SHOW ME FIRST CLASS AIRFARE FROM BALTIMORE TO DALLAS (s80012ss) 
SHOW ME COACH FARES FROM NOT BALTIMORE TO DALLAS (s80042ss) 
SHOW ME COACH FARE FROM BALTIMORE TO DALLAS (s80022ss) 
I'D LIKE THAT LIST OF ALL FLIGHTS OUT OF PHILADELPHIA TO SAN FRANCISCO GOING TO DALLAS FORT WORTH PLEASE (eh0014ss) 
YES COULD YOU PLEASE GIVE ME A LIST OF ALL AMERICAN AIRLINES FIRST CLASS FLIGHTS FROM PHILLY TO SAN FRANCISCO PLEASE (eh0024ss) 
YES CAN YOU PLEASE GIVE ME A LIST OF ALL AMERICAN AIRLINES FIRST CLASS FLIGHTS TWO FROM PHILLY TO DALLAS FORT WORTH PLEASE (eh0034ss) 
I'D LIKE TO KNOW THE TYPE OF AIRCRAFT ON FLIGHT EIGHT EIGHT EIGHT EIGHT THREE PHILLY TO DALLAS FORT WORTH (eh0044ss) 
COULD YOU PLEASE GIVE ME A LISTING OF ALL FLIGHTS LEAVING FROM BOSTON TO DALLAS FORT WORTH ON JUNE TWENTY FIFTH (eh0015ss) 
COULD YOU PLEASE TELL ME IF THERE IS GROUND TRANSPORTATION OR BUS GOING TO BUY DALLAS UNDER (eh0025ss) 
CAB BUS AVAILABLE FOR DALLAS FORT WORTH (eh0035ss) 
I'LL RESERVE A LIMOUSINE IN DALLAS FORT WORTH ON JUNE TWENTY FIFTH (eh0045ss) 
COULD YOU GIVE ME A LISTING OF ALL THE FLIGHTS FROM DALLAS FORT WORTH TO PHILLY ON JUNE TWENTY SIXTH PLEASE (eh0055ss) 
COULD YOU GIVE ME A LIST OF ALL THE GROUND TRANSPORTATION AVAILABLE IN PHILLY (eh0065ss) 
I'D LIKE A LISTING OF ALL FLIGHTS GOING FROM PHILLY BACK TO BOSTON PLEASE FOR JUNE TWENTY SEVENTH (eh0075ss) 
COULD YOU TELL ME IF DELTA HAS A HUB IN BOSTON (eh0085ss) 
COULD YOU TELL ME WHICH AIRLINE HAS THE MOST FLIGHTS GOING OUT OF BOSTON PLEASE (eh0095ss) 
COULD YOU TELL ME WHICH AIRLINE HAS THE MOST FLIGHTS IN AND OUT OF BOSTON (eh0016ss) 
DOES THE AMERICAN AIRLINES HAS A HUB IN BOSTON (eh0026ss) 
COULD YOU TELL ME HOW MANY FLIGHTS U S AIR HAS GOING CODE OF DALLAS FORT WORTH PLEASE (eh0036ss) 
CAN YOU GIVE ME A LIST OF THE AIRLINES FLYING IN THE KNOW OF DALLAS FORT WORTH PLEASE (eh0046ss) 
COULD YOU GIVE ME THE EARLIEST FLIGHT LEAVING BOSTON TO SAN FRANCISCO PLEASE (eh0017ss) 
COULD YOU GIVE ME A LIST OF ALL THE MEALS SERVED ON FLIGHT U A TWO ONE (eh0027ss) 
MAKE A LUNCH ON FLIGHT U A TWO ONE AND SERVE BREAKFAST (eh0037ss) 
HOW ABOUT ASSUMING MEALS THAT WILL BE SERVED ON FLIGHT U A TWO ONE (eh0047ss) 
ARE THERE TYPE RATES AVAILABLE ON FLIGHT U A TWO ONE (eh0057ss) 
CAN YOU GIVE ME MORE SPECIFIC WHAT KIND OF BREAKFAST BE SERVED ON FLIGHT U A TWO ONE (eh0067ss) 
COULD YOU PLEASE GIVE ME THE INFORMATION LISTING OF FIRST CLASS FLIGHT FROM DENVER TO B W I ON UNITED AIRLINES ON JUNE TWENTY SIXTH (eh0019ss) 
COULD YOU GIVE ME THE LEAST EXPENSIVE FLIGHT FROM DALLAS TO B W I ON JUNE TWENTY SIX (eh0029ss) 
COULD YOU GIVE ME A LISTING OF ALL FLIGHTS FROM PITTSBURGH TO B W I ON JUNE TWENTY SIXTH PLEASE (eh0039ss) 
WHICH TYPE OF AIRCRAFT HOLDS THE LEAST AMOUNT OF PASSENGERS (eh0049ss) 
ARE THERE ANY TURBO PROP J THIRTY ONE SCREEN USED ON FLIGHTS FROM PITTSBURGH TO B W I ON JUNE TWENTY SIXTH (eh0059ss) 
WHICH IS THE SMALLEST AIRCRAFT BEING USED FOR FLIGHTS FROM PITTSBURGH TO B W I ON JUNE TWENTY SIXTH PLEASE (eh0069ss) 
WHAT IS THE EARLIEST FLIGHT FROM LOGAN TO LA GUARDIA PLEASE (eh001ass) 
COULD YOU PLEASE GIVE ME THE EARLIEST FLIGHT ON AUGUST TWENTY SIXTH FROM LOGAN TO PHILADELPHIA PLEASE (eh002ass) 
COULD YOU PLEASE GIVE ME THE LATEST FLIGHT LEAVING PHILADELPHIA TO LOGAN ON AUGUST TWENTY SIXTH PLEASE (eh003ass) 
WHAT FLIGHTS GO FROM BOSTON TO SAN FRANCISCO (em0011ss) 
WHICH OF THESE SERVE LUNCH (em0021ss) 
ORDER THESE BY ARRIVAL TIME (em0031ss) 
SORT BY DEPARTURE TIME (em0041ss) 
WHAT FLIGHTS GO FROM BOSTON TO DENVER (em0013ss) 
WHAT FLIGHTS GO FROM DENVER TO SAN FRANCISCO (em0023ss) 
WHAT FLIGHTS GO FROM SAN FRANCISCO TO BOSTON (em0033ss) 
WHAT'S THE LATEST UNITED FLIGHT GOING FROM SAN FRANCISCO BOSTON (em0043ss) 
I'D LIKE TO GO TO SAN FRANCISCO FROM BOSTON (eo0011ss) 
I'D LIKE TO LEAVE FRIDAY NIGHT WHAT FLIGHTS LEAVE FRIDAY NIGHT (eo0021ss) 
I'D LIKE TO TAKE ON T W SIXTY ONE'S FLIGHT ONE ZERO SIX THREE SEVEN SEVEN FRIDAY NIGHT (eo0031ss) 
ON WHAT FLIGHTS LEAVE SAN FRANCISCO SATURDAY EVENING (eo0041ss) 
I WOULD LIKE TO RETURN FROM SAN FRANCISCO TO BOSTON ON SATURDAY NIGHT WHAT FLIGHTS LEAVE WHAT FLIGHTS CONNECTING DOWNTOWN (eo0051ss) 
AMERICAN AIRLINES NINE FLIGHT NINE TWENTY EIGHT LIST ON FLIGHT U A FLIGHT ONE FOUR FOUR ZERO EIGHT SEVEN ON SATURDAY NIGHT (eo0061ss) 
BOOK ME ON AMERICAN AIRLINES FLIGHT NINE TWENTY EIGHT SATURDAY NIGHT (eo0071ss) 
WHAT IS MY ITINERARY AND COST OF THESE TWO FLIGHTS (eo0081ss) 
HOW MUCH OF EASTERN FLIGHT PLEASE (eo0091ss) 
WHAT FLIGHTS ARRIVAL TIME NOW (eo00a1ss) 
ARE THERE ANY FLIGHTS THAT LEAVE GO FROM SAN FRANCISCO TO BOSTON LATE IN THE DAY ON SATURDAY (eo00b1ss) 
AIR CANADA AIRLINES NINE TWENTY EIGHTH AND CHANGES TO DELTA ONE SIXTY TWO AND BOOK THE FIRST CLASS NOON (eo00c1ss) 
CHANGED MY FLIGHT FROM AMERICAN NINE TWENTY TWO DELTA ONE SIXTY TWO BOOK ME FIRST CLASS (eo00d1ss) 
WHICH FLIGHTS OF MY BOOKED ON THEM (eo00e1ss) 
I'D LIKE TO FLY FROM BOSTON TO SAN FRANCISCO FRIDAY AFTERNOON (eo0012ss) 
WHAT TYPE OF PLANE IS UNITED AIRLINES FLIGHT NINETY THREE (eo0022ss) 
WHAT FLIGHTS ARE AVAILABLE FROM DENVER TO BALTIMORE (eo0015ss) 
ARE THERE ANY FOOD FIRST CLASS SEATS AVAILABLE ON DELTA FLIGHT FOUR SIXTY FIVE (eo0025ss) 
PLEASE BOOK ME A FIRST CLASS SEAT ON FLIGHT FOUR SIX DELTA FLIGHT FOUR SIXTY FIVE ON AUGUST FIFTEENTH (eo0035ss) 
COULD YOU MAKE A TICKET AND OPEN AND ROUND TRIP TICKET PLEASE (eo0045ss) 
WHAT FLIGHTS ARE AVAILABLE FROM DALLAS TO BALTIMORE ON AUGUST FIFTEENTH (eo0055ss) 
WHICH OF THESE FLIGHTS HAS THE LOWEST FARE (eo0065ss) 
WHAT FLIGHTS LEAVE PITTSBURGH TO BALTIMORE ON AUGUST FIFTEENTH (eo0075ss) 
WHAT KIND OF PLANE IS EACH OF THESE FLIGHTS (eo0085ss) 
HOW MANY PASSENGERS ARE THERE ANY EACH OF THESE KINDS OF PLANE (eo0095ss) 
WHAT IS THE SEATING CAPACITY OF A MCDONNELL DOUGLAS D C NINE (eo00a5ss) 
WHICH FLIGHT FROM PITTSBURGH TO BALTIMORE USES THE FULL ARE F TWENTY EIGHT (eo00b5ss) 
WHAT FLIGHTS ARE LEAVE BOSTON FOR ATLANTA ON AUGUST SEVENTH PLEASE (eo0016ss) 
WHAT ARE THE FARES FOR THE EVENING FLIGHTS (eo0026ss) 
WHICH FLIGHTS CAN I BOOK TWO PEOPLE ON FOR COMBINED COST OF NINE HUNDRED NINETY FOUR DOLLARS ROUND TRIP (eo0036ss) 
WHICH SEATS FROM BOSTON TO ATLANTA ON AUGUST SEVENTH ARE AVAILABLE FOR FOUR HUNDRED FIFTY DOLLARS OR CLASS (eo0046ss) 
HOW MANY FLIGHTS ARE THERE ON LUFTHANSA BETWEEN BOSTON AND SAN FRANCISCO (eo0017ss) 
WHAT LUFTHANSA FLIGHTS LEAVE BOSTON (eo0027ss) 
WHAT FLIGHTS ARE THERE FROM BOSTON TO PHILADELPHIA DURING THE WEEK (eo0037ss) 
WHAT AIRLINES FLY FROM BOSTON TO PHILADELPHIA (eo0047ss) 
SHOW THESE FLIGHTS IN ORDER OF DEPARTURE TIME (eo0057ss) 
WHAT FLIGHTS WHAT AIRLINES FLY FROM BOSTON TO DALLAS FORT WORTH (eo0067ss) 
WHAT AIRLINES FLY FROM BOSTON TO PITTSBURGH (eo0077ss) 
WHAT AIRLINES FLY FROM BOSTON TO OAKLAND (eo0087ss) 
WHAT AIRLINES FLY FROM BOSTON TO DENVER (eo0097ss) 
WHAT AIRLINES FLY FROM BOSTON TO BALTIMORE (eo00a7ss) 
WHAT AIRLINES FLY FROM BOSTON TO ATLANTA (eo00b7ss) 
WHAT FLIGHTS LEAVE BOSTON ON SUNDAY MORNING (eo00c7ss) 
WHAT FLIGHTS LEAVE BOSTON FOR OAKLAND ON SUNDAY MORNING (eo00d7ss) 
WHAT FLIGHTS LEAVE BOSTON SUNDAY NIGHT (eo00e7ss) 
WHAT FLIGHTS LEAVE BOSTON FOR OAKLAND ON SUNDAY NIGHT (eo00f7ss) 
I'D LIKE TO FLY FROM BOSTON TO ATLANTA ON JULY TWENTY SEVENTH AROUND EIGHT O'CLOCK IN THE MORNING COULD YOU TELL ME WHAT FLIGHTS ARE AVAILABLE (f20011ss) 
I'D LIKE TO FLY FROM BOSTON TO SAN FRANCISCO WITH A STOPOVER IN DENVER ON JULY TWENTY EIGHTH ON AMERICAN (f20021ss) 
I'D LIKE TO FLY FROM BOSTON TO DENVER ON JULY TWENTY EIGHTH AMERICAN AIRLINES WHAT FLIGHTS ARE AVAILABLE (f20031ss) 
ARE THERE ANY FLIGHTS ON JULY TWENTY EIGHTH FROM BOSTON TO DENVER BETWEEN THE HOURS ELEVEN AND ONE P M (f20041ss) 
COULD YOU PLEASE LIST THE FLIGHTS FROM BOSTON TO DENVER ON JULY TWENTY EIGHTH (f20051ss) 
COULD YOU PLEASE LIST THE FLIGHTS FROM DENVER TO SAN FRANCISCO ON JULY TWENTY EIGHT (f20061ss) 
COULD YOU PLEASE LIST BE FLIGHTS FROM BOSTON TO DENVER ON CONTINENTAL IN THE MORNING (f20071ss) 
COULD YOU PLEASE LIST THE FLIGHTS ON CONTINENTAL JULY TWENTY EIGHTH IN THE AFTERNOON FROM DENVER TO SAN FRANCISCO (f20081ss) 
IS THERE ECONOMY AIRLINE THAT TRAVELS FROM PITTSBURGH DENVER AND DALLAS THAT GO TO ATLANTA (f20091ss) 
WHAT FLIGHTS ARE AVAILABLE ON AUGUST TENTH FROM DENVER TO BALTIMORE IN THE MORNING (f20012ss) 
I'D LIKE TO GET A FLIGHT FROM DENVER TO BALTIMORE ON UNITED FIRST CLASS THE MORNING OF AUGUST TENTH WHAT FLIGHTS ARE AVAILABLE (f20022ss) 
I'D LIKE YOUR LEAST EXPENSIVE ECONOMY FLIGHT FROM DALLAS TO BALTIMORE AUGUST AT ANY TIME A STOP SO PLEASE THAT ME KNOW WHAT'S AVAILABLE (f20032ss) 
WHAT IS THE FLIGHT ARRIVAL TIME OF YEAR A ECONOMY CLASS FLIGHTS FROM DALLAS TO BALTIMORE ON AUGUST TENTH (f20042ss) 
PLEASE LIST ALL ECONOMY FLIGHTS FROM DALLAS TO BALTIMORE ON AUGUST FIFTH (f20052ss) 
PLEASE LIST ALL SINGLE ENGINE OF ALL ENGINE PLANES FROM PITTSBURGH TO BALTIMORE ON AUGUST FIFTH (f20062ss) 
WHAT IS THE ARRIVAL TIME FROM PITTSBURGH TO BALTIMORE ON AUGUST FIFTH OTHER U S AIR FLIGHT SEVENTEEN NINETY THREE (f20072ss) 
HOW MANY PASSENGERS DOES U S AIR FLIGHT SEVENTEEN NINETY THREE CARRY (f20082ss) 
HOW MANY PASSENGERS DOES U S AIR FLIGHT FOUR FORTY SIX CARRY (f20092ss) 
WHICH FLIGHT ON AUGUST FIFTH FROM PITTSBURGH TO BALTIMORE HAS THE SMALLEST NUMBER OF SEATING CAPACITY (f200a2ss) 
PLEASE LIST ALL FLIGHTS FROM BOSTON TO DENVER ON THE MORNING OF AUGUST SEVENTH (f20013ss) 
PLEASE LIST ALL FLIGHTS FROM DENVER TO DALLAS ON THE MORNING OF AUGUST EIGHTH (f20023ss) 
PLEASE LIST ALL FLIGHTS FROM DALLAS TO BOSTON ON TUESDAY AFTER FIVE O'CLOCK IN THE EVENING (f20033ss) 
LIST ALL UNITED AIRLINE FLIGHTS FRIDAY AFTERNOON OF AUGUST EIGHTH FROM (f20043ss) 
PLEASE LIST ALL FLIGHTS FROM DALLAS TO BOSTON AFTER NOON ON AUGUST EIGHTH UNITED AIRLINES PLEASE (f20053ss) 
ARE THERE ANY UNITED FLIGHTS FROM DENVER (f20063ss) 
IS THE SAME PRICE AND NOON (f20073ss) 
WHAT IS THE CHEAPEST FLIGHT OUT OF ATLANTA (fk0011ss) 
WHAT IS A P SLASH FIFTY SEVEN (fk0021ss) 
WHAT DOES FARE I D SEVEN ONE ZERO ZERO ZERO SEVEN NINE OR IS ON TO WHAT FLIGHT (fk0031ss) 
WHAT IS THE CHEAPEST FLIGHT OUT OF PITTSBURGH (fk0041ss) 
ARE THERE ANY FLIGHTS OUT OF BALTIMORE WASHINGTON THAT COST LESS THAN A HUNDRED AND FOUR DOLLARS ONE WAY (fk0051ss) 
ARE THERE ANY FLIGHTS OUT OF BOSTON THAT ARE CHEAPER THAN A HUNDRED AND FOUR DOLLARS ONE WAY (fk0061ss) 
ARE THERE ANY FLIGHTS OUT OF DALLAS FORT WORTH DENVER OAKLAND PHILADELPHIA OR SAN FRANCISCO THAT ARE CHEAPER THAN A HUNDRED AND FOUR DOLLARS ONE WAY (fk0071ss) 
WHAT DOES FARE I D SEVEN ONE ZERO ZERO THREE EIGHT FOR CARS GONE TO WHAT FLIGHT (fk0081ss) 
YES ON UNITED AIRLINES I WOULD LIKE TO FIND A FIRST CLASS FLIGHT FROM BALTIMORE FROM DENVER TO BALTIMORE ON SEPTEMBER THIRD (fk0013ss) 
ARE ANY FIRST CLASS SEATS AVAILABLE ON FLIGHT U A SIX FIVE EIGHT ARRIVING TO BALTIMORE ON SEPTEMBER THIRD AVAILABLE (fk0023ss) 
YES I WOULD LIKE TO FIND THE CHEAPEST FLIGHT FROM DALLAS TO BALTIMORE ON SEPTEMBER THIRD (fk0033ss) 
WHAT DAY OF THE WEEK IS SEPTEMBER THIRD (fk0043ss) 
MAY I SEE ALL OF THE FLIGHTS FROM PITTSBURGH TO BALTIMORE ON SEPTEMBER THIRD (fk0053ss) 
WHICH TYPE OF AIRCRAFT HAS THE SMALLEST SEATING CAPACITY OF SEVEN TWO S A SEVEN THREE FOUR SEVEN THREE THREE AND F TWO EIGHT EIGHT BE NINE S OR A SEVEN THREE THREE (fk0063ss) 
I WOULD LIKE TO GO FROM BOSTON TO DENVER MONDAY MORNING (fk0014ss) 
I WOULD LIKE TO LEAVE DENVER ON MONDAY NIGHT GOING TO PITTSBURGH (fk0024ss) 
NOW I D L FLIGHT TWO NINETY SIX LEAVE DENVER AT FIVE MINUTES TWO ONE EIGHT P M AND ARRIVES IN PITTSBURGH AT EIGHT OH THREE A M CORRECT (fk0034ss) 
WHAT FLIGHTS DO YOU HAVE LEAVING PITTSBURGH TUESDAY EVENING AND ARRIVING IN BOSTON (fk0044ss) 
WHAT'S THE LATEST FLIGHT THAT AVAILABLE FROM BOSTON TO SAN FRANCISCO (fn0011ss) 
DOES THIS SERVE DINNER (fn0021ss) 
IS THERE ANY EARLIER FLIGHT THAT SERVES DINNER (fn0031ss) 
THAT HAVE BUSINESS (fn0041ss) 
WHICH AIRLINES TO USE THE PHILADELPHIA AIRPORT (fn0013ss) 
WHO HAS THE MOST FLIGHTS COMING IN CITIES AIRPORT (fn0023ss) 
CAN I SEE A LIST OF ALL THE DELTA AIRLINES FLIGHTS (fn0033ss) 
WHICH OF THESE FLIGHTS ARRIVE BETWEEN BETWEEN TEN AND TWELVE IN THE MORNING (fn0043ss) 
CAN I SEE THE INFORMATION ON THE ONES THAT FLIGHT (fn0053ss) 
COULD YOU SHOW ME A LIST OF ALL FLIGHTS ARRIVING IN PHILADELPHIA BETWEEN TEN AND TWELVE IN THE MORNING (fn0063ss) 
HOW MANY PASSENGERS YOUR ALL THE KIND AIRPLANE WITH THE CODE SEVENTY TWO S (fn0073ss) 
CAN I SEE A LIST OF ALL AIRLINES LEAVING IN THE ATLANTA AIRPORT BETWEEN SIX AND NINE A M (fn0014ss) 
CAN I SEE A LIST OF ALL THE FLIGHTS EITHER LANDING ARE TAKING OFF AT THE ATLANTA AIRPORT BETWEEN FOUR THIRTY P M AND SIX THIRTY P M (fn0024ss) 
CAN I SEE A LIST OF ALL FLIGHTS TAKING ALL FROM THE ATLANTA AIRPORT BETWEEN SIX AND NINE A M (fn0034ss) 
WHO HAS THE MOST FLIGHTS IN THIS LIST (fn0044ss) 
WHO HAS THE MOST FLIGHTS ARRIVING OR TAKING ALL FROM THE ATLANTA AIRPORT BETWEEN SIX AND NINE A M (fn0054ss) 
NO HAS THE MOST FLIGHTS ARRIVING NEAR TAKING ALL FROM THE ATLANTA AIRPORT BETWEEN FOUR THIRTY AND SEVEN P M (fn0064ss) 
CAN I SEE A LIST OF THE DELTA AIRLINES FLIGHTS ARRIVING BETWEEN FOUR THIRTY AND SEVEN P M TO THE ATLANTA AIRPORT (fn0074ss) 
COULD YOU SHOW ME A LIST OF THE DIFFERENT KIND OF AIRPLANES FLOWN BUY THE VARIOUS AIRLINES (fn0015ss) 
WHAT SORT OF PLANES DOES AMERICAN FLY (fn0025ss) 
WHAT KIND OF PLANES THAT HOW MANY OF EACH DOES AMERICAN FLY (fn0035ss) 
CAN YOU SHOW ME A LISTEN AMERICAN'S PLANES (fn0045ss) 
WHICH AIRLINE HAS THE MOST ONLY PLANES (fn0055ss) 
HOW MANY PLANES DOES AMERICAN FLY (fn0065ss) 
CAN YOU GIVE ME ACCOUNT OF THE NUMBER OF PLANES FLOWN BY EACH AIRLINE (fn0075ss) 
HOW MANY FLIGHTS ARE FLOWN ON MCDONNELL DOUGLAS AIRPLANES (fn0085ss) 
WHICH AIRLINE HAS THE MOST MCDONNELL DOUGLAS AIRPLANES (fn0095ss) 
CAN I SEE A LIST OF ALL FLIGHTS FROM BOSTON TO SAN FRANCISCO (fn0016ss) 
WHAT TYPES OF PLANES ARE USED FOR THESE FLIGHTS (fn0026ss) 
WHAT FLIGHTS GO FROM BOSTON TO DENVER (fr0011ss) 
WHAT'S THE EARLIEST FLIGHT FROM BOSTON TO DENVER (fr0021ss) 
WHAT DOES U A STAND FOR (fr0031ss) 
WHAT IS SERVED ON U A FLIGHT TWO ONE (fr0041ss) 
WHAT BOSTON FLIGHT ARRIVES FIRST IN WASHINGTON (fr0012ss) 
WHAT TIME DOES THE LAST PLAN TO BOSTON LEAVE FROM WASHINGTON (fr0022ss) 
WHAT FLIGHTS LEAVE ON MONDAY BEFORE NOON FROM BOSTON TO PITTSBURGH (fr0013ss) 
CAN I GO FROM PITTSBURGH TO SAN FRANCISCO THAT ARRIVE BEFORE MIDNIGHT (fr0023ss) 
TELL ME ABOUT FLIGHT U S THIRTY THREE (fr0033ss) 
IS U S EIGHTEEN HUNDRED HAVE FIRST CLASS SEATS (fr0043ss) 
HOW CAN I GET FROM THE AIRPORT TO DOWNTOWN PITTSBURGH (fr0053ss) 
HOW LONG WILL IT TAKE TO GET TO SAN FRANCISCO FROM S F O (fr0063ss) 
HOW CAN I GET TO THE CITY FROM SAN FRANCISCO AIRPORT (fr0073ss) 
WHAT IS U S THIRTY FIVE FLIGHT (fr0083ss) 
BOOK INFO DINNER SERVED ON U S THIRTY FIVE (fr0093ss) 
HOW MUCH DOES FIRST CLASS COST ON THAT FLIGHT (fr00a3ss) 
EXPLAIN SEVEN ONE ALL FOUR FIVE FIVE (fr00b3ss) 
WHAT'S THE FASTEST WAY TO GET FROM SAN FRANCISCO TO BOSTON ON WEDNESDAY (fr00c3ss) 
ALL WEDNESDAY FLIGHTS FROM SAN FRANCISCO TO BOSTON HAS THE SHORTEST THE LAST TIME (fr00d3ss) 
HOW CAN I GO FROM SAN FRANCISCO TO BOSTON ON WEDNESDAY BEGINNING BEFORE TEN P M (fr00e3ss) 
WHAT DIRECT FLIGHTS LEAVE SAN FRANCISCO BEFORE WEDNESDAY TEN A M AND THEN TO BOSTON (fr00f3ss) 
HOW MANY STOPS DOES U A ONE NINETY FOUR (fr00g3ss) 
JULY TURBO PROP PLANES FLY FROM SAN FRANCISCO TO BOSTON (fr00h3ss) 
LIMIT HELLO STAPLETON (fr00i3ss) 
WHAT CITIES ON LUFTHANSA FLIGHT TWO (fr0014ss) 
WHAT CITY HAS THE MOST FLIGHTS INTO IT (fr0024ss) 
HOW MANY FLIGHTS LEAVE BOSTON AFTER MIDNIGHT (fr0034ss) 
WHAT ARE THE SMALLEST NUMBER OF PLANES FLY ON (fr0044ss) 
WHO FLIES FROM BOSTON TO WASHINGTON (fr0054ss) 
SHOW U S AIR FLIGHTS FROM BOSTON TO WASHINGTON SORTED BY DEPARTURE TIME (fr0064ss) 
DOES MIDWAY JETS (fr0074ss) 
WHAT D NINE S (fr0084ss) 
HOW MANY SEATS ARRIVE IN WASHINGTON EACH DAY (fr0094ss) 
HOW MANY PLANES WITH BUSINESS CLASS SEATS ARRIVE BEFORE NINE A M (fr00a4ss) 
WHAT ARE THE REDEYE FLIGHTS FROM SAN FRANCISCO TO WASHINGTON (fr00b4ss) 
HOW LATE KIND OF PLANES OTHER (fr00c4ss) 
OKAY LESS THAN (fr00d4ss) 
CAN I GET FROM SAN FRANCISCO WASHINGTON BEFORE NINE A M (fr00e4ss) 
HOW CAN I GET FROM SAN FRANCISCO TO D C LEAVING EARLY SUNDAY EVENING (fr00f4ss) 
WHAT FLIGHTS LEAVE SAN FRANCISCO ON SUNDAY AND ARRIVE IN D C (fr00g4ss) 
WHICH OF PLANES ARE BUSINESS CLASS SEATS (fr00h4ss) 
FROM HAVING FIVE P M (fr00i4ss) 
FIND A FLIGHT FROM PITTSBURGH TO BOSTON ON WEDNESDAY OF NEXT WEEK (ia0011ss) 
FIND A FLIGHT FROM PITTSBURGH TO BOSTON ON WEDNESDAY OF NEXT WEEK BEFORE ONE O'CLOCK (ia0021ss) 
FIND A FLIGHT FROM PITTSBURGH TO BOSTON ON WEDNESDAY OF NEXT WEEK THAT ARRIVES IN BOSTON BEFORE ONE O'CLOCK (ia0031ss) 
FIND A FLIGHT FROM PITTSBURGH TO BOSTON ON WEDNESDAY OF NEXT WEEK THAT ARRIVES BEFORE ONE O'CLOCK MINUTES THE SHORTEST (ia0041ss) 
FIND A FLIGHT FROM PITTSBURGH TO BOSTON ON WEDNESDAY OF NEXT WEEK THAT ARRIVES BEFORE OH ONE O'CLOCK WHAT'S THE SHORTEST FLYING TIME (ia0051ss) 
FIND A FLIGHT FROM BOSTON TO PITTSBURGH ON WEDNESDAY OF NEXT WEEK THAT LEAVES AFTER FIVE P M (ia0061ss) 
FIND A FLIGHT FROM BOSTON TO PITTSBURGH ON WEDNESDAY OF NEXT WEEK THAT LEAVES AFTER FIVE P M THAT HAS NO STOPS (ia0071ss) 
FINISHING SCENARIO C M U FOUR ONE (ia0081ss) 
BEGINNING SCENARIO C M U THIRTY TWO (je0012ss) 
BEGINNING SCENARIO C M U THIRTY TWO (je0022ss) 
WHAT FLIGHTS ARE AVAILABLE FROM SAN FRANCISCO TO PITTSBURGH ON MONDAY AFTERNOON (je0032ss) 
WHICH OF THOSE ARE FIRST CLASS (je0042ss) 
WHAT ARE THE PRICES OF THOSE FLIGHTS (je0052ss) 
WHAT FRIDAY RETURN FLIGHTS ARE AVAILABLE FOR IN THE AFTERNOON (je0062ss) 
WHAT RETURN FLIGHTS ARE AVAILABLE FOR FLIGHT U S THIRTY FRIDAY AFTERNOON (je0072ss) 
GO FROM THIS (je0082ss) 
SHOW ONLY OF THIS (je0092ss) 
HOW ABOUT DESCRIBE GROUND (je00a2ss) 
WHAT FLIGHTS ARE AVAILABLE FROM PITTSBURGH TO SAN FRANCISCO ON FRIDAY AFTERNOON (je00b2ss) 
WHICH OF THOSE FLIGHTS ON U S AIR (je00c2ss) 
WHICH OF THOSE HAS A FIRST CLASS FLIGHT (je00d2ss) 
WHICH OF THOSE IS FIRST CLASS AND U S AIR (je00e2ss) 
ENDING SCENARIO C M U THIRTY TWO (je00f2ss) 
BEGINNING SCENARIO C M U OH TWO (je0013ss) 
WHAT FLIGHTS ARE AVAILABLE MONDAY MORNING FROM BOSTON TO DENVER (je0023ss) 
WHICH OF THOSE HAVE COACH SEATS (je0033ss) 
HOW MANY BACK CARRY ON (je0043ss) 
WHAT IS THE WEIGHT ON A D TEN (je0053ss) 
WHAT ARE THE PRICES OF THOSE FLIGHTS (je0063ss) 
WHICH OF THOSE FLIGHTS IS THE CHEAPEST (je0073ss) 
WHAT ARE THE PRICES OF THE CHEAPEST FLIGHTS (je0083ss) 
PLEASE GIVE ME INFORMATION ABOUT FLIGHT U A TWO OH ONE AND FLIGHT C O ONE TWO ZERO NINE (je0093ss) 
WHAT ARE THE PRICES AND RESTRICTIONS ON FLIGHT FOR THOSE FLIGHTS (je00a3ss) 
WHAT ARE THE PRICES OF THOSE FLIGHTS (je00b3ss) 
WHAT DOES RESTRICTION A P EIGHTY MEAN (je00c3ss) 
WHAT ARE THE INTERMEDIATE POINTS (je00d3ss) 
HOW MANY SEATS ARE ON PLANE THAT U A TWO ONE (je00e3ss) 
WHAT IS THE SAFETY RECORD OF PLANE (je00f3ss) 
WHAT FLIGHTS ARE AVAILABLE FROM DENVER TO PHILADELPHIA ON TUESDAY NIGHT (je00g3ss) 
HOW MUCH DOES THAT FLIGHT COST (je00h3ss) 
ARE THERE ANY EARLIER FLIGHTS (je00i3ss) 
WHAT ARE THE PRICES OF THOSE FLIGHTS (je00j3ss) 
WHAT ARE THE CHEAPEST FLIGHTS (je00k3ss) 
WHAT IS THE PRICE OF FLIGHT U A FOUR NINE FOUR (je00l3ss) 
WHAT DOES FARE CODE Q W MEAN (je00m3ss) 
WHAT FLIGHTS ARE AVAILABLE ON WEDNESDAY NIGHT FROM PHILADELPHIA TO BOSTON ATLANTA (je00n3ss) 
WHICH OF THOSE ARE THE CHEAPEST FLIGHTS (je00o3ss) 
WHICH OF THOSE ARE THE CHEAPEST FLIGHTS OF PREFERABLY ON U S AIR (je00p3ss) 
CAN I USE OF FREQUENT FLYER TICKET (je00q3ss) 
WHAT ARE THE PRICES OF THOSE FLIGHTS (je00r3ss) 
PLEASE GIVE ME INFORMATION ABOUT THE FLIGHTS THAT COST EIGHTY FOUR DOLLARS (je00s3ss) 
PLEASE GIVE ME INFORMATION ABOUT FLIGHTS U S FIVE THIRTY NINE AND U S FOUR SIXTY U S TWO SEVENTY NINE AND U S ONE SIXTY TWO (je00t3ss) 
WHAT ARE THE PRICES OF THOSE FLIGHTS (je00u3ss) 
WHAT DOES RESTRICTION A P TWENTY SEVENTEENTH (je00v3ss) 
WHAT AIRPORTS DO YOU HAVE INFORMATION ON (je00w3ss) 
SPOUSE SCREEN ALL (je00x3ss) 
ALL SCREEN OH (je00y3ss) 
LIST ALL NO WHOOPS (je00z3ss) 
ENDING SCENARIO C M U OH TWO (je0103ss) 
SHOW FLIGHTS FROM PITTSBURGH TO SAN FRANCISCO FOR NEXT MONDAY (ji0021ss) 
SHOW FIRST CLASS FLIGHTS OF THESE FROM THE LAST (ji0031ss) 
LIST THE INFLIGHT MOVIES FOR FLIGHT NUMBER U S THIRTY ONE (ji0041ss) 
LIST FIRST CLASS FLIGHT FLIGHTS FROM SAN FRANCISCO TO PITTSBURGH FOR NEXT TUESDAY (ji0051ss) 
END SCENARIO NUMBER THIRTY ONE (ji0061ss) 
BEGIN SCENARIO NUMBER THIRTY TWO (ji0012ss) 
SHOW ALL FLIGHTS FROM SAN FRANCISCO TO PITTSBURGH FOR MONDAY (ji0022ss) 
SHOW FIRST CLASS FLIGHTS OUT OF THIS LIST (ji0032ss) 
SHOW PRICES OF THESE FLIGHTS (ji0042ss) 
SHOW FLIGHTS FROM PITTSBURGH TO DENVER (ji0052ss) 
SHOW FIRST CLASS FLIGHTS OF THE SLOWEST (ji0062ss) 
SHOW PRICES OF THESE FLIGHTS (ji0072ss) 
SHOW FLIGHTS FROM SAN FRANCISCO TO DALLAS ON MONDAY (ji0082ss) 
SHOW PRICES OF THESE FLIGHTS (ji0092ss) 
SHOW FIRST CLASS FLIGHTS FROM LEAVES FROM THIS LIST (ji00a2ss) 
SHOW FIRST CLASS FLIGHTS FROM THIS LIST (ji00b2ss) 
SHOW PRICES OF THESE FLIGHTS (ji00c2ss) 
SHOW PRICES OF FARES FIRST CLASS FARES FROM DALLAS TO PITTSBURGH (ji00d2ss) 
SHOW FLIGHTS FOR NEXT FRIDAY FROM PITTSBURGH TO SAN FRANCISCO (ji00e2ss) 
SHOW FIRST CLASS FARES FOR THIS LIST (ji00f2ss) 
END SCENARIO NUMBER THIRTY TWO (ji00g2ss) 
BEGIN SCENARIO NUMBER THIRTY THREE (ji0014ss) 
SHOW FLIGHTS FROM BOSTON TO DENVER (ji0024ss) 
SHOW FLIGHTS LEAVING AFTER TEN HUNDRED (ji0034ss) 
SHOW FLIGHTS LEAVING AFTER ELEVEN HUNDRED (ji0044ss) 
SHOW FARES FOR THESE FLIGHTS (ji0054ss) 
SHOW FLIGHTS FROM BOSTON TO DENVER (ji0064ss) 
SHOW FLIGHTS LEAVING BEFORE NINE HUNDRED (ji0074ss) 
SHOW FARES FOR THESE FLIGHTS (ji0084ss) 
EXPLAIN FARE CODE Q W (ji0094ss) 
EXPLAIN RESTRICTIONS (ji00a4ss) 
SHOW FLIGHTS FROM DENVER TO SAN FRANCISCO (ji00b4ss) 
SHOW FLIGHTS LEAVING AFTER TWELVE HUNDRED (ji00c4ss) 
SHOW ALL FLIGHTS LEAVING AFTER THIRTEEN HUNDRED (ji00d4ss) 
SHOW LOWEST FARES FOR THESE FLIGHTS (ji00e4ss) 
SHOW FLIGHTS FROM SAN FRANCISCO TO BOSTON (ji00f4ss) 
SHOW FLIGHTS LEAVING AFTER TWELVE HUNDRED (ji00g4ss) 
SHOW FARES FOR THESE FLIGHTS (ji00h4ss) 
BEGIN SCENARIO NUMBER THIRTY FOUR (ji0016ss) 
SHOW FLIGHTS FROM PHILADELPHIA TO OAKLAND (ji0026ss) 
SHOW FARES FOR THESE FLIGHTS (ji0036ss) 
SHOW ALL STOPS FOR THESE FLIGHTS (ji0046ss) 
SHOW INFORMATION ON FLIGHT U A ONE THREE ONE (ji0056ss) 
SHOW FLIGHTS FROM OAKLAND TO DALLAS (ji0066ss) 
SHOW FLIGHTS FROM DALLAS TO ATLANTA (ji0076ss) 
SHOW LOWEST FARES OF THESE FLIGHTS (ji0086ss) 
SHOW FIRST CLASS FLIGHTS FROM DALLAS TO ATLANTA (ji0096ss) 
SHOW FLIGHTS FROM ATLANTA TO PHILADELPHIA (ji00a6ss) 
SHOW FLIGHTS LEAVING AFTER ELEVEN HUNDRED (ji00b6ss) 
SHOW FLIGHTS FROM ATLANTA TO PHILADELPHIA LEAVING BEFORE TEN HUNDRED (ji00c6ss) 
BEGIN SCENARIO C M U DASH FORTY ONE (jj0011ss) 
SHOW ME ALL FLIGHTS FROM PITTSBURGH TO BOSTON ON WEDNESDAY OF NEXT WEEK WILL ARRIVE IN BOSTON BEFORE ONE P M (jj0021ss) 
SHOW ME ALL FLIGHTS FROM BOSTON TO PITTSBURGH ON WEDNESDAY OF NEXT WEEK WHICH DEPART FROM BOSTON AFTER FIVE P M (jj0031ss) 
SHOW ME SEAT AVAILABILITY ON FLIGHT FROM PITTSBURGH TO BOSTON FLIGHT EIGHT FORTY (jj0041ss) 
SHOW ME SEAT AVAILABILITY ON THIS ON A FLIGHT FROM PITTSBURGH TO BOSTON ON U S FLIGHT SEVEN THREE SIX (jj0051ss) 
SHOW ME THE CLASSES OF TICKET FARE AVAILABLE ON FLIGHT U S SEVEN THREE SIX (jj0061ss) 
SHOW ME THE CLASSES OF SERVICE AVAILABLE ON U S SEVEN THREE SIX (jj0071ss) 
PLEASE DESCRIBE CLASS F (jj0081ss) 
PLEASE DESCRIBE THE CLASS OF SERVICE Y (jj0091ss) 
PLEASE TUESDAYS SHOW THE PRICE OF A FLIGHT THAT HAVE A TICKET CLASS Y ON FLIGHT U S SEVENTY SIX (jj00a1ss) 
PLEASE SHOW ME THE CLASSES OF SERVICE AVAILABLE ON U S FLIGHT THREE FORTY FIVE (jj00b1ss) 
PLEASE SHOW THE CLASSES OF SERVICE ON U S FLIGHT THREE FOUR FIVE (jj00c1ss) 
SHOW CLASSES OF SERVICE ON FLIGHT U S TWO NINE THREE (jj00d1ss) 
SHOW CLASSES OF SERVICE ON FLIGHT U S ONE SIX FIVE TWO (jj00e1ss) 
SHOW THE COST OF TICKETS ON FLIGHT U S THREE FOUR FIVE (jj00f1ss) 
SHOW ALL FLIGHTS FROM BOSTON TO PITTSBURGH ON WEDNESDAY OF NEXT WEEK WHICH DEPART FROM BOSTON AFTER FIVE P M (jj00g1ss) 
SHOW ME THE CLASSES OF SERVICE ON FLIGHT U S TWO NINE THREE (jj00h1ss) 
END SCENARIO C M U DASH FORTY ONE (jj00i1ss) 
BEGIN SCENARIO C M U DASH FORTY TWO (jj0012ss) 
SHOW ME ALL FLIGHTS FROM PHILADELPHIA TO DENVER ON SUNDAY (jj0022ss) 
SHOW CLASSES OF SERVICE ON FLIGHT D L ONE ZERO EIGHT THREE (jj0032ss) 
SHOW ME ALL FLIGHTS FROM DENVER TO PHILADELPHIA ONE WEEK FROM SATURDAY (jj0042ss) 
SHOW CLASSES OF SERVICE ON FLIGHT C O ONE SIX ZERO TWO (jj0052ss) 
SHOW ME THE RENTAL CAR COMPANIES WHICH WORKING THE DENVER AIRPORT (jj0062ss) 
SHOW ME ALL THAT CLASS AVAILABLE FROM THE DENVER AIRPORT (jj0072ss) 
SHOW ME THE DIFFERENT TYPES OF GROUND TRANSPORTATION AVAILABLE FROM THE DENVER AIRPORT (jj0082ss) 
SHOW ALL RENTAL CARS AVAILABLE FROM THE DENVER AIRPORT (jj0092ss) 
SHOW ME THE AIRFARE FOR FLIGHT D L ONE ZERO EIGHT THREE (jj00a2ss) 
SHOW ME THE AIRFARES FOR ALL FLIGHTS INTO DENVER FROM PHILADELPHIA DEPARTING ON SUNDAY (jj00b2ss) 
DESCRIBE FARE CODE Q W (jj00c2ss) 
DESCRIBE RESTRICTION A P SLASH EIGHTY ZERO (jj00d2ss) 
DESCRIBE RESTRICTION A P SLASH FIVE SEVEN (jj00e2ss) 
SHOW ALL AIRFARES FOR FLIGHTS C O ZERO ONE SIX ZERO TWO (jj00f2ss) 
SHOW THE AIRFARES FOR ALL FLIGHTS ORIGINATING IN DENVER DESTINATION PHILADELPHIA DEPARTING ON A SATURDAY (jj00g2ss) 
SHOW ALL GROUND TRANSPORTATION AVAILABLE FROM THE DENVER AIRPORT (jj00h2ss) 
SHOW INFORMATION ABOUT THE RENTAL CARS AVAILABLE FROM DENVER CITY CODE D D E N (jj00i2ss) 
SHOW THE COST OF THE RENTAL CARS AVAILABLE AT THE DENVER AIRPORT (jj00j2ss) 
END SCENARIO C M U DASH FOUR TWO (jj00k2ss) 
BEGIN SCENARIO C M U DASH ZERO ONE (jj0013ss) 
SHOW ALL FLIGHTS FROM ATLANTA TO BALTIMORE LEAVING TOMORROW (jj0023ss) 
SHOW ALL FLIGHTS FROM ATLANTA TO BALTIMORE LEAVING TOMORROW (jj0033ss) 
SHOW ALL AIRFARES ON FLIGHT E A TWO ZERO TWO (jj0043ss) 
SHOW ALL AIRFARES FROM ATLANTA TO BALTIMORE LEAVING TOMORROW (jj0053ss) 
SHOW ALL AIRFARES FOR FLIGHTS FROM ATLANTA TO BALTIMORE LEAVING TOMORROW (jj0063ss) 
SHOW FLIGHTS FROM ATLANTA TO DALLAS LEAVING TOMORROW INCLUDING THE AIRFARES (jj0073ss) 
PLEASE SHOW THE AIRFARES FOR ALL FLIGHTS FROM ATLANTA TO DALLAS LEAVING TOMORROW (jj0083ss) 
PLEASE SHOW ALL FLIGHTS FROM ATLANTA TO GET TO DENVER TO DALLAS LEAVING TOMORROW (jj0093ss) 
PLEASE SHOW ALL FLIGHTS FROM ATLANTA TO DALLAS LEAVING TOMORROW (jj00a3ss) 
SHOW ALL AIRFARES FROM DALLAS TO BALTIMORE LEAVING TOMORROW (jj00b3ss) 
PLEASE SHOW ALL FLIGHTS FROM DALLAS TO BALTIMORE LEAVING TOMORROW (jj00c3ss) 
SHOW ME ALL FLIGHTS FROM BALTIMORE TO ATLANTA DEPARTING TUESDAYS FROM NOW (jj00d3ss) 
SHOW ME ALL AIRFARES FOR FLIGHTS FROM BALTIMORE TO ATLANTA DEPARTING TUESDAYS FROM NOW (jj00e3ss) 
SHOW ME ALL FLIGHTS FROM BALTIMORE TO DALLAS LEAVING TOMORROW (jj00f3ss) 
SHOW ME ALL AIRFARES FOR FLIGHTS FROM BALTIMORE TO DALLAS LEAVING TOMORROW AFTER FIVE P M (jj00g3ss) 
SHOW ME THE FARES FOR ALL FLIGHTS FROM BALTIMORE TO DALLAS LEAVING TOMORROW BETWEEN FOUR AND FIVE P M (jj00h3ss) 
SHOW ME ALL AIRFARES FROM DALLAS TO ATLANTA DEPARTING TODAY SO NOW AFTER FOUR P M (jj00i3ss) 
SHOW ME GROUND TRANSPORTATION AVAILABLE IN BALTIMORE (jj00j3ss) 
SHOW ME GROUND TRANSPORTATION AVAILABLE FROM DALLAS AIRPORT (jj00k3ss) 
END SCENARIO C M U ZERO ONE (jj00l3ss) 
BEGIN SCENARIO C M U FOUR THREE (jj0014ss) 
SHOW ALL FLIGHTS FROM PHILLY TO DALLAS WHICH ARRIVE IN DALLAS ON SATURDAY BEFORE THREE P M (jj0024ss) 
SHOW ME ALL AIRFARES ON FLIGHTS FROM PHILLY TO DALLAS ON SATURDAY WHICH ARRIVE IN DALLAS BEFORE THREE P M (jj0034ss) 
SHOW ALL THE AIRFARES FOR FLIGHTS FROM PHILADELPHIA TO DALLAS ARRIVING IN DALLAS ON SATURDAY BEFORE THREE P M (jj0044ss) 
SHOW ALL FLIGHTS FROM DALLAS TO SAN FRANCISCO INTERNATIONAL DEPARTING ON MONDAY MORNING (jj0054ss) 
SHOW THE AIRFARES FOR ALL FLIGHTS FROM DALLAS TO SAN FRANCISCO INTERNATIONAL AIRPORT WHICH DEPART ON MONDAY MORNING (jj0064ss) 
SHOW ALL FLIGHTS FROM SAN FRANCISCO TO PHILADELPHIA DEPARTING ON WEDNESDAY MORNING (jj0074ss) 
SHOW ALL FRIDAY FLIGHTS FROM SAN FRANCISCO TO PHILADELPHIA ARRIVING IN PHILADELPHIA WEDNESDAY MORNING (jj0084ss) 
SHOW THE AIRFARES FOR FLIGHT U A ONE NINE FOUR (jj0094ss) 
END SCENARIO C M U DASH FOUR THREE (jj00a4ss) 
BEGIN SCENARIO C M U DASH FOUR FOUR (jj0015ss) 
SHOW ALL FLIGHTS FROM BOSTON TO DENVER ARRIVING IN DENVER ON WEDNESDAY MORNING (jj0025ss) 
SHOW ALL FLIGHTS ARRIVING IN DENVER EARLY IN THE MORNING FLIGHTS LEAVE FROM BOSTON ON WEDNESDAY (jj0035ss) 
SHOW ALL FLIGHTS WHICH DEPART FROM BOSTON AND ARRIVE IN DENVER ON WEDNESDAY MORNING (jj0045ss) 
SHOW ALL FLIGHTS FROM BOSTON TO DENVER ON WEDNESDAY (jj0055ss) 
SHOW AIRFARES ON FLIGHT U A TWO ZERO ONE AND C ZERO ONE TWO ZERO NINE (jj0065ss) 
SHOW ALL AIRFARES ON FLIGHT U A TWO ZERO ONE AND C O ONE TWO ZERO NINE (jj0075ss) 
SHOW ALL FLIGHTS FROM BOSTON TO DENVER DEPARTING TUESDAY AFTERNOON OR EVENING (jj0085ss) 
SHOW ME THE F AIRFARES ON FLIGHT U A TWO ZERO ONE (jj0095ss) 
SHOW ME THE AIRFARES ON FLIGHT C O ONE TWO ZERO NINE (jj00a5ss) 
SHOW ME ALL FLIGHTS FROM DENVER TO SAN FRANCISCO DEPARTING ONE WEEK FROM WEDNESDAY (jj00b5ss) 
SHOW ME THE AIRFARES FOR FLIGHT U A SEVEN SEVEN THREE (jj00c5ss) 
SHOW ME THE AIRFARES FOR FLIGHT U A TWO ZERO SEVEN (jj00d5ss) 
SHOW ME ALL FLIGHTS FROM SAN FRANCISCO TO PITTSBURGH LEAVING ONE WEEK FROM FRIDAY (jj00e5ss) 
SHOW ME THE AIRFARES FOR ALL FLIGHTS FROM CITIES IS THERE TO PITTSBURGH DEPARTING IN THE MORNING (jj00f5ss) 
SHOW ME THE AIRFARES FOR FLIGHT U S TWO ONE FIVE THREE (jj00g5ss) 
SHOW ME THE AIRFARES FOR FLIGHT D L NINE EIGHT SLASH D L ONE ONE THREE TWO (jj00h5ss) 
SHOW ME ALL FLIGHTS FROM PITTSBURGH TO BOSTON DEPARTING ONE WEEK SATURDAY (jj00i5ss) 
SHOW ME THE FARES ON FLIGHT U S SEVENTY TWO (jj00j5ss) 
SHOW ME THE AIRFARES FOR FLIGHT U S SEVEN THREE SIX (jj00k5ss) 
END SCENARIO C M U FOUR FOUR (jj00l5ss) 
I WOULD LIKE TO YOU HAVE ANY FLIGHTS BETWEEN PHILADELPHIA AND ATLANTA (150012vs) 
ARE THERE ANY FLIGHTS THAT ARRIVE IN ATLANTA AT FIVE O'CLOCK P M (150022vs) 
WHAT TIME DOES U S AIR FLIGHT SIXTEEN TWENTY THREE ARRIVE IN ATLANTA AT FOUR FIFTEEN LEAVE PHILADELPHIA (150032vs) 
WHAT TIME DOES THE FLIGHT THAT ARRIVES IN ATLANTA AT FIVE TEN P M LEAVE PHILADELPHIA (150042vs) 
WHAT IS THE LEAST EXPENSIVE FARE ON THAT FLIGHT (150052vs) 
ROUND TRIP (150062vs) 
IS THE IS EASTERN FLIGHT SIX OH THREE FROM PHILADELPHIA TO ATLANTA NONSTOP FLIGHT (150072vs) 
ARE THERE ANY FLIGHTS FROM DENVER TO PITTSBURGH (150013vs) 
ON AUGUST TWENTY FOR AUGUST TWENTY SECOND (150023vs) 
WHEN IS THE LEAST EXPENSIVE FLIGHT (150033vs) 
OUR BOOKING MAKE ANY INFORMATION FROM PITTSBURGH I'LL BE FLYING TO ATLANTA (150043vs) 
WHAT IS THE LEAST EXPENSIVE FARE FROM ARE AVAILABLE ON THURSDAY AUGUST TWENTY SECOND ON A FLIGHT FROM DENVER TO PITTSBURGH (150053vs) 
YOU WILL BE ONE WAY FROM DENVER TO PITTSBURGH THEN I'LL BE CONTINUING ON TO ATLANTA AND RETURNING TO DENVER (150063vs) 
WHAT IS THE LEAST EXPENSIVE ONE WAY FLIGHT FROM DENVER TO PITTSBURGH ON THURSDAY AUGUST TWENTY EIGHTH AUGUST TWENTY SECOND (150014vs) 
ARE ANY MEALS SERVED ON U S AIR FLIGHT TEN THIRTY NINE (150024vs) 
I WOULD LIKE TO MAKE A RESERVATION ON THAT FLIGHT (150034vs) 
ISN'T I WOULD LIKE A FLIGHT FROM PITTSBURGH TO ATLANTA ON THURSDAY AUGUST TWENTY NINTH (150044vs) 
WHICH FLIGHTS HAVE THE LEAST EXPENSIVE (150054vs) 
ONE WAY (150064vs) 
ARE THERE ANY FLIGHTS THAT LEAVE BETWEEN SEVEN THIRTY A M AND EIGHT O'CLOCK A M (150074vs) 
WHAT IS THE LEAST EXPENSIVE FARE AVAILABLE ON EASTERN FLIGHT THREE OH ONE (150084vs) 
I WOULD LIKE TO TRAVEL ONE WAY FROM DENVER TO SAN FRANCISCO (160013vs) 
I SEE I WOULD LIKE TO TAKE THE NINE THIRTY FLIGHT (160023vs) 
I WOULD LIKE THE NINE THIRTY FLIGHT (160033vs) 
I WOULD LIKE TO TAKE FLIGHT ONE SIX SEVEN NINE AND EIGHT FORTY A M (160043vs) 
I WOULD LIKE TO TAKE A TRIP FROM ATLANTA TO DENVER AND I WOULD LIKE THE LATEST POSSIBLE FLIGHT (160014vs) 
I WOULD LIKE TO TAKE A TRIP FROM ATLANTA TO DENVER (160024vs) 
I WOULD LIKE AN EVENING FLIGHT THE LATEST POSSIBLE FLIGHT AVAILABLE (160034vs) 
I WOULD LIKE TO TAKE THE EVENING FLIGHT (160044vs) 
I WOULD LIKE TO BOOK THE NINE FORTY FIVE FLIGHT (160054vs) 
I AM INTERESTED IN A MORNING FLIGHT I'D LIKE TO HAVE AN EVENING FLIGHT (160064vs) 
I WOULD LIKE TO MAKE TO FIND OUT ABOUT A FLIGHT FROM ATLANTA TO DENVER IN THE EVENING PLEASE (160074vs) 
I WOULD LIKE TO TRAVEL FROM ATLANTA TO DENVER IN THE EVENING AT THE LATEST POSSIBLE FLIGHT (160084vs) 
I LIVE IN OAKLAND AND NEED TO TAKE A BUSINESS TRIP TO THREE DESTINATIONS (160016vs) 
I LIVE IN OAKLAND AND I WOULD LIKE TO TAKE A TRIP TO BALTIMORE WASHINGTON AND SAN FRANCISCO (160026vs) 
I LIVE IN OAKLAND AND I WOULD LIKE TO PLAN A BUSINESS TRIP TO THREE CITIES (160036vs) 
I WOULD LIKE TO PLAN A BUSINESS TRIP FROM OAKLAND TO BALTIMORE WASHINGTON AND SAN FRANCISCO (160046vs) 
I LIVE IN OAKLAND AND I WOULD LIKE TO PLAN A BUSINESS TRIP TO BALTIMORE (160056vs) 
I WOULD LIKE TO TRAVEL FROM OAKLAND TO BALTIMORE (160017vs) 
AUGUST TWENTY FIRST NINETEEN NINETY ONE (160027vs) 
IN THE MORNING (160037vs) 
I WOULD LIKE FLIGHT NUMBER TWO ONE FIVE THREE (160047vs) 
I WOULD LIKE TO BOOK THAT FLIGHT (160057vs) 
I WOULD LIKE TO GO AT SEVEN FIFTY FIVE A M (160067vs) 
I WOULD LIKE TO BOOK THE SEVEN FIFTY FIVE A M FLIGHT (160077vs) 
SEVEN FIFTY FIVE A M (160087vs) 
I WOULD LIKE TO TRAVEL FROM DENVER TO PITTSBURGH ON AUGUST TWENTY FIRST (160018vs) 
I WOULD LIKE TO TRAVEL IN THE EVENING (160028vs) 
I WOULD LIKE TO BOOK THE SIX FIFTEEN FLIGHT (160038vs) 
I WOULD LIKE TO BOOK THE DELTA SIX FIFTEEN FLIGHT (160048vs) 
I WOULD LIKE TO BOOK THE DELTA'S SIX FIFTEEN IN THE EVENING FLIGHT (160058vs) 
I WOULD LIKE TO TRAVEL FROM DENVER TO ATLANTA ON AUGUST TWENTY SECOND (160068vs) 
I WOULD LIKE TO TRAVEL IN THE EARLY AFTERNOON (160078vs) 
I WOULD LIKE TO BOOK THAT FLIGHT AT ONE TWENTY FIVE IN THE AFTERNOON (160088vs) 
I WOULD LIKE TO BOOK DELTA'S FLIGHT AT ONE TWENTY FIVE IN THE AFTERNOON FIRST CLASS THE FARE OF ONE THOUSAND THREE HUNDRED AND FIFTY FOUR DOLLARS (160098vs) 
I WOULD LIKE TO DEPART AT ONE TWENTY FIVE IN THE AFTERNOON WITH A FARE OF ONE THOUSAND THREE HUNDRED AND FIFTY FOUR DOLLARS (1600a8vs) 
HOW MUCH WERE THE FARE BE FOR DELTA'S FLIGHT THAT LEAVES AT ONE TWENTY FIVE IN THE AFTERNOON FROM DENVER TO ATLANTA (1600b8vs) 
ON INTERESTED IN FIND CHEAPEST ONE WAY FARE FROM PHILADELPHIA TO ATLANTA (1c0011vs) 
I'M INTERESTED IN THE ONE WAY FARE OF FLIGHT FROM PHILADELPHIA TO ATLANTA AND I'D LIKE TO TRAVEL THE CHEAPEST FLIGHT POSSIBLE (1c0021vs) 
YES I NEED A FLIGHT ONE WAY FARE FROM PHILADELPHIA TO ATLANTA NOW I'D LIKE IT TO BE THE CHEAPEST FLIGHT THAT IS AVAILABLE AT THE TIME (1c0031vs) 
I'M TRAVELING FROM PHILADELPHIA TO ATLANTA I WOULD LIKE TO FIND THE CHEAPEST FARE ONE WAY FARE AVAILABLE (1c0041vs) 
WHAT'S I'M TRAVELING FROM PHILADELPHIA TO ATLANTA (1c0051vs) 
I WOULD LIKE TO LEAVE AT SEVEN OH FIVE FORTY A M (1c0061vs) 
COULD YOU TELL ME THE PRICE OF THIS FLIGHT (1c0071vs) 
I WOULD LIKE A ONE WAY FLIGHT AT ONE FOURTEEN POSSIBLE HUNDRED FOURTEEN DOLLARS POSSIBLE (1c0081vs) 
IS THE ONE ONE HUNDRED FOURTEEN DOLLAR FARE THE CHEAPEST WAY I CAN TRAVEL (1c0091vs) 
IS ONE HUNDRED FOURTEEN DOLLARS THE CHEAPEST FARE AVAILABLE (1c00a1vs) 
I'M IS ONE HUNDRED FOURTEEN DOLLARS IS THE CHEAPEST FARE AVAILABLE I WILL TAKE THAT FARE (1c00b1vs) 
I WILL BE TRAVELING FROM ATLANTA TO SAN FRANCISCO (1c0012vs) 
I WOULD LIKE TO LEAVE ABOUT ONE P M (1c0022vs) 
IS THERE A FLIGHT LEAVING ABOUT AND IS THERE FLIGHTS LEAVING IN THE AFTERNOON THAT IS A NONSTOP FLIGHT (1c0032vs) 
IS THERE A NONSTOP FLIGHT LEAVING FROM ATLANTA TO SAN FRANCISCO IN THE AFTERNOON (1c0042vs) 
(1c0052vs) 
I WOULD LIKE TO BOOK PASSAGE ON THE DELTA FLIGHT NINE SEVENTY SEVEN WHICH LEAVES AT TWELVE P M FROM ATLANTA AND ARRIVES TWO TEN P M SAN FRANCISCO (1c0062vs) 
I WOULD LIKE TO BOOK FLIGHT DELTA NINE SEVEN SEVEN LEAVING ATLANTA AT TWELVE P M AND ARRIVING SAN FRANCISCO AT TWO TEN P M (1c0072vs) 
COULD YOU BOOK THE FLIGHT FOR THE DELTA NINE SEVENTY SEVEN FLIGHT FOR ME (1c0082vs) 
I WOULD LIKE ONE TICKET FOR DELTA FLIGHT NINE SEVENTY SEVEN LEAVING AT TWELVE P M FROM ATLANTA AND ARRIVING AT TWO TEN P M SAN FRANCISCO (1c0092vs) 
I WOULD LIKE TO PURCHASE ONE TICKET ON DELTA FLIGHT NINE SEVENTY SEVEN (1c00a2vs) 
I WOULD LIKE ONE TICKET ON DELTA FLIGHT NINE SEVENTY SEVEN (1c00b2vs) 
I WOULD LIKE SOME INFORMATION ON A FLIGHT LEAVING PHILADELPHIA TO DALLAS (1c0013vs) 
I WOULD LIKE SOME INFORMATION ON FLIGHTS LEAVING AMERICAN AIRLINE FLIGHTS LEAVING DALLAS ON MONDAY THE TWENTY SIXTH DESTINATION SAN FRANCISCO (1c00d3vs) 
I WILL BE LEAVING ON A MONDAY MORNING (1c0023vs) 
IS THERE FLIGHT LEAVING AT OH FIVE FORTY NINE EIGHT NINE A M WOULD BE FINE (1c0033vs) 
I WOULD LIKE THE FLIGHT IN THE INFORMATION FOR ON AMERICAN AIRLINES LEAVING DALLAS TO SAN FRANCISCO ON MONDAY AUGUST TWENTY SIXTH (1c00e3vs) 
I WILL BE DEPARTING FLIGHTS FROM DALLAS IN THE P M ARRIVING SOMETIME IN SAN FRANCISCO (1c0043vs) 
I WOULD LIKE A TICKET ON A FLIGHT LEAVING DALLAS IN THE P M AND ARRIVING SAN FRANCISCO (1c0053vs) 
I'M ONLY INTERESTED IN A FLIGHT ON AMERICAN OFFER FIRST CLASS FLIGHT ON AMERICAN AIRLINES (1c0063vs) 
I NEED INFORMATION ON AMERICAN AIRLINES FIRST CLASS FLIGHT LEAVING PHILADELPHIA ARE ON TO INTO DALLAS (1c0073vs) 
SORRY I'D LIKE TO BUY I'D LIKE TO LEAVE ON ON EIGHT NINE NINE A M FLIGHT IF POSSIBLE (1c0083vs) 
THE TIME I WOULD LIKE TO LEAVE WOULD BE NINE A M ON AMERICAN AIRLINES FIRST CLASS FLIGHT (1c0093vs) 
IS THERE AN AMERICAN AIRLINES FLIGHT LEAVING AT NINE A M (1c00a3vs) 
(1c00b3vs) 
I WOULD LIKE TO KNOW WHAT TYPE OF AIRCRAFT FLIGHT NUMBER TWO SEVENTEEN IS IT A SEVEN TWENTY SEVEN OR SOMETHING SOMEWHERE (1c00c3vs) 
I'D LIKE ON EIGHT P M FLIGHT (1c00f3vs) 
COULD YOU TELL ME A FLIGHT THREE SIXTY SEVEN DEPARTING AT NINE FIFTY THREE P M HIS THOUGHT IT IS IT POSSIBLE FOR ME TO LOCATE A SEAT FIRST CLASS (1c00g3vs) 
I NEED FIRST CLASS SEATS AVAILABLE ON FLIGHT THREE SIXTY SEVEN LEAVING AT NINE FIFTY THREE P M (1c00h3vs) 
ON FLIGHT THREE SIXTY SEVEN THREE SIX SEVEN LEAVING AT NINE FIFTY THREE P M OR ARE THERE ANY FIRST CLASS SEATS STILL AVAILABLE (1c00i3vs) 
WHAT ARE SEATS FIRST CLASS SEATS AVAILABLE ON FLIGHT THREE SIXTY SEVEN LEAVING AT NINE FIFTY THREE P M (1c00j3vs) 
I GET FROM WHAT TIME DOES FLIGHT THREE SIXTY SEVEN ARRIVE IN SAN FRANCISCO LEAVING AT NINE FIFTY THREE P M ARRIVE IN SAN FRANCISCO (1c00k3vs) 
BEGIN SCENARIO ONE COULD YOU PLEASE TELL ME THE CHEAPEST FARE FROM BOSTON TO DENVER (1k0011vs) 
ONE WAY PLEASE (1k0021vs) 
THREE P M PLEASE (1k0031vs) 
WELL AT ANY TIME BETWEEN TWO AND FOUR (1k0041vs) 
I WOULD LIKE TO DALLAS AND THEN SOMETIME BETWEEN TWO P M AND FOUR (1k0051vs) 
DO YOU HAVE A FLIGHT THAT LEAVES SOMETIME BETWEEN NOON AND FOUR P M FROM BOSTON (1k0061vs) 
ATLANTA TO HAVE A FLIGHT FROM BOSTON TO DENVER THAT LEAVES BETWEEN WELL WORK (1k0071vs) 
I AM UNDERSTAND THAT (1k0081vs) 
PLEASE REPEAT (1k0091vs) 
I WOULD LIKE TO GO FROM BOSTON TO DENVER IN THE AFTERNOON (1k00a1vs) 
BOOK CONTINENTAL FLIGHT (1k00b1vs) 
I'D LIKE TO MAKE A RESERVATION ON THE TWELFTH THE CONTINENTAL FLIGHTS FROM BOSTON TO DENVER (1k00c1vs) 
HOW MUCH IS UNITED FLIGHT ONE WAY (1k00d1vs) 
I WOULD LIKE TRAVEL FROM PHILADELPHIA TO SAN FRANCISCO WITH A STOP IN ATLANTA (1k0012vs) 
CAN I HAVE AN EARLY IN (1k0022vs) 
I WOULD PREFER TO GO ON UNITED AIRLINE POSSIBLE (1k0032vs) 
WHAT IS DO YOU HAVE ANY UNITED FLIGHTS FROM PHILADELPHIA TO SAN FRANCISCO THROUGH ATLANTA (1k0042vs) 
WHAT'S THE LATEST FLIGHT EIGHT EIGHT FROM BOSTON TO DENVER THAT SERVES LUNCH (1k0013vs) 
I'D LIKE TO GO FROM BOSTON TO DENVER LEAVING IN THE LATEST POSSIBLE TO GET LUNCH ON (1k0023vs) 
COULD YOU PLEASE GIVE ME A FLIGHT ON AMERICAN AIRLINES FROM BOSTON TO DENVER THAT SERVES LUNCH AND LEAVES AFTER NINE A M IN THE MORNING (1k0033vs) 
WHAT CHOICES ON ALL FLIGHTS SERVE LUNCH THAT LEAVES (1k0043vs) 
DO YOU HAVE A U S AIR FLIGHTS LEAVING IN THE MORNING FROM BOSTON TO DENVER THAT SERVES LUNCH WHAT IS C O (1k0053vs) 
I'D LIKE TO GO FROM BOSTON TO DENVER ON U S AIR LEAVING IN THE MORNING AND HAVING LUNCH (1k0063vs) 
I WOULD LIKE A U S AIR FLIGHT FROM BOSTON TO DENVER IN THE MORNING SERVING LUNCH (1k0073vs) 
WHAT'S THE NUMBER OF U S AIR FLIGHT (1k0083vs) 
I WOULD LIKE THE ONE WILL A ONE WAY FARE FROM BOSTON TO DENVER ON U S AIR LEAVING AT TEN A M (1k0093vs) 
I AM LEAVING PHILADELPHIA AND I WANT TO GO TO DALLAS ARE PREFER FIRST CLASS ON AMERICAN IS THERE RETURNS ON MAKING OF AN ARRANGEMENT TO (1u0011vs) 
CLEAR SHOWN I WOULD PREFER TO FLY FIRST CLASS ON AMERICAN FROM PHILADELPHIA TO DALLAS AND I WOULD LIKE TO LEAVE IN THE MORNING I WOULD LIKE TO KNOW IF THERE IS AN SUCH FLIGHT (1u0021vs) 
DO YOU HAVE A FLIGHT ON AMERICAN AIRLINES TO DALLAS (1u0031vs) 
PHILADELPHIA (1u0041vs) 
I'M NINE EIGHT AND (1u0051vs) 
I AM INTERESTED IN GOING ON AMERICAN (1u0061vs) 
IN PLACE OF AMERICAN FIVE ONE HAVE TO TAKE THE DELTA (1u0071vs) 
WHAT FLIGHT IS AVAILABLE FROM PHILADELPHIA TO DALLAS IN THE MORNING (1u0081vs) 
THE TRIP AND AIRLINE TRIP FROM PHILADELPHIA TO DALLAS IN THE MORNING WHAT AIRLINES GOES TO DALLAS FROM PHILADELPHIA IN THE MORNINGS (1u0091vs) 
AND T AMERICAN AIRLINES DOES IT LEAVE PHILADELPHIA FOR DALLAS IN THE MORNINGS (1u00a1vs) 
OF PLEASE TELL ME WHAT AIRLINE GOES FROM ATLANTA TO SAN FRANCISCO (1u0012vs) 
FROM ATLANTA TO SAN FRANCISCO (1u0032vs) 
AND I WOULD ALSO BE BEFORE NOON (1u0022vs) 
I'M SORRY I PREFER TO DEPART AT TEN EIGHT A M FROM ATLANTA TO SAN FRANCISCO (1u0082vs) 
APPROXIMATELY ELEVEN A M (1u0042vs) 
I'M THE BEFORE ELEVEN A M (1u0052vs) 
IS THERE ONE THAT DEPARTS AT ELEVEN A M (1u0062vs) 
WHAT IS THE FLIGHT NUMBER AT TEN EIGHT A M (1u0072vs) 
MAY I PLEASE HAVE THE FLIGHT NUMBER FOR UNITED LEAVING DEPARTING AT TEN EIGHT AND AND ARRIVING AT ONE THIRTY SIX AND SAN FRANCISCO (1u0092vs) 
THANK YOU CAN YOU PLEASE GIVE ME THE FLIGHT NUMBER FOR THE UNITED FLIGHT THAT LEAVES AT TEN A M AND ARRIVES AT ONE THIRTY SIX P M AND SAN FRANCISCO (1u00a2vs) 
CAN YOU GIVE ME THE FLIGHT NUMBER PLEASE (1u00b2vs) 
WHAT IS THE FLIGHT NUMBER (1u00c2vs) 
ANY AMERICAN AIRLINES IS THERE A FLIGHT FROM DENVER TO ATLANTA (1u0014vs) 
ALL FLIGHTS FROM DENVER TO ATLANTA CAN I HAVE ONE ON AMERICAN AIRLINES (1u0024vs) 
DOES T W ANY FLY FROM DENVER TO ATLANTA (1u0034vs) 
HELLO I NEED IN BALTIMORE AND I WOULD LIKE TO PLAN A BUSINESS TRIP TO PHILADELPHIA AND BOSTON (250013vs) 
LOCATE THANK YOU CAN YOU PLEASE SET BOOK ME A HOTEL (250053vs) 
I'LL BE TRAVELING ON APRIL TEN AND FRIDAY (250023vs) 
OKAY CAN I PLEASE LEAVE FROM THURSDAY EVENING OF APRIL NINTH (250033vs) 
OKAY I MEANT SALT LAKE CITY BOOKED ON THAT FLIGHT PLEASE AND MY TRAVELING COMPANION NIGHTTIME WE WOULD LIKE TO GO TO DOWNTOWN OF BOSTON AND I WOULD LIKE TO KNOW SOME MORE THAN TRANSPORTATION INFORMATION ON UNITED HAVE ATLANTA SAME FIVE MONEY IF IT'S POSSIBLE (2500b3vs) 
NINE TEN P M (250043vs) 
OKAY FOR FRIDAY MORNING I NEED TO GO TO DOWNTOWN PHILADELPHIA CAN YOU PLEASE GIVE ME SOME INFORMATION ON GROUND TRANSPORTATION (250063vs) 
CAN YOU PLEASE SET GIVE ME A TAXI TO DOWNTOWN PHILADELPHIA (250073vs) 
OKAY K CONFIRM MARCH I NEED TO FIND OUT ABOUT SET GROUND TRANSPORTATION FROM PHILADELPHIA AND HI AND I NEED TO GO TO BOSTON (250083vs) 
I'M SORRY MESSAGES DID BE I NEED TO GET FROM PHILADELPHIA PENNSYLVANIA TO BOSTON MASSACHUSETTS (250093vs) 
I CAN GET ME ON THAT THE EARLIEST FLIGHT (2500a3vs) 
I PLEASE BOOK YES ON THE LIMOUSINE (2500c3vs) 
USING SOONEST UNDERSTAND MEAL I NEED GROUND TRANSPORTATION FROM LOGAN AIRPORT TO DOWNTOWN BOSTON CAN YOU PLEASE SHOW ME (2500d3vs) 
OKAY ON LUNCHTIME CAN YOU FLIGHT BACK CRAFTS FROM BOSTON TO BALTIMORE AND LEAVE THE FLIGHT AT TWO STOP IN FEW PLACES ENROUTE TO KNOW WHAT DIRECT FLIGHT THE NONSTOP FLIGHT WOULD LIKE TO TAKE THE DIFFERENT AIRLINE AND STOPPING IN PHILADELPHIA FOR FEW HOURS (2500e3vs) 
IS THAT BE ON SATURDAY APRIL SEVENTH (2500f3vs) 
OKAY HOW ABOUT A FLIGHT FROM BALTIMORE I WOULD LIKE THE TIMES ARE FROM BOSTON AND I WOULD LIKE TO GO TO FROM RELATES TO MAKE A STOP IN THE SAN FRANCISCO AND THEN HAVE ON BACK TO BALTIMORE (2500g3vs) 
I WOULD LIKE TO TRAVEL FROM SAN FRANCISCO TO BOSTON ON SATURDAY APRIL TENTH AND I WOULD LIKE TO STOP IN FEW PLACES TIME I DO NOT WANT TO BE A NONSTOP FLIGHT (2500h3vs) 
I'D LIKE TO LEAVE AT TWELVE THIRTY P M PLEASE LET ME KNOW WHERE ARE MAKING STOPS (2500i3vs) 
PLEASE GIVE ME A FLIGHT U S AIR (2500j3vs) 
PLEASE BOOK ME ON U S AIR NUMBER THIRTY FOR FIVE HUNDRED THREE DOLLARS (2500k3vs) 
GOING TO FIND THE CHEAPEST ONE WAY FLIGHTS BETWEEN WASHINGTON AND D C AND SAN FRANCISCO (270011vs) 
I WOULD LIKE TO LEAVE WASHINGTON AT EIGHT A M (270021vs) 
WILL THERE BE A MEAL ON THAT FLIGHT (270031vs) 
WHAT IS THE DURATION ON THE STOP (270041vs) 
LIKE A FLIGHT BETWEEN BOSTON AND FORT WORTH LEAVING BEFORE SIX P M ON PREFERABLY A SEVEN FORTY SEVEN (270012vs) 
OKAY WHAT TYPE AIRCRAFT ORDER LEAVING BEFORE SIX A M FROM BOSTON FORT WORTH (270022vs) 
WHAT TIMES DO FLIGHTS LEAVING BOSTON TO FORT WORTH (270032vs) 
WHAT FLIGHTS BEFORE OH A M DO YOU HAVE (270042vs) 
THE FLIGHT IS THE TWO THREE A M ONES THAT ARRIVE IN FORT WORTH (270052vs) 
AND WHEN DOES THE FLIGHT ARRIVE IN FORT WORTH (270062vs) 
THE AMERICAN AIRLINES FLIGHT NUMBER THREE FIFTEEN WHAT TYPE AIRCRAFT IS THAT (270072vs) 
THE AMERICAN FLIGHT THREE FIFTEEN KNOW WHAT IS THE FARE ON THE MIN WHAT IS THE MEALS (270082vs) 
AND IS THERE GROUND TRANSPORTATION BETWEEN FORT WORTH AIRPORT AND DOWNTOWN DALLAS (270092vs) 
I'D LIKE TO BOOK A FLIGHT BETWEEN DALLAS AND ATLANTA AND BOSTON WITHIN THREE DAY PERIOD BACK TO DALLAS ROUND TRIP (270013vs) 
CAN I GO FROM DALLAS ON THE FOUR NINE A M TO ATLANTA FOR ONE DAY LEAVING AT NIGHT TO BOSTON THE FOLLOWING EVENING LEAVING BOSTON BACK TO DALLAS (270023vs) 
OKAY I NEED A FLIGHT FROM ATLANTA AFTER FIVE P M TO BOSTON (270033vs) 
BEGIN A FLIGHT AT SIX P M GOING TO BOSTON WHAT IS THE FLIGHT THE AIRLINE AND WHAT IS THE FARE (270043vs) 
IF I CAN ALSO NEED A FLIGHT FROM BOSTON AND THE FOLLOWING MORNING BEFORE EIGHT A M BACK TO DALLAS (270053vs) 
AND WHAT IS THE FARE OF FLIGHT (270063vs) 
SHOW ME GROUND TRANSPORTATION IN ATLANTA AND BOSTON (270073vs) 
WHAT IS THE GROUND TRANSPORTATION ATLANTA (270083vs) 
WHAT ABOUT GROUND TRANSPORTATION IN BOSTON (270093vs) 
ON DELTA FLIGHT SIXTEEN FROM DALLAS TO ATLANTA WHAT TYPE AIRPLANE IS THAT (2700a3vs) 
AND WHAT IS THE EASTERN FLIGHT FROM SIX LEAVING ATLANTA AT SIX P M TO BOSTON WITH FLIGHT NUMBER (2700b3vs) 
EASTERN FLIGHT ONE FORTY FOUR ON AMERICAN FLIGHT THREE FIFTEEN WHAT TYPE AIRCRAFT ARE THOSE (270014vs) 
EASTERN FLIGHT ONE FOUR FOUR FROM ATLANTA TO BOSTON (270024vs) 
HOW ABOUT AMERICAN FLIGHT THREE FIFTEEN FROM BOSTON TO DALLAS (270034vs) 
WHAT TYPE AIRCRAFT IS THAT FLIGHT (270044vs) 
AND THE MEALS ON THAT FLIGHT (270054vs) 
END OF MEALS ON DELTA FLIGHT SIXTEEN FROM DALLAS TO ATLANTA AND EASTERN FLIGHT ONE FORTY FOUR FROM ATLANTA TO BOSTON (270064vs) 
