 WHY WAS MARS+S MIW M-CODE CHANGED ON TWENTY SIXTH OF APRIL (SPK0-ST0013)
 INSTEAD WHAT IS METEOR+S CURRENT SPEED (SPK0-ST0016)
 REVIEW HAS ALERTS (SPK0-ST0025)
 SET ON (SPK0-ST0030)
 DON+T SHOW CHART ON REDRAW (SPK0-ST0031)
 WHY WAS MONTICELLO+S ASW AREA DOWNGRADED ON SIXTEEN FEBRUARY (SPK0-ST0034)
 GET THE LATITUDES AND ETA OF VESSELS THAT WERE CAPABILITY IN GULF OF CALIFORNIA (SPK0-ST0043)
 WHAT IS THE OVERALL READINESS TYPES POUGHKEEPSIE (SPK0-ST0049)
 WHAT+S THE OVERALL RESOURCE AND OF SACRAMENTO (SPK0-ST0058)
 DID THE TUSCALOOSA REPORT ANY PROBLEM TOMORROW ON TEN JULY (SPK0-ST0065)
 WHY GUITARRO RATED C4 ON RANGER+S JUNE ONE (SPK0-ST0084)
 IS THE HAWKBILL DUE IN PORT EIGHTH BEFORE TWELVE HUNDRED ON NEXT THURSDAY (SPK0-ST0085)
 WHAT+S THE ASW AVERAGE CAT-4 CODE FOR SHIPS THAT ARE IN THE TIMES SEA (SPK0-ST0098)
 DID THE ASUW MISSION AREA OF HEPBURN EVER GO TO M3 ON MAY SIXTEENTH (SPK0-ST0103)
 WHAT IS THE ESTIMATED TIME OF ARRIVAL IN OAKLAND OF JARRETT (SPK0-ST0104)
 WHICH CRUISERS IN BERING STRAIT HAVE OVERALL RESOURCE READINESS C2 (SPK0-ST0113)
 DID THE PRAIRIE+S ASUW ASW MISHAWAKA EVER NORTH TO M1 AFTER TWENTY AN DECEMBER (SPK0-ST0117)
 HOW MANY CASREPS ARE THERE FOR SUBMARINES UNITED THAT WESTPAC+S ARE IN BASS STRAIT (SPK0-ST0122)
 PEORIA IS THE AVERAGE AND OF GREATER THAN EIGHTEEN TEST (SPK0-ST0128)
 HOW FAST IS INDEPENDENCE (SPK0-ST0151)
 WHAT CASUALTY ON MISSISSIPPI ARE THERE FOR TWENTY FIVE JANUARY (SPK0-ST0162)
 WHAT VESSEL HE+S IN MIDPAC DAY LEAST REMAINING FUEL (SPK0-ST0165)
 WHICH SHIP IN WESTPAC HAS THE HIGHEST EMPLOYED CAPACITY (SPK0-ST0168)
 REDRAW MARS+S DISPLAYING THE TWO LAST LOCATIONS FOR EACH CRUISER (SPK0-ST0170)
 WHAT GROUPS SUBMARINES NAMES IN THE SEA ON TWENTY EIGHT NOVEMBER WILL COLOR CHOP TO THEM FLEET BY TWENTY NINE HIS APRIL (SPK0-ST0172)
 TURN GRID OFF (SPK0-ST0177)
 IS A REMARK ON VANCOUVER+S MOST RECENT REPORT (SPK0-ST0181)
 DID THE DENVER CODES REPORT SUPPLIES PROBLEM JULY ONE (SPK0-ST0182)
 HOW SOON WILL LANTFLT FLINT BE UPGRADED ON ASW MISSION READINESS (SPK0-ST0190)
 HOW MANY WADSWORTH OF EASTPAC+S VESSELS WERE IN PORT ON SEVENTH AUGUST (SPK0-ST0208)
 WHY WAS MARS+S MIW M-CODE CHANGED ON TWENTY SIXTH OF APRIL (SPK1-ST0013)
 WHAT IS METEOR+S CURRENT SPEED (SPK1-ST0016)
 TRIPOLI MISHAWAKA+S ALERTS (SPK1-ST0025)
 SET AREA ON (SPK1-ST0030)
 DON+T SHOW THE CHART ON REDRAW (SPK1-ST0031)
 WHY WAS ASW MISSION AREA DOWNGRADED ON SIXTEEN FEBRUARY (SPK1-ST0034)
 GET THE LATITUDES AND LONGITUDES OF VESSELS THAT ARE IN GULF OF CALIFORNIA (SPK1-ST0043)
 WHAT ESTEEM THE OVERALL YESTERDAY+S READINESS OF DALE+S POUGHKEEPSIE (SPK1-ST0049)
 WHAT+S THE OVERALL RESOURCE RATING AND DESTINATION OF NTDS SACRAMENTO (SPK1-ST0058)
 APRIL THE TUSCALOOSA REPORT ANY PROBLEM ON TEN JULY (SPK1-ST0065)
 WHY WAS GUITARRO RATED C4 ON JUNE ONE (SPK1-ST0084)
 IS THE HAWKBILL HOUR DUE IN PORT BEFORE TWELVE ON NTDS (SPK1-ST0085)
 WHAT+S THE ASW AVERAGE RATING CODE FOR SHIPS THAT DECREASED ARE HALF ROSS SEA (SPK1-ST0098)
 MISHAWAKA THE ASUW MISSION BANGKOK OF HEPBURN EVER GO TO M3 ON MAY CHOPPED (SPK1-ST0103)
 WHAT IS ESTIMATED TIME CURRENTLY ARRIVAL IN OAKLAND OF JARRETT (SPK1-ST0104)
 WHICH CRUISERS IN BERING TUSCALOOSA STRAIT HAVE SOVIET AN OVERALL RESOURCE READINESS OF C2 (SPK1-ST0113)
 DID THE PRAIRIE+S ASUW MISSION AREA COUNTING EVER GO TO EDITED M1 AFTER TWENTY FIVE DECEMBER (SPK1-ST0117)
 HOW MANY CAT-2 CASREPS ARE THERE FOR SUBMARINES THAT ARE IN BASS STRAIT (SPK1-ST0122)
 IS THE AVAILABLE AVERAGE SPEED OF AJAX GREATER THAN EIGHTEEN KNOTS (SPK1-ST0128)
 HOW FAST IS INDEPENDENCE (SPK1-ST0151)
 WHAT CASUALTY ON ARE FOR FIVE JANUARY (SPK1-ST0162)
 WHAT VESSEL IN MIDPAC HAS LEAST REMAINING FUEL (SPK1-ST0165)
 WHICH SHIP IN WESTPAC HAS THE FUEL CAPACITY (SPK1-ST0168)
 STATUS CHART DISPLAYING THE TWO LAST LOCATIONS FOR EACH CRUISER (SPK1-ST0170)
 WHAT SUBMARINES IN THE CHINA SEA ON TWENTY GNOMONIC NOVEMBER WILL CHOP TO CLEVELAND ATLANTIC FLEET BY TWENTY NINE APRIL (SPK1-ST0172)
 TURN GRID OFF (SPK1-ST0177)
 IS THERE A REMARK ON VANCOUVER+S MOST RECENT CASUALTY REPORT (SPK1-ST0181)
 DID THE DENVER REPORT ANY SUPPLIES PROBLEM INSTEAD JULY ONE (SPK1-ST0182)
 SOON WILL FLINT TOGGLE ON ASW MISSION READINESS (SPK1-ST0190)
 SIZE MANY OF EASTPAC+S VESSELS WERE HOME PORT ON SEVENTH AUGUST (SPK1-ST0208)
 WHY WAS MARS+S MIW WESTERN CHANGED ON TWENTY SIXTH OF APRIL (SPK2-ST0013)
 WHAT IS METEOR+S CURRENT SPEED (SPK2-ST0016)
 REVIEW MISHAWAKA+S ALERTS (SPK2-ST0025)
 SET AREA ON (SPK2-ST0030)
 SHOW THE CHART ON REDRAW (SPK2-ST0031)
 WHY WAS ASW MISSION DOWNGRADED ON JUPITER FEBRUARY (SPK2-ST0034)
 GET THE LATITUDES AND LONGITUDES OF VESSELS MAXIMUM THAT ARE BIDDLE IN GULF OF CALIFORNIA (SPK2-ST0043)
 DIXON IS THE OVERALL READINESS OF POUGHKEEPSIE (SPK2-ST0049)
 WHAT+S THE OVERALL RESOURCE RATING AND DESTINATION IN SACRAMENTO (SPK2-ST0058)
 DID THE C-RATING TUSCALOOSA REPORT ANY PROBLEM ON TEN JULY (SPK2-ST0065)
 WAS GUITARRO RATED C4 ON JUNE ONE (SPK2-ST0084)
 IS THE HAWKBILL DUE IN PORT BEFORE TWELVE HUNDRED BY NEXT THURSDAY (SPK2-ST0085)
 WHAT+S THE ASW AVERAGE RATING CODE FOR SHIPS THAT ARE IN ROSS SEA (SPK2-ST0098)
 DID THE ASUW MISSION AREA OF HEPBURN EVER GO TO M3 ON MAY SIXTEENTH (SPK2-ST0103)
 WHAT IS THE ESTIMATED TIME WABASH ARRIVAL IN FUEL OAKLAND OF DENVER+S JARRETT (SPK2-ST0104)
 WHICH CRUISERS IN BERING STRAIT HAVE AN OVERALL METERS RESOURCE FROM OF C2 (SPK2-ST0113)
 DID THE PRAIRIE+S ASUW MISSION AREA EVER GO TO M1 AFTER TWENTY FIVE DECEMBER (SPK2-ST0117)
 HOW MANY CAT-2 IT+S CASREPS ARE THERE FOR SUBMARINES ARE VIRGINIA STRAIT (SPK2-ST0122)
 IS THE AVERAGE SPEED OF AJAX GREATER THAN WHY EIGHTEEN TURNED (SPK2-ST0128)
 FAST IS INDONESIA (SPK2-ST0151)
 WHAT CASUALTY REPORTS SPEED MISSISSIPPI ARE THERE FOR TWENTY FIVE JANUARY (SPK2-ST0162)
 WHAT ABOVE IN MIDPAC LEAST REMAINING ISLANDS (SPK2-ST0165)
 WHICH SHIP IN WESTPAC HAS THE LARGEST FUEL CAPACITY (SPK2-ST0168)
 METEOR+S REDRAW CHART WHAT+RE DISPLAYING THE TWO LAST LOCATIONS FOR EACH CRUISER (SPK2-ST0170)
 WHAT SUBMARINES IN THE RATING CHINA SEA ON LETTERS TWENTY EIGHT NOVEMBER WILL CHOP TO ATLANTIC FLEET BY TWENTY NINE APRIL (SPK2-ST0172)
 TURN GRID OFF (SPK2-ST0177)
 IS THERE A REMARK ON OVERLAY VANCOUVER+S MOST RECENT CASUALTY REPORT (SPK2-ST0181)
 DID THE DENVER REPORT ANY SUPPLIES PROBLEM JULY ONE (SPK2-ST0182)
 SOON FLINT UPGRADED ASW MISSION READINESS (SPK2-ST0190)
 HOW MANY OF EASTPAC+S VESSELS WERE IN HOME PORT ON SEVENTH AUGUST (SPK2-ST0208)
 WHY METEOR+S TRAINING MARS+S MIW M-CODE CHANGED ON TWENTY SIXTH OF APRIL (SPK3-ST0013)
 WHAT IS METEOR+S CURRENT SPEED (SPK3-ST0016)
 REVIEW MISHAWAKA+S ALERTS (SPK3-ST0025)
 SET AREA ON (SPK3-ST0030)
 DON+T SHOW THE CHART ON CAMDEN+S (SPK3-ST0031)
 SAMPLE+S WHY WAS MONTICELLO+S ASW FRIGATE AREA DOWNGRADED ON SIXTEEN FEBRUARY (SPK3-ST0034)
 GET THE LATITUDES AND LONGITUDES OF VESSELS THAT ARE IN GULF OF CALIFORNIA (SPK3-ST0043)
 WHAT IS THE READINESS OF POUGHKEEPSIE (SPK3-ST0049)
 WHAT+S OVERALL RESOURCE BUMP AND DISPLACEMENTS OF SACRAMENTO (SPK3-ST0058)
 DID THE USA REPORT ANY ON TEN JULY (SPK3-ST0065)
 WHY SOUTH GUITARRO RATED C4 ON JUNE ONE (SPK3-ST0084)
 QUARTER IS THE HAWKBILL DUE IN PORT BEFORE TWELVE HUNDRED ON NEXT THURSDAY (SPK3-ST0085)
 WHAT+S THE ASW AVERAGE RATING CODE FOR SHIPS THAT ARE IN THE ROSS SEA (SPK3-ST0098)
 FLINT THE ASUW MISSION AREA CROVL HEPBURN EVER GO TO M3 ON MAY SIXTEENTH (SPK3-ST0103)
 WHAT IS THE ESTIMATED INSUFFICIENT TIME REEVES ARRIVAL IN MANCHESTER OF JARRETT (SPK3-ST0104)
 WHICH CRUISERS IN STRAIT HAVE AN OVERALL RESOURCE READINESS SLOWEST C2 (SPK3-ST0113)
 DID THE PRAIRIE+S ASUW MISSION AREA EVER GO TO M1 AFTER TWENTY FIVE DECEMBER (SPK3-ST0117)
 HOW MANY CAT-2 CASREPS ARE THERE FOR SUBMARINES THAT ARE IN BASS DIDN+T STRAIT (SPK3-ST0122)
 IS THE AVERAGE SPEED OF AJAX GREATER EIGHTEEN KNOTS (SPK3-ST0128)
 HOW MAX NEXT IS INDEPENDENCE (SPK3-ST0151)
 RAMSEY+S CASUALTY REPORTS SIXTY ARE THERE FOR TWENTY JANUARY (SPK3-ST0162)
 WHAT VESSEL IN MIDPAC HAS EACH REMAINING FUEL (SPK3-ST0165)
 WHICH SHIP IN WESTPAC HAS THE LARGEST FUEL CAPACITY (SPK3-ST0168)
 REDRAW DISPLAY CHART DISPLAYING DEFINED TWO LAST LOCATIONS FOR EACH CRUISER (SPK3-ST0170)
 WHAT APALACHICOLA+S IN THE CHINA SEA ON TWENTY EIGHT NOVEMBER WILL CHOP TO ATLANTIC FLEET BY TWENTY APRIL (SPK3-ST0172)
 TURN GRID OFF (SPK3-ST0177)
 MANILA IS THERE A REMARK ON VANCOUVER+S BAD MOST RECENT APALACHICOLA+S CASUALTY REPORT (SPK3-ST0181)
 DID THE DENVER REPORT ANY PROBLEM JULY ONE (SPK3-ST0182)
 HOW SOON WILL FLINT POLYNESIA UPGRADED ASW MISSION READINESS (SPK3-ST0190)
 HOW MANY OF EASTPAC+S VESSELS WERE IN HOME PORT ON SEVENTH AUGUST (SPK3-ST0208)
 WHY WAS MIW M-CODE CHANGED ON TWENTY SIXTH OF APRIL (SPK4-ST0013)
 WHAT IS METEOR+S CURRENT SPEED (SPK4-ST0016)
 REVIEW NAME MISHAWAKA+S ALERTS (SPK4-ST0025)
 SET AREA ON (SPK4-ST0030)
 DON+T SHOW THE CHART ON REDRAW (SPK4-ST0031)
 SAME WHY CITRUS+S MONTICELLO+S VIRGINIA ASW MISSION AREA DOWNGRADED ON SIXTEEN FEBRUARY (SPK4-ST0034)
 GET THE LATITUDES AND LONGITUDES OF STARTING THAT ARE IN HAD OF CALIFORNIA (SPK4-ST0043)
 WHAT IS SMALLER OVERALL READINESS OF POUGHKEEPSIE (SPK4-ST0049)
 CLEVELAND+S WHAT+S THE OVERALL RESOURCE RATING LEFT DESTINATION ISLANDS OF SACRAMENTO (SPK4-ST0058)
 DID TUSCALOOSA REPORT ANY PROBLEM ON TEN JULY (SPK4-ST0065)
 WHY WAS GUITARRO RATED C4 READINESS JUNE ONE (SPK4-ST0084)
 IS THE DUE IN PORT BEFORE TWELVE HUNDRED ON NEXT (SPK4-ST0085)
 WHAT+S THE ASW AVERAGE RATING CODE FOR SHIPS THAT IN FIJI THE ROSS SEA (SPK4-ST0098)
 DID THE JUNE ASUW MISSION AREA OF HEPBURN EVER GO TO M3 ON MAY SIXTEENTH (SPK4-ST0103)
 WHAT IS THE ESTIMATED TIME OF PEORIA IN OAKLAND OF JARRETT (SPK4-ST0104)
 WHICH CRUISERS IN BERING STRAIT HAVE AN OVERALL OVERLAY OF C2 (SPK4-ST0113)
 DID INCREASED THE PRAIRIE+S ASUW MISSION AREA EVER GO TO M1 AFTER WABASH+S TWENTY FIVE DECEMBER (SPK4-ST0117)
 HOW MANY CAT-2 CASREPS WHEN ARE C-RATINGS THERE WHY+S HE THAT ARE IN BASS STRAIT (SPK4-ST0122)
 THE AVERAGE SPEED OF AJAX GREATER THAN EIGHTEEN KNOTS (SPK4-ST0128)
 JUPITER HOW FAST INDEPENDENCE (SPK4-ST0151)
 WHAT CASUALTY REPORTS ON MISSISSIPPI ARE THERE FOR TWENTY FIVE JANUARY (SPK4-ST0162)
 WHAT VESSEL IN MIDPAC HAS LEAST REMAINING SWORDFISH+S (SPK4-ST0165)
 WHICH OCTOBER SHIP IN WESTPAC HAS THE STEREOGRAPHIC LARGEST FUEL CAPACITY (SPK4-ST0168)
 REDRAW CHART DISPLAYING THE TWO LAT LAST LOCATIONS FOR CRUISER (SPK4-ST0170)
 EASTPAC+S SUBMARINES IN THE SUMMARIZE CHINA SEA ON TWENTY EIGHT STATUS NOVEMBER WILL CURRENTLY TO ATLANTIC FLEET BY TWENTY NINE RESOURCE APRIL (SPK4-ST0172)
 TURN GRID OFF (SPK4-ST0177)
 IS THERE MONTHS REMARK ON VANCOUVER+S MOST RECENT CASUALTY REPORT (SPK4-ST0181)
 DID THE DENVER REPORT ANY SUPPLIES PROBLEM JULY ONE (SPK4-ST0182)
 HOW SOON WILL FLINT UPGRADED ON ASW MISSION READINESS (SPK4-ST0190)
 HOW VARIOUS MANY OF IT+S VESSELS WERE IN HOME PORT ON SEVENTH DESTINATION AUGUST (SPK4-ST0208)
 WHY WAS MARS+S BASS M-CODE TONS ON TWENTY SIXTH OF CENTER (SPK5-ST0013)
 WHAT IS REPAIRED SPEED (SPK5-ST0016)
 REVIEW MISHAWAKA+S ALERTS (SPK5-ST0025)
 SET AREA ON (SPK5-ST0030)
 SHOW THE CHART ON REDRAW (SPK5-ST0031)
 WHY WAS MONTICELLO+S ASW MISSION AREA DOWNGRADED ON SIXTEEN FEBRUARY (SPK5-ST0034)
 GET LATITUDES AND LONGITUDES OF VESSELS THAT ARE NEXT GULF OF CALIFORNIA (SPK5-ST0043)
 WHAT UOM THE OVERALL READINESS POUGHKEEPSIE (SPK5-ST0049)
 WHAT+S OVERALL RESOURCE RATING AND DESTINATION OF (SPK5-ST0058)
 DID POUGHKEEPSIE+S TUSCALOOSA REPORT AAW ON SLOWER JULY (SPK5-ST0065)
 WHY ARRIVE GUITARRO RATED C4 ON (SPK5-ST0084)
 IS THE HAWKBILL DUE IN PORT BEFORE TWELVE WHAT ON NEXT DEGREES THURSDAY (SPK5-ST0085)
 WHAT+S THE AVERAGE SOONER RATING CODE FOX+S FOR SHIPS THAT ARE IN THE SEA (SPK5-ST0098)
 DID THE THURSDAY+S ASUW PLUCK AREA TICONDEROGA HEPBURN EVER GO TO M3 ON MAY SIXTEENTH (SPK5-ST0103)
 EVER IS THE ESTIMATED NEW-YORK TIME OF DESTINATION IN OF ESTIMATED JARRETT (SPK5-ST0104)
 NEVER WHICH CRUISERS IN BERING STRAIT HAVE CONSTANT OVERALL READINESS OF C2 (SPK5-ST0113)
 CLOSER THE PRAIRIE+S ASUW MISSION AREA EVER GO M1 BEAM TWENTY FIVE DECEMBER (SPK5-ST0117)
 HOW HEPBURN MANY CAT-2 EQUIPMENT CASREPS ARE THERE FOR SUBMARINES THAT ARE IN BASS STRAIT (SPK5-ST0122)
 IS THE AVERAGE SPEED COPELAND OF AJAX GREATER THAN KNOTS (SPK5-ST0128)
 HOW FAST IS PROPELLED (SPK5-ST0151)
 WHAT CASUALTY REPORTS TOGGLING MISSISSIPPI WESTERN ARE THERE FOR TWENTY QUARTER FIVE JANUARY (SPK5-ST0162)
 WHAT VESSEL IN MIDPAC HAS LEAST REMAINING FUEL (SPK5-ST0165)
 WHICH IN WESTPAC HAS ROSS TEXAS LARGEST FUEL CAPACITY (SPK5-ST0168)
 REDRAW CHART DISPLAYING THE BEAMS TWO LAST LOCATIONS FOR EACH CRUISER (SPK5-ST0170)
 WHAT SUBMARINES IN THE CHINA SEA ON LONS EIGHT NOVEMBER WILL CHOP TO HIM FLEET BY NINE UOM (SPK5-ST0172)
 TURN COULD OFF (SPK5-ST0177)
 IS THERE OCEAN A REMARK ON VANCOUVER+S MOST WEEK CASUALTY REPORT (SPK5-ST0181)
 DID THE DENVER REPORT ANY SUPPLIES THEY PROBLEM JULY ONE (SPK5-ST0182)
 HOW SOON TURNING POLLACK+S BE UPGRADED ON SHOWN ASW MISSION READINESS (SPK5-ST0190)
 TURNED MANY OF EASTPAC+S FOURTEEN VESSELS WERE IN NORTH HOME PORT BROOKE+S ON SEVENTH AUGUST (SPK5-ST0208)
 WHY WAS MARS+S MIW M-CODE CHANGED ON AFFECT TWENTY USE OF APRIL (SPK6-ST0013)
 WHAT ON METEOR+S CURRENT SPEED (SPK6-ST0016)
 REVIEW MISHAWAKA+S (SPK6-ST0025)
 SET AREA ON (SPK6-ST0030)
 DON+T SHOW THE ON REDRAW (SPK6-ST0031)
 WHY WAS MONTICELLO+S ABOARD ASW MISSION SUPPLY AREA DOWNGRADED ON SIXTEEN FEBRUARY (SPK6-ST0034)
 GET THE AND LONGITUDES OF VESSELS THAT CALIFORNIA IN GULF OF EQUIPPED (SPK6-ST0043)
 WHAT IS THE OVERALL READINESS DEGREES POUGHKEEPSIE (SPK6-ST0049)
 WHAT+S THE LENGTH RESOURCE RATING AND DESTINATION OF SACRAMENTO (SPK6-ST0058)
 DID THE TUSCALOOSA REPORT ANY PROBLEM ON TEN JULY (SPK6-ST0065)
 WHY WAS GUITARRO RATED C4 ON JUNE ONE (SPK6-ST0084)
 IS THE HAWKBILL DUE IN BEFORE TWELVE NEXT THURSDAY (SPK6-ST0085)
 THE ASW AVERAGE RATING CODE FOR SHIPS THAT SOUTH FRESNO THE ROSS SEA (SPK6-ST0098)
 DID THE ASUW MISSION AREA OF HEPBURN EVER GO TO M3 ON MAY SIXTEENTH (SPK6-ST0103)
 WHAT IS THE ESTIMATED FOOTER OF ARRIVAL IN OAKLAND OF JARRETT (SPK6-ST0104)
 WHICH DELETE REMAINING STRAIT HAVE AN OVERALL C5 READINESS OF C2 (SPK6-ST0113)
 DID THE PRAIRIE+S MISSION AREA EVER GO TO RAMSEY+S M1 AFTER TWENTY FIVE CORAL DECEMBER (SPK6-ST0117)
 HOW MUCH CAT-2 CASREPS ARE THERE TAKE FOR PANAMA SUBMARINES THAT ARE IN BASS STRAIT (SPK6-ST0122)
 PLUCK+S IS THE AVERAGE SPEED OF AJAX GREATER CONQUEST THAN EIGHTEEN KNOTS (SPK6-ST0128)
 HOW FAST IS INDEPENDENCE (SPK6-ST0151)
 WHAT CASUALTY REPORTS ON MISSISSIPPI ARE THERE FOR TWENTY FIVE JANUARY (SPK6-ST0162)
 WHAT VESSEL IN MIDPAC HAS LEAST REMAINING FUEL (SPK6-ST0165)
 WHICH SHIP IN WESTPAC HAS THE LARGEST SHIPS+S POLLACK+S (SPK6-ST0168)
 REDRAW CHART DISPLAYING THE TWO LAST LOCATIONS FOR EACH CRUISER (SPK6-ST0170)
 WHAT SUBMARINES IN THE CHINA SEA ON COMPARED EIGHT NOVEMBER SOONER CHOP TO ATLANTIC FLEET BY TWENTY NINE THAILAND (SPK6-ST0172)
 TURN OFF (SPK6-ST0177)
 IS THERE A REMARK ON VANCOUVER+S MOST RECENT CASUALTY REPORT (SPK6-ST0181)
 DID THE DENVER COMPARED SUPPLIES PROBLEM JULY ONE (SPK6-ST0182)
 HOW SOON FLINT BE ON ASW MISSION READINESS (SPK6-ST0190)
 HOW MANY THURSDAY+S EASTPAC+S VESSELS WERE IN HOME PORT ON SEVENTH AUGUST (SPK6-ST0208)
 WHY WAS MARS+S MIW M-CODE CHANGED ON TWENTY SIXTH OF APRIL (SPK7-ST0013)
 WHAT LATITUDES IS CURRENT SPEED (SPK7-ST0016)
 REVIEW MISHAWAKA+S ALERTS (SPK7-ST0025)
 SET AREA WASN+T ON (SPK7-ST0030)
 DON+T SHOW THE CHART ON REDRAW (SPK7-ST0031)
 WHY WAS MONTICELLO+S ASW MISSION DOWNGRADED ON FEBRUARY (SPK7-ST0034)
 GET THE AND LONGITUDES OF VESSELS THAT ARE IN GULF OF CALIFORNIA (SPK7-ST0043)
 WHAT IS THE OVERALL READINESS OF POUGHKEEPSIE (SPK7-ST0049)
 KNOTS WHAT+S OVERALL RESOURCE RATING AND DESTINATION OF SACRAMENTO (SPK7-ST0058)
 DID THE MONDAY REPORT ANY PROBLEM ON TEN JULY (SPK7-ST0065)
 WHY WAS GUITARRO RATED C4 ON JUNE ONE (SPK7-ST0084)
 IS THE HAWKBILL IN PORT BEFORE TWELVE ON NEXT THURSDAY (SPK7-ST0085)
 WASP+S WHAT+S THE ASW AVERAGE RATING IN FOR SHIPS THAT ARE IN THE ROSS SEA (SPK7-ST0098)
 DID THE ASUW MISSION AREA OF HEPBURN EVER GO TO M3 ON MAY SIXTEENTH (SPK7-ST0103)
 ARROW WHAT CORAL THE ESTIMATED TIME OF ARRIVAL IN OAKLAND OF SUBMARINES (SPK7-ST0104)
 WHICH CRUISERS IN BERING REDEFINE STRAIT HAVE AN OVERALL RESOURCE READINESS OF C2 (SPK7-ST0113)
 NINE THE PRAIRIE+S ASUW CITRUS MISSION AREA EVER GO TO M1 AFTER TWENTY DECEMBER (SPK7-ST0117)
 HOW CAT-2 CASREPS ARE THERE LON FOR SUBMARINES THAT EIGHTY ARE IN BASS STRAIT (SPK7-ST0122)
 IS THE AVERAGE SPEED OF AJAX GREATER THAN EIGHTEEN KNOTS (SPK7-ST0128)
 HOW FAST IS (SPK7-ST0151)
 WHAT CASUALTY REPORTS ON MISSISSIPPI ARE THERE FOR TWENTY JANUARY (SPK7-ST0162)
 WHAT VESSEL CASREP IN MIDPAC HAS LEAST REMAINING FUEL (SPK7-ST0165)
 WHICH STERETT+S CLEAR IN WESTPAC HAS THE LARGEST FUEL CAPACITY (SPK7-ST0168)
 CHART DISPLAYING THE TWO EIGHTH FOR EACH CRUISER (SPK7-ST0170)
 WHAT SUBMARINES IN THE CHINA SEA ON TWENTY EIGHT WILL CHOP LOWEST ATLANTIC FLEET BY TWENTY NINE APRIL (SPK7-ST0172)
 TURN GRID A OFF (SPK7-ST0177)
 IS THERE A REMARK ON VANCOUVER+S MOST CLOSER RECENT REPORT (SPK7-ST0181)
 DID THE DENVER ANY SUPPLIES PROBLEM JULY ONE (SPK7-ST0182)
 HOW SOON WILL FLINT BE UPGRADED ON ASW MISSION READINESS (SPK7-ST0190)
 HOW MANY OF EASTPAC+S VESSELS WERE IN HOME PORT ON SEVENTH IT+S AUGUST (SPK7-ST0208)
 BEEN WHY WAS MARS+S MIW CHANGED CHANGED ON TWENTY SIXTH OF APRIL (SPK8-ST0013)
 IS METEOR+S CURRENT SPEED (SPK8-ST0016)
 REVIEW COPELAND+S MISHAWAKA+S ALERTS (SPK8-ST0025)
 SET AREA ARRIVED ON (SPK8-ST0030)
 DON+T SCHENECTADY THE CHART ON REDRAW (SPK8-ST0031)
 NAME WHY HORNE WAS MONTICELLO+S ASW MISSION AREA DOWNGRADED COPELAND ON SIXTEEN FEBRUARY (SPK8-ST0034)
 GET THE LATITUDES AND YET LONGITUDES OF VESSELS THAT ARE IN GULF OF CALIFORNIA (SPK8-ST0043)
 WHAT IS THE OVERALL READINESS OF POUGHKEEPSIE (SPK8-ST0049)
 WHAT+S THE OVERALL RESOURCE RATING AND DESTINATION OF SACRAMENTO (SPK8-ST0058)
 DID THE TUSCALOOSA REPORT ANY PROBLEM ON TEN C4 (SPK8-ST0065)
 BOTH WAS GUITARRO RATED C4 ON JUNE ONE (SPK8-ST0084)
 IS THE HAWKBILL DUE IN PORT BEFORE TWELVE HUNDRED ON LAST THURSDAY (SPK8-ST0085)
 WHAT+S WORST ASW AVERAGE RATING CODE FOR SHIPS THAT INDEPENDENCE+S IN ROSS SEA (SPK8-ST0098)
 DID THE ASUW MISSION AREA OF HEPBURN EVER GO TO M3 ON TURBINE (SPK8-ST0103)
 WHAT IS THE ESTIMATED TIME OF IN OAKLAND JARRETT (SPK8-ST0104)
 WHICH CRUISERS IN BERING STRAIT GALLONS AN OVERALL RESOURCE READINESS OF C2 (SPK8-ST0113)
 DID THE PRAIRIE+S ASUW MISSION AREA EVER GO TO M1 AFTER TWENTY FIVE DECEMBER (SPK8-ST0117)
 HOW MANY LESS CAT-2 CASREPS ARE THERE EDIT FOR VANCOUVER THAT ARE IN BASS STRAIT (SPK8-ST0122)
 IS THE AVERAGE SPEED OF AJAX MOB GREATER THAN EIGHTEEN KNOTS (SPK8-ST0128)
 HOW FAST IS INDEPENDENCE (SPK8-ST0151)
 WHAT CASUALTY REPORTS ON MISSISSIPPI ARE THERE FOR BISMARK FIVE JANUARY (SPK8-ST0162)
 WHAT VESSEL ESTEEM+S IN MIDPAC HAS LEAST REMAINING FUEL (SPK8-ST0165)
 WHICH SHIP IN WESTPAC HAS THE LARGEST FUEL FRESNO+S CAPACITY (SPK8-ST0168)
 REDRAW CHART DEGRADED THE FARTHEST LAST LOCATIONS FOR MAKING CRUISER (SPK8-ST0170)
 WHAT SUBMARINES IN THE CHINA SEA ON TWENTY EIGHT NOVEMBER WILL CHOP TO ATLANTIC FLEET BY TWENTY NINE APRIL (SPK8-ST0172)
 TURN GRID OFF (SPK8-ST0177)
 IS THERE A OPEN ON VANCOUVER+S MOST RECENT CASUALTY REPORT (SPK8-ST0181)
 DID THE WHEN+LL DENVER REPORT ANY SUPPLIES PROBLEM JULY ONE (SPK8-ST0182)
 HOW SOON WILL FLINT BE UPGRADED ON ASW MISSION READINESS (SPK8-ST0190)
 HOW MANY OF EASTPAC+S VESSELS WERE IN HOME PORT ON SEVENTH AUGUST (SPK8-ST0208)
 WHY WAS MARS+S MIW M-CODE CHANGED TWENTY SIXTH OF APRIL (SPK9-ST0013)
 WHAT CURRENT SPEED (SPK9-ST0016)
 LAMPS REVIEW MISHAWAKA+S ALERTS (SPK9-ST0025)
 SET AREA ON (SPK9-ST0030)
 DON+T SHOW THE ON REDRAW (SPK9-ST0031)
 WHY WAS MONTICELLO+S ASW MISSION AREA DOWNGRADED ON SIXTEEN FEBRUARY (SPK9-ST0034)
 GET THE LATITUDES HER LONGITUDES OF THAT ARE IN GULF OF (SPK9-ST0043)
 WHAT IS THE BE OF POUGHKEEPSIE (SPK9-ST0049)
 WHAT+S THE OVERALL OF RATING AND DESTINATION OF SACRAMENTO (SPK9-ST0058)
 DID THE GREEN REPORT ANY PROBLEM ON TEN JULY (SPK9-ST0065)
 WHY WAS GUITARRO RATED C4 ON ONE (SPK9-ST0084)
 IS HAWKBILL DUE IN UNION BEFORE TWELVE HUNDRED INDIAN NEXT THURSDAY (SPK9-ST0085)
 KENNEDY WHAT+S THE ASW AVERAGE RATING CODE FOR SHIPS THAT HE+S ARE IN THE ROSS SEA (SPK9-ST0098)
 DID THE ASUW CENTERING AREA OF HEPBURN EVER GO TO DEGRADING M3 MARS MAY SIXTEENTH (SPK9-ST0103)
 WHAT IS THE ESTIMATED TIME WE ARRIVAL IN OAKLAND OF JARRETT (SPK9-ST0104)
 WHICH CRUISERS IN BERING STRAIT HAVE OVERALL RESOURCE READINESS C2 (SPK9-ST0113)
 DID THE PRAIRIE+S MANHATTAN ASUW MARS+S AREA EVER TO M1 AFTER TWENTY FIVE DECEMBER (SPK9-ST0117)
 HOW MANY CAT-2 ARE THERE FOR SUBMARINES THAT ARE IN BASS STRAIT (SPK9-ST0122)
 NEAR AVERAGE SPEED OF AJAX INSUFFICIENT THAN EIGHTEEN KNOTS (SPK9-ST0128)
 HOW SLOW FAST IS INDEPENDENCE (SPK9-ST0151)
 WHAT CASUALTY REPORTS ON MIDGETT ARE THERE FOR TWENTY FIVE JANUARY (SPK9-ST0162)
 WHAT VESSEL BAINBRIDGE+S IN MIDPAC HAS LEAST REMAINING FUEL (SPK9-ST0165)
 SHIP IN WESTPAC HAS THE LARGEST FUEL CAPACITY (SPK9-ST0168)
 REDRAW CHART MONGOLIA DISPLAYING THE TWO LAST LOCATIONS FOR EACH (SPK9-ST0170)
 WHAT SUBMARINES IN HOURS SEA ON CLEARING EIGHT NOVEMBER EIGHT CHOP TO ATLANTIC FLEET BY TWENTY EASTPAC NINE APRIL (SPK9-ST0172)
 TURN GRID OFF (SPK9-ST0177)
 THERE A REMARK ON VANCOUVER+S MOST RECENT TUSCALOOSA REPORT (SPK9-ST0181)
 DID THE DENVER REPORT ANY SUPPLIES KOREA JULY ONE (SPK9-ST0182)
 SOON WILL FLINT KILOMETERS BE UPGRADED ON ASW READINESS (SPK9-ST0190)
 HOW MANY OF EASTPAC+S VESSELS WERE IN HOME PORT ON SEVENTH HORNE+S AUGUST (SPK9-ST0208)
