 WHY WAS MARS+S ECONOMIC MIW M-CODE CHANGED OF (SPK0-ST0013)
 FRESNO WHAT IS JARVIS+S CURRENT SPEED (SPK0-ST0016)
 REVIEW ALERTS (SPK0-ST0025)
 SET AREA ON (SPK0-ST0030)
 DON+T SHOW THE ON REDRAW (SPK0-ST0031)
 WHY WAS MONTICELLO+S JARRETT+S ASW LAT-LONS FORTY BISMARK ON LATITUDE CHINA (SPK0-ST0034)
 THE LATITUDES UPGRADE AND LONGITUDES SWITCHES THAT TEST IN CONVENTIONAL OF (SPK0-ST0043)
 MARS+S SECURITY OVERALL READINESS DIESEL (SPK0-ST0049)
 FRIDAY THE RATING AND DESTINATION HIGHER SACRAMENTO (SPK0-ST0058)
 DEPLOYMENT TUSCALOOSA THOSE LOCATION ANY LONGER PROBLEM BOX ON TEN JULY (SPK0-ST0065)
 WHY WAS EIGHTEENTH GUITARRO LETTER C4 ON FIVE ONE (SPK0-ST0084)
 IS SHIPS THE HAWKBILL MISSION DUE IN PORT SHIP TWELVE DARWIN MISSIONS FREDERICK+S (SPK0-ST0085)
 WHAT+S SHOWING AVERAGE CARRIERS CODE FOR TOGGLING SHIPS ARE IN THE ROSS SEA (SPK0-ST0098)
 NAME THE ASTORIA MISSION AREA OF VANDERGRIFT+S HEPBURN HIGHEST GO TO M3 ON MAY SIXTEENTH (SPK0-ST0103)
 TEXAS WHAT THE ESTIMATED CIRCLE ARRIVAL MONDAY IN OAKLAND OF JARRETT (SPK0-ST0104)
 WHICH NEWER CRUISERS IN CHANGED BERING STRAIT AN TEST OVERALL RESOURCE MIW OF C2 (SPK0-ST0113)
 DID PRAIRIE+S ASUW MISSION EVER KILOMETER TO M1 AFTER TWENTY GET DECEMBER (SPK0-ST0117)
 HOW WEEKS METEOR+S CASREPS THERE FOR SUBMARINES THAT ARE EMPLOYED IN STRAIT (SPK0-ST0122)
 REEVES THE AVERAGE SPEED AJAX GREATER THAN CURRENTLY EIGHTEEN KNOTS (SPK0-ST0128)
 FAST IS INDEPENDENCE (SPK0-ST0151)
 WHAT WEEKS ON SHIP MISSISSIPPI ARE THERE TWENTY FIVE (SPK0-ST0162)
 CRUISERS WHAT CLEVELAND IN MIDPAC SWORDFISH+S LEAST M3 CIRCLE FUEL (SPK0-ST0165)
 WORSE IN WESTPAC WHIPPLE+S THE CODES SATURDAY+S (SPK0-ST0168)
 CHART WHY+S DISPLAYING TWO GROSS LAST LOCATIONS ROSS FOR EACH CRUISER (SPK0-ST0170)
 WHAT NEW IN HEPBURN+S CHINA SEA FLINT ON TWENTY M-RATINGS MANY SLOWEST WILL DATA CHOP COLOR TO FLEET BY APRIL (SPK0-ST0172)
 TURN OFF (SPK0-ST0177)
 IS NOVEMBER A REMARK ON KILOMETER MOST CASUALTY REPORT (SPK0-ST0181)
 DID WHIPPLE DENVER SOUTHERN REPORT MOST SONAR SUPPLIES PROBLEM JULY EIGHTY ONE (SPK0-ST0182)
 PACFLT HOW SOON WILL FLINT BE MORE ASW MIDGETT+S READINESS (SPK0-ST0190)
 HOW MANY EASTPAC+S HOME PORT ON SUBMARINE HAD AUGUST (SPK0-ST0208)
 WAS MARS+S MIW M-CODE ON TWENTY SIXTH OF (SPK1-ST0013)
 MOB DARWIN METEOR+S SPEED (SPK1-ST0016)
 REVIEW USA (SPK1-ST0025)
 ID SET AREA ON (SPK1-ST0030)
 DON+T SHOW PLUNGER+S CHART ON REDRAW (SPK1-ST0031)
 TODAY WHY BEEN MONTICELLO+S TONS ASW RATHBURNE+S MISSION AREA SACRAMENTO+S DOWNGRADED SIXTEEN FEBRUARY (SPK1-ST0034)
 GET THE AND LONGITUDES OF VESSELS LESS THAT ARE CAPACITY IN GULF OF CALIFORNIA (SPK1-ST0043)
 DOWNGRADE THE IDENTIFICATIONS OF (SPK1-ST0049)
 WHAT+S DATES OVERALL GUITARRO+S RESOURCE OLD DESTINATION OF (SPK1-ST0058)
 DID DEGRADED TUSCALOOSA REPORT FOURTEENTH ANY PROBLEM ON TEN CODE (SPK1-ST0065)
 WHY WAS MIDGETT PUGET-1 C4 ON JUNE ICE-NINE (SPK1-ST0084)
 SACRAMENTO+S THE HAWKBILL DUE AAW IN AVAILABLE BEFORE TWELVE ON NEXT THURSDAY (SPK1-ST0085)
 CITRUS THE INDEPENDENCE LATITUDE AVERAGE WAS ENOUGH CODE FOR SHIPS FRIDAY+S THE ROSS SEA (SPK1-ST0098)
 STERETT DID ASUW MISSION AREA MARS HEPBURN EVER GO TO MANCHESTER M3 MAY (SPK1-ST0103)
 WHAT MAY C3 TIME MANY ARRIVAL YESTERDAY+S POUGHKEEPSIE+S OF WHY+S (SPK1-ST0104)
 WHICH CRUISERS IN BERING STRAIT CALEDONIA CHANGE RESOURCE CHATTAHOOCHEE+S OF (SPK1-ST0113)
 THURSDAY+S DID THE PRAIRIE+S SHIPS MISSION AREA EVER TO TWENTY IT+S FIVE DECEMBER (SPK1-ST0117)
 MANY CAT-2 CASREPS ARE THERE FOR SUBMARINES THAT ARE IN JULY STRAIT (SPK1-ST0122)
 IS TACAN THE RADAR OF AJAX GREATER THAN RATHBURNE+S EIGHTEEN TURN KNOTS (SPK1-ST0128)
 SOVIET FAST HIGHEST (SPK1-ST0151)
 REPORTS TRACK ON ARE MANILA THERE TASM FOR MAKING EARLIEST FIVE JANUARY (SPK1-ST0162)
 VESSEL IN MIDPAC HAS ISN+T LEAST SATURDAY+S REMAINING FUEL (SPK1-ST0165)
 SHIP WESTPAC THE USING TOWNSVILLE CAPACITY (SPK1-ST0168)
 CHART RATING THE TWO LAST LARGE FOR TWENTY CRUISER (SPK1-ST0170)
 CHARTS IN THE CHINA SEA ON TWENTY REDEFINED NOVEMBER WILL CHOP TO ATLANTIC FLEET POSITS TWENTY (SPK1-ST0172)
 COULDN+T TURN OFF (SPK1-ST0177)
 FRIDAY THERE PIGEON REMARK MEXICO ON VANCOUVER+S MOST THAT LON REPORT (SPK1-ST0181)
 DID MARCH REPORT DEGRADING SUPPLIES CALEDONIA JULY ONE (SPK1-ST0182)
 HOW NEW FLINT PERSONNEL ON ASW MISSION DAY READINESS (SPK1-ST0190)
 LARGER OF MONTICELLO EASTPAC+S VESSELS IN HOME FLEETS PORT ON SEVENTH AUGUST (SPK1-ST0208)
 WHY YEAR WAS INSTEAD MIW BUD-TEST ON TWENTY SIXTH REDO OF REPORTS APRIL (SPK2-ST0013)
 WHAT HEPBURN+S FIVE CURRENT SPEED (SPK2-ST0016)
 AREA MISHAWAKA+S ALERTS (SPK2-ST0025)
 AREA ON (SPK2-ST0030)
 DON+T SHOW THE CHART MADAGASCAR ON REDRAW (SPK2-ST0031)
 WHY INVOLVING WAS FASTEST MONTICELLO+S ASW AREA DOWNGRADED ON ARKANSAS SIXTEEN SENSORS FEBRUARY (SPK2-ST0034)
 GET TENTH AND ZULU VESSELS ARE IN FRENCH GULF OF CALIFORNIA (SPK2-ST0043)
 WHAT THE OVERALL READINESS POUGHKEEPSIE (SPK2-ST0049)
 WHAT+S PLUNGER THE SETTING OVERALL RESOURCE RATING AND CATEGORIES SACRAMENTO (SPK2-ST0058)
 DID YELLOW STATES TUSCALOOSA AND SYSTEM ANY OVERLAYS MADAGASCAR TEN JULY (SPK2-ST0065)
 WHY GUITARRO RATED C4 ON CHOPPED JUNE CLEAR (SPK2-ST0084)
 IS FORMOSA IN BEFORE TWELVE PHILIPPINE ON NEXT THURSDAY (SPK2-ST0085)
 WHAT+S LAT THE ASW AVERAGE ABOARD RATING CODE FOR DEFINING THAT ARE THE ROSS (SPK2-ST0098)
 DID THE MILE MISSION CALIFORNIA HEPBURN EVER GO ON RESOLUTION MAY SIXTEENTH (SPK2-ST0103)
 WHAT IS LONS ESTIMATED TIME OF ARRIVAL IN OF DAVIDSON (SPK2-ST0104)
 MORE CRUISERS IN BERING SUB HAVE AN OVERALL RESOURCE MONTICELLO+S READINESS WHIPPLE+S OF C2 (SPK2-ST0113)
 ONLY THE IRONWOOD ASUW MISSION GO TO M1 AFTER YET DATED (SPK2-ST0117)
 HOW MANY UNITED CAT-2 CASREPS GALLONS INCLUDING THERE FOR TAIWAN CATEGORY ARE ENTERPRISE BASS STRAIT (SPK2-ST0122)
 IS NEWEST SPEED OF AJAX GREATER AUGUST THAN EIGHTEEN SWORDFISH+S KNOTS (SPK2-ST0128)
 HOW IS TFCC (SPK2-ST0151)
 RECENT ON MISSISSIPPI ARE THERE FOR FIVE PROBLEMS JANUARY (SPK2-ST0162)
 WHAT NORTHERN SUBS RECLAIMER LEAST FREDERICK REMAINING CAPABILITY FUEL (SPK2-ST0165)
 WHICH UOM SHIP WESTPAC HAS MUCH LARGEST CAPACITY (SPK2-ST0168)
 CHART THE TWO LOCATIONS FRIGATE EACH (SPK2-ST0170)
 CROVLS WHAT SUBMARINES IN POLYNESIA CHINA SEA ON BRITISH NOVEMBER HEPBURN WILL CHOP TO TYPES FLEET BY CROVL APRIL (SPK2-ST0172)
 TURN GRID OFF (SPK2-ST0177)
 IS LAST A REMARK INCLUDED ON CRUISERS VANCOUVER+S MOST MISSISSIPPI+S CASUALTY THREATS REPORT (SPK2-ST0181)
 DID SINGAPORE THE LATITUDE SUPPLIES ONE (SPK2-ST0182)
 HOW HIGHER SOON WILL FLINT BE UPGRADED ON IT+S ASW MISSION (SPK2-ST0190)
 HOW MANY KIRK EASTPAC+S VESSELS WERE HOME ADDING PORT ON SEVENTH SHE AUGUST (SPK2-ST0208)
 METEOR WHY POLLACK+S WAS INCREASING M-CODE CHANGED INCLUDING ON TWENTY SIXTH SIDNEY APRIL (SPK3-ST0013)
 WHAT IS MONTICELLO REDEFINED (SPK3-ST0016)
 REVIEW CONVENTIONAL (SPK3-ST0025)
 SET FOX+S AREA ON (SPK3-ST0030)
 DON+T SHOW EIGHTEENTH THE NAPLES CHART (SPK3-ST0031)
 BEAMS SEAWOLF+S WAS MONTICELLO+S ASW MISSION AREA DOWNGRADED ON SIXTEEN FEBRUARY (SPK3-ST0034)
 SEVENTY THE LATITUDES AND LONGITUDES OF VESSELS THAT FASTEST IN GO GULF OF (SPK3-ST0043)
 TIMES WHAT THE DESTINATIONS READINESS OF POUGHKEEPSIE (SPK3-ST0049)
 WHAT+S THE OVERALL RESOURCE RATHBURNE+S RATING AND DESTINATION MEASURE OF WHY+S SACRAMENTO (SPK3-ST0058)
 DID TUSCALOOSA SUFFICIENT ANY PROBLEM ON THREATS TEN (SPK3-ST0065)
 WAS GUITARRO BADGER+S RATED CAT-3 ON ONE (SPK3-ST0084)
 IS THE IN PORT BEFORE TWELVE IT+S HUNDRED SEVEN ON NEXT THURSDAY (SPK3-ST0085)
 WHAT+S THE ASW AVERAGE HECTOR+S TONKIN CODE FOR MONGOLIA WORSE IN MONTICELLO+S CHARTS SEA (SPK3-ST0098)
 THIRTY THE SASSAFRAS IT MISSION AREA CROVLS HEPBURN EVER GO EISENHOWER TO M-CODES M3 ON MAY FORTY SIXTEENTH (SPK3-ST0103)
 CAPABLE ISLANDS THE ESTIMATED SASSAFRAS+S ARRIVAL IN OAKLAND FOURTEEN OF JARRETT (SPK3-ST0104)
 WHICH CRUISERS IN BERING HAVE AN OVERALL RESOURCE MISSISSIPPI OF C2 (SPK3-ST0113)
 DID THE PRAIRIE+S ASUW FOR EVER GO WHY IDENTIFICATIONS AFTER TWENTY ENDING (SPK3-ST0117)
 HOW MANY VANDERGRIFT ARE THERE DEGRADING SUBMARINES ATLANTIC THAT ARE IN BASS STRAIT (SPK3-ST0122)
 IS THE GOING AVERAGE SPEED MUCH AJAX HAWKBILL GREATER EIGHTEEN KNOTS (SPK3-ST0128)
 HOW RATHBURNE+S IS (SPK3-ST0151)
 CASUALTY REPORTS ON MISSISSIPPI ARE THERE FOR TWENTY WITHIN FIVE JANUARY (SPK3-ST0162)
 WHAT VESSEL KILOMETERS IN MIDPAC LEAST REMAINING FUEL (SPK3-ST0165)
 JASON+S IN ASW C5 LARGEST FUEL CAPACITY (SPK3-ST0168)
 REDRAW CHART DISPLAYING THE TWO LAST WILLAMETTE+S CLEVELAND+S FOR DEFAULT CRUISER (SPK3-ST0170)
 WHAT SUBMARINES CAPACITIES THE VIRGINIA+S ESTEEM+S ON TWENTY HAVEN+T THIRTY NOVEMBER CONIFER+S CHOP TO FLINT+S BY TWENTY DOWNES SMALLEST APRIL (SPK3-ST0172)
 GRID OFF (SPK3-ST0177)
 AGAIN IS THERE MILES REMARK ON VANCOUVER+S MOST RECENT FIND REPORT (SPK3-ST0181)
 DID DENVER WHERE SUPPLIES ANYBODY (SPK3-ST0182)
 SOON WILL LOCKWOOD ON ASW SINGAPORE READINESS (SPK3-ST0190)
 HOW MANY HASN+T DECREASED VESSELS WERE WABASH HOME PORT ON SEVENTH SEVENTY AUGUST (SPK3-ST0208)
 WHY WAS ME WHERE CHANGED TWENTY COPELAND SIXTH APRIL (SPK4-ST0013)
 POLYNESIA IS SOHO METEOR+S CURRENT LOWEST (SPK4-ST0016)
 SEA ALERTS (SPK4-ST0025)
 NO AREA WHY (SPK4-ST0030)
 DON+T SHOW THE NEWER CHART ON WHERE (SPK4-ST0031)
 WHY ANYBODY MONTICELLO+S ASW AAW MISSION AREA FOUR DOWNGRADED ON SIXTEEN BIDDLE+S FEBRUARY (SPK4-ST0034)
 GET HAWKBILL+S LATITUDES AND LONGITUDES VESSELS THAT HALF GULF ASW OF PORT (SPK4-ST0043)
 WHAT THE VANDERGRIFT+S OVERALL WORST (SPK4-ST0049)
 THE OVERALL TUSCALOOSA+S METEOR AND DESTINATION OF (SPK4-ST0058)
 THE TUSCALOOSA CANADA REPORT ANY PROBLEM MIAMI ON (SPK4-ST0065)
 WHY SWITCHES RATED DECREASING C4 ON ONE (SPK4-ST0084)
 IS HAWKBILL DUE IN PORT UPDATES CHOPPING HUNDRED ON (SPK4-ST0085)
 ASW RATING CROVL CODE FOR SHIPS THAT ARE FRIGATE IN ROSS EASTPAC+S SEA (SPK4-ST0098)
 DID WITH ASUW PLUNGER AREA HEPBURN DISPLAYED GO TO CHANNEL M3 ON MAY DATE SIXTEENTH (SPK4-ST0103)
 WHAT FOURTH THE ESTIMATED TIME SAN-DIEGO ARRIVAL IN EIGHTY OAKLAND OF SEVENTH (SPK4-ST0104)
 CRUISERS BERING FIREBUSH HAVE AN RESOURCE THIRTIETH READINESS LONG OF DDD992 C2 (SPK4-ST0113)
 DID THE RATINGS ASUW METEOR+S MISSION BUMP AREA EVER TO NASHUA M1 AFTER FIVE CRUISER+S DECEMBER (SPK4-ST0117)
 WASP GREEN EASTPAC MCCLUSKY+S FOR ESTEEM+S TWELVE ARE IN BASS STRAIT (SPK4-ST0122)
 CONFIDENCE PARAMETER CAPABILITIES AVERAGE SPEED AJAX GREATER THAN KNOTS (SPK4-ST0128)
 FAST KISKA IS INDEPENDENCE (SPK4-ST0151)
 WHAT TOGGLING CASUALTY ON MISSISSIPPI CAMPBELL THERE WABASH TWENTY FIVE JANUARY (SPK4-ST0162)
 WHAT VESSEL IN HAS THEM LEAST FRESNO+S FUEL (SPK4-ST0165)
 SHIP IN WESTPAC THE FUEL CAPACITY (SPK4-ST0168)
 LATITUDE DISPLAYING COOK TWO LAST LOCATIONS FOR EACH (SPK4-ST0170)
 WHAT SUBMARINES DEGREES IN MONTHS CHINA GLACIER EIGHT KODIAK WILL FLEET BY TWENTY NINE (SPK4-ST0172)
 TURN GRID OFF (SPK4-ST0177)
 JARVIS+S THERE POSIT METEOR+S ELEVENTH PROBLEM SEAWOLF CASUALTY SEVENTH (SPK4-ST0181)
 DID THE DENVER REPORT ANY PROBLEM SIXTY (SPK4-ST0182)
 HOW SOON WILL BE SHIPS ON MISSION READINESS (SPK4-ST0190)
 HOW CENTERING OF BANGKOK EASTPAC+S WERE IN ELEVEN PORT ON EVERETT (SPK4-ST0208)
 OF WHY WAS MARS+S WENT MIW M-CODE EVERETT CHANGED ON TWENTY SIXTH OF APRIL (SPK5-ST0013)
 WHAT IS METEOR+S CURRENT SPEED (SPK5-ST0016)
 C3 RESOURCE (SPK5-ST0025)
 SET BE ON (SPK5-ST0030)
 NORTHERN THE CHART PRAIRIE MANHATTAN (SPK5-ST0031)
 WHY WAS MONTICELLO+S ASW FARTHEST MISSION AREA DOWNGRADED ARRIVING SIXTEEN NINETY FEBRUARY (SPK5-ST0034)
 QUARTERS THE PHILIPPINES LATITUDES AND DATES OF ARE HIGHEST OF POUGHKEEPSIE (SPK5-ST0043)
 THE OVERALL OF POUGHKEEPSIE (SPK5-ST0049)
 ESTIMATED RESOURCE SUPPLIES RATING AND DESTINATION OF (SPK5-ST0058)
 DID THE TUSCALOOSA REPORT ANY DEGREES ON TEN JULY (SPK5-ST0065)
 WHY MONDAY+S DIXON GUITARRO DEGRADED RATED C4 ON JUNE ONE (SPK5-ST0084)
 IS THE REPORTING YORKTOWN PORT BEFORE TWELVE HUNDRED NEXT THURSDAY (SPK5-ST0085)
 M-CODE WEST THE VANDERGRIFT+S AVERAGE FLEETS CODE FOR LOCKWOOD THAT ARE SHIPS+S JULY ROSS SEA (SPK5-ST0098)
 VANCOUVER DID THE MISSION AREA IDENTIFICATIONS OF HEPBURN EVER TO M3 ON IT TODAY+S (SPK5-ST0103)
 WHAT WESTPAC WEDNESDAY+S THE ESTIMATED ENTERPRISE+S OF ARRIVAL ADDING OLDEST OF JARRETT (SPK5-ST0104)
 WHICH CRUISERS IN C3 HAVE AN GREATEST RESOURCE AVERAGE READINESS COMPARED OF C2 (SPK5-ST0113)
 DID THIRTEENTH MANHATTAN HIS AREA FOURTEENTH EVER AFTER TWENTY FIVE CANADA DECEMBER (SPK5-ST0117)
 HOW MANY CAT-2 CASREPS SAMPLE+S ARE FOR AVERAGE SHERMAN+S THAT EIGHTY ARE LONGER GREATER BASS STRAIT (SPK5-ST0122)
 REEVES IS THE RESOLVED AVERAGE SPEED OF AJAX GREATER REEVES+S EIGHTEEN LEAST KNOTS (SPK5-ST0128)
 JARVIS+S POSIT FAST IS INDEPENDENCE (SPK5-ST0151)
 LOW WHAT ENGLAND STERETT PLH003 MISSISSIPPI ARE FOR TWENTY FIVE WHEN+S JANUARY (SPK5-ST0162)
 WHAT VESSEL IN MIDPAC HAS LEAST FUEL (SPK5-ST0165)
 DIEGO-GARCIA WHICH SHIP IN WESTPAC HAS WEEK LARGEST CAPACITY (SPK5-ST0168)
 REDRAW TODAY+S CHART DISPLAYING WORST THE BRUNSWICK+S LOCATIONS LESS FOR EACH CRUISER (SPK5-ST0170)
 WHAT SUBMARINES IN PACIFIC ELIZABETH SEA ON TWENTY EIGHT NOVEMBER WILL CHOP TO ATLANTIC CAT-2 BY TWENTY NINE APRIL (SPK5-ST0172)
 CODAG DEFINING GRID OFF (SPK5-ST0177)
 UNIT A REMARK ON VANCOUVER+S RANGER+S MOST RECENT IRONWOOD+S STATION REPORT (SPK5-ST0181)
 EQUIPPED THE REPORT HARPOON SUPPLIES JULY LENINGRAD ONE (SPK5-ST0182)
 HOW WESTPAC SOON FLINT BE UPGRADED EVERETT ASW MISSION EASTPAC READINESS (SPK5-ST0190)
 HOW NUCLEAR EASTPAC+S VESSELS WERE IN M1 FRIDAY+S ON DUBUQUE+S SEVENTH AUGUST (SPK5-ST0208)
 WHY CAPACITIES WAS MARS+S AROUND CHANGED QUARTER SIXTH APRIL (SPK6-ST0013)
 WHAT THIRD IS METEOR+S CURRENT SPEED (SPK6-ST0016)
 MISHAWAKA+S ALERTS (SPK6-ST0025)
 SET ON (SPK6-ST0030)
 DON+T LESS SHOW DMDS THE CHART ON REDRAW (SPK6-ST0031)
 PRAIRIE+S MONTICELLO+S ASW SPS-40 PHILIPPINES AREA SURFACE CONIFER+S ON REASONS (SPK6-ST0034)
 TEST GET THE LATITUDES LONGITUDES OF VESSELS THAT FOOTER ARE CARRIERS GULF RANGER+S (SPK6-ST0043)
 IS OVERALL READINESS EARLY POUGHKEEPSIE (SPK6-ST0049)
 WHAT+S THE OVERALL WHEN RESOURCE RATING AND OLD DESTINATION OF SACRAMENTO (SPK6-ST0058)
 TOMORROW THE TUSCALOOSA ANY PROBLEM TEN JULY (SPK6-ST0065)
 NEAREST WAS FIVE C4 ON JUNE (SPK6-ST0084)
 THE SET HAWKBILL DUE IN PORT VANDERGRIFT+S TWELVE HUNDRED ON NEXT THURSDAY (SPK6-ST0085)
 THE HAS SWORDFISH+S RATING CODE FOR DEFINE THAT ARE IN THE SWORDFISH ROSS TWENTIETH SEA (SPK6-ST0098)
 DID BRIGHT ASUW TRAINING AREA OF GO TO M3 ON METERS (SPK6-ST0103)
 YESTERDAY IS THE KENNEDY+S ESTIMATED TIME CHANNEL GLACIER+S ARRIVAL IN YORKTOWN+S FRIDAY+S JARRETT (SPK6-ST0104)
 METEOR+S CRUISERS IN BERING BROOKE+S AN OVERALL RESOURCE READINESS KODIAK OF C2 (SPK6-ST0113)
 JAPAN DID THE ASUW DISPLAYING CRUISING TO M1 AFTER TWENTY FIVE (SPK6-ST0117)
 HOW SWITCHES MANY CAT-2 ANYBODY MARCH DOWNGRADED SUBMARINES THESE THAT REPORT ARE IN MIND BASS (SPK6-ST0122)
 IS THE VIRGINIA+S SPEED AJAX THAN KNOTS (SPK6-ST0128)
 HOW IS (SPK6-ST0151)
 SUSTAINED WHAT KNOT REPORTS ON MISSISSIPPI WEDNESDAY+S THERE FOR TWENTY DEFINITIONS (SPK6-ST0162)
 WHAT MAKE VESSEL IN MIDPAC JUPITER LEAST REMAINING (SPK6-ST0165)
 FOURTH SHIP IN WESTPAC HAS THE DEPLOYED FUEL CAPACITY (SPK6-ST0168)
 EASTPAC+S REDRAW SUNDAY CHART DISPLAYING ALERT TWO JAPAN LAST LOCATIONS TIMES FOR (SPK6-ST0170)
 HASN+T SUBMARINES CHINA SEA ASW ON TWENTY EIGHT NOVEMBER WILL CHOP DEPLOYED TO ATLANTIC BY TWENTY FOUR APRIL (SPK6-ST0172)
 TURN GRID (SPK6-ST0177)
 IS HER THERE A REMARK WESTPAC+S ON VANCOUVER+S MOST STATION TICONDEROGA CASUALTY REPORT (SPK6-ST0181)
 LARGER DID SASSAFRAS DENVER MONTH+S REPORT SUPPLIES PROBLEM LANTFLT ONE (SPK6-ST0182)
 HOW SOON PERSIAN FLINT BE UPGRADED ASW MISSION NO READINESS (SPK6-ST0190)
 FRESNO WHO MANY OF EASTPAC+S DEGRADATION VESSELS WERE WHERE IN SEVENTY HOME PORT ON SEVENTH (SPK6-ST0208)
 RATHBURNE+S WAS MIW M-CODE CHANGED ON TWENTY REASONER+S APRIL (SPK7-ST0013)
 WHAT IS METEOR+S CURRENT UPDATES (SPK7-ST0016)
 REVIEW ARRIVED (SPK7-ST0025)
 SHOWN (SPK7-ST0030)
 DON+T SHOW WABASH THE CHART ON REDRAW (SPK7-ST0031)
 WHY WAS MONTICELLO+S MISSION AREA DOWNGRADED VALUES ON BOX SIXTEEN FEBRUARY (SPK7-ST0034)
 GET THE LATITUDES AND OF SIXTY VESSELS THAT EQUIPMENT ARE IN SCREENS OF (SPK7-ST0043)
 ASW IS OVERALL READINESS OF (SPK7-ST0049)
 WHAT+S CASREP THE SOLOMON HIS AND DESTINATION APRIL SACRAMENTO (SPK7-ST0058)
 EASTPAC DID THE TUSCALOOSA REPORT PROBLEM ON TEN MEXICO JULY (SPK7-ST0065)
 WAS THAT GUITARRO FIJI C4 ON JUNE DOES ONE (SPK7-ST0084)
 IS MAX ALASKA IN PORT BEFORE WILLAMETTE TWELVE NEXT REEVES+S THURSDAY (SPK7-ST0085)
 WHAT+S THE ASW CHART SETTINGS CODE FOR SHIPS NINETEENTH THAT ENGLAND+S THE POUGHKEEPSIE SEA (SPK7-ST0098)
 DID THE JARRETT+S ASUW CONIFER MISSION AREA OF EVER MCCLUSKY+S TO M3 SINCE ON MEXICO SIXTEENTH (SPK7-ST0103)
 WHAT IS THE ESTIMATED TIME ARRIVAL DECREASING OAKLAND JARRETT (SPK7-ST0104)
 OSGP LATEST HUNDRED STRAIT BERING AN OVERALL SCHENECTADY READINESS OF C2 (SPK7-ST0113)
 HAVE DID THE C-RATING NOW MISSION AREA EVER GO TO M1 FIVE DECEMBER (SPK7-ST0117)
 HOW FROM CASREPS CAPACITY ARE HEPBURN SUBMARINES THAT DISPLACEMENT ARE IN BASS REMARK (SPK7-ST0122)
 IS THE AVERAGE HAD LAST GREATER NASHUA KNOTS (SPK7-ST0128)
 SUFFICIENT HOW FAST IS INDEPENDENCE (SPK7-ST0151)
 AGAIN WHAT ARKANSAS CASUALTY STARTED DISPLACEMENT ARE THERE FOR TWENTY FIVE JANUARY (SPK7-ST0162)
 WHAT VESSEL IN FRENCH HAS LEAST REMAINING FUEL (SPK7-ST0165)
 WHICH SHIP IN CLEVELAND HAS TOGGLE THE LARGEST SEA CAPACITY (SPK7-ST0168)
 CHART PERSONNEL THE TWO LAST LOCATIONS FOR EACH CRUISER (SPK7-ST0170)
 UPDATED WHAT SUBMARINES IN HORNE+S THE WASN+T CHINA SEA TWENTY SEVENTEEN NOVEMBER WILL CHOP CONIFER TO BY TWENTY TRUE-VIEW NINE SUPPLIES (SPK7-ST0172)
 TURN OFF (SPK7-ST0177)
 IS THERE ON VANCOUVER+S MOST RECENT GULF CASUALTY CROVLS REPORT (SPK7-ST0181)
 DID THE DENVER REPORT ANY SUPPLIES DEFAULT CARRIERS JULY ONE (SPK7-ST0182)
 WOULD LAMPS FLINT HOW SCREEN ON TUESDAY MISSION CENTERING (SPK7-ST0190)
 WHAT+RE HOW MANY DEGRADATIONS EASTPAC+S VESSELS WERE SEVENTEEN IN PERSIAN HOME PORT ON LEVEL SEVENTH TOGGLED (SPK7-ST0208)
 WHY WAS MARS+S MIW M-CODE COUNTING CHANGED TEXAS+S TWENTY SIXTH NUCLEAR APRIL (SPK8-ST0013)
 WHAT BASS IS METEOR+S RESOURCE CURRENT SPEED (SPK8-ST0016)
 REVIEW CONFIDENCE ALERTS (SPK8-ST0025)
 PARAMETERS NEWEST (SPK8-ST0030)
 GROSS SHOW SAVE ON FOURTEENTH (SPK8-ST0031)
 WHY WAS DEFINE MONTICELLO+S MISSION AREA DOWNGRADED ON SIXTEEN WABASH (SPK8-ST0034)
 GET KIRK+S LATITUDES AND LONGITUDES FIGURES OF READINESS THAT ARE IN GULF OF CALIFORNIA (SPK8-ST0043)
 CAPABILITY WHAT THE OVERALL TFCC POUGHKEEPSIE (SPK8-ST0049)
 IRONWOOD+S WHAT+S THE OVERALL RESOURCE RATING FOURTH AND DESTINATION PROPULSION OF SACRAMENTO (SPK8-ST0058)
 THE NEAR TUSCALOOSA REPORT USING PROBLEM ON TEN (SPK8-ST0065)
 WHY WAS GUITARRO C4 POLLACK JUNE ONE (SPK8-ST0084)
 IS THE JASON+S DUE IN KISKA+S VICTORIA TWELVE ON NEXT THURSDAY (SPK8-ST0085)
 WHAT+S THE WORST ASW RATING M-CODES FOR SHIPS THAT IN THE ROSS SUPPOSED SEA (SPK8-ST0098)
 DID ASUW MISSION AREA OF EIGHTH GO SWITCHES TO M3 ON SIXTEENTH (SPK8-ST0103)
 WHAT USING THE HIM TIME OF PEORIA+S IN WHO+S EDITED OF (SPK8-ST0104)
 POWERED CRUISERS IN AREAS STRAIT WOULDN+T REDRAW READINESS STERETT OF (SPK8-ST0113)
 DID SEVENTH THE PRAIRIE+S AUGUST ASUW MISSION AREA EVER RATED TO UNTIL AFTER TWENTY COOK FIVE DECEMBER (SPK8-ST0117)
 DID INSTALLED LINK-11 CAT-2 CENTERING CASREPS REDEFINE ARE FOR SUBMARINES IN BASS (SPK8-ST0122)
 IS THE CONIFER SPEED OF AJAX KILOMETER THAN KNOTS (SPK8-ST0128)
 HOW FAST TWELVE INDEPENDENCE (SPK8-ST0151)
 PRESENT WHAT EACH SACRAMENTO+S REPORTS ON MISSISSIPPI CLEARING ARE PRAIRIE THERE FOR TWENTY FIVE JANUARY (SPK8-ST0162)
 HUNDRED IN TASM HAS LEAST REMAINING (SPK8-ST0165)
 WHICH HAS THE LARGEST DIXON+S CENTERING CAPACITY (SPK8-ST0168)
 REDRAW CHART DISPLAYING THE TWO LOCATIONS FOR DOESN+T CRUISER (SPK8-ST0170)
 FIREBUSH SUBMARINES CAPACITY SENSORS ON TWENTY A EIGHT NOVEMBER FLEET BY ALEXANDRIA TWENTY MERCATOR APRIL (SPK8-ST0172)
 ARKANSAS+S TURN GRID AS (SPK8-ST0177)
 IS A REMARK ON VANCOUVER+S STATUS MOST RECENT CASUALTY REPORT (SPK8-ST0181)
 PAC REMARKS THE DENVER PHILIPPINES NOME ANY SUPPLIES YEARS PROBLEM REDEFINE ONE (SPK8-ST0182)
 INSTEAD HOW SOON WILL FLINT BE HIS TEXAS ON DECEMBER READINESS (SPK8-ST0190)
 RANGER+S MANY OF EASTPAC+S VESSELS WERE IN HOME PORT ON SEVENTH AUGUST (SPK8-ST0208)
 SHASTA WABASH+S MARS+S MIW OR CHANGED ON APALACHICOLA TWENTY SIXTH OF BIDDLE (SPK9-ST0013)
 WHAT GUARDFISH IS METEOR+S SPEED (SPK9-ST0016)
 REVIEW MISHAWAKA+S ALERTS (SPK9-ST0025)
 SET EDITING ON (SPK9-ST0030)
 ISLANDS DOWNGRADE CHART ON STARTING (SPK9-ST0031)
 DO WHY WAS LATER MONTICELLO+S ASW DALE+S MISSION AREA ON FEBRUARY (SPK9-ST0034)
 SEPTEMBER THE REEVES AND LONGITUDES EDITING OF NEAREST THAT ARE POWERED IN OF CALIFORNIA (SPK9-ST0043)
 IS THE MANHATTAN+S READINESS OF POUGHKEEPSIE (SPK9-ST0049)
 REDEFINED OVERALL RESOURCE RATING AND OF SACRAMENTO (SPK9-ST0058)
 EVERETT THE TUSCALOOSA REPORT ANY PROBLEM ON JULY (SPK9-ST0065)
 WHY WAS GUITARRO C4 THEIR JUNE ONE (SPK9-ST0084)
 THE HAWKBILL DUE IN PORT BEFORE HUNDRED HERS HIS THURSDAY (SPK9-ST0085)
 SATURDAY THE ASW AVERAGE RATING TRUE-VIEW CODE FOR SHIPS THAT ARE THE ROSS SEA (SPK9-ST0098)
 THE YEARS ASUW MISSION DEPLOYED AREA UPGRADED OF IS HEPBURN WEDNESDAY+S GO DAVIDSON TO M3 RATING MAY SIXTEENTH (SPK9-ST0103)
 IS ESTIMATED IN ESTEEM JARRETT (SPK9-ST0104)
 CHANGED REDEFINE BERING STRAIT HAVE OVERALL WILLAMETTE+S RESOURCE OF C2 (SPK9-ST0113)
 METEOR THE WHO+S PRAIRIE+S ASUW MISSION AREA EVER INCLUDING GO ENOUGH TO M1 LONGITUDE FIVE DECEMBER (SPK9-ST0117)
 HOW MANY CAT-2 CASREPS ARE THERE FOR SUBMARINES THAT ARE BASS STRAIT (SPK9-ST0122)
 IS WINAMAC+S AVERAGE INCREASING OF SAIL GREATER TWENTY THAN EIGHTEEN CONSTANT+S KNOTS (SPK9-ST0128)
 HOW IS (SPK9-ST0151)
 WHAT CASUALTY REPORTS ON BROOKE+S TRACKS TWENTY FIVE (SPK9-ST0162)
 HUNDRED WHAT SLOW CORAL MIDPAC GALLONS HAS LEAST REMAINING FUEL (SPK9-ST0165)
 WHICH SIDNEY SHE+S WESTPAC CONFIDENCE HAS THE LARGEST TEST FUEL (SPK9-ST0168)
 CHART DIXON SEVENTEENTH THE WICHITA TWO WEEK+S LAST WADSWORTH LOCATIONS CIRCLE FOR CRUISER (SPK9-ST0170)
 WHAT LEAST CONSTANT IN THE CHINA NEW-ZEALAND SEA HOMER TWENTY EIGHT NOVEMBER CHOP CLOSE ATLANTIC FLEET ALERT EVERETT TWENTY MISHAWAKA+S NINE APRIL (SPK9-ST0172)
 TURN GRID DELETING (SPK9-ST0177)
 PAC THERE A REMARK ON NEWER VANCOUVER+S MOST CASUALTY (SPK9-ST0181)
 DID THE DENVER ANY SUPPLIES HOME PROBLEM JULY WITHIN (SPK9-ST0182)
 HOW SOON FLINT ON C-CODES MISSION READINESS (SPK9-ST0190)
 HOW MANY OF VESSELS CATEGORY WERE NOW IN HOME UNION AUGUST (SPK9-ST0208)
