;; Symbol-to-symbol Distance Function.
* on symbols as defined in pcode: 'pcdsrip1.txt'
;; symbol-symbol distances generated by WOD2
;; using lower codesets:
;;   pcdsrif.txt
* written in external format: 'NIST1'
;; time/date of run: Wed Jan 31 09:30:55 1990
* function is symmetric
* default value = 6
;; (no. of different ppf values = 17)
;; i sym   j sym  fval[i][j]
      *    iy+1       9
      *      iy       8
      *    ih+1       8
      *      ih       7
      *    ey+1       8
      *      ey       7
      *    eh+1       7
      *    ae+1       8
      *      ae       7
      *    aa+1       7
      *    ao+1       8
      *      ao       7
      *    ow+1       9
      *      ow       8
      *    uh+1       9
      *      uh       8
      *    uw+1      10
      *      uw       9
      *    ay+1       9
      *      ay       8
      *    oy+1      10
      *      oy       9
      *    aw+1      10
      *      aw       9
      *      er       5
      *   axr+1       7
      *      ah       5
      *    ax+1       7
      *    ux+1      10
      *      ux       9
      *     axd       5
      *    ix+1       8
      *      ix       7
      *      wh       4
      *       w       5
      *       y       5
      *       r       5
      *      el       7
      *      em       7
      *      en       7
      *     eng       7
      *     bcl       5
      *     dcl       5
      *     gcl       5
      *     kcl       4
      *     pcl       4
      *     tcl       4
      *       p       4
      *       b       5
      *       t       4
      *       d       5
      *       k       4
      *       g       5
      *      jh       7
      *      dx       4
      *      nx       5
      *       f       3
      *       v       4
      *      th       3
      *      dh       4
      *       s       3
      *       z       4
      *      sh       3
      *      zh       4
      *       q       3
      *      hh       4
      *      hv       5
   iy+1      iy       1
   iy+1    ih+1       3
   iy+1      ih       4
   iy+1    ey+1       1
   iy+1      ey       2
   iy+1    eh+1       4
   iy+1      eh       5
   iy+1    ae+1       5
   iy+1      aa       7
   iy+1    ao+1       5
   iy+1      ow       7
   iy+1      uh       7
   iy+1    uw+1       5
   iy+1    ay+1       4
   iy+1      ay       5
   iy+1    oy+1       5
   iy+1    aw+1       5
   iy+1    er+1       5
   iy+1     axr       7
   iy+1    ah+1       5
   iy+1      ax       7
   iy+1    ux+1       3
   iy+1      ux       4
   iy+1   axd+1       7
   iy+1     axd       8
   iy+1    ix+1       5
   iy+1      wh      11
   iy+1       w      10
   iy+1       y      10
   iy+1       r       8
   iy+1       l      11
   iy+1      el      10
   iy+1      em      10
   iy+1      en      10
   iy+1     eng      10
   iy+1       m      11
   iy+1       n      11
   iy+1      ng      11
   iy+1     bcl      12
   iy+1     dcl      12
   iy+1     gcl      12
   iy+1     kcl      13
   iy+1     pcl      13
   iy+1     tcl      13
   iy+1       p      13
   iy+1       b      12
   iy+1       t      13
   iy+1       d      12
   iy+1       k      13
   iy+1       g      12
   iy+1      ch      15
   iy+1      jh      14
   iy+1      dx      11
   iy+1      nx      12
   iy+1       f      12
   iy+1       v      11
   iy+1      th      12
   iy+1      dh      11
   iy+1       s      12
   iy+1       z      11
   iy+1      sh      12
   iy+1      zh      11
   iy+1       q      12
   iy+1      hh      13
   iy+1      hv      12
     iy    ih+1       4
     iy      ih       3
     iy    ey+1       2
     iy      ey       1
     iy    eh+1       5
     iy      eh       4
     iy      ae       5
     iy    aa+1       7
     iy      ao       5
     iy    ow+1       7
     iy    uh+1       7
     iy      uw       5
     iy    ay+1       5
     iy      ay       4
     iy      oy       5
     iy      aw       5
     iy      er       5
     iy   axr+1       7
     iy      ah       5
     iy    ax+1       7
     iy    ux+1       4
     iy      ux       3
     iy   axd+1       8
     iy     axd       7
     iy      ix       5
     iy      wh      10
     iy       w       9
     iy       y       9
     iy       r       7
     iy       l      10
     iy      el       9
     iy      em       9
     iy      en       9
     iy     eng       9
     iy       m      10
     iy       n      10
     iy      ng      10
     iy     bcl      11
     iy     dcl      11
     iy     gcl      11
     iy     kcl      12
     iy     pcl      12
     iy     tcl      12
     iy       p      12
     iy       b      11
     iy       t      12
     iy       d      11
     iy       k      12
     iy       g      11
     iy      ch      14
     iy      jh      13
     iy      dx      10
     iy      nx      11
     iy       f      11
     iy       v      10
     iy      th      11
     iy      dh      10
     iy       s      11
     iy       z      10
     iy      sh      11
     iy      zh      10
     iy       q      11
     iy      hh      12
     iy      hv      11
   ih+1      ih       1
   ih+1    ey+1       4
   ih+1      ey       5
   ih+1    eh+1       1
   ih+1      eh       2
   ih+1    ae+1       2
   ih+1      ae       3
   ih+1    aa+1       5
   ih+1      ao       7
   ih+1    ow+1       7
   ih+1      ow       8
   ih+1    uh+1       3
   ih+1      uh       4
   ih+1      uw       7
   ih+1    ay+1       7
   ih+1      ay       8
   ih+1    oy+1       8
   ih+1      oy       9
   ih+1      aw       7
   ih+1    er+1       2
   ih+1      er       3
   ih+1   axr+1       3
   ih+1     axr       4
   ih+1    ah+1       2
   ih+1      ah       3
   ih+1    ax+1       3
   ih+1      ax       4
   ih+1    ux+1       4
   ih+1      ux       5
   ih+1   axd+1       4
   ih+1     axd       5
   ih+1    ix+1       2
   ih+1      ix       3
   ih+1      wh      10
   ih+1       w       9
   ih+1       y       9
   ih+1       r       7
   ih+1       l      10
   ih+1      el       9
   ih+1      em       9
   ih+1      en       9
   ih+1     eng       9
   ih+1       m      10
   ih+1       n      10
   ih+1      ng      10
   ih+1     bcl      11
   ih+1     dcl      11
   ih+1     gcl      11
   ih+1     kcl      12
   ih+1     pcl      12
   ih+1     tcl      12
   ih+1       p      12
   ih+1       b      11
   ih+1       t      12
   ih+1       d      11
   ih+1       k      12
   ih+1       g      11
   ih+1      ch      14
   ih+1      jh      13
   ih+1      dx      10
   ih+1      nx      11
   ih+1       f      11
   ih+1       v      10
   ih+1      th      11
   ih+1      dh      10
   ih+1       s      11
   ih+1       z      10
   ih+1      sh      11
   ih+1      zh      10
   ih+1       q      11
   ih+1      hh      12
   ih+1      hv      11
     ih    ey+1       5
     ih      ey       4
     ih    eh+1       2
     ih      eh       1
     ih    ae+1       3
     ih      ae       2
     ih      aa       5
     ih    ao+1       7
     ih    ow+1       8
     ih      ow       7
     ih    uh+1       4
     ih      uh       3
     ih    uw+1       7
     ih    ay+1       8
     ih      ay       7
     ih    oy+1       9
     ih      oy       8
     ih    aw+1       7
     ih    er+1       3
     ih      er       2
     ih   axr+1       4
     ih     axr       3
     ih    ah+1       3
     ih      ah       2
     ih    ax+1       4
     ih      ax       3
     ih    ux+1       5
     ih      ux       4
     ih   axd+1       5
     ih     axd       4
     ih    ix+1       3
     ih      ix       2
     ih      wh       9
     ih       w       8
     ih       y       8
     ih       l       9
     ih      el       8
     ih      em       8
     ih      en       8
     ih     eng       8
     ih       m       9
     ih       n       9
     ih      ng       9
     ih     bcl      10
     ih     dcl      10
     ih     gcl      10
     ih     kcl      11
     ih     pcl      11
     ih     tcl      11
     ih       p      11
     ih       b      10
     ih       t      11
     ih       d      10
     ih       k      11
     ih       g      10
     ih      ch      13
     ih      jh      12
     ih      dx       9
     ih      nx      10
     ih       f      10
     ih       v       9
     ih      th      10
     ih      dh       9
     ih       s      10
     ih       z       9
     ih      sh      10
     ih      zh       9
     ih       q      10
     ih      hh      11
     ih      hv      10
   ey+1      ey       1
   ey+1    eh+1       3
   ey+1      eh       4
   ey+1    ae+1       4
   ey+1      ae       5
   ey+1    aa+1       5
   ey+1    ao+1       4
   ey+1      ao       5
   ey+1    ow+1       5
   ey+1    uh+1       7
   ey+1      uh       8
   ey+1      uw       7
   ey+1    ay+1       3
   ey+1      ay       4
   ey+1    oy+1       4
   ey+1      oy       5
   ey+1    aw+1       4
   ey+1      aw       5
   ey+1    er+1       4
   ey+1      er       5
   ey+1   axr+1       5
   ey+1    ah+1       4
   ey+1      ah       5
   ey+1    ax+1       5
   ey+1    ux+1       4
   ey+1      ux       5
   ey+1     axd       7
   ey+1      ix       7
   ey+1      wh      10
   ey+1       w       9
   ey+1       y       9
   ey+1       r       7
   ey+1       l      10
   ey+1      el       9
   ey+1      em       9
   ey+1      en       9
   ey+1     eng       9
   ey+1       m      10
   ey+1       n      10
   ey+1      ng      10
   ey+1     bcl      11
   ey+1     dcl      11
   ey+1     gcl      11
   ey+1     kcl      12
   ey+1     pcl      12
   ey+1     tcl      12
   ey+1       p      12
   ey+1       b      11
   ey+1       t      12
   ey+1       d      11
   ey+1       k      12
   ey+1       g      11
   ey+1      ch      14
   ey+1      jh      13
   ey+1      dx      10
   ey+1      nx      11
   ey+1       f      11
   ey+1       v      10
   ey+1      th      11
   ey+1      dh      10
   ey+1       s      11
   ey+1       z      10
   ey+1      sh      11
   ey+1      zh      10
   ey+1       q      11
   ey+1      hh      12
   ey+1      hv      11
     ey    eh+1       4
     ey      eh       3
     ey    ae+1       5
     ey      ae       4
     ey      aa       5
     ey    ao+1       5
     ey      ao       4
     ey      ow       5
     ey    uh+1       8
     ey      uh       7
     ey    uw+1       7
     ey    ay+1       4
     ey      ay       3
     ey    oy+1       5
     ey      oy       4
     ey    aw+1       5
     ey      aw       4
     ey    er+1       5
     ey      er       4
     ey     axr       5
     ey    ah+1       5
     ey      ah       4
     ey      ax       5
     ey    ux+1       5
     ey      ux       4
     ey   axd+1       7
     ey    ix+1       7
     ey      wh       9
     ey       w       8
     ey       y       8
     ey       l       9
     ey      el       8
     ey      em       8
     ey      en       8
     ey     eng       8
     ey       m       9
     ey       n       9
     ey      ng       9
     ey     bcl      10
     ey     dcl      10
     ey     gcl      10
     ey     kcl      11
     ey     pcl      11
     ey     tcl      11
     ey       p      11
     ey       b      10
     ey       t      11
     ey       d      10
     ey       k      11
     ey       g      10
     ey      ch      13
     ey      jh      12
     ey      dx       9
     ey      nx      10
     ey       f      10
     ey       v       9
     ey      th      10
     ey      dh       9
     ey       s      10
     ey       z       9
     ey      sh      10
     ey      zh       9
     ey       q      10
     ey      hh      11
     ey      hv      10
   eh+1      eh       1
   eh+1    ae+1       1
   eh+1      ae       2
   eh+1    aa+1       4
   eh+1      aa       5
   eh+1    ao+1       5
   eh+1      ow       7
   eh+1    uh+1       4
   eh+1      uh       5
   eh+1    uw+1       7
   eh+1      uw       8
   eh+1      ay       7
   eh+1    oy+1       7
   eh+1      oy       8
   eh+1    aw+1       5
   eh+1    er+1       1
   eh+1      er       2
   eh+1   axr+1       2
   eh+1     axr       3
   eh+1    ah+1       1
   eh+1      ah       2
   eh+1    ax+1       2
   eh+1      ax       3
   eh+1    ux+1       5
   eh+1   axd+1       3
   eh+1     axd       4
   eh+1    ix+1       3
   eh+1      ix       4
   eh+1      wh       9
   eh+1       w       8
   eh+1       y       8
   eh+1       l       9
   eh+1      el       8
   eh+1      em       8
   eh+1      en       8
   eh+1     eng       8
   eh+1       m       9
   eh+1       n       9
   eh+1      ng       9
   eh+1     bcl      10
   eh+1     dcl      10
   eh+1     gcl      10
   eh+1     kcl      11
   eh+1     pcl      11
   eh+1     tcl      11
   eh+1       p      11
   eh+1       b      10
   eh+1       t      11
   eh+1       d      10
   eh+1       k      11
   eh+1       g      10
   eh+1      ch      13
   eh+1      jh      12
   eh+1      dx       9
   eh+1      nx      10
   eh+1       f      10
   eh+1       v       9
   eh+1      th      10
   eh+1      dh       9
   eh+1       s      10
   eh+1       z       9
   eh+1      sh      10
   eh+1      zh       9
   eh+1       q      10
   eh+1      hh      11
   eh+1      hv      10
     eh    ae+1       2
     eh      ae       1
     eh    aa+1       5
     eh      aa       4
     eh      ao       5
     eh    ow+1       7
     eh    uh+1       5
     eh      uh       4
     eh    uw+1       8
     eh      uw       7
     eh    ay+1       7
     eh    oy+1       8
     eh      oy       7
     eh      aw       5
     eh    er+1       2
     eh      er       1
     eh   axr+1       3
     eh     axr       2
     eh    ah+1       2
     eh      ah       1
     eh    ax+1       3
     eh      ax       2
     eh      ux       5
     eh   axd+1       4
     eh     axd       3
     eh    ix+1       4
     eh      ix       3
     eh      wh       8
     eh       w       7
     eh       y       7
     eh       r       5
     eh       l       8
     eh      el       7
     eh      em       7
     eh      en       7
     eh     eng       7
     eh       m       8
     eh       n       8
     eh      ng       8
     eh     bcl       9
     eh     dcl       9
     eh     gcl       9
     eh     kcl      10
     eh     pcl      10
     eh     tcl      10
     eh       p      10
     eh       b       9
     eh       t      10
     eh       d       9
     eh       k      10
     eh       g       9
     eh      ch      12
     eh      jh      11
     eh      dx       8
     eh      nx       9
     eh       f       9
     eh       v       8
     eh      th       9
     eh      dh       8
     eh       s       9
     eh       z       8
     eh      sh       9
     eh      zh       8
     eh       q       9
     eh      hh      10
     eh      hv       9
   ae+1      ae       1
   ae+1    aa+1       3
   ae+1      aa       4
   ae+1      ao       7
   ae+1    ow+1       7
   ae+1      ow       8
   ae+1    uh+1       5
   ae+1    uw+1       8
   ae+1      uw       9
   ae+1    ay+1       5
   ae+1    oy+1       8
   ae+1      oy       9
   ae+1      aw       7
   ae+1    er+1       2
   ae+1      er       3
   ae+1   axr+1       3
   ae+1     axr       4
   ae+1    ah+1       2
   ae+1      ah       3
   ae+1    ax+1       3
   ae+1      ax       4
   ae+1      ux       7
   ae+1   axd+1       4
   ae+1     axd       5
   ae+1    ix+1       4
   ae+1      ix       5
   ae+1      wh      10
   ae+1       w       9
   ae+1       y       9
   ae+1       r       7
   ae+1       l      10
   ae+1      el       9
   ae+1      em       9
   ae+1      en       9
   ae+1     eng       9
   ae+1       m      10
   ae+1       n      10
   ae+1      ng      10
   ae+1     bcl      11
   ae+1     dcl      11
   ae+1     gcl      11
   ae+1     kcl      12
   ae+1     pcl      12
   ae+1     tcl      12
   ae+1       p      12
   ae+1       b      11
   ae+1       t      12
   ae+1       d      11
   ae+1       k      12
   ae+1       g      11
   ae+1      ch      14
   ae+1      jh      13
   ae+1      dx      10
   ae+1      nx      11
   ae+1       f      11
   ae+1       v      10
   ae+1      th      11
   ae+1      dh      10
   ae+1       s      11
   ae+1       z      10
   ae+1      sh      11
   ae+1      zh      10
   ae+1       q      11
   ae+1      hh      12
   ae+1      hv      11
     ae    aa+1       4
     ae      aa       3
     ae    ao+1       7
     ae    ow+1       8
     ae      ow       7
     ae      uh       5
     ae    uw+1       9
     ae      uw       8
     ae      ay       5
     ae    oy+1       9
     ae      oy       8
     ae    aw+1       7
     ae    er+1       3
     ae      er       2
     ae   axr+1       4
     ae     axr       3
     ae    ah+1       3
     ae      ah       2
     ae    ax+1       4
     ae      ax       3
     ae    ux+1       7
     ae   axd+1       5
     ae     axd       4
     ae    ix+1       5
     ae      ix       4
     ae      wh       9
     ae       w       8
     ae       y       8
     ae       l       9
     ae      el       8
     ae      em       8
     ae      en       8
     ae     eng       8
     ae       m       9
     ae       n       9
     ae      ng       9
     ae     bcl      10
     ae     dcl      10
     ae     gcl      10
     ae     kcl      11
     ae     pcl      11
     ae     tcl      11
     ae       p      11
     ae       b      10
     ae       t      11
     ae       d      10
     ae       k      11
     ae       g      10
     ae      ch      13
     ae      jh      12
     ae      dx       9
     ae      nx      10
     ae       f      10
     ae       v       9
     ae      th      10
     ae      dh       9
     ae       s      10
     ae       z       9
     ae      sh      10
     ae      zh       9
     ae       q      10
     ae      hh      11
     ae      hv      10
   aa+1      aa       1
   aa+1    ao+1       3
   aa+1      ao       4
   aa+1    ow+1       4
   aa+1      ow       5
   aa+1    uh+1       4
   aa+1      uh       5
   aa+1    uw+1       5
   aa+1    ay+1       4
   aa+1      ay       5
   aa+1    oy+1       5
   aa+1    aw+1       7
   aa+1      aw       8
   aa+1    er+1       3
   aa+1      er       4
   aa+1   axr+1       4
   aa+1     axr       5
   aa+1    ah+1       3
   aa+1      ah       4
   aa+1    ax+1       4
   aa+1      ax       5
   aa+1    ux+1       7
   aa+1      ux       8
   aa+1   axd+1       5
   aa+1    ix+1       5
   aa+1      wh       9
   aa+1       w       8
   aa+1       y       8
   aa+1       l       9
   aa+1      el       8
   aa+1      em       8
   aa+1      en       8
   aa+1     eng       8
   aa+1       m       9
   aa+1       n       9
   aa+1      ng       9
   aa+1     bcl      10
   aa+1     dcl      10
   aa+1     gcl      10
   aa+1     kcl      11
   aa+1     pcl      11
   aa+1     tcl      11
   aa+1       p      11
   aa+1       b      10
   aa+1       t      11
   aa+1       d      10
   aa+1       k      11
   aa+1       g      10
   aa+1      ch      13
   aa+1      jh      12
   aa+1      dx       9
   aa+1      nx      10
   aa+1       f      10
   aa+1       v       9
   aa+1      th      10
   aa+1      dh       9
   aa+1       s      10
   aa+1       z       9
   aa+1      sh      10
   aa+1      zh       9
   aa+1       q      10
   aa+1      hh      11
   aa+1      hv      10
     aa    ao+1       4
     aa      ao       3
     aa    ow+1       5
     aa      ow       4
     aa    uh+1       5
     aa      uh       4
     aa      uw       5
     aa    ay+1       5
     aa      ay       4
     aa      oy       5
     aa    aw+1       8
     aa      aw       7
     aa    er+1       4
     aa      er       3
     aa   axr+1       5
     aa     axr       4
     aa    ah+1       4
     aa      ah       3
     aa    ax+1       5
     aa      ax       4
     aa    ux+1       8
     aa      ux       7
     aa     axd       5
     aa      ix       5
     aa      wh       8
     aa       w       7
     aa       y       7
     aa       r       5
     aa       l       8
     aa      el       7
     aa      em       7
     aa      en       7
     aa     eng       7
     aa       m       8
     aa       n       8
     aa      ng       8
     aa     bcl       9
     aa     dcl       9
     aa     gcl       9
     aa     kcl      10
     aa     pcl      10
     aa     tcl      10
     aa       p      10
     aa       b       9
     aa       t      10
     aa       d       9
     aa       k      10
     aa       g       9
     aa      ch      12
     aa      jh      11
     aa      dx       8
     aa      nx       9
     aa       f       9
     aa       v       8
     aa      th       9
     aa      dh       8
     aa       s       9
     aa       z       8
     aa      sh       9
     aa      zh       8
     aa       q       9
     aa      hh      10
     aa      hv       9
   ao+1      ao       1
   ao+1    ow+1       1
   ao+1      ow       2
   ao+1    uh+1       3
   ao+1      uh       4
   ao+1    uw+1       2
   ao+1      uw       3
   ao+1    ay+1       5
   ao+1    oy+1       2
   ao+1      oy       3
   ao+1    aw+1       4
   ao+1      aw       5
   ao+1    er+1       4
   ao+1      er       5
   ao+1   axr+1       5
   ao+1    ah+1       4
   ao+1      ah       5
   ao+1    ax+1       5
   ao+1    ux+1       4
   ao+1      ux       5
   ao+1     axd       7
   ao+1      ix       7
   ao+1      wh      10
   ao+1       w       9
   ao+1       y       9
   ao+1       r       7
   ao+1       l      10
   ao+1      el       9
   ao+1      em       9
   ao+1      en       9
   ao+1     eng       9
   ao+1       m      10
   ao+1       n      10
   ao+1      ng      10
   ao+1     bcl      11
   ao+1     dcl      11
   ao+1     gcl      11
   ao+1     kcl      12
   ao+1     pcl      12
   ao+1     tcl      12
   ao+1       p      12
   ao+1       b      11
   ao+1       t      12
   ao+1       d      11
   ao+1       k      12
   ao+1       g      11
   ao+1      ch      14
   ao+1      jh      13
   ao+1      dx      10
   ao+1      nx      11
   ao+1       f      11
   ao+1       v      10
   ao+1      th      11
   ao+1      dh      10
   ao+1       s      11
   ao+1       z      10
   ao+1      sh      11
   ao+1      zh      10
   ao+1       q      11
   ao+1      hh      12
   ao+1      hv      11
     ao    ow+1       2
     ao      ow       1
     ao    uh+1       4
     ao      uh       3
     ao    uw+1       3
     ao      uw       2
     ao      ay       5
     ao    oy+1       3
     ao      oy       2
     ao    aw+1       5
     ao      aw       4
     ao    er+1       5
     ao      er       4
     ao     axr       5
     ao    ah+1       5
     ao      ah       4
     ao      ax       5
     ao    ux+1       5
     ao      ux       4
     ao   axd+1       7
     ao    ix+1       7
     ao      wh       9
     ao       w       8
     ao       y       8
     ao       l       9
     ao      el       8
     ao      em       8
     ao      en       8
     ao     eng       8
     ao       m       9
     ao       n       9
     ao      ng       9
     ao     bcl      10
     ao     dcl      10
     ao     gcl      10
     ao     kcl      11
     ao     pcl      11
     ao     tcl      11
     ao       p      11
     ao       b      10
     ao       t      11
     ao       d      10
     ao       k      11
     ao       g      10
     ao      ch      13
     ao      jh      12
     ao      dx       9
     ao      nx      10
     ao       f      10
     ao       v       9
     ao      th      10
     ao      dh       9
     ao       s      10
     ao       z       9
     ao      sh      10
     ao      zh       9
     ao       q      10
     ao      hh      11
     ao      hv      10
   ow+1      ow       1
   ow+1    uh+1       4
   ow+1      uh       5
   ow+1    uw+1       1
   ow+1      uw       2
   ow+1      ay       7
   ow+1    oy+1       3
   ow+1      oy       4
   ow+1    aw+1       3
   ow+1      aw       4
   ow+1    er+1       5
   ow+1     axr       7
   ow+1    ah+1       5
   ow+1      ax       7
   ow+1    ux+1       3
   ow+1      ux       4
   ow+1   axd+1       7
   ow+1     axd       8
   ow+1    ix+1       7
   ow+1      ix       8
   ow+1      wh      11
   ow+1       w      10
   ow+1       y      10
   ow+1       r       8
   ow+1       l      11
   ow+1      el      10
   ow+1      em      10
   ow+1      en      10
   ow+1     eng      10
   ow+1       m      11
   ow+1       n      11
   ow+1      ng      11
   ow+1     bcl      12
   ow+1     dcl      12
   ow+1     gcl      12
   ow+1     kcl      13
   ow+1     pcl      13
   ow+1     tcl      13
   ow+1       p      13
   ow+1       b      12
   ow+1       t      13
   ow+1       d      12
   ow+1       k      13
   ow+1       g      12
   ow+1      ch      15
   ow+1      jh      14
   ow+1      dx      11
   ow+1      nx      12
   ow+1       f      12
   ow+1       v      11
   ow+1      th      12
   ow+1      dh      11
   ow+1       s      12
   ow+1       z      11
   ow+1      sh      12
   ow+1      zh      11
   ow+1       q      12
   ow+1      hh      13
   ow+1      hv      12
     ow    uh+1       5
     ow      uh       4
     ow    uw+1       2
     ow      uw       1
     ow    ay+1       7
     ow    oy+1       4
     ow      oy       3
     ow    aw+1       4
     ow      aw       3
     ow      er       5
     ow   axr+1       7
     ow      ah       5
     ow    ax+1       7
     ow    ux+1       4
     ow      ux       3
     ow   axd+1       8
     ow     axd       7
     ow    ix+1       8
     ow      ix       7
     ow      wh      10
     ow       w       9
     ow       y       9
     ow       r       7
     ow       l      10
     ow      el       9
     ow      em       9
     ow      en       9
     ow     eng       9
     ow       m      10
     ow       n      10
     ow      ng      10
     ow     bcl      11
     ow     dcl      11
     ow     gcl      11
     ow     kcl      12
     ow     pcl      12
     ow     tcl      12
     ow       p      12
     ow       b      11
     ow       t      12
     ow       d      11
     ow       k      12
     ow       g      11
     ow      ch      14
     ow      jh      13
     ow      dx      10
     ow      nx      11
     ow       f      11
     ow       v      10
     ow      th      11
     ow      dh      10
     ow       s      11
     ow       z      10
     ow      sh      11
     ow      zh      10
     ow       q      11
     ow      hh      12
     ow      hv      11
   uh+1      uh       1
   uh+1    uw+1       3
   uh+1      uw       4
   uh+1    ay+1       8
   uh+1      ay       9
   uh+1    oy+1       5
   uh+1    aw+1       7
   uh+1      aw       8
   uh+1    er+1       3
   uh+1      er       4
   uh+1   axr+1       4
   uh+1     axr       5
   uh+1    ah+1       3
   uh+1      ah       4
   uh+1    ax+1       4
   uh+1      ax       5
   uh+1    ux+1       5
   uh+1   axd+1       5
   uh+1    ix+1       3
   uh+1      ix       4
   uh+1      wh      11
   uh+1       w      10
   uh+1       y      10
   uh+1       r       8
   uh+1       l      11
   uh+1      el      10
   uh+1      em      10
   uh+1      en      10
   uh+1     eng      10
   uh+1       m      11
   uh+1       n      11
   uh+1      ng      11
   uh+1     bcl      12
   uh+1     dcl      12
   uh+1     gcl      12
   uh+1     kcl      13
   uh+1     pcl      13
   uh+1     tcl      13
   uh+1       p      13
   uh+1       b      12
   uh+1       t      13
   uh+1       d      12
   uh+1       k      13
   uh+1       g      12
   uh+1      ch      15
   uh+1      jh      14
   uh+1      dx      11
   uh+1      nx      12
   uh+1       f      12
   uh+1       v      11
   uh+1      th      12
   uh+1      dh      11
   uh+1       s      12
   uh+1       z      11
   uh+1      sh      12
   uh+1      zh      11
   uh+1       q      12
   uh+1      hh      13
   uh+1      hv      12
     uh    uw+1       4
     uh      uw       3
     uh    ay+1       9
     uh      ay       8
     uh      oy       5
     uh    aw+1       8
     uh      aw       7
     uh    er+1       4
     uh      er       3
     uh   axr+1       5
     uh     axr       4
     uh    ah+1       4
     uh      ah       3
     uh    ax+1       5
     uh      ax       4
     uh      ux       5
     uh     axd       5
     uh    ix+1       4
     uh      ix       3
     uh      wh      10
     uh       w       9
     uh       y       9
     uh       r       7
     uh       l      10
     uh      el       9
     uh      em       9
     uh      en       9
     uh     eng       9
     uh       m      10
     uh       n      10
     uh      ng      10
     uh     bcl      11
     uh     dcl      11
     uh     gcl      11
     uh     kcl      12
     uh     pcl      12
     uh     tcl      12
     uh       p      12
     uh       b      11
     uh       t      12
     uh       d      11
     uh       k      12
     uh       g      11
     uh      ch      14
     uh      jh      13
     uh      dx      10
     uh      nx      11
     uh       f      11
     uh       v      10
     uh      th      11
     uh      dh      10
     uh       s      11
     uh       z      10
     uh      sh      11
     uh      zh      10
     uh       q      11
     uh      hh      12
     uh      hv      11
   uw+1      uw       1
   uw+1    ay+1       7
   uw+1      ay       8
   uw+1    oy+1       4
   uw+1      oy       5
   uw+1    aw+1       4
   uw+1      aw       5
   uw+1      er       7
   uw+1   axr+1       7
   uw+1     axr       8
   uw+1      ah       7
   uw+1    ax+1       7
   uw+1      ax       8
   uw+1    ux+1       2
   uw+1      ux       3
   uw+1   axd+1       8
   uw+1     axd       9
   uw+1      ix       7
   uw+1      wh      12
   uw+1       w      11
   uw+1       y      11
   uw+1       r       9
   uw+1       l      12
   uw+1      el      11
   uw+1      em      11
   uw+1      en      11
   uw+1     eng      11
   uw+1       m      12
   uw+1       n      12
   uw+1      ng      12
   uw+1     bcl      13
   uw+1     dcl      13
   uw+1     gcl      13
   uw+1     kcl      14
   uw+1     pcl      14
   uw+1     tcl      14
   uw+1       p      14
   uw+1       b      13
   uw+1       t      14
   uw+1       d      13
   uw+1       k      14
   uw+1       g      13
   uw+1      ch      16
   uw+1      jh      15
   uw+1      dx      12
   uw+1      nx      13
   uw+1       f      13
   uw+1       v      12
   uw+1      th      13
   uw+1      dh      12
   uw+1       s      13
   uw+1       z      12
   uw+1      sh      13
   uw+1      zh      12
   uw+1       q      13
   uw+1      hh      14
   uw+1      hv      13
     uw    ay+1       8
     uw      ay       7
     uw    oy+1       5
     uw      oy       4
     uw    aw+1       5
     uw      aw       4
     uw    er+1       7
     uw   axr+1       8
     uw     axr       7
     uw    ah+1       7
     uw    ax+1       8
     uw      ax       7
     uw    ux+1       3
     uw      ux       2
     uw   axd+1       9
     uw     axd       8
     uw    ix+1       7
     uw      wh      11
     uw       w      10
     uw       y      10
     uw       r       8
     uw       l      11
     uw      el      10
     uw      em      10
     uw      en      10
     uw     eng      10
     uw       m      11
     uw       n      11
     uw      ng      11
     uw     bcl      12
     uw     dcl      12
     uw     gcl      12
     uw     kcl      13
     uw     pcl      13
     uw     tcl      13
     uw       p      13
     uw       b      12
     uw       t      13
     uw       d      12
     uw       k      13
     uw       g      12
     uw      ch      15
     uw      jh      14
     uw      dx      11
     uw      nx      12
     uw       f      12
     uw       v      11
     uw      th      12
     uw      dh      11
     uw       s      12
     uw       z      11
     uw      sh      12
     uw      zh      11
     uw       q      12
     uw      hh      13
     uw      hv      12
   ay+1      ay       1
   ay+1    oy+1       3
   ay+1      oy       4
   ay+1    aw+1       5
   ay+1    er+1       5
   ay+1     axr       7
   ay+1    ah+1       5
   ay+1      ax       7
   ay+1    ux+1       7
   ay+1      ux       8
   ay+1   axd+1       7
   ay+1     axd       8
   ay+1    ix+1       7
   ay+1      ix       8
   ay+1      wh      11
   ay+1       w      10
   ay+1       y      10
   ay+1       r       8
   ay+1       l      11
   ay+1      el      10
   ay+1      em      10
   ay+1      en      10
   ay+1     eng      10
   ay+1       m      11
   ay+1       n      11
   ay+1      ng      11
   ay+1     bcl      12
   ay+1     dcl      12
   ay+1     gcl      12
   ay+1     kcl      13
   ay+1     pcl      13
   ay+1     tcl      13
   ay+1       p      13
   ay+1       b      12
   ay+1       t      13
   ay+1       d      12
   ay+1       k      13
   ay+1       g      12
   ay+1      ch      15
   ay+1      jh      14
   ay+1      dx      11
   ay+1      nx      12
   ay+1       f      12
   ay+1       v      11
   ay+1      th      12
   ay+1      dh      11
   ay+1       s      12
   ay+1       z      11
   ay+1      sh      12
   ay+1      zh      11
   ay+1       q      12
   ay+1      hh      13
   ay+1      hv      12
     ay    oy+1       4
     ay      oy       3
     ay      aw       5
     ay      er       5
     ay   axr+1       7
     ay      ah       5
     ay    ax+1       7
     ay    ux+1       8
     ay      ux       7
     ay   axd+1       8
     ay     axd       7
     ay    ix+1       8
     ay      ix       7
     ay      wh      10
     ay       w       9
     ay       y       9
     ay       r       7
     ay       l      10
     ay      el       9
     ay      em       9
     ay      en       9
     ay     eng       9
     ay       m      10
     ay       n      10
     ay      ng      10
     ay     bcl      11
     ay     dcl      11
     ay     gcl      11
     ay     kcl      12
     ay     pcl      12
     ay     tcl      12
     ay       p      12
     ay       b      11
     ay       t      12
     ay       d      11
     ay       k      12
     ay       g      11
     ay      ch      14
     ay      jh      13
     ay      dx      10
     ay      nx      11
     ay       f      11
     ay       v      10
     ay      th      11
     ay      dh      10
     ay       s      11
     ay       z      10
     ay      sh      11
     ay      zh      10
     ay       q      11
     ay      hh      12
     ay      hv      11
   oy+1      oy       1
   oy+1    aw+1       4
   oy+1      aw       5
   oy+1      er       7
   oy+1   axr+1       7
   oy+1     axr       8
   oy+1      ah       7
   oy+1    ax+1       7
   oy+1      ax       8
   oy+1      ux       7
   oy+1   axd+1       8
   oy+1     axd       9
   oy+1    ix+1       8
   oy+1      ix       9
   oy+1      wh      12
   oy+1       w      11
   oy+1       y      11
   oy+1       r       9
   oy+1       l      12
   oy+1      el      11
   oy+1      em      11
   oy+1      en      11
   oy+1     eng      11
   oy+1       m      12
   oy+1       n      12
   oy+1      ng      12
   oy+1     bcl      13
   oy+1     dcl      13
   oy+1     gcl      13
   oy+1     kcl      14
   oy+1     pcl      14
   oy+1     tcl      14
   oy+1       p      14
   oy+1       b      13
   oy+1       t      14
   oy+1       d      13
   oy+1       k      14
   oy+1       g      13
   oy+1      ch      16
   oy+1      jh      15
   oy+1      dx      12
   oy+1      nx      13
   oy+1       f      13
   oy+1       v      12
   oy+1      th      13
   oy+1      dh      12
   oy+1       s      13
   oy+1       z      12
   oy+1      sh      13
   oy+1      zh      12
   oy+1       q      13
   oy+1      hh      14
   oy+1      hv      13
     oy    aw+1       5
     oy      aw       4
     oy    er+1       7
     oy   axr+1       8
     oy     axr       7
     oy    ah+1       7
     oy    ax+1       8
     oy      ax       7
     oy    ux+1       7
     oy   axd+1       9
     oy     axd       8
     oy    ix+1       9
     oy      ix       8
     oy      wh      11
     oy       w      10
     oy       y      10
     oy       r       8
     oy       l      11
     oy      el      10
     oy      em      10
     oy      en      10
     oy     eng      10
     oy       m      11
     oy       n      11
     oy      ng      11
     oy     bcl      12
     oy     dcl      12
     oy     gcl      12
     oy     kcl      13
     oy     pcl      13
     oy     tcl      13
     oy       p      13
     oy       b      12
     oy       t      13
     oy       d      12
     oy       k      13
     oy       g      12
     oy      ch      15
     oy      jh      14
     oy      dx      11
     oy      nx      12
     oy       f      12
     oy       v      11
     oy      th      12
     oy      dh      11
     oy       s      12
     oy       z      11
     oy      sh      12
     oy      zh      11
     oy       q      12
     oy      hh      13
     oy      hv      12
   aw+1      aw       1
   aw+1      er       7
   aw+1   axr+1       7
   aw+1     axr       8
   aw+1      ah       7
   aw+1    ax+1       7
   aw+1      ax       8
   aw+1    ux+1       2
   aw+1      ux       3
   aw+1   axd+1       8
   aw+1     axd       9
   aw+1    ix+1       8
   aw+1      ix       9
   aw+1      wh      12
   aw+1       w      11
   aw+1       y      11
   aw+1       r       9
   aw+1       l      12
   aw+1      el      11
   aw+1      em      11
   aw+1      en      11
   aw+1     eng      11
   aw+1       m      12
   aw+1       n      12
   aw+1      ng      12
   aw+1     bcl      13
   aw+1     dcl      13
   aw+1     gcl      13
   aw+1     kcl      14
   aw+1     pcl      14
   aw+1     tcl      14
   aw+1       p      14
   aw+1       b      13
   aw+1       t      14
   aw+1       d      13
   aw+1       k      14
   aw+1       g      13
   aw+1      ch      16
   aw+1      jh      15
   aw+1      dx      12
   aw+1      nx      13
   aw+1       f      13
   aw+1       v      12
   aw+1      th      13
   aw+1      dh      12
   aw+1       s      13
   aw+1       z      12
   aw+1      sh      13
   aw+1      zh      12
   aw+1       q      13
   aw+1      hh      14
   aw+1      hv      13
     aw    er+1       7
     aw   axr+1       8
     aw     axr       7
     aw    ah+1       7
     aw    ax+1       8
     aw      ax       7
     aw    ux+1       3
     aw      ux       2
     aw   axd+1       9
     aw     axd       8
     aw    ix+1       9
     aw      ix       8
     aw      wh      11
     aw       w      10
     aw       y      10
     aw       r       8
     aw       l      11
     aw      el      10
     aw      em      10
     aw      en      10
     aw     eng      10
     aw       m      11
     aw       n      11
     aw      ng      11
     aw     bcl      12
     aw     dcl      12
     aw     gcl      12
     aw     kcl      13
     aw     pcl      13
     aw     tcl      13
     aw       p      13
     aw       b      12
     aw       t      13
     aw       d      12
     aw       k      13
     aw       g      12
     aw      ch      15
     aw      jh      14
     aw      dx      11
     aw      nx      12
     aw       f      12
     aw       v      11
     aw      th      12
     aw      dh      11
     aw       s      12
     aw       z      11
     aw      sh      12
     aw      zh      11
     aw       q      12
     aw      hh      13
     aw      hv      12
   er+1      er       1
   er+1   axr+1       1
   er+1     axr       2
   er+1    ah+1       0
   er+1      ah       1
   er+1    ax+1       1
   er+1      ax       2
   er+1      ux       7
   er+1   axd+1       2
   er+1     axd       3
   er+1    ix+1       2
   er+1      ix       3
   er+1      wh       8
   er+1       w       7
   er+1       y       7
   er+1       r       5
   er+1       l       8
   er+1      el       7
   er+1      em       7
   er+1      en       7
   er+1     eng       7
   er+1       m       8
   er+1       n       8
   er+1      ng       8
   er+1     bcl       9
   er+1     dcl       9
   er+1     gcl       9
   er+1     kcl      10
   er+1     pcl      10
   er+1     tcl      10
   er+1       p      10
   er+1       b       9
   er+1       t      10
   er+1       d       9
   er+1       k      10
   er+1       g       9
   er+1      ch      12
   er+1      jh      11
   er+1      dx       8
   er+1      nx       9
   er+1       f       9
   er+1       v       8
   er+1      th       9
   er+1      dh       8
   er+1       s       9
   er+1       z       8
   er+1      sh       9
   er+1      zh       8
   er+1       q       9
   er+1      hh      10
   er+1      hv       9
     er   axr+1       2
     er     axr       1
     er    ah+1       1
     er      ah       0
     er    ax+1       2
     er      ax       1
     er    ux+1       7
     er   axd+1       3
     er     axd       2
     er    ix+1       3
     er      ix       2
     er      wh       7
     er       r       4
     er       l       7
     er       m       7
     er       n       7
     er      ng       7
     er     bcl       8
     er     dcl       8
     er     gcl       8
     er     kcl       9
     er     pcl       9
     er     tcl       9
     er       p       9
     er       b       8
     er       t       9
     er       d       8
     er       k       9
     er       g       8
     er      ch      11
     er      jh      10
     er      dx       7
     er      nx       8
     er       f       8
     er       v       7
     er      th       8
     er      dh       7
     er       s       8
     er       z       7
     er      sh       8
     er      zh       7
     er       q       8
     er      hh       9
     er      hv       8
  axr+1     axr       1
  axr+1    ah+1       1
  axr+1      ah       2
  axr+1    ax+1       0
  axr+1      ax       1
  axr+1    ux+1       7
  axr+1      ux       8
  axr+1   axd+1       1
  axr+1     axd       2
  axr+1    ix+1       1
  axr+1      ix       2
  axr+1      wh       9
  axr+1       w       8
  axr+1       y       8
  axr+1       l       9
  axr+1      el       8
  axr+1      em       8
  axr+1      en       8
  axr+1     eng       8
  axr+1       m       9
  axr+1       n       9
  axr+1      ng       9
  axr+1     bcl      10
  axr+1     dcl      10
  axr+1     gcl      10
  axr+1     kcl      11
  axr+1     pcl      11
  axr+1     tcl      11
  axr+1       p      11
  axr+1       b      10
  axr+1       t      11
  axr+1       d      10
  axr+1       k      11
  axr+1       g      10
  axr+1      ch      13
  axr+1      jh      12
  axr+1      dx       9
  axr+1      nx      10
  axr+1       f      10
  axr+1       v       9
  axr+1      th      10
  axr+1      dh       9
  axr+1       s      10
  axr+1       z       9
  axr+1      sh      10
  axr+1      zh       9
  axr+1       q      10
  axr+1      hh      11
  axr+1      hv      10
    axr    ah+1       2
    axr      ah       1
    axr    ax+1       1
    axr      ax       0
    axr    ux+1       8
    axr      ux       7
    axr   axd+1       2
    axr     axd       1
    axr    ix+1       2
    axr      ix       1
    axr      wh       8
    axr       w       7
    axr       y       7
    axr       r       5
    axr       l       8
    axr      el       7
    axr      em       7
    axr      en       7
    axr     eng       7
    axr       m       8
    axr       n       8
    axr      ng       8
    axr     bcl       9
    axr     dcl       9
    axr     gcl       9
    axr     kcl      10
    axr     pcl      10
    axr     tcl      10
    axr       p      10
    axr       b       9
    axr       t      10
    axr       d       9
    axr       k      10
    axr       g       9
    axr      ch      12
    axr      jh      11
    axr      dx       8
    axr      nx       9
    axr       f       9
    axr       v       8
    axr      th       9
    axr      dh       8
    axr       s       9
    axr       z       8
    axr      sh       9
    axr      zh       8
    axr       q       9
    axr      hh      10
    axr      hv       9
   ah+1      ah       1
   ah+1    ax+1       1
   ah+1      ax       2
   ah+1      ux       7
   ah+1   axd+1       2
   ah+1     axd       3
   ah+1    ix+1       2
   ah+1      ix       3
   ah+1      wh       8
   ah+1       w       7
   ah+1       y       7
   ah+1       r       5
   ah+1       l       8
   ah+1      el       7
   ah+1      em       7
   ah+1      en       7
   ah+1     eng       7
   ah+1       m       8
   ah+1       n       8
   ah+1      ng       8
   ah+1     bcl       9
   ah+1     dcl       9
   ah+1     gcl       9
   ah+1     kcl      10
   ah+1     pcl      10
   ah+1     tcl      10
   ah+1       p      10
   ah+1       b       9
   ah+1       t      10
   ah+1       d       9
   ah+1       k      10
   ah+1       g       9
   ah+1      ch      12
   ah+1      jh      11
   ah+1      dx       8
   ah+1      nx       9
   ah+1       f       9
   ah+1       v       8
   ah+1      th       9
   ah+1      dh       8
   ah+1       s       9
   ah+1       z       8
   ah+1      sh       9
   ah+1      zh       8
   ah+1       q       9
   ah+1      hh      10
   ah+1      hv       9
     ah    ax+1       2
     ah      ax       1
     ah    ux+1       7
     ah   axd+1       3
     ah     axd       2
     ah    ix+1       3
     ah      ix       2
     ah      wh       7
     ah       r       4
     ah       l       7
     ah       m       7
     ah       n       7
     ah      ng       7
     ah     bcl       8
     ah     dcl       8
     ah     gcl       8
     ah     kcl       9
     ah     pcl       9
     ah     tcl       9
     ah       p       9
     ah       b       8
     ah       t       9
     ah       d       8
     ah       k       9
     ah       g       8
     ah      ch      11
     ah      jh      10
     ah      dx       7
     ah      nx       8
     ah       f       8
     ah       v       7
     ah      th       8
     ah      dh       7
     ah       s       8
     ah       z       7
     ah      sh       8
     ah      zh       7
     ah       q       8
     ah      hh       9
     ah      hv       8
   ax+1      ax       1
   ax+1    ux+1       7
   ax+1      ux       8
   ax+1   axd+1       1
   ax+1     axd       2
   ax+1    ix+1       1
   ax+1      ix       2
   ax+1      wh       9
   ax+1       w       8
   ax+1       y       8
   ax+1       l       9
   ax+1      el       8
   ax+1      em       8
   ax+1      en       8
   ax+1     eng       8
   ax+1       m       9
   ax+1       n       9
   ax+1      ng       9
   ax+1     bcl      10
   ax+1     dcl      10
   ax+1     gcl      10
   ax+1     kcl      11
   ax+1     pcl      11
   ax+1     tcl      11
   ax+1       p      11
   ax+1       b      10
   ax+1       t      11
   ax+1       d      10
   ax+1       k      11
   ax+1       g      10
   ax+1      ch      13
   ax+1      jh      12
   ax+1      dx       9
   ax+1      nx      10
   ax+1       f      10
   ax+1       v       9
   ax+1      th      10
   ax+1      dh       9
   ax+1       s      10
   ax+1       z       9
   ax+1      sh      10
   ax+1      zh       9
   ax+1       q      10
   ax+1      hh      11
   ax+1      hv      10
     ax    ux+1       8
     ax      ux       7
     ax   axd+1       2
     ax     axd       1
     ax    ix+1       2
     ax      ix       1
     ax      wh       8
     ax       w       7
     ax       y       7
     ax       r       5
     ax       l       8
     ax      el       7
     ax      em       7
     ax      en       7
     ax     eng       7
     ax       m       8
     ax       n       8
     ax      ng       8
     ax     bcl       9
     ax     dcl       9
     ax     gcl       9
     ax     kcl      10
     ax     pcl      10
     ax     tcl      10
     ax       p      10
     ax       b       9
     ax       t      10
     ax       d       9
     ax       k      10
     ax       g       9
     ax      ch      12
     ax      jh      11
     ax      dx       8
     ax      nx       9
     ax       f       9
     ax       v       8
     ax      th       9
     ax      dh       8
     ax       s       9
     ax       z       8
     ax      sh       9
     ax      zh       8
     ax       q       9
     ax      hh      10
     ax      hv       9
   ux+1      ux       1
   ux+1   axd+1       8
   ux+1     axd       9
   ux+1      ix       7
   ux+1      wh      12
   ux+1       w      11
   ux+1       y      11
   ux+1       r       9
   ux+1       l      12
   ux+1      el      11
   ux+1      em      11
   ux+1      en      11
   ux+1     eng      11
   ux+1       m      12
   ux+1       n      12
   ux+1      ng      12
   ux+1     bcl      13
   ux+1     dcl      13
   ux+1     gcl      13
   ux+1     kcl      14
   ux+1     pcl      14
   ux+1     tcl      14
   ux+1       p      14
   ux+1       b      13
   ux+1       t      14
   ux+1       d      13
   ux+1       k      14
   ux+1       g      13
   ux+1      ch      16
   ux+1      jh      15
   ux+1      dx      12
   ux+1      nx      13
   ux+1       f      13
   ux+1       v      12
   ux+1      th      13
   ux+1      dh      12
   ux+1       s      13
   ux+1       z      12
   ux+1      sh      13
   ux+1      zh      12
   ux+1       q      13
   ux+1      hh      14
   ux+1      hv      13
     ux   axd+1       9
     ux     axd       8
     ux    ix+1       7
     ux      wh      11
     ux       w      10
     ux       y      10
     ux       r       8
     ux       l      11
     ux      el      10
     ux      em      10
     ux      en      10
     ux     eng      10
     ux       m      11
     ux       n      11
     ux      ng      11
     ux     bcl      12
     ux     dcl      12
     ux     gcl      12
     ux     kcl      13
     ux     pcl      13
     ux     tcl      13
     ux       p      13
     ux       b      12
     ux       t      13
     ux       d      12
     ux       k      13
     ux       g      12
     ux      ch      15
     ux      jh      14
     ux      dx      11
     ux      nx      12
     ux       f      12
     ux       v      11
     ux      th      12
     ux      dh      11
     ux       s      12
     ux       z      11
     ux      sh      12
     ux      zh      11
     ux       q      12
     ux      hh      13
     ux      hv      12
  axd+1     axd       1
  axd+1    ix+1       2
  axd+1      ix       3
  axd+1      wh       8
  axd+1       w       9
  axd+1       y       9
  axd+1       r       7
  axd+1       l      10
  axd+1      el       9
  axd+1      em       9
  axd+1      en       9
  axd+1     eng       9
  axd+1       m      10
  axd+1       n      10
  axd+1      ng      10
  axd+1     bcl      11
  axd+1     dcl      11
  axd+1     gcl      11
  axd+1     kcl      10
  axd+1     pcl      10
  axd+1     tcl      10
  axd+1       p      10
  axd+1       b      11
  axd+1       t      10
  axd+1       d      11
  axd+1       k      10
  axd+1       g      11
  axd+1      ch      12
  axd+1      jh      13
  axd+1      dx      10
  axd+1      nx      11
  axd+1       f       9
  axd+1       v      10
  axd+1      th       9
  axd+1      dh      10
  axd+1       s       9
  axd+1       z      10
  axd+1      sh       9
  axd+1      zh      10
  axd+1       q       9
  axd+1      hh      10
  axd+1      hv      11
    axd    ix+1       3
    axd      ix       2
    axd      wh       7
    axd       w       8
    axd       y       8
    axd       l       9
    axd      el       8
    axd      em       8
    axd      en       8
    axd     eng       8
    axd       m       9
    axd       n       9
    axd      ng       9
    axd     bcl      10
    axd     dcl      10
    axd     gcl      10
    axd     kcl       9
    axd     pcl       9
    axd     tcl       9
    axd       p       9
    axd       b      10
    axd       t       9
    axd       d      10
    axd       k       9
    axd       g      10
    axd      ch      11
    axd      jh      12
    axd      dx       9
    axd      nx      10
    axd       f       8
    axd       v       9
    axd      th       8
    axd      dh       9
    axd       s       8
    axd       z       9
    axd      sh       8
    axd      zh       9
    axd       q       8
    axd      hh       9
    axd      hv      10
   ix+1      ix       1
   ix+1      wh      10
   ix+1       w       9
   ix+1       y       9
   ix+1       r       7
   ix+1       l      10
   ix+1      el       9
   ix+1      em       9
   ix+1      en       9
   ix+1     eng       9
   ix+1       m      10
   ix+1       n      10
   ix+1      ng      10
   ix+1     bcl      11
   ix+1     dcl      11
   ix+1     gcl      11
   ix+1     kcl      12
   ix+1     pcl      12
   ix+1     tcl      12
   ix+1       p      12
   ix+1       b      11
   ix+1       t      12
   ix+1       d      11
   ix+1       k      12
   ix+1       g      11
   ix+1      ch      14
   ix+1      jh      13
   ix+1      dx      10
   ix+1      nx      11
   ix+1       f      11
   ix+1       v      10
   ix+1      th      11
   ix+1      dh      10
   ix+1       s      11
   ix+1       z      10
   ix+1      sh      11
   ix+1      zh      10
   ix+1       q      11
   ix+1      hh      12
   ix+1      hv      11
     ix      wh       9
     ix       w       8
     ix       y       8
     ix       l       9
     ix      el       8
     ix      em       8
     ix      en       8
     ix     eng       8
     ix       m       9
     ix       n       9
     ix      ng       9
     ix     bcl      10
     ix     dcl      10
     ix     gcl      10
     ix     kcl      11
     ix     pcl      11
     ix     tcl      11
     ix       p      11
     ix       b      10
     ix       t      11
     ix       d      10
     ix       k      11
     ix       g      10
     ix      ch      13
     ix      jh      12
     ix      dx       9
     ix      nx      10
     ix       f      10
     ix       v       9
     ix      th      10
     ix      dh       9
     ix       s      10
     ix       z       9
     ix      sh      10
     ix      zh       9
     ix       q      10
     ix      hh      11
     ix      hv      10
     wh       w       1
     wh       y       3
     wh       r       5
     wh      el       7
     wh      em       5
     wh      en       7
     wh     eng       7
     wh       m       4
     wh     bcl       5
     wh     dcl       7
     wh     gcl       7
     wh     pcl       4
     wh       p       4
     wh       b       5
     wh       d       7
     wh       g       7
     wh      ch       8
     wh      jh       9
     wh      nx       7
     wh       f       5
     wh      th       5
     wh       s       5
     wh      sh       5
     wh       q       5
     wh      hv       7
      w       y       2
      w       r       4
      w       l       5
      w      em       4
      w       m       3
      w       n       5
      w      ng       5
      w     bcl       4
      w     kcl       7
      w     pcl       5
      w     tcl       7
      w       p       5
      w       b       4
      w       t       7
      w       k       7
      w      ch       9
      w      jh       8
      w      dx       5
      w       v       5
      w      dh       5
      w       z       5
      w      zh       5
      w      hh       7
      y       r       4
      y       l       5
      y       m       5
      y       n       5
      y      ng       5
      y     kcl       7
      y     pcl       7
      y     tcl       7
      y       p       7
      y       t       7
      y       k       7
      y      ch       7
      y      dx       5
      y       v       5
      y      dh       5
      y       z       5
      y      sh       4
      y      zh       3
      y      hh       7
      r       l       3
      r      el       4
      r       m       5
      r       n       5
      r      ng       5
      r     kcl       7
      r     pcl       7
      r     tcl       7
      r       p       7
      r       t       7
      r       k       7
      r      ch       9
      r      jh       8
      r      dx       5
      r       v       5
      r      dh       5
      r       z       5
      r      zh       5
      r      hh       7
      l      el       1
      l      em       7
      l      en       5
      l     eng       7
      l       n       4
      l     bcl       7
      l     dcl       5
      l     gcl       7
      l     kcl       8
      l     pcl       8
      l       p       8
      l       b       7
      l       d       5
      l       k       8
      l       g       7
      l      ch       8
      l      jh       7
      l      dx       4
      l      nx       5
      l       f       7
      l      th       7
      l       s       5
      l       z       4
      l      sh       7
      l       q       7
      l      hh       8
      l      hv       7
     el      en       4
     el       m       7
     el       n       5
     el      ng       7
     el     bcl       8
     el     gcl       8
     el     kcl       9
     el     pcl       9
     el     tcl       7
     el       p       9
     el       b       8
     el       t       7
     el       k       9
     el       g       8
     el      ch       9
     el      jh       8
     el      dx       5
     el       f       8
     el       v       7
     el      th       8
     el      dh       7
     el       z       5
     el      sh       8
     el      zh       7
     el       q       8
     el      hh       9
     el      hv       8
     em      en       2
     em     eng       2
     em       m       1
     em       n       3
     em      ng       3
     em     bcl       4
     em     kcl       7
     em     pcl       5
     em     tcl       7
     em       p       5
     em       b       4
     em       t       7
     em       k       7
     em      ch       9
     em      jh       8
     em      dx       5
     em      nx       4
     em       f       8
     em       v       7
     em      th       8
     em      dh       7
     em       s       8
     em       z       7
     em      sh       8
     em      zh       7
     em      hh       9
     em      hv       8
     en     eng       2
     en       m       3
     en       n       1
     en      ng       3
     en     dcl       4
     en     kcl       7
     en     pcl       7
     en     tcl       5
     en       p       7
     en       t       5
     en       d       4
     en       k       7
     en      ch       7
     en      dx       3
     en      nx       2
     en       f       8
     en       v       7
     en      th       8
     en      dh       7
     en       z       5
     en      sh       8
     en      zh       7
     en      hh       9
     en      hv       8
    eng       m       3
    eng       n       3
    eng      ng       1
    eng     gcl       4
    eng     kcl       5
    eng     pcl       7
    eng     tcl       7
    eng       p       7
    eng       t       7
    eng       k       5
    eng       g       4
    eng      ch       9
    eng      jh       8
    eng      dx       5
    eng      nx       4
    eng       f       8
    eng       v       7
    eng      th       8
    eng      dh       7
    eng       s       8
    eng       z       7
    eng      sh       8
    eng      zh       7
    eng      hh       9
    eng      hv       8
      m       n       2
      m      ng       2
      m     bcl       3
      m     dcl       5
      m     gcl       5
      m     pcl       4
      m       p       4
      m       b       3
      m       d       5
      m       g       5
      m      ch       8
      m      jh       7
      m      dx       4
      m      nx       3
      m       f       7
      m      th       7
      m       s       7
      m      sh       7
      m       q       5
      m      hh       8
      m      hv       7
      n      ng       2
      n     bcl       5
      n     dcl       3
      n     gcl       5
      n     tcl       4
      n       b       5
      n       t       4
      n       d       3
      n       g       5
      n      jh       5
      n      dx       2
      n      nx       1
      n       f       7
      n      th       7
      n       s       5
      n       z       4
      n      sh       7
      n       q       5
      n      hh       8
      n      hv       7
     ng     bcl       5
     ng     dcl       5
     ng     gcl       3
     ng     kcl       4
     ng       b       5
     ng       d       5
     ng       k       4
     ng       g       3
     ng      ch       8
     ng      jh       7
     ng      dx       4
     ng      nx       3
     ng       f       7
     ng      th       7
     ng       s       7
     ng      sh       7
     ng       q       5
     ng      hh       8
     ng      hv       7
    bcl     dcl       2
    bcl     gcl       2
    bcl     kcl       3
    bcl     pcl       1
    bcl     tcl       3
    bcl       p       3
    bcl       b       2
    bcl       t       5
    bcl       d       4
    bcl       k       5
    bcl       g       4
    bcl      ch       7
    bcl      dx       3
    bcl      nx       4
    bcl       v       5
    bcl      dh       5
    bcl       z       5
    bcl      zh       5
    bcl       q       4
    bcl      hh       7
    dcl     gcl       2
    dcl     kcl       3
    dcl     pcl       3
    dcl     tcl       1
    dcl       p       5
    dcl       b       4
    dcl       t       3
    dcl       d       2
    dcl       k       5
    dcl       g       4
    dcl      ch       5
    dcl      jh       4
    dcl      dx       1
    dcl      nx       2
    dcl       v       5
    dcl      dh       5
    dcl       s       4
    dcl       z       3
    dcl      zh       5
    dcl       q       4
    dcl      hh       7
    gcl     kcl       1
    gcl     pcl       3
    gcl     tcl       3
    gcl       p       5
    gcl       b       4
    gcl       t       5
    gcl       d       4
    gcl       k       3
    gcl       g       2
    gcl      ch       7
    gcl      dx       3
    gcl      nx       4
    gcl       v       5
    gcl      dh       5
    gcl       z       5
    gcl      zh       5
    gcl       q       4
    gcl      hh       7
    kcl     pcl       2
    kcl     tcl       2
    kcl       p       4
    kcl       b       5
    kcl       t       4
    kcl       d       5
    kcl       k       2
    kcl       g       3
    kcl      jh       7
    kcl      dx       4
    kcl      nx       5
    kcl       f       5
    kcl      th       5
    kcl       s       5
    kcl      sh       5
    kcl       q       3
    kcl      hv       7
    pcl     tcl       2
    pcl       p       2
    pcl       b       3
    pcl       t       4
    pcl       d       5
    pcl       k       4
    pcl       g       5
    pcl      jh       7
    pcl      dx       4
    pcl      nx       5
    pcl       f       5
    pcl      th       5
    pcl       s       5
    pcl      sh       5
    pcl       q       3
    pcl      hv       7
    tcl       p       4
    tcl       b       5
    tcl       t       2
    tcl       d       3
    tcl       k       4
    tcl       g       5
    tcl      ch       4
    tcl      jh       5
    tcl      dx       2
    tcl      nx       3
    tcl       f       5
    tcl      th       5
    tcl       s       3
    tcl       z       4
    tcl      sh       5
    tcl       q       3
    tcl      hv       7
      p       b       1
      p       t       2
      p       d       3
      p       k       2
      p       g       3
      p      ch       4
      p      jh       5
      p      dx       4
      p      nx       5
      p       f       5
      p      th       5
      p       s       5
      p      sh       5
      p       q       3
      p      hv       7
      b       t       3
      b       d       2
      b       k       3
      b       g       2
      b      ch       5
      b      jh       4
      b      dx       3
      b      nx       4
      b       v       5
      b      dh       5
      b       z       5
      b      zh       5
      b       q       4
      b      hh       7
      t       d       1
      t       k       2
      t       g       3
      t      ch       2
      t      jh       3
      t      dx       2
      t      nx       3
      t       f       5
      t      th       5
      t       s       3
      t       z       4
      t      sh       5
      t       q       3
      t      hv       7
      d       k       3
      d       g       2
      d      ch       3
      d      jh       2
      d      dx       1
      d      nx       2
      d       v       5
      d      dh       5
      d       s       4
      d       z       3
      d      zh       5
      d       q       4
      d      hh       7
      k       g       1
      k      ch       4
      k      jh       5
      k      dx       4
      k      nx       5
      k       f       5
      k      th       5
      k       s       5
      k      sh       5
      k       q       3
      k      hv       7
      g      ch       5
      g      jh       4
      g      dx       3
      g      nx       4
      g       v       5
      g      dh       5
      g       z       5
      g      zh       5
      g       q       4
      g      hh       7
     ch      jh       1
     ch      dx       4
     ch      nx       5
     ch       f       7
     ch       v       8
     ch      th       7
     ch      dh       8
     ch       s       5
     ch      sh       5
     ch       q       5
     ch      hh       8
     ch      hv       9
     jh      dx       3
     jh      nx       4
     jh       f       8
     jh       v       7
     jh      th       8
     jh      dh       7
     jh       z       5
     jh      zh       5
     jh      hh       9
     jh      hv       8
     dx      nx       1
     dx       f       5
     dx       v       4
     dx      th       5
     dx      dh       4
     dx       s       3
     dx       z       2
     dx      sh       5
     dx      zh       4
     dx       q       3
     dx      hv       5
     nx       v       5
     nx      dh       5
     nx       s       4
     nx       z       3
     nx      zh       5
     nx       q       4
     nx      hh       7
      f       v       1
      f      th       2
      f      dh       3
      f       s       2
      f       z       3
      f      sh       2
      f      zh       3
      f       q       4
      f      hh       3
      f      hv       4
      v      th       3
      v      dh       2
      v       s       3
      v       z       2
      v      sh       3
      v      zh       2
      v       q       5
      v      hh       4
      v      hv       3
     th      dh       1
     th       s       2
     th       z       3
     th      sh       2
     th      zh       3
     th       q       4
     th      hh       3
     th      hv       4
     dh       s       3
     dh       z       2
     dh      sh       3
     dh      zh       2
     dh       q       5
     dh      hh       4
     dh      hv       3
      s       z       1
      s      sh       2
      s      zh       3
      s       q       4
      s      hh       3
      s      hv       4
      z      sh       3
      z      zh       2
      z       q       5
      z      hh       4
      z      hv       3
     sh      zh       1
     sh       q       4
     sh      hh       3
     sh      hv       4
     zh       q       5
     zh      hh       4
     zh      hv       3
      q      hh       3
      q      hv       4
     hh      hv       1
